Context NNP O O
Information NNP O O
Security NNP O O
distribute VB O O
Context NNP O O
Threat NNP O O
Intelligence NNP O O
( FW O O
CTI FW O O
) FW O O
reporting NN O O
under IN O O
the DT O O
Traffic NNP O O
Light NNP O O
Protocol NNP O O
( NNP O O
TLP NNP O O
) NNP O O
, , O O
a DT O O
method NN O O
of IN O O
classifying VBG O O
a DT O O
document NN O O
in IN O O
order NN O O
to TO O O
promote VB O O
the DT O O
distribution NN O O
of IN O O
sensitive JJ O O
information NN O O
between IN O O
individuals NNS O O
, , O O
organisations NNS O O
or CC O O
communities NNS O O
in IN O O
a DT O O
controlled VBN O O
and CC O O
trusted VBN O O
way NN O O
, , O O
based VBN O O
on IN O O
the DT O O
originator NN O O
's POS O O
wishes NNS O O
. . O O

The DT O O
various JJ O O
levels NNS O O
of IN O O
the DT O O
TLP NN O O
are VBP O O
represented VBN O O
by IN O O
the DT O O
following JJ O O
colours NNS O O
: : O O
Sources NNS O O
may MD O O
use VB O O
TLP NNP O O
: : O O
RED NNP O O
when WRB O O
information NN O O
can MD O O
not RB O O
be VB O O
effectively RB O O
acted VBN O O
upon IN O O
by IN O O
additional JJ O O
parties NNS O O
, , O O
and CC O O
could MD O O
lead VB O O
to TO O O
impacts NNS O O
on IN O O
a DT O O
party NN O O
's POS O O
privacy NN O O
, , O O
reputation NN O O
, , O O
or CC O O
operations NNS O O
if IN O O
misused VBN O O
. . O O

Recipients NNS O O
may MD O O
not RB O O
share VB O O
TLP NN O O
: : O O
RED NN O O
information NN O O
with IN O O
any DT O O
parties NNS O O
outside IN O O
of IN O O
the DT O O
specific JJ O O
exchange NN O O
, , O O
meeting NN O O
, , O O
or CC O O
conversation NN O O
in IN O O
which WDT O O
it PRP O O
is VBZ O O
originally RB O O
disclosed VBN O O
. . O O

TLP NN O O
: : O O
RED NN O O
information NN O O
will MD O O
be VB O O
passed VBN O O
verbally RB O O
or CC O O
in IN O O
person NN O O
. . O O

Sources NNS O O
may MD O O
use VB O O
TLP NN O O
: : O O
AMBER NN O O
when WRB O O
information NN O O
requires VBZ O O
support NN O O
to TO O O
be VB O O
effectively RB O O
acted VBN O O
upon IN O O
, , O O
but CC O O
carries VBZ O O
risks NNS O O
to TO O O
privacy NN O O
, , O O
reputation NN O O
, , O O
or CC O O
operations NNS O O
if IN O O
shared VBN O O
outside NN O O
of IN O O
the DT O O
organisations NNS O O
involved VBN O O
. . O O

Recipients NNS O O
may MD O O
only RB O O
share VB O O
TLP NN O O
: : O O
AMBER NN O O
information NN O O
with IN O O
members NNS O O
of IN O O
their PRP$ O O
own JJ O O
organisation NN O O
who WP O O
need VBP O O
to TO O O
know VB O O
, , O O
and CC O O
only RB O O
as RB O O
widely RB O O
as IN O O
necessary JJ O O
to TO O O
act VB O O
on IN O O
that DT O O
information NN O O
. . O O

Sources NNS O O
may MD O O
use VB O O
TLP NNP O O
: : O O
GREEN NNP O O
when WRB O O
information NN O O
is VBZ O O
useful JJ O O
for IN O O
the DT O O
awareness NN O O
of IN O O
all DT O O
participating VBG O O
organisations NNS O O
as RB O O
well RB O O
as IN O O
with IN O O
peers NNS O O
within IN O O
the DT O O
broader JJR O O
community NN O O
or CC O O
sector NN O O
. . O O

Recipients NNS O O
may MD O O
share VB O O
TLP NNP O O
: : O O
GREEN NN O O
information NN O O
with IN O O
peers NNS O O
and CC O O
partner NN O O
organisations NNS O O
within IN O O
their PRP$ O O
sector NN O O
or CC O O
community NN O O
, , O O
but CC O O
not RB O O
via IN O O
publicly RB O O
accessible JJ O O
channels NNS O O
such JJ O O
as IN O O
publication NN O O
or CC O O
posting VBG O O
publicly RB O O
on IN O O
the DT O O
Internet NNP O O
. . O O

Sources NNS O O
may MD O O
use VB O O
TLP NNP O O
: : O O
WHITE NNP O O
when WRB O O
information NN O O
carries VBZ O O
minimal JJ O O
or CC O O
no DT O O
foreseeable JJ O O
risk NN O O
of IN O O
misuse NN O O
, , O O
in IN O O
accordance NN O O
with IN O O
applicable JJ O O
rules NNS O O
and CC O O
procedures NNS O O
for IN O O
public JJ O O
release NN O O
. . O O

Subject NNP O O
to TO O O
standard JJ O O
copyright NN O O
rules NNS O O
, , O O
TLP NN O O
: : O O
WHITE JJ O O
information NN O O
may MD O O
be VB O O
distributed VBN O O
freely RB O O
, , O O
without IN O O
restriction NN O O
. . O O

On IN O O
2nd JJ O O
January NNP O O
2014 CD O O
a DT O O
Systems NNP O O
Administrator NNP O O
at IN O O
the DT O O
Monju NNP O O
fast JJ O O
breeder NN O O
reactor NN O O
facility NN O O
in IN O O
Japan NNP O O
noticed VBD O O
suspicious JJ O O
connections NNS O O
emanating VBG O O
from IN O O
a DT O O
machine NN O O
in IN O O
the DT O O
control NN O O
room NN O O
, , O O
coinciding VBG O O
with IN O O
what WP O O
was VBD O O
a DT O O
seemingly RB O O
routine JJ O O
software NN O O
update VBP O O
to TO O O
a DT O O
free JJ O O
media NN O O
player NN O O
. . O O

Among IN B-Entity 1
other JJ I-Entity O
items NNS I-Entity O
, , I-Entity O
staff NN I-Entity O
training NN I-Entity O
documents NNS I-Entity O
and CC I-Entity O
more JJR I-Entity O
than IN I-Entity O
40,000 CD I-Entity O
emails NNS I-Entity O
were VBD O O
stored VBN O O
on IN O O
the DT O O
machine NN O O
and CC O O
thought VBN O O
to TO O O
be VB O O
harvested VBN B-Action 2
by IN O O
the DT B-Entity 3
attacker NN I-Entity O
. . O O

The DT O O
Japanese JJ O O
Atomic JJ O O
Energy NNP O O
Agency NNP O O
is VBZ O O
investigating VBG O O
further RBR O O
. . O O

The DT O O
attack NN O O
appears VBZ O O
to TO O O
have VB O O
been VBN O O
the DT O O
result NN O O
of IN O O
the DT B-Entity 1
attackers NNS I-Entity O
having VBG O O
compromised VBN B-Action 2
the DT B-Entity 3
'GOM NNP I-Entity O
Player NNP I-Entity O
' POS I-Entity O
update VBP I-Entity O
server NN I-Entity O
and CC O O
having VBG O O
it PRP B-Entity 4
act VBP B-Action 5
as IN I-Action O
a DT B-Entity 6
'watering NN I-Entity O
hole NN I-Entity O
' '' I-Entity O
, , O O
meaning VBG O O
that IN O O
machines NNS B-Entity 7
which WDT I-Entity O
access VBP I-Entity O
the DT I-Entity O
site NN I-Entity O
are VBP B-Action 8
delivered VBN I-Action O
malware NN B-Entity 9
. . O O

Gom NNP O O
Player NNP O O
originates VBZ O O
in IN O O
South NNP O O
Korea NNP O O
and CC O O
in IN O O
some DT O O
parts NNS O O
of IN O O
Asia NNP O O
it PRP O O
is VBZ O O
a DT O O
popular JJ O O
alternative NN O O
to TO O O
Windows NNP O O
Media NNP O O
Player NNP O O
. . O O

It PRP O O
is VBZ O O
unclear JJ O O
whether IN O O
every DT O O
machine NN O O
trying VBG O O
to TO O O
download VB O O
an DT O O
update VB O O
received VBN O O
this DT O O
malware NN O O
or CC O O
whether IN O O
only JJ O O
machines NNS O O
which WDT O O
fitted VBD O O
a DT O O
certain JJ O O
profile NN O O
were VBD O O
infected JJ O O
. . O O

Technical NNP O O
analysis NN O O
of IN O O
the DT O O
implant VB O O
on IN O O
the DT O O
compromised VBN O O
machine NN O O
has VBZ O O
shown VBN O O
it PRP B-Entity 1
to TO O O
be VB B-Action 2
a DT B-Entity 3
variant NN I-Entity O
of IN I-Entity O
a DT I-Entity O
Trojan NNP I-Entity O
which WDT O O
has VBZ O O
been VBN O O
in IN O O
the DT O O
wild JJ O O
for IN O O
some DT O O
years NNS O O
now RB O O
and CC O O
continues VBZ O O
to TO O O
be VB O O
effective JJ O O
. . O O

The DT O O
'Gh0st NN O O
RAT NN O O
' '' O O
has VBZ O O
been VBN O O
used VBN O O
extensively RB O O
in IN O O
attacks NNS O O
linked VBN O O
to TO O O
the DT O O
Chinese JJ O O
state NN O O
, , O O
though IN O O
it PRP O O
is VBZ O O
important JJ O O
to TO O O
remember VB O O
that IN O O
the DT O O
code NN O O
is VBZ O O
publicly RB O O
available JJ O O
and CC O O
can MD O O
be VB O O
modified VBN O O
and CC O O
used VBN O O
by IN O O
anyone NN O O
. . O O

The DT O O
targeting NN O O
of IN O O
a DT O O
Japanese JJ O O
nuclear JJ O O
facility NN O O
however RB O O
, , O O
is VBZ O O
consistent JJ O O
with IN O O
Chinese JJ O O
state NN O O
intelligence NN O O
requirements NNS O O
. . O O

If IN O O
this DT O O
is VBZ O O
the DT O O
work NN O O
of IN O O
a DT O O
Chinese JJ O O
group NN O O
then RB O O
we PRP O O
feel VBP O O
the DT O O
targeting NN O O
may MD O O
go VB O O
much RB O O
further RBR O O
than IN O O
the DT O O
Civil NNP O O
Nuclear NNP O O
sector NN O O
and CC O O
thus RB O O
be VB O O
of IN O O
interest NN O O
to TO O O
the DT O O
wider JJR O O
Energy NNP O O
Sector NNP O O
and CC O O
industry NN O O
as IN O O
a DT O O
whole NN O O
. . O O

In IN O O
order NN O O
to TO O O
inform VB O O
the DT O O
Energy NNP O O
Sector NNP O O
and CC O O
beyond IN O O
about IN O O
this DT O O
attack NN O O
, , O O
we PRP O O
have VBP O O
compiled VBN O O
a DT O O
technical JJ O O
summary NN O O
of IN O O
the DT O O
attack NN O O
and CC O O
have VBP O O
provided VBN O O
a DT O O
number NN O O
of IN O O
Indicators NNPS O O
Of IN O O
Compromise NNP O O
( NNP O O
IOCs NNPS O O
) NN O O
which WDT O O
can MD O O
be VB O O
used VBN O O
to TO O O
aid VB O O
detection NN O O
. . O O

It PRP O O
is VBZ O O
likely JJ O O
that IN O O
the DT O O
attackers NNS O O
would MD O O
redeploy VB O O
their PRP$ O O
implant VB O O
against IN O O
other JJ O O
targets NNS O O
, , O O
albeit IN O O
with IN O O
a DT O O
delivery NN O O
mechanism NN O O
more RBR O O
tailored VBN O O
to TO O O
the DT O O
location NN O O
of IN O O
the DT O O
intended JJ O O
victims NNS O O
. . O O

Based VBN O O
on IN O O
open JJ O O
source NN O O
reporting NN O O
, , O O
it PRP O O
appears VBZ O O
that IN O O
the DT O O
intrusion NN O O
took VBD O O
place NN O O
via IN O O
the DT O O
compromise NN B-Action 1
of IN O O
the DT B-Entity 2
GOM NNP I-Entity O
Player NNP I-Entity O
update VB I-Entity O
server NN I-Entity O
( NNP I-Entity O
app.gomlab.com NNP I-Entity O
) NNP I-Entity O
, , O O
where WRB O O
attackers NNS B-Entity 3
may MD O O
have VB O O
gained VBN B-Action 4
entry NN B-Entity 5
via IN B-Modifier 6
a DT B-Entity 7
PHP-based JJ I-Entity O
webshell NN I-Entity O
, , O O
hidden VBN O O
within IN O O
an DT O O
image NN O O
, , O O
present JJ O O
on IN O O
the DT O O
host NN O O
since IN O O
October NNP O O
2011 CD O O
. . O O

The DT O O
observed VBN O O
malicious JJ O O
activity NN O O
relates VBZ O O
to TO O O
the DT O O
modification NN O O
of IN O O
a DT O O
file NN O O
that WDT O O
controls VBZ O O
GOM NNP O O
Player NNP O O
updates NNS O O
, , O O
spanning VBG O O
the DT O O
date NN O O
range NN O O
27th JJ O O
December NNP O O
2013 CD O O
to TO O O
16th JJ O O
January NNP O O
2014 CD O O
, , O O
during IN O O
which WDT O O
time NN O O
these DT B-Entity 1
alterations NNS I-Entity O
are VBP O O
reported VBN O O
to TO O O
have VB O O
only RB O O
manifested VBN B-Action 2
themselves PRP B-Entity 3
for IN B-Modifier 4
visitors NNS B-Entity 5
on IN I-Entity O
certain JJ I-Entity O
IP NNP I-Entity O
ranges NNS I-Entity O
; : O O
evidence NN O O
supporting VBG O O
this DT O O
claim NN O O
has VBZ O O
not RB O O
yet RB O O
been VBN O O
made VBN O O
public JJ O O
. . O O

If IN O O
this DT O O
was VBD O O
indeed RB O O
the DT O O
case NN O O
, , O O
then RB O O
the DT O O
nature NN O O
of IN O O
this DT O O
attack NN O O
is VBZ O O
certainly RB O O
more RBR O O
targeted JJ O O
than IN O O
one CD O O
that WDT O O
would MD O O
cover VB O O
the DT O O
entire JJ O O
userbase NN O O
of IN O O
the DT O O
GOM NNP O O
Player NNP O O
product NN O O
, , O O
with IN O O
victims NNS O O
comprising VBG O O
of IN O O
the DT O O
Japanese JJ O O
Government NN O O
in IN O O
addition NN O O
to TO O O
those DT O O
at IN O O
the DT O O
Monju NNP O O
nuclear JJ O O
facility NN O O
. . O O

The DT O O
modified VBN O O
file NN O O
redirected VBD O O
the DT O O
GOM NNP O O
Player NNP O O
update VB O O
process NN O O
to TO O O
another DT O O
compromised VBN O O
server NN O O
( NNP O O
www.fudousankaitori.jp NNP O O
( NNP O O
203.189.101.35 CD O O
) FW O O
) FW O O
, , O O
where WRB O O
a DT B-Entity 1
file NN I-Entity O
containing VBG I-Entity O
both CC I-Entity O
the DT I-Entity O
legitimate JJ I-Entity O
update VBP I-Entity O
and CC I-Entity O
the DT I-Entity O
malware NN I-Entity O
was VBD B-Action 2
deliver VB I-Action O
to TO B-Modifier 3
the DT B-Entity 4
victim NN I-Entity O
. . O O

Deployed VBN B-Action 1
to TO B-Modifier 2
the DT B-Entity 3
system NN I-Entity O
via IN B-Modifier 4
a DT B-Entity 5
compressed VBN I-Entity O
bundle NN I-Entity O
containing VBG I-Entity O
the DT I-Entity O
official JJ I-Entity O
GOM NNP I-Entity O
Player NNP I-Entity O
setup NN I-Entity O
binary JJ I-Entity O
and CC I-Entity O
a DT I-Entity O
self-extracting JJ I-Entity O
RAR NN I-Entity O
archive NN I-Entity O
containing VBG I-Entity O
the DT I-Entity O
malicious JJ I-Entity O
files NNS I-Entity O
, , O O
the DT B-Entity 6
malware NN I-Entity O
consists VBZ O O
of IN O O
a DT O O
number NN O O
of IN O O
individual JJ O O
pieces NNS O O
. . O O

Upon IN O O
extraction NN O O
from IN O O
the DT O O
RAR NN O O
archive NN O O
, , O O
the DT B-Entity 1
installer NN I-Entity O
component NN I-Entity O
( FW I-Entity O
0ae82fd94836815a1e8d284ccb75109d FW I-Entity O
) FW I-Entity O
is VBZ B-Action 2
automatically RB I-Action O
launched VBN I-Action O
alongside IN B-Modifier 3
the DT B-Entity 4
GOM NNP I-Entity O
Player NNP I-Entity O
update VB I-Entity O
, , O O
distracting VBG O O
victims NNS O O
from IN O O
the DT O O
malicious JJ O O
activity NN O O
taking VBG O O
place NN O O
. . O O

The DT O O
installer NN O O
component NN O O
is VBZ O O
referred VBN O O
to TO O O
by IN O O
the DT O O
author NN O O
as IN O O
'miansha NN O O
' '' O O
which WDT O O
, , O O
according VBG O O
to TO O O
an DT O O
East NNP O O
Asia NNP O O
Cyber NNP O O
Threat NNP O O
Intelligence NNP O O
Researcher NNP O O
, , O O
is VBZ O O
likely JJ O O
Miǎnshā NNP B-Entity 1
( NNP I-Entity O
免杀 NNP I-Entity O
) NNP I-Entity O
, , O O
a DT B-Entity 2
phrase NN I-Entity O
commonly RB I-Entity O
used VBN I-Entity O
by IN I-Entity O
People NNP I-Entity O
's POS I-Entity O
Republic NNP I-Entity O
of IN I-Entity O
China NNP I-Entity O
( FW I-Entity O
PRC FW I-Entity O
) FW I-Entity O
hackers NNS I-Entity O
to TO O O
mean VB B-Action 3
'anti NNP B-Entity 4
Antivirus NNP I-Entity O
detection NN I-Entity O
' '' I-Entity O
or CC I-Entity O
'Antivirus NN I-Entity O
avoidance NN I-Entity O
' '' I-Entity O
; : O O
Symantec NNP O O
have VBP O O
named VBN O O
the DT O O
detection NN O O
for IN O O
this DT O O
code NN O O
'Backdoor.Miancha NN O O
' '' O O
, , O O
where WRB O O
Miǎnchá NNP B-Entity 5
( NNP I-Entity O
免查 NNP I-Entity O
, , I-Entity O
likely JJ I-Entity O
shorthand NN I-Entity O
for IN I-Entity O
免杀查 FW I-Entity O
) FW I-Entity O
similarly RB B-Action 6
means VBZ I-Action O
'Antivirus NN B-Entity 7
avoidance NN I-Entity O
' '' I-Entity O
. . O O

The DT B-Entity 1
installer NN I-Entity O
is VBZ B-Action 2
responsible JJ B-Entity 3
for IN I-Entity O
the DT I-Entity O
malware NN I-Entity O
persistence NN I-Entity O
mechanism NN I-Entity O
, , O O
adding VBG B-Action 4
entries NNS B-Entity 5
to TO B-Modifier 6
the DT B-Entity 7
registry NN I-Entity O
in IN B-Modifier 8
the DT B-Entity 9
following JJ I-Entity O
locations NNS I-Entity O
, , O O
depending VBG O O
on IN O O
Windows NNP O O
Version NNP O O
: : O O
The DT B-Entity 10
installer NN I-Entity O
will MD O O
also RB O O
determine VB B-Action 11
the DT B-Entity 12
system NN I-Entity O
architecture NN I-Entity O
( NN I-Entity O
32- CD I-Entity O
or CC I-Entity O
64-bit JJ I-Entity O
) NN I-Entity O
and CC O O
then RB O O
deobfuscate VB B-Action 13
the DT B-Entity 14
relevant JJ I-Entity O
loader NN I-Entity O
DLL NNP I-Entity O
to TO I-Entity O
the DT I-Entity O
path NN I-Entity O
'C NN I-Entity O
: : I-Entity O
\Windows\temp\install.ocx NN I-Entity O
' '' I-Entity O
, , O O
ensuring VBG B-Action 15
the DT B-Entity 16
malware NN I-Entity O
is VBZ I-Entity O
launched VBN I-Entity O
on IN I-Entity O
system NN I-Entity O
start-up JJ I-Entity O
. . O O

Oddly RB O O
, , O O
this DT O O
file NN O O
is VBZ O O
padded VBN O O
with IN O O
null JJ O O
bytes NNS O O
, , O O
resulting VBG O O
in IN O O
a DT O O
25 CD O O
megabyte NN O O
file NN O O
. . O O

The DT O O
main NN O O
implant VBP O O
code NN O O
is VBZ O O
stored VBN O O
in IN O O
files NNS O O
named VBN O O
instructions.pdf NN O O
and CC O O
instructions64.pdf NN O O
; : O O
not RB O O
PDF NN O O
documents NNS O O
but CC O O
instead RB O O
DLLs NNS B-Entity 1
obfuscated VBN B-Action 2
with IN B-Modifier 3
a DT B-Entity 4
one-byte JJ I-Entity O
XOR NN I-Entity O
with IN I-Entity O
0x14 NN I-Entity O
, , O O
similar JJ O O
to TO O O
the DT O O
malware NN O O
loader NN O O
DLLs NNS O O
. . O O

The DT B-Entity 1
loader NN I-Entity O
, , O O
referred VBN O O
to TO O O
by IN O O
the DT O O
malware NN O O
author NN O O
as IN O O
壳 FW O O
( FW O O
shell NN O O
) NN O O
, , O O
reads VBZ B-Action 2
and CC O O
deobfuscates VBZ B-Action 3
the DT B-Entity 4
main NN I-Entity O
implant VBP I-Entity O
code NN I-Entity O
which WDT O O
then RB O O
communicates VBZ B-Action 5
with IN B-Modifier 6
the DT B-Entity 7
attacker-controlled JJ I-Entity O
server NN I-Entity O
at IN I-Entity O
testqweasd.tk FW I-Entity O
( FW I-Entity O
211.43.220.89 CD I-Entity O
) NN I-Entity O
on IN B-Modifier 8
TCP NN B-Entity 9
port NN I-Entity O
443 CD I-Entity O
. . O O

The DT O O
main NN O O
implant VBP O O
code NN O O
is VBZ O O
referred VBN O O
to TO O O
as IN O O
白加黑 FW B-Entity 1
( FW I-Entity O
'Black NN I-Entity O
on IN I-Entity O
White NNP I-Entity O
' POS I-Entity O
) NN I-Entity O
, , O O
a DT B-Entity 2
term NN I-Entity O
used VBN I-Entity O
in IN I-Entity O
the DT I-Entity O
PRC NNP I-Entity O
hacking NN I-Entity O
community NN I-Entity O
to TO O O
denote VB B-Action 3
the DT B-Entity 4
act NN I-Entity O
of IN I-Entity O
Antivirus NN I-Entity O
avoidance NN I-Entity O
through IN I-Entity O
the DT I-Entity O
loading NN I-Entity O
of IN I-Entity O
malicious JJ I-Entity O
'black NN I-Entity O
' '' I-Entity O
code NN I-Entity O
via IN I-Entity O
non-malicious JJ I-Entity O
or CC I-Entity O
trusted VBN I-Entity O
'white NN I-Entity O
' '' I-Entity O
code NN I-Entity O
. . O O

This DT O O
is VBZ O O
a DT O O
practice NN O O
recently RB O O
illustrated VBD O O
through IN O O
the DT O O
deployment NN O O
of IN O O
the DT O O
PlugX NN O O
trojan NN O O
, , O O
utilising VBG O O
DLL NNP B-Entity 1
load NN I-Entity O
order NN I-Entity O
hijacking VBG B-Action 2
alongside IN B-Modifier 3
a DT B-Entity 4
signed VBN I-Entity O
( NN I-Entity O
trusted VBD I-Entity O
) NN I-Entity O
executable JJ I-Entity O
. . O O

Analysis NN O O
of IN O O
this DT O O
malware NN O O
revealed VBD O O
it PRP O O
to TO O O
be VB O O
a DT O O
variant NN O O
of IN O O
the DT O O
Gh0st NN O O
RAT NN O O
, , O O
often RB O O
used VBN O O
by IN O O
Chinese JJ O O
actors NNS O O
( VBP O O
including VBG O O
those DT O O
who WP O O
are VBP O O
state-motivated JJ O O
or CC O O
directly RB O O
state-sponsored JJ O O
) NN O O
. . O O

This DT O O
specific JJ O O
variant NN O O
shows VBZ O O
similarities NNS O O
to TO O O
that DT O O
used VBN O O
during IN O O
the DT O O
VOHO NNP O O
campaign NN O O
, , O O
where WRB O O
Gh0st NN B-Entity 1
RAT NN I-Entity O
was VBD B-Action 2
spread VBN I-Action O
via IN B-Modifier 3
watering VBG B-Entity 4
hole NN I-Entity O
attacks NNS I-Entity O
utilising VBG I-Entity O
vulnerable JJ I-Entity O
websites NNS I-Entity O
belonging VBG I-Entity O
to TO I-Entity O
financial JJ I-Entity O
services NNS I-Entity O
and CC I-Entity O
technology NN I-Entity O
companies NNS I-Entity O
. . O O

Specifically RB O O
, , O O
the DT O O
initial JJ O O
five CD O O
bytes NNS O O
of IN O O
the DT O O
communications NNS O O
( NN O O
often RB O O
used VBD O O
to TO O O
denote VB O O
a DT O O
campaign NN O O
or CC O O
victim NN O O
) NN O O
are VBP O O
'HTTPS NN O O
' '' O O
, , O O
amended VBN O O
from IN O O
the DT O O
original JJ O O
'Gh0st NN O O
' '' O O
; : O O
the DT O O
same JJ O O
as IN O O
the DT O O
traffic NN O O
produced VBN O O
by IN O O
the DT O O
VOHO FW O O
Gh0st FW O O
variant NN O O
. . O O

In IN O O
addition NN O O
to TO O O
delivering VBG B-Action 1
system-specific JJ B-Entity 2
details NNS I-Entity O
back RB B-Modifier 3
to TO I-Modifier O
the DT B-Entity 4
attacker NN I-Entity O
, , O O
Gh0st NN B-Entity 5
RAT NN I-Entity O
provides VBZ O O
the DT O O
capability NN O O
to TO O O
deploy VB B-Action 6
additional JJ B-Entity 7
malware NN I-Entity O
, , O O
enabling VBG O O
the DT O O
harvesting NN B-Action 8
of IN O O
sensitive JJ B-Entity 9
data NNS I-Entity O
and CC O O
enabling VBG B-Action 10
the DT B-Entity 11
further JJ I-Entity O
propagation NN I-Entity O
throughout IN I-Entity O
the DT I-Entity O
infected JJ I-Entity O
network NN I-Entity O
. . O O

To TO O O
enable VB O O
rapid JJ O O
response NN O O
, , O O
the DT O O
following JJ O O
Snort NNP O O
signature NN O O
can MD O O
be VB O O
deployed VBN O O
: : O O
Additionally RB O O
, , O O
the DT O O
following JJ O O
Yara NNP O O
signature NN O O
should MD O O
identify VB O O
both DT O O
encoded VBN O O
payloads NNS O O
and CC O O
the DT O O
active JJ O O
implant VBP O O
in IN O O
memory NN O O
: : O O
