Recently RB O
, , O
ANTIY NNP O
Labs NNPS O
detected VBD O
an DT O
APT NN O
attack NN O
targeting VBG O
some DT O
government NN O
agency NN O
in IN O
China NNP O
. . O

The DT O
Shellcode NNP O
for IN O
communication NN O
is VBZ O
conducted VBN O
depending VBG O
on IN O
Beacon NNP O
mode NN O
which WDT O
is VBZ O
generated VBN O
on IN O
the DT O
basis NN O
of IN O
automatic JJ O
attack NN O
detection NN O
platform NN O
- HYPH O
Cobalt NNP O
Strike NNP O
. . O

This DT O
kind NN B-Entity
of IN I-Entity
attack NN I-Entity
pattern NN I-Entity
disguising VBG B-Action
as IN B-Modifier
non AFX O
- HYPH B-Entity
malicious JJ I-Entity
real JJ I-Entity
file NN I-Entity
in IN O
the DT O
host NN O
of IN O
its PRP$ O
target NN O
, , O
it PRP B-Entity
sending VBG B-Action
a DT O
network NN B-Entity
heartbeat NN I-Entity
package NN I-Entity
every DT O
60 CD O
seconds NNS O
, , O
and CC O
it PRP B-Entity
also RB O
send VB B-Action
data NNS O
information NN B-Entity
via IN B-Modifier
the DT O
Cookie NNP B-Entity
field NN I-Entity
, , O
all PDT B-Entity
these DT I-Entity
features NNS I-Entity
of IN I-Entity
this DT I-Entity
attack NN I-Entity
pattern NN I-Entity
are VBP O
designed VBN O
to IN O
evade VB O
the DT O
detection NN B-Entity
of IN I-Entity
security NN I-Entity
software NN I-Entity
and CC O
the DT B-Entity
interception NN I-Entity
of IN I-Entity
firewall NN I-Entity
on IN O
the DT O
targeted JJ O
host NN O
. . O

Considering VBG O
the DT O
relationship NN O
between IN O
this DT O
attack NN O
and CC O
Cobalt NNP O
Strike NNP O
platform NN O
, , O
we PRP O
name VBP O
it PRP O
as IN O
APT NNP O
- HYPH O
TOCS NNP O
( -LRB- O
TOCS NNP O
refers VBZ O
to IN O
Threat VB O
on IN O
Cobalt NNP O
Strike NNP O
. . O
) -RRB- O
for IN O
now RB O
. . O

The DT O
core NN O
step NN O
of IN O
APT NNP B-Entity
- HYPH I-Entity
TOCS NNP I-Entity
is VBZ O
downloading VBG B-Action
the DT B-Entity
script NN B-Entity
functionalities NNS I-Entity
o IN I-Entity
Shellcode NNP O
, , O
which WDT O
downloads VBZ B-Action
a DT O
field NN B-Entity
of IN I-Entity
data NNS I-Entity
into IN B-Modifier
memory NN B-Entity
for IN O
operation NN O
by IN O
calling VBG O
powershell.exe.The DT O
decrypted VBN O
data NN O
is VBZ O
a DT O
field NN O
of IN O
executable JJ O
Shellcode NNP O
that WDT O
is VBZ O
generated VBN O
by IN O
Cobalt NNP O
Strike NNP O
( -LRB- O
An DT O
automatic JJ O
attack NN O
testing NN O
platform NN O
) -RRB- O
. . O

After IN O
loading VBG O
the DT O
script NN O
of IN O
Shellcode NNP O
, , O
the DT O
Analysis NNP O
Group NNP O
of IN O
ANTIY NNP O
did VBD O
a DT O
series NN O
of IN O
correlation NN O
analysis NN O
, , O
then RB O
we PRP O
found VBD O
a DT O
PE NNP O
program NN O
that IN O
maybe RB O
act VB O
as IN O
a DT O
guiding VBG O
executable JJ O
file NN O
in IN O
similar JJ O
attacks NNS O
. . O

The DT O
loaded JJ O
Shellcode NNP O
script NN O
can MD O
be VB O
used VBN O
to TO O
call VB O
command NN O
line NN O
to TO O
add VB O
a DT O
certain JJ O
field NN O
of IN O
encrypted VBN O
date NN O
into IN O
memory NN O
and CC O
run VB O
it PRP O
. . O

The DT O
decrypted JJ O
date NN O
turns VBZ O
out RP O
to TO O
be VB O
executable JJ O
Shellcode NNP O
which WDT O
is VBZ O
generated VBN O
by IN O
Cobalt NNP O
Strike NNP O
. . O

The DT O
related JJ O
script NN O
can MD O
be VB O
loaded VBN O
via IN O
the DT O
guiding VBG O
PE NNP O
program NN O
or CC O
vulnerability NN O
. . O

This DT O
kind NN O
of IN O
attack NN O
pattern NN O
has VBZ O
several JJ O
features NNS O
which WDT O
including VBG O
running NN O
in IN O
memory NN O
, , O
no UH O
hard JJ O
disk NN O
writing NN O
operations NNS O
, , O
communicating VBG O
via IN O
Beacon NNP O
, , O
multi NN O
- HYPH O
beacon NN O
communication NN O
is VBZ O
acceptable JJ O
, , O
and CC O
several JJ O
Beacons NNS O
can MD O
work VB O
simultaneously RB O
. . O

Such JJ O
attack NN O
can MD O
be VB O
launched VBN O
without IN O
the DT O
support NN O
of IN O
vector NN O
file NN O
, , O
in IN O
fact NN O
it PRP O
depends VBZ O
on IN O
network NN O
projection NN O
and CC O
laterally RB O
move VB O
in IN O
the DT O
internal JJ O
network NN O
as IN O
required VBD O
conducting VBG O
an DT O
attack NN O
. . O

So RB O
, , O
it PRP O
will MD O
bring VB O
great JJ O
difficulties NNS O
to IN O
the DT O
forensic JJ O
work NN O
. . O

It PRP O
is VBZ O
important JJ O
to TO O
note VB O
that IN O
, , O
all PDT O
the DT O
Sandboxes NNPS O
we PRP O
know VBP O
are VBP O
disabling VBG O
to TO O
fight VB O
against IN O
this DT O
kind NN O
of IN O
attack NN O
. . O

It PRP O
seems VBZ O
that IN O
the DT O
attack NN O
capability NN O
of IN O
APT NN O
- HYPH O
TOCS NNP O
is VBZ O
close JJ O
to IN O
that DT O
of IN O
APT NNP O
- HYPH O
level NN O
. . O

However RB O
, , O
it PRP O
relied VBD O
on IN O
automatic JJ O
attack NN O
testing NN O
platform NN O
instead RB O
of IN O
abilities NNS O
of IN O
the DT O
attack NN O
team NN O
. . O

2.1 CD O
Leading VBG O
files NNS O
and CC O
sample NN O
downloading VBG O
APT NNP B-Entity
- HYPH I-Entity
TOCS NNP I-Entity
used VBD O
" `` O
powershell.exe XX O
" '' O
to TO O
execute VB O
Shellcode NNP O
scripts NNS O
to TO O
realize VB B-Action
remote VBD O
control NN B-Entity
on IN B-Modifier
targeted VBN O
system NN B-Entity
. . O

The DT O
analysts NNS O
of IN O
Antiy NNP O
thought VBD O
that IN O
the DT O
attacker NN O
might MD O
know VB O
several JJ O
remote JJ O
injection NN O
methods NNS O
of IN O
script NN O
downloading VBG O
privilege NN O
, , O
such JJ O
as IN O
directly RB O
making VBG O
the DT O
scrip NN O
be VB O
executed VBN O
on IN O
the DT O
host NN O
by IN O
using VBG O
security NN O
vulnerabilities NNS O
. . O

Meanwhile RB O
, , O
we PRP O
found VBD O
the DT O
following VBG O
binary NN O
leading VBG O
attack NN O
files NNS O
( -LRB- O
hereinafter NN O
referred VBD O
to IN O
as IN O
Sample NNP O
A NNP O
) -RRB- O
were VBD O
used VBN O
in IN O
similar JJ O
attacks NNS O
before RB O
. . O

2.2 CD O
Key JJ O
mechanism NN O
The DT O
core JJ O
part NN O
of IN O
APT NN O
- HYPH O
TOCS NNP O
relies VBZ O
on IN O
the DT O
encrypted JJ O
data NN O
scripts NNS O
( -LRB- O
hereinafter NN O
referred VBD O
to IN O
as IN O
Sample NNP O
B NNP O
) -RRB- O
downloaded VBN O
by IN O
PowerShell NNP O
. . O

Figure NN O
1 CD O
consists NNS O
of IN O
various JJ O
derivation NN O
relationships NNS O
and CC O
major JJ O
module NN O
functionalities NNS O
. . O

2.3 CD O
Analysis NN O
on IN O
the DT O
major JJ O
sample NN O
( -LRB- O
Sample NNP O
B NNP O
) -RRB- O
of IN O
APT NN O
- HYPH O
TOCS NNP O
The DT O
content NN O
( -LRB- O
Here RB O
omitted VBN O
the DT O
content NN O
of IN O
base64 NN O
. . O
) -RRB- O
of IN O
Sample NNP O
B NNP O
is VBZ O
as IN O
follows VBZ O
. . O

The DT O
functionality NN O
of IN O
this DT O
part NN O
of IN O
script NN O
is VBZ O
: : O
decrypting VBG O
the DT O
encrypted VBN O
content NN O
of IN O
base64 NN O
, , O
decompressing VBG O
with IN O
Gzip NNP O
, , O
resulting VBG O
in IN O
module NN O
1 CD O
and CC O
using VBG O
PowerShell NNP O
to IN O
download VB O
and CC O
execute VB O
. . O

2.4 CD O
Analysis NN O
on IN O
script NN O
1 CD O
The DT O
content NN O
of IN O
script NN O
1 CD O
is VBZ O
as IN O
follows VBZ O
. . O

The DT O
functionality NN O
of IN O
this DT B-Entity
part NN I-Entity
is VBZ O
: : O
decrypting VBG O
data NNS O
with IN O
base64 JJ O
encryption NN O
and CC O
getting VBG O
module NN O
1 CD O
, , O
then RB O
writing VBG B-Action
to IN B-Modifier
process NN O
powershell.exe VBZ B-Entity
, , O
and CC O
executing VBG O
and CC O
operating VBG O
. . O

2.5 CD O
Analysis NNP O
on IN O
module NN O
1 CD O
The DT O
functionality NN O
of IN O
this DT O
module NN O
is VBZ O
as IN O
follows VBZ O
: : O
calling VBG O
the DT O
function NN O
of IN O
wininet NN O
module NN O
, , O
connecting VBG O
the DT O
network NN O
, , O
downloading VBG O
operations NNS O
of IN O
module NN O
2 CD O
; : O
and CC O
executing VBG O
by IN O
downloading VBG O
to IN O
the DT O
memory NN O
. . O

Figure NN O
6 CD O
shows VBZ O
that IN O
using VBG O
request NN O
of IN O
HTTP NNP O
GET NNP O
to TO O
get VB O
file NN O
: : O
http://146.0.43.107/hfYn ADD O
. . O

2.6 CD O
Analysis NNP O
on IN O
module NN O
2 CD O
Module NN O
2 CD O
established VBN O
and CC O
listed VBN O
system NN O
process NN O
rundll32.exe NN O
. . O

Data NNS O
that WDT O
has VBZ O
been VBN O
written VBN O
into IN O
module NN O
3 CD O
. . O

Though IN O
the DT O
data NNS O
of IN O
module NN O
3 CD O
started VBD O
with IN O
" `` O
MZ NNP O
" '' O
, , O
it PRP O
does VBZ O
not RB O
belong VB O
to IN O
PE NNP O
files NNS O
. . O

Instead RB O
, , O
it PRP O
is VBZ O
the DT O
Shellcode NNP O
with IN O
backdoor JJ O
functionality NN O
. . O

2.7 CD O
Analysis NNP O
on IN O
module NN O
3 CD O
The DT O
module NN O
might MD O
connect VB O
the DT O
following VBG O
2 CD O
addresses NNS O
with IN O
port NN O
80 CD O
. . O

 NN O
146.0.***. CD O
* NFP O
* NFP O
* NFP O
( -LRB- O
Romania NNP O
) -RRB- O
 NN O
dc.******69.info NN O
( -LRB- O
146.0.***. NFP O
* NFP O
* NFP O
* NFP O
) -RRB- O
( -LRB- O
Romania NNP O
) -RRB- O
Sending VBG O
request NN O
data NNS O
and CC O
receiving VBG O
return NN O
data NNS O
. . O

The DT O
decryption NN O
to IN O
above IN O
IP NNP O
, , O
domains NNS O
and CC O
accessing VBG O
addresses NNS O
is VBZ O
" `` O
XOR NNP O
0x69 NNP O
" '' O
. . O

Judging VBG O
from IN O
the DT O
module NN O
strings NNS O
and CC O
the DT O
system NN O
functions NNS O
, , O
the DT O
module NN O
belongs VBZ O
to IN O
backdoor JJ B-Entity
program NN I-Entity
that WDT O
can MD O
send VB B-Action
GET NNP O
request NN B-Entity
to IN B-Modifier
designated VBD O
addresses NNS B-Entity
and CC O
heartbeat NN B-Entity
packages NNS I-Entity
by IN B-Modifier
using VBG O
Cookie NNP B-Entity
fields VBZ I-Entity
with IN O
60 CD O
seconds NNS O
' POS O
interval NN O
. . O

The DT O
heartbeat NN O
package NN O
data NNS O
includes VBZ O
: : O
check VB O
code NN O
, , O
process NN O
ID NNP O
, , O
system NN O
version NN O
, , O
IP NNP O
address NN O
, , O
computer NN O
name NN O
, , O
account NN O
, , O
whether IN O
it PRP O
is VBZ O
64 CD O
bit NN O
process NN O
. . O

Then RB O
it PRP O
transmits VBZ O
by IN O
making VBG O
use NN O
of IN O
both DT O
RSA NNP O
and CC O
BASE64 NNP O
encryption NN O
. . O

Analysis NN O
on IN O
APT NNP O
- HYPH O
to TO O
- HYPH O
be VB O
Attack NN O
That IN O
Focusing VBG O
on IN O
China NNP O
's POS O
Government NNP O
Agency NNP O
As IN O
the DT O
process NN O
ID NNP O
and CC O
check VB O
code NN O
are VBP O
different JJ O
, , O
the DT O
transmitted VBN O
heartbeat NN O
package NN O
data NNS O
are VBP O
different JJ O
each DT O
time NN O
. . O

The DT O
check NN O
code NN O
is VBZ O
calculated VBN O
through IN O
using VBG O
process NN O
ID NNP O
and CC O
the DT O
millisecond NN O
process NN O
during IN O
system NN O
startup NN O
. . O

The DT O
algorithm NN O
is VBZ O
as IN O
follows VBZ O
. . O

The DT O
encrypted JJ O
heartbeat NN O
package NN O
used VBN O
Cookie NNP O
field NN O
to TO O
transmit VB O
. . O

3 LS O
The DT O
authentication NN O
analysis NN O
on IN O
the DT O
technology NN O
sources NNS O
of IN O
this DT O
attack NN O
The DT O
leading JJ O
PE NNP O
files NNS O
, , O
Sample_A NNP O
and CC O
Sample NNP O
B NNP O
, , O
associated VBN O
by IN O
analysts NNS O
of IN O
Antiy NNP O
CERT NNP O
used VBD O
the DT O
exactly RB O
same JJ O
method NN O
of IN O
PowerShell NNP O
. . O

However RB O
, , O
we PRP O
can MD O
not RB O
eliminate VB O
the DT O
possibility NN O
that IN O
Sample_A NNP O
has VBZ O
no DT O
positive JJ O
connection NN O
with IN O
this DT O
attack NN O
due IN O
to IN O
the DT O
high JJ O
standardization NN O
of IN O
relevant JJ O
scripts NNS O
. . O

We PRP O
still RB O
consider VBP O
it PRP O
as IN O
a DT O
series NN O
of IN O
attack NN O
incidents NNS O
based VBN O
on IN O
other JJ O
comprehensive JJ O
analysis NN O
. . O

The DT O
attacker NN O
might MD O
exploit VB O
the DT O
following VBG O
ways NNS O
to TO O
control VB O
the DT O
target NN O
host NN O
, , O
such JJ O
as IN O
social JJ O
engineering NN O
e NN O
- HYPH O
mails NNS O
, , O
file NN O
bundling NN O
, , O
exploiting VBG O
system NN O
and CC O
application NN O
vulneratbilities NNS O
, , O
lateral JJ O
movement NN O
of IN O
intranet NN O
and CC O
so RB O
on RB O
. . O

We PRP O
found VBD O
" `` O
Beacon NNP O
" '' O
strings NNS O
when WRB O
analyzing VBG O
" `` O
Module NNP O
1 CD O
" '' O
. . O

According VBG O
to IN O
existed VBN O
experience NN O
, , O
we PRP O
doubted VBD O
that IN O
Shellcode NNP O
is VBZ O
closely RB O
related VBN O
with IN O
automatic JJ O
attack NN O
testing NN O
platform NN O
Cobalt NNP O
Strike NNP O
. . O

Therefore RB O
, , O
our PRP$ O
analysts NNS O
carried VBD O
out RP O
comparison NN O
analysis NN O
on IN O
Beacon NNP O
generated VBN O
by IN O
Cobalt NNP O
Strike NNP O
, , O
and CC O
authenticated VBD O
the DT O
relationships NNS O
between IN O
them PRP O
. . O

Cobalt NNP O
Strike NNP O
is VBZ O
the DT O
GUI NNP O
framework NN O
penetration NN O
tool NN O
based VBN O
on IN O
metasploit NN O
. . O

The DT O
business NN O
version NN O
of IN O
it PRP O
integrates VBZ O
the DT O
following JJ O
characteristics NN O
: : O
service NN O
scan NN O
, , O
automatic JJ O
overflow NN O
, , O
multi NN O
- HYPH O
mode NN O
port NN O
espionage NN O
, , O
various JJ O
Trojan NNP O
generation NN O
, , O
phishing VBG O
attack NN O
, , O
site NN O
clone NN O
, , O
target NN O
information NN O
obtaining VBG O
, , O
automatic JJ O
browser NN O
attack NN O
and CC O
so RB O
on RB O
. . O

3.1 CD O
Comparison NNP O
of IN O
Module NNP O
1 CD O
We PRP O
compared VBN O
module NN O
1 CD O
and CC O
the DT O
payload NN O
generated VBN O
by IN O
using VBG O
Beacon NNP O
, , O
and CC O
found VBD O
only RB O
the DT O
following VBG O
different JJ O
data NNS O
: : O
the DT O
Head NNP O
data NNS O
, , O
request NN O
file NN O
name NN O
and CC O
IP NNP O
address NN O
. . O

The DT O
left NN O
is VBZ O
sample NN O
module NN O
1 CD O
, , O
while IN O
the DT O
right NN O
is VBZ O
the DT O
module NN O
generated VBN O
by IN O
Beacon NNP O
. . O

We PRP O
can MD O
lead VB O
to IN O
the DT O
conclusion NN O
from IN O
the DT O
comparison NN O
: : O
module NN O
1 CD O
is VBZ O
generated VBN O
by IN O
Beacon NNP O
. . O

The DT O
screenshot NN O
of IN O
data NNS O
package NN O
in IN O
request NN O
is VBZ O
as IN O
follows VBZ O
. . O

3.2 CD O
Comparison NN O
of IN O
disassembling NN O
commands NNS O
of IN O
module NN O
2 CD O
Our PRP$ O
analysts NNS O
compared VBN O
sample NN O
module NN O
2 CD O
and CC O
relevant JJ O
files NNS O
of IN O
Beacon NNP O
, , O
and CC O
found VBD O
that IN O
the DT O
disassembling NN O
commands VBZ O
between IN O
them PRP O
are VBP O
exactly RB O
the DT O
same JJ O
with IN O
exception NN O
of IN O
functionality NN O
code NN O
, , O
including VBG O
XOR NNP O
encryption NN O
at IN O
the DT O
entry NN O
, , O
downloading VBG O
system NN O
DLL NNP O
, , O
obtaining VBG O
function NN O
address NN O
, , O
function NN O
calling VBG O
modes NNS O
and CC O
so RB O
on RB O
. . O

The DT O
following JJ O
lists VBZ O
three CD O
points NNS O
. . O

3.3 CD O
Comparison NNP O
analysis NN O
on IN O
module NN O
3 CD O
data NN O
package NN O
The DT O
following JJ O
figure NN O
is VBZ O
the DT O
GET NNP O
request NN O
comparison NN O
of IN O
the DT O
module NN O
generated VBN O
by IN O
sample NN O
module NN O
3 CD O
and CC O
Beacon NNP O
. . O

Here RB O
we PRP O
can MD O
see VB O
both DT B-Entity
of IN I-Entity
them PRP I-Entity
use NN B-Action
Cookie NNP B-Entity
to IN B-Modifier
transmit VBP B-Entity
that WDT O
has VBZ O
been VBN O
encrypted VBD B-Action
, , O
and CC O
send VB B-Action
requests VBZ B-Entity
actively RB O
every DT O
60 CD O
seconds NNS O
. . O

The DT O
data NN O
package NN O
is VBZ O
heartbeat NN B-Entity
. . O

3.4 CD O
Characteristics NNP O
of IN O
Cobalt NNP O
Strike NNP O
Using VBG O
Cobalt NNP O
Strike NNP O
attack NN B-Entity
can MD O
execute VB B-Action
various JJ O
operations NNS B-Entity
in IN O
the DT O
targeted VBN O
systems NNS O
, , O
such JJ O
as IN O
downloading VBG B-Action
and CC O
uploading VBG B-Action
files VBZ B-Entity
, , O
executing VBG B-Action
designated VBN O
programs NNS B-Entity
, , O
injecting VBG B-Action
keyboard NN O
recorder NN B-Entity
, , O
executing VBG B-Action
commands VBZ B-Entity
via IN B-Modifier
PowerShell NNP B-Entity
, , O
importing VBG B-Action
PowerShell NNP O
script NN B-Entity
, , O
executing VBG B-Action
commands VBZ B-Entity
via IN B-Modifier
CMD NNP B-Entity
, , O
accessing VBG B-Action
system NN O
passwords NNS B-Entity
and CC O
so RB O
on RB O
. . O

Cobalt NNP O
Strike NNP O
has VBZ O
the DT O
following JJ O
characteristics NNS O
. . O

With IN O
an DT O
automated JJ O
test NN O
platform NN O
Cobalt NNP O
Strike NNP O
, , O
the DT B-Entity
attack NN I-Entity
penetration NN I-Entity
can MD O
penetrate VB B-Action
firewall NN B-Entity
, , O
the DT O
approach NN O
the DT O
attackers NNS O
used VBD O
to TO O
control VB O
targeted VBN O
host NN O
is VBZ O
covert JJ O
and CC O
undetectable JJ O
; : O
what WP O
's VBZ O
more JJR O
, , O
it PRP O
can MD O
attack VB O
various JJ O
platforms NNS O
, , O
such JJ O
as IN O
Windows NNP O
, , O
Linux NNP O
, , O
Mac NNP O
etc FW O
. . O
; : O
it PRP O
's POS O
formidable JJ O
adversary NN O
to IN O
Trusted NNP O
Computing NNP O
, , O
Cloud NNP O
Detection NNP O
, , O
Sandbox NNP O
Detection NNP O
and CC O
so RB O
on RB O
. . O

According VBG O
to IN O
the DT O
traces NNS O
in IN O
the DT O
past NN O
, , O
we PRP O
believe VBP O
that IN O
the DT O
threat NN O
has VBZ O
been VBN O
active JJ O
for IN O
5 CD O
years NNS O
; : O
unfortunately RB O
, , O
there EX O
is VBZ O
n't RB O
any DT O
powerful JJ O
detection NN O
production NN O
and CC O
methods NNS O
to TO O
defeat VB O
the DT O
malicious JJ O
attack NN O
till IN O
now RB O
. . O

The DT O
reason NN O
why WRB O
the DT O
CERT NNP O
Analysis NNP O
Team NNP O
of IN O
ANTIY NNP O
classified JJ O
APT NN O
- HYPH O
TOCS NNP O
into IN O
APT NNP O
incidents NNS O
is VBZ O
that IN O
it PRP O
's VBZ O
a DT O
kind NN O
of IN O
targeted VBN O
attack NN O
( -LRB- O
one CD O
of IN O
the DT O
features NNS O
of IN O
APT NNP O
attack NN O
) -RRB- O
, , O
it PRP B-Entity
has VBZ B-Action
anti JJ O
- HYPH B-Entity
detection NN I-Entity
functions NNS I-Entity
and CC O
also RB O
it PRP O
can MD O
conceal VB B-Action
itself PRP B-Entity
. . O

Compared VBN O
with IN O
APT NN O
incidents NNS O
in IN O
the DT O
past NN O
, , O
the DT O
APT NNP O
attack NN O
in IN O
this DT O
case NN O
does VBZ O
n't RB O
cost VB O
too RB O
much JJ O
, , O
and CC O
the DT O
attackers NNS O
are VBP O
n't RB O
responsible JJ O
for IN O
coding VBG O
. . O

With IN O
the DT O
application NN O
of IN O
commercial JJ O
attack NN O
platform NN O
, , O
the DT O
attackers NNS O
saved VBD O
the DT O
cost NN O
of IN O
an DT O
attack NN O
, , O
also RB O
the DT O
vulnerability NN O
built VBN O
joint JJ O
function NN O
provided VBN O
by IN O
relevant JJ O
attack NN O
platform NN O
make VB O
the DT O
attackers NNS O
easy RB O
to TO O
do VB O
injection NN O
. . O

As IN O
a DT O
result NN O
, , O
nations NNS O
and CC O
organizations NNS O
which WDT O
without IN O
its PRP$ O
own JJ O
elite JJ O
hacker NN O
groups NNS O
and CC O
abundant JJ O
capital NN O
can MD O
also RB O
launch VB O
some DT O
kind NN O
of IN O
APT NNP O
attack NN O
via IN O
the DT O
attack NN O
pattern NN O
mentioned VBN O
in IN O
this DT O
case NN O
. . O

Meanwhile RB O
, , O
it PRP O
's VBZ O
more RBR O
difficult JJ O
for IN O
us PRP O
to IN O
tracing VBG O
when WRB O
facing VBG O
such JJ O
modeled VBN O
attack NN O
. . O

One CD O
of IN O
the DT O
leaders NNS O
in IN O
Information NNP O
Security NNP O
area NN O
- HYPH O
Bruce NNP O
Schiner NNP O
said VBD O
, , O
" `` O
when WRB O
big JJ O
events NNS O
on IN O
information NN O
security NN O
happened VBD O
, , O
people NNS O
tend VBP O
to TO O
treat VB O
it PRP O
as IN O
an DT O
example NN O
of IN O
cyber JJ O
warfare NN O
. . O

It PRP O
's VBZ O
ridiculous JJ O
. . O

From IN O
my PRP$ O
point NN O
of IN O
view NN O
, , O
what WP O
's VBZ O
happening VBG O
and CC O
going VBG O
to TO O
happen VB O
is VBZ O
: : O
more JJR O
and CC O
more JJR O
tactics NNS O
in IN O
physical JJ O
warfare NN O
are VBP O
applied VBN O
to IN O
cyber VB O
warfare NN O
. . O

It PRP O
's VBZ O
important JJ O
to TO O
note VB O
that IN O
, , O
attack NN O
capabilities NNS O
can MD O
be VB O
widely RB O
distributed VBN O
if IN O
attackers NNS O
take VBP O
full JJ O
advantages NNS O
of IN O
certain JJ O
technology NN O
, , O
especially RB O
computer NN O
technology NN O
can MD O
make VB O
attack NN O
more RBR O
powerful JJ O
and CC O
automated JJ O
. . O
" `` O
Obviously RB O
, , O
highly RB O
automated JJ O
commercial JJ O
platform NN O
realized VBD O
a DT O
high JJ O
speed NN O
of IN O
spread NN O
of IN O
this DT O
attack NN O
capability NN O
( -LRB- O
exceeded VBD O
our PRP$ O
anticipation NN O
) -RRB- O
. . O

We PRP O
have VBP O
to TO O
remind VB O
all DT O
relevant JJ O
parties NNS O
that IN O
we PRP O
are VBP O
confronting VBG O
with IN O
the DT O
risk NN O
of IN O
large JJ O
scale NN O
diffusion NN O
of IN O
network NN O
armaments NNS O
which WDT O
is VBZ O
led VBN O
by IN O
the DT O
low JJ O
cost NN O
of IN O
the DT O
attack NN O
capability NN O
. . O

The DT O
commercial JJ O
penetration NN O
attack NN O
detecting VBG O
platform NN O
has VBZ O
two CD O
sides NNS O
, , O
on IN O
one CD O
hand NN O
, , O
it PRP O
can MD O
check VB O
the DT O
network NN O
environment NN O
of IN O
systems NNS O
effectively RB O
, , O
on IN O
the DT O
other JJ O
hand NN O
, , O
for IN O
nations NNS O
, , O
organizations NNS O
and CC O
industries NNS O
which WDT O
has VBZ O
limited VBN O
budget NN O
, , O
it PRP O
costs VBZ O
too RB O
much JJ O
. . O

Given VBN O
the DT O
situation NN O
, , O
all DT O
related JJ O
parties NNS O
should MD O
conduct VB O
more JJR O
communication NN O
with IN O
each DT O
other JJ O
, , O
additionally RB O
, , O
there EX O
is VBZ O
no DT O
doubt NN O
that IN O
both DT O
offensive JJ O
party NN O
and CC O
defensive JJ O
party NN O
are VBP O
supported VBN O
by IN O
superpowers NNS O
, , O
these DT O
superpowers NNS O
should MD O
prevent VB O
the DT O
attack NN O
technique NN O
from IN O
widely RB O
distributing VBG O
. . O

The DT O
incident NN O
mentioned VBN O
there EX O
has VBZ O
no DT O
difference NN O
with IN O
other JJ O
cases NNS O
we PRP O
detected VBD O
in IN O
the DT O
past NN O
, , O
it PRP O
shows VBZ O
that IN O
, , O
on IN O
the DT O
way NN O
to TO O
realize VB O
national JJ O
informatizaion NN O
, , O
we PRP O
must MD O
fight VB O
against IN O
serious JJ O
security NN O
challenges NNS O
as IN O
we PRP O
confronting VBG O
now RB O
; : O
it PRP O
's VBZ O
also RB O
a DT O
good JJ O
opportunity NN O
for IN O
our PRP$ O
Chinese JJ O
people NNS O
and CC O
enterprises NNS O
to TO O
demonstrate VB O
our PRP$ O
faith NN O
and CC O
the DT O
efforts NNS O
we PRP O
made VBD O
to TO O
conquer VB O
the DT O
challenge NN O
. . O

Cobalt NNP O
Strike NNP O
is VBZ O
the DT O
business NN O
version NN O
of IN O
Armitage NNP O
which WDT O
is VBZ O
the DT O
penetration NN O
testing NN O
software NN O
of IN O
Metasploit NNP O
figure NN O
interface NN O
written VBN O
by IN O
Java NNP O
. . O

Armitage NNP O
can MD O
carry VB O
out RP O
automatic JJ O
attacks NNS O
by IN O
combining VBG O
with IN O
known JJ O
exploits NNS O
of IN O
Metasploit NNP O
. . O

It PRP O
integrates VBZ O
the DT O
free JJ O
version NN O
of IN O
Armitage NNP O
under IN O
bt5 NNP O
and CC O
kali JJ O
linx NN O
, , O
and CC O
the DT O
most RBS O
powerful JJ O
functionality NN O
is VBZ O
adding VBG O
the DT O
Payload NNP O
of IN O
Beacon NNP O
. . O

The DT O
first JJ O
release NN O
time NN O
of IN O
Cobalt NNP O
Strike NNP O
is VBZ O
June NNP O
, , O
2012 CD O
. . O

Author NN O
of IN O
Cobalt NNP O
Strike NNP O
: : O
Raphael NNP O
Mudge NNP O
Raphael NNP O
Mudge NNP O
is VBZ O
the DT O
founder NN O
of IN O
Strategic NNP O
Cyber NNP O
LLC NNP O
, , O
a DT O
Washington NNP O
, , O
DC NNP O
based VBN O
company NN O
that WDT O
creates VBZ O
software NN O
for IN O
red JJ O
teams NNS O
. . O

He PRP O
created VBD O
Armitage NNP O
for IN O
Metasploit NNP O
, , O
the DT O
Sleep NNP O
programming NN O
language NN O
, , O
and CC O
the DT O
IRC NNP O
client NN O
jIRCii NNP O
. . O

Previously RB O
, , O
Raphael NNP O
worked VBD O
as IN O
a DT O
security NN O
researcher NN O
for IN O
the DT O
US NNP O
Air NNP O
Force NNP O
, , O
a DT O
penetration NN O
tester NN O
, , O
and CC O
he PRP O
even RB O
invented VBD O
a DT O
grammar NN O
checker NN O
that WDT O
was VBD O
sold VBN O
to IN O
Automattic NNP O
. . O

His PRP$ O
work NN O
has VBZ O
appeared VBN O
in IN O
Hakin9 NNP O
, , O
USENIX NNP O
; : O
login NN O
: : O
, , O
Dr. NNP O

Dobb NNP O
's POS O
Journal NNP O
, , O
on IN O
the DT O
cover NN O
of IN O
the DT O
Linux NNP O
Journal NNP O
, , O
and CC O
the DT O
Fox NNP O
sitcom NN O
Breaking VBG O
In PRP O
. . O

Raphael NNP O
regularly RB O
speaks VBZ O
on IN O
security NN O
topics NNS O
and CC O
provides VBZ O
red JJ O
team NN O
support NN O
to IN O
many JJ O
cyber JJ O
defense NN O
competitions NNS O
. . O

Education NN O
background NN O
: : O
Syracuse NNP O
University NNP O
, , O
Michigan NNP O
Technological NNP O
University NNP O
Current JJ O
position NN O
: : O
Strategic JJ O
Cyber NNP O
LLC NNP O
, , O
Delaware NNP O
Air NNP O
National NNP O
Guard NNP O
Skills NNPS O
: : O
software NN O
development NN O
, , O
information NN O
security NN O
, , O
object NN O
- HYPH O
oriented VBN O
design NN O
, , O
distributed VBN O
system NN O
, , O
figure NN O
interface NN O
, , O
computer NN O
network NN O
design NN O
, , O
blog NN O
system NN O
, , O
social JJ O
engineering NN O
, , O
security NN O
research NN O
and CC O
so RB O
on RB O
. . O

Supported JJ O
organizations NNS O
. . O

Collegiate NNP O
Cyber NNP O
Defense NNP O
Competition NNP O
( -LRB- O
CCDC NNP O
) -RRB- O
North NNP O
East NNP O
CCDC NNP O
2008 CD O
- SYM O
2015 CD O
Mid NNP O
Atlantic NNP O
CCDC NNP O
2011 CD O
- SYM O
2015 CD O
Pacific NNP O
Rim NNP O
CCDC NNP O
2012 CD O
, , O
2014 CD O
South NNP O
East NNP O
CCDC NNP O
- SYM O
2014 CD O
Western NNP O
Regional NNP O
CCDC NNP O
- SYM O
2013 CD O
National NNP O
CCDC NNP O
2012 CD O
- SYM O
2014 CD O
Projects NNPS O
. . O

Published JJ O
works NNS O
. . O

The DT O
Design NNP O
of IN O
a DT O
Proofreading NNP O
Software NNP O
Service NNP O
Agent NNP O
- HYPH O
based VBN O
Traffic NNP O
Generation NNP O
Contribution NNP O
. . O

Projects NNS O
. . O

Reference NN O
linking VBG O
. . O

https://plus.google.com/116899857642591292745/posts NNS O
（google+） JJ O
https://github.com/rsmudge ADD O
( -LRB- O
GitHub NNP O
) -RRB- O
https://www.youtube.com/channel/UCJU2r634VNPeCRug7Y7qdcw ADD O
( -LRB- O
youtube NN O
) -RRB- O
http://www.oldschoolirc.com/ ADD O
https://twitter.com/rsmudge ADD O
http://www.hick.org/~raffi/index.html ADD O
http://www.blackhat.com/html/bh-us-12/speakers/Raphael-Mudge.html ADD O
http://www.linkedin.com/in/rsmudge ADD O
Antiy NNP O
Labs NNPS O
is VBZ O
a DT O
professional JJ O
next JJ O
- HYPH O
generation NN O
security NN O
- HYPH O
testing VBG O
engine NN O
R&D NN O
enterprise NN O
. . O

Antiy NNP O
's POS O
engines NNS O
provide VBP O
the DT O
ability NN O
to TO O
detect VB O
various JJ O
viruses NNS O
and CC O
malware NN O
for IN O
network NN O
security NN O
products NNS O
and CC O
mobile JJ O
devices NNS O
, , O
which WDT O
are VBP O
used VBN O
by IN O
more JJR O
than IN O
ten CD O
well RB O
known JJ O
security NN O
vendors NNS O
. . O

Antiy NNP O
's POS O
engines NNS O
are VBP O
embedded VBN O
in IN O
tens NNS O
of IN O
thousands NNS O
of IN O
firewalls NNS O
and CC O
tens NNS O
of IN O
millions NNS O
of IN O
mobile JJ O
phones NNS O
all RB O
over IN O
the DT O
world NN O
. . O

Antiy NNP O
Labs NNP O
is VBZ O
awarded VBN O
the DT O
" `` O
Best NNP O
Protection NNP O
" '' O
prize NN O
by IN O
AV NN O
- HYPH O
TEST NN O
in IN O
2013 CD O
. . O

Based VBN O
on IN O
engines NNS O
, , O
sandboxes NNS O
and CC O
background NN O
systems NNS O
, , O
Antiy NNP O
Labs NNP O
will MD O
continue VB O
to TO O
provide VB O
traffic NN O
- HYPH O
based VBN O
anti JJ O
- HYPH O
APT NN O
solutions NNS O
for IN O
enterprises NNS O
. . O

More JJR O
information NN O
about IN O
antivirus NN O
engine NN O
, , O
http://www.antiy.com ADD O
( -LRB- O
Chinese JJ O
) -RRB- O
http://www.antiy.net ADD O
( -LRB- O
English NNP O
) -RRB- O
More JJR O
information NN O
about IN O
anti JJ O
- HYPH O
APT NN O
products NNS O
of IN O
http://www.antiy.cn ADD O
Antiy NNP O
, , O

