T NN O
he PRP O
Russian JJ O
cyber JJ O
threat NN O
groups NNS O
that WDT O
we PRP O
monitor VBP O
frequently RB O
design VBP O
innovative JJ O
ways NNS O
to TO O
cover VB O
their PRP$ O
tracks NNS O
. . O

In IN O
early JJ O
2015 CD O
, , O
we PRP O
came VBD O
across IN O
stealthy JJ O
malware NN O
- : O
which WDT O
we PRP O
call VBP O
HAMMERTOSS NNP O
- : O
from IN O
an DT O
advanced JJ O
persistent JJ O
threat NN O
group NN O
that WDT O
we PRP O
suspect VBP O
the DT O
Russian JJ O
government NN O
sponsors NNS O
. . O

We PRP O
designate VBP O
this DT O
group NN O
APT29 NNP O
. . O

Using VBG O
a DT O
variety NN O
of IN O
techniques NNS O
- : O
from IN O
creating VBG O
an DT O
algorithim NN O
that WDT O
generates VBZ O
daily JJ O
Twitter NNP O
handles VBZ O
to IN O
embedding VBG O
pictures NNS O
with IN O
commands NNS O
- , O
the DT O
developers NNS O
behind IN O
HAMMERTOSS NNS O
have VBP O
devised VBN O
a DT O
particularly RB O
effective JJ O
tool NN O
. . O

APT29 DT B-Entity
tries VBZ O
to TO O
undermine VB O
the DT O
detection NN O
of IN O
the DT O
malware NN O
by IN O
adding VBG B-Action
layers NNS O
of IN B-Entity
obfuscation NN I-Entity
and CC O
mimicking VBG O
the DT O
behavior NN O
of IN O
legitimate JJ O
users NNS O
. . O

HAMMERTOSS NN O
uses VBZ O
Twitter NNP O
, , O
GitHub NNP O
, , O
and CC O
cloud VB O
storage NN O
services NNS O
to TO O
relay VB O
commands NNS O
and CC O
extract VB O
data NNS O
from IN O
compromised VBN O
networks NNS O
. . O

Using VBG O
a DT O
variety NN O
of IN O
techniques NNS O
- : O
from IN O
creating VBG O
algorithms NN O
that WDT O
generate VBP O
daily JJ O
Twitter NNP O
handles VBZ O
to IN O
embedding VBG O
pictures NNS O
with IN O
commands NNS O
- , O
the DT O
developers NNS O
behind IN O
HAMMERTOSS NNS O
have VBP O
devised VBN O
a DT O
particularly RB O
effective JJ O
tool NN O
. . O

HAMMERTOSS NN O
works VBZ O
by IN O
. . O

While IN O
none NN O
of IN O
these DT O
tactics NNS O
are VBP O
new JJ O
, , O
the DT O
combination NN O
of IN O
these DT O
techniques NNS O
piqued VBD O
our PRP$ O
interest NN O
. . O

KALININGRAD NNP O
TIME NNP O
MOSCOW NNP O
TIME NNP O
SAMARA NNP O
TIME NNP O
YEKATERINBURG NNP O
TIME NNP O
OMSK NNP O
TIME NN O
KRASNOYARSK NNP O
TIME NNP O
IRKUTSK NNP O
TIME NNP O
YAKUTSK NNP O
TIME NNP O
VLADIVOSTOK NNP O
TIME NN O
SREDNEKOLYMSK NNP O
TIME NNP O
KAMCHATKA NNP O
TIME NNP O
( -LRB- O
UTC NNP O
+ SYM O
02/MSK-1 CD O
) -RRB- O
( -LRB- O
UTC NNP O
+ SYM O
03/MSK CD O
) -RRB- O
( -LRB- O
UTC NNP O
+ SYM O
04/MSK+1 CD O
) -RRB- O
( -LRB- O
UTC NNP O
+ SYM O
05/MSK+2 CD O
) -RRB- O
( -LRB- O
UTC NNP O
+ SYM O
06/MSK+3 CD O
) -RRB- O
( -LRB- O
UTC NNP O
+ SYM O
07/MSK+4 CD O
) -RRB- O
( -LRB- O
UTC NNP O
+ SYM O
08/MSK+5 CD O
) -RRB- O
( -LRB- O
UTC NNP O
+ SYM O
09/MSK+6 CD O
) -RRB- O
( -LRB- O
UTC NNP O
+ SYM O
10/MSK+7 CD O
) -RRB- O
( -LRB- O
UTC NNP O
+ SYM O
11/MSK+8 CD O
) -RRB- O
( -LRB- O
UTC NNP O
+ SYM O
12/MSK+9 CD O
) -RRB- O
APT29 NNP O
has VBZ O
been VBN O
operating VBG O
in IN O
its PRP$ O
current JJ O
form NN O
since IN O
at RB O
least JJS O
late JJ O
2014 CD O
. . O

We PRP O
suspect VBP O
the DT O
Russian JJ O
government NN O
sponsors VBZ O
the DT O
group NN O
because IN O
of IN O
the DT O
organizations NNS O
it PRP O
targets VBZ O
and CC O
the DT O
data NNS O
it PRP O
steals VBZ O
. . O

Additionally RB O
, , O
APT29 NNP O
appeared VBD O
to TO O
cease VB O
operations NNS O
on IN O
Russian JJ O
holidays NNS O
, , O
and CC O
their PRP$ O
work NN O
hours NNS O
seem VBP O
to TO O
to TO O
align VB O
with IN O
the DT O
UTC NNP O
+ SYM O
3 CD O
time NN O
zone NN O
, , O
which WDT O
contains VBZ O
cities NNS O
such JJ O
as IN O
Moscow NNP O
and CC O
St. NNP O

Petersburg NNP O
. . O

While IN O
other JJ O
APT NN O
groups NNS O
try VBP O
to TO O
cover VB O
their PRP$ O
tracks NNS O
to TO O
thwart VB O
investigators NNS O
, , O
very RB O
few JJ O
groups NNS O
show VBP O
the DT O
same JJ O
discipline NN O
and CC O
consistency NN O
. . O

Similarly RB O
, , O
few JJ O
groups NNS O
display VBP O
the DT O
ability NN O
to TO O
adapt VB O
to IN O
network NN O
defenders NNS O
' POS O
attempts NNS O
to TO O
mitigate VB O
its PRP$ O
activity NN O
or CC O
remove VB O
it PRP O
from IN O
victim NN O
networks NNS O
. . O

For IN O
example NN O
, , O
APT29 NNP O
almost RB O
always RB O
uses VBZ O
anti JJ O
- : O
forensic JJ O
techniques NNS O
, , O
and CC O
they PRP O
monitor VBP O
victim NN O
remediation NN O
efforts NNS O
to TO O
subvert VB O
them PRP O
. . O

Likewise RB O
, , O
the DT B-Entity
group NN I-Entity
appears VBZ O
to TO O
almost RB O
solely RB O
uses VBZ B-Action
compromised VBD O
servers NNS B-Entity
for IN B-Modifier
CnC NNP B-Entity
to TO O
enhance VB O
the DT O
security NN O
of IN O
its PRP$ O
operations NNS O
and CC O
maintains VBZ O
a DT O
rapid JJ O
development NN O
cycle NN O
for IN O
its PRP$ O
malware NN O
by IN O
quickly RB O
modifying VBG O
tools NNS O
to TO O
undermine VB O
detection NN O
. . O

These DT O
aspects NNS O
make VBP O
APT29 DT O
one CD O
of IN O
the DT O
most RBS O
capable JJ O
APT NN O
groups NNS O
that IN O
we PRP O
track VBP O
. . O

5 CD O
W NNP O
e NNP O
first RB O
identified VBD O
HAMMERTOSS NNS O
in IN O
early JJ O
2015 CD O
. . O

APT29 NN O
likely RB O
used VBD O
HAMMERTOSS NNP O
as IN O
a DT O
backup NN O
for IN O
their PRP$ O
two CD O
primary JJ O
backdoors NNS O
to TO O
execute VB O
commands NNS O
and CC O
maintain VB O
access NN O
if IN O
the DT O
group NN O
's POS O
principal JJ O
tools NNS O
were VBD O
discovered VBN O
. . O

We PRP O
have VBP O
identified VBN O
two CD O
HAMMERTOSS NNP O
variants NNS O
that WDT O
give VBP O
APT29 JJ O
alternative JJ O
ways NNS O
to TO O
communicate VB O
with IN O
the DT O
malware NN O
. . O

The DT O
developer NN O
appears VBZ O
to TO O
name VB O
these DT O
variants NNS O
uploader NN O
and CC O
tDiscoverer.1 NN O
Both DT O
variants NNS O
are VBP O
written VBN O
in IN O
the DT O
C NN O
# NN O
programming NN O
language NN O
. . O

Each DT O
variant NN B-Entity
uses VBZ O
different JJ O
methods NNS O
to TO O
acquire VB B-Action
CnC NNP O
instructions NNS B-Entity
, , O
either RB O
by IN O
directly RB O
accessing VBG O
a DT O
hard JJ O
- HYPH O
coded JJ O
website NN O
or CC O
accessing VBG O
Twitter NNP O
as IN O
an DT O
intermediary NN O
. . O

We PRP O
will MD O
focus VB O
on IN O
tDiscoverer NNP O
in IN O
this DT O
report NN O
. . O

Five CD O
Stages NNS O
of IN O
HAMMERTOSS NNP O
We PRP O
have VBP O
broken VBN O
down RP O
the DT O
malware JJ O
communication NN O
process NN O
into IN O
five CD O
stages NNS O
to TO O
explain VB O
how WRB O
the DT O
tool NN O
operates VBZ O
, , O
receives VBZ O
instructions NNS O
, , O
and CC O
extracts VBZ O
information NN O
from IN O
victim NN O
networks NNS O
. . O

The DT O
stages NNS O
include VBP O
information NN O
on IN O
what WP O
APT29 NNP O
does VBZ O
outside IN O
of IN O
the DT O
compromised VBN O
network NN O
to TO O
communicate VB O
with IN O
HAMMERTOSS NNP O
and CC O
a DT O
brief JJ O
assessment NN O
of IN O
the DT O
tool NN O
's POS O
ability NN O
to TO O
mask VB O
its PRP$ O
activity NN O
. . O

6 CD O
< XX O
heaading VBG O
> XX O
STAGE NN O
1 CD O
: : O
< XX O
/heading VBG O
> XX O
The DT O
Communication NNP O
Process NNP O
Begins VBZ O
with IN O
Twitter NN O
H NN O
AMMERTOSS NNP O
first RB O
looks VBZ O
for IN O
instructions NNS O
on IN O
Twitter NNP O
. . O

The DT O
malware NN O
contains VBZ O
an DT O
algorithm NN O
that WDT O
generates VBZ O
a DT O
daily JJ O
Twitter NNP O
handle NN O
, , O
which WDT O
is VBZ O
an DT O
account NN O
user NN O
ID NNP O
. . O

To TO O
create VB O
the DT O
handles NNS O
, , O
the DT O
algorithm NN O
employs VBZ O
a DT O
basename NN O
, , O
such JJ O
as IN O
" `` O
Bob NNP O
, , O
" '' O
and CC O
appends NNS O
and CC O
prepends VBZ O
three CD O
CRC32 NN O
values NNS O
based VBN O
on IN O
the DT O
date NN O
. . O

For IN O
example NN O
, , O
" '' O
1abBob52b NN O
" `` O
would MD O
have VB O
the DT O
URL NN O
: : O
hxxps://twitter.com/1abBob52b ADD O
. . O

Each DT O
HAMMERTOSS NN O
sample NN O
will MD O
create VB O
a DT O
different JJ O
Twitter NN O
handle VBP O
each DT O
day NN O
. . O

APT29 NN O
knows VBZ O
the DT O
algorithm NN O
used VBN O
to TO O
generate VB O
the DT O
handles NNS O
and CC O
chooses VBZ O
to TO O
register VB O
a DT O
Twitter NNP O
handle NN O
and CC O
post NN O
obfuscated JJ O
instructions NNS O
to IN O
the DT O
handle NN O
's POS O
URL NN O
before IN O
the DT O
malware NN O
attempts VBZ O
to TO O
query VB O
it PRP O
. . O

If IN O
a DT O
particular JJ O
day NN O
's POS O
handle NN O
is VBZ O
not RB O
registered VBN O
and CC O
the DT O
URL NN O
for IN O
that DT O
day NN O
is VBZ O
not RB O
found VBN O
, , O
HAMMERTOSS NNP O
will MD O
wait VB O
until IN O
the DT O
next JJ O
day NN O
to TO O
attempt VB O
to TO O
communicate VB O
with IN O
another DT O
handle NN O
. . O

APT29 NNP O
typically RB O
configures VBZ O
HAMMERTOSS NNP O
to TO O
communicate VB O
within IN O
certain JJ O
restrictions NNS O
, , O
such JJ O
as IN O
only RB O
checking VBG O
the DT O
Twitter NNP O
handle VB O
on IN O
weekdays NNS O
or CC O
after IN O
a DT O
specified JJ O
start NN O
date NN O
. . O

This DT O
allows VBZ O
the DT O
malware NN O
to TO O
blend VB O
in IN O
to IN O
" `` O
normal JJ O
" '' O
traffic NN O
during IN O
the DT O
victim NN O
's POS O
work NN O
week NN O
or CC O
to TO O
remain VB O
dormant JJ O
for IN O
a DT O
period NN O
of IN O
time NN O
before IN O
activating VBG O
. . O

7 CD O
Tweeting NNP O
a DT O
URL NN O
, , O
Minimum NNP O
File NNP O
Size NNP O
of IN O
an DT O
Image NN O
, , O
and CC O
Part NN O
of IN O
an DT O
Encryption NN O
Key NNP O
I PRP O
f XX O
APT29 NNP O
has VBZ O
registered VBN O
that DT O
day NN O
's POS O
Twitter NNP O
handle NN O
, , O
they PRP O
will MD O
tweet VB O
a DT O
URL NN O
and CC O
a DT O
hashtag NN O
. . O

The DT O
URL NN O
directs VBZ O
HAMMERTOSS NNP O
to IN O
a DT O
webpage NN O
containing VBG O
an DT O
image NN O
or CC O
images NNS O
. . O

The DT O
hashtag NN O
provides VBZ O
a DT O
number NN O
representing VBG O
a DT O
location NN O
within IN O
the DT O
image NN O
file NN O
and CC O
characters NNS O
for IN O
appending VBG O
to IN O
an DT O
encryption NN O
key NN O
to IN O
decrypt NN O
instructions NNS O
within IN O
the DT O
image NN O
. . O

In IN O
the DT O
mockup NN O
of IN O
a DT O
HAMMERTOSS NNP O
tweet NN O
in IN O
Figure NN O
2 CD O
, , O
the DT O
hashtag NN O
was VBD O
# $ O
101docto CD O
, , O
indicating VBG O
that IN O
the DT O
encrypted VBN O
data NN O
begins VBZ O
at IN O
an DT O
offset NN O
of IN O
101 CD O
bytes NNS O
into IN O
the DT O
image NN O
file NN O
, , O
and CC O
the DT O
characters NNS O
docto NN O
should MD O
be VB O
added VBN O
to IN O
the DT O
encryption NN O
key NN O
to IN O
decrypt VB O
the DT O
data NNS O
. . O

Using VBG O
Twitter NNP O
as IN O
an DT O
intermediary NN O
to TO O
deliver VB B-Action
the DT O
second JJ B-Entity
- HYPH I-Entity
stage NN I-Entity
CnC NNP I-Entity
to IN B-Modifier
HAMERTOSS NNP B-Entity
allows VBZ O
APT29 NNP O
to TO O
dynamically VB O
direct VB O
the DT O
tool NN O
. . O

In IN O
Figure NN O
3 CD O
is VBZ O
a DT O
sample NN O
of IN O
the DT O
HAMMERTOSS NNP O
tDiscoverer NNP O
variant NN O
and CC O
a DT O
corresponding JJ O
snapshot NN O
of IN O
a DT O
Twitter NNP O
account NN O
page NN O
from IN O
one CD O
of IN O
its PRP$ O
generated VBN O
handles NNS O
. . O

At IN O
the DT O
time NN O
of IN O
publication NN O
, , O
a DT O
publicly RB O
available JJ O
HAMMERTOSS VBN O
sample NN O
had VBD O
only RB O
five CD O
generic JJ O
detections NNS O
in IN O
VirusTotal NNP O
. . O

The DT O
Twitter NNP O
account NN O
was VBD O
active JJ O
and CC O
contained VBD O
a DT O
link NN O
to IN O
a DT O
website NN O
. . O

HIDING NN O
AMONG IN O
UNREGISTERED NNP O
TWITTER NNP O
ACCOUNTS NN O
H NN O
AMMERTOSS NN O
uses VBZ O
an DT O
algorithm NN O
to TO O
generate VB O
hundreds NNS O
of IN O
Twitter NNP O
handles VBZ O
annually RB O
for IN O
potential JJ O
CnC. NNP O

Many JJ O
of IN O
these DT O
are VBP O
unregistered JJ O
, , O
as IN O
APT29 NNP O
chooses VBZ O
to TO O
register VB O
a DT O
particular JJ O
day NN O
's POS O
handle NN O
as IN O
needed VBN O
and CC O
ahead RB O
of IN O
an DT O
anticipated VBN O
HAMMERTOSS NNP O
beacon NN O
. . O

This DT O
small JJ O
number NN O
of IN O
registered VBN O
accounts NNS O
allows VBZ O
the DT O
group NN O
to TO O
maintain VB O
a DT O
small JJ O
footprint NN O
. . O

Other JJ O
tools NNS O
use VBP O
Twitter NNP O
to TO O
relay VB O
instructions NNS O
, , O
including:2 JJ O
MiniDuke NNP B-Entity
behaves VBZ O
similarly RB O
to IN O
HAMMERTOSS NNP O
by IN O
not RB O
only RB O
using VBG B-Action
Twitter NNP B-Entity
for IN B-Modifier
CnC NNP B-Entity
, , O
but CC O
also RB O
by IN O
downloading VBG O
image NN O
files NNS O
containing VBG O
encrypted VBN O
, , O
appended VBN O
content NN O
. . O

9 LS O
Visiting VBG O
GitHub NNP O
to TO O
Download VB O
an DT O
Image NN O
H NN O
AMMERTOSS NNP O
then RB O
uses VBZ O
the DT O
InternetExplorer NNP O
. . O

Application NN O
COM NNP O
Object NNP O
to TO O
visit VB O
the DT O
URL NN O
specified VBN O
in IN O
a DT O
tweet NN O
. . O

We PRP O
have VBP O
observed VBN O
URLs JJ O
lead NN O
to IN O
specific JJ O
GitHub NNP O
accounts NNS O
or CC O
compromised VBN O
websites NNS O
. . O

We PRP O
will MD O
use VB O
Github NNP O
for IN O
the DT O
next JJ O
part NN O
in IN O
our PRP$ O
example NN O
. . O

Once IN O
HAMMERTOSS NNP O
obtains VBZ O
the DT O
GitHub NNP O
URL NNP O
from IN O
its PRP$ O
daily JJ O
Twitter NNP O
account NN O
, , O
it PRP O
visits VBZ O
the DT O
URL NN O
and CC O
downloads VBZ O
the DT O
contents NNS O
of IN O
the DT O
page NN O
, , O
including VBG O
any DT O
image NN O
files NNS O
. . O

APT29 NN O
Employs VBZ O
Basic NNP O
Steganography NNP O
H NNP O
AMMERTOSS NNP O
downloads VBZ O
the DT O
contents NNS O
of IN O
the DT O
website NN O
to IN O
Internet NNP O
Explorer NNP O
's POS O
browser NN O
cache NN O
and CC O
searches VBZ O
the DT O
cache NN O
for IN O
any DT O
images NNS O
at RB O
least JJS O
as RB O
large JJ O
as IN O
the DT O
offset NN O
specified VBN O
in IN O
the DT O
tweet NN O
from IN O
Stage NNP O
2 CD O
. . O

While IN O
the DT O
image NN O
appears VBZ O
normal JJ O
, , O
it PRP O
actually RB O
contains VBZ O
steganographic JJ O
data NNS O
. . O

Steganography NNP O
is VBZ O
the DT O
practice NN O
of IN O
concealing VBG O
a DT O
message NN O
, , O
image NN O
, , O
or CC O
file NN O
within IN O
another DT O
message NN O
, , O
image NN O
, , O
or CC O
file NN O
. . O

In IN O
this DT O
case NN O
, , O
the DT O
image NN O
contains VBZ O
appended VBN O
and CC O
encrypted VBN O
data NNS O
that WDT O
HAMMERTOSS NNP O
will MD O
decrypt VB O
and CC O
execute VB O
. . O

The DT O
data NNS O
may MD O
include VB O
commands NNS O
or CC O
login VB O
credentials NNS O
to IN O
upload JJ B-Action
a DT O
victim NN B-Entity
's POS I-Entity
data NN I-Entity
to IN B-Modifier
a DT O
cloud NN B-Entity
storage NN I-Entity
service NN I-Entity
. . O

HAMMERTOSS NNP O
locates VBZ O
the DT O
encrypted JJ O
data NNS O
at IN O
the DT O
offset NN O
specified VBN O
in IN O
the DT O
tweet NN O
in IN O
Stage NNP O
2 CD O
. . O

It PRP O
decrypts VBZ O
the DT O
data NNS O
using VBG O
a DT O
key NN O
comprised VBN O
of IN O
hard JJ O
- HYPH O
coded JJ O
data NNS O
from IN O
the DT O
malware NN O
binary NN O
appended VBN O
with IN O
the DT O
characters NNS O
from IN O
the DT O
tweet NN O
. . O

APT29 NN O
ADDING NNP O
STEGANOGRAPHY NNP O
AS IN O
ANOTHER DT O
LAYER NNP O
OF IN O
OBFUSCATION NNP O
We PRP O
have VBP O
observed VBN O
only RB O
a DT O
few JJ O
APT NN O
groups NNS O
using VBG O
steganography NN O
. . O

HAMMERTOSS NN O
uses VBZ O
steganography NN O
by IN O
appending VBG O
data NNS O
to IN O
an DT O
image NN O
file NN O
after IN O
the DT O
image NN O
's POS O
end NN O
of IN O
file NN O
marker NN O
. . O

This DT O
technique NN O
would MD O
be VB O
readily RB O
detectable JJ O
if IN O
someone NN O
was VBD O
checking VBG O
for IN O
it PRP O
. . O

However RB O
, , O
the DT O
appended VBN O
data NN O
is VBZ O
encrypted VBN O
, , O
so RB O
even RB O
if IN O
detected VBN O
, , O
the DT O
investigator NN O
would MD O
be VB O
unable JJ O
to TO O
decrypt VB O
the DT O
data NNS O
without IN O
key JJ O
material NN O
from IN O
two CD O
sources NNS O
: : O
the DT O
malware JJ O
binary NN O
and CC O
the DT O
current JJ O
tweet NN O
. . O

the DT O
group NN O
ensures VBZ O
that IN O
if IN O
network NN O
defenders NNS O
discover VBP O
the DT O
images NNS O
, , O
the DT O
defenders NNS O
still RB O
require VBP O
the DT O
malware JJ O
sample NN O
, , O
corresponding VBG O
Twitter NNP O
handle VB O
, , O
and CC O
tweet NN O
with IN O
the DT O
additional JJ O
key JJ O
material NN O
to IN O
decrypt VB O
the DT O
tool NN O
's POS O
instructions NNS O
. . O

All DT O
of IN O
the DT O
samples NNS O
we PRP O
have VBP O
observed VBN O
have VBP O
used VBN O
Indicative NNP O
of IN O
APT29 NNP O
's POS O
discipline NN O
, , O
different JJ O
encryption NN O
keys NNS O
to TO O
decrypt VB O
the DT O
appended VBN O
content NN O
. . O

Executing VBG O
Commands NNS O
and CC O
Uploading NNP O
Victim NNP O
Data NNP O
APT29 NNP O
's POS O
operator NN O
creates VBZ O
the DT O
cloud NN O
storage NN O
account NN O
and CC O
can MD O
obtain VB O
the DT O
victim NN O
's POS O
data NN O
from IN O
the DT O
cloud NN O
storage NN O
service NN O
. . O

T NN O
he PRP O
encrypted VBD O
data NNS O
in IN O
the DT O
image NN O
may MD O
include VB O
instructions NNS O
to IN O
execute VB B-Action
commands VBZ B-Entity
via IN B-Modifier
PowerShell NNP B-Entity
, , O
execute VB O
a DT O
direct JJ B-Entity
command NN I-Entity
or CC O
file NN B-Entity
, , O
or CC O
save VB B-Action
an DT O
executable JJ B-Entity
to IN B-Modifier
disk NN B-Entity
and CC O
execute VB B-Action
it PRP B-Entity
. . O

In IN O
several JJ O
cases NNS O
, , O
the DT O
commands NNS O
directed VBN O
HAMMERTOSS NNP B-Entity
to IN O
upload JJ B-Action
information NN B-Entity
from IN B-Modifier
victim NN O
networks NNS B-Entity
to IN B-Modifier
accounts VBZ O
on IN B-Entity
cloud NN I-Entity
storage NN I-Entity
services NNS I-Entity
using VBG B-Modifier
login VBZ O
credentials NNS B-Entity
received VBN I-Entity
in IN I-Entity
Stage NN I-Entity
4 CD I-Entity
. . O

In IN O
our PRP$ O
GitHub NNP O
example NN O
, , O
the DT O
decrypted VBN O
data NNS O
instructed VBD O
the DT B-Entity
backdoor JJ I-Entity
to TO O
obtain VB B-Action
a DT O
list NN B-Entity
of IN I-Entity
running VBG I-Entity
tasks NNS I-Entity
reconnaissance NN B-Action
on IN B-Modifier
the DT O
victim NN B-Entity
network NN I-Entity
- HYPH O
and CC O
upload JJ B-Action
it PRP B-Entity
to IN B-Modifier
a DT O
specific JJ B-Entity
account NN I-Entity
on IN I-Entity
a DT I-Entity
cloud NN I-Entity
storage NN I-Entity
service NN I-Entity
using VBG B-Modifier
the DT O
login NN B-Entity
credentials NNS I-Entity
. . O

APT29 NN O
can MD O
then RB O
easily RB O
obtain VB O
the DT O
extracted VBN O
information NN O
from IN O
the DT O
cloud NN O
storage NN O
service NN O
at IN O
their PRP$ O
convenience NN O
. . O

Difficulty NNP O
Identifying NNP O
Accounts NNPS O
, , O
Discerning VBG O
Legitimate NNP O
and CC O
Malicious NNP O
Traffic NNP O
, , O
and CC O
Locating VBG O
the DT O
Payload NN O
H NN O
AMMERTOSS NNP O
undermines VBZ O
network NN O
defenders NNS O
' POS O
ability NN O
to TO O
identify VB O
Twitter NNP O
accounts NNS O
used VBN O
for IN O
CnC NNP O
, , O
discern VBP O
malicious JJ O
network NN O
traffic NN O
from IN O
legitimate JJ O
activity NN O
, , O
and CC O
locate VB O
the DT O
malicious JJ O
payloads NNS O
downloaded VBN O
by IN O
the DT O
malware NN O
. . O

APT29 NN O
: : O
AN DT O
ADAPTIVE JJ O
AND CC O
DISCIPLINED JJ O
THREAT NN O
GROUP NNP O
HAMMERTOSS NNP O
illustrates VBZ O
APT29 NNP B-Entity
's POS O
ability NN O
to TO O
adapt VB O
quickly RB O
during IN O
operations NNS O
to IN O
avoid VB O
detection NN B-Entity
and CC O
removal NN B-Entity
. . O

For IN O
example NN O
, , O
if IN O
an DT O
organization NN O
blocks NNS O
access NN O
to IN O
GitHub NNP O
, , O
APT29 NNP O
could MD O
easily RB O
redirect VB O
HAMMERTOSS NNP O
to TO O
download VB O
an DT O
image NN O
with IN O
encrypted JJ O
instructions NNS O
from IN O
another DT O
website NN O
. . O

Similarly RB O
, , O
if IN O
an DT O
organization NN O
starts VBZ O
monitoring VBG O
Twitter JJR O
activity NN O
on IN O
their PRP$ O
network NN O
, , O
APT29 NNP O
could MD O
easily RB O
switch VB O
to IN O
using VBG O
the DT O
Uploader NNP O
variant NN O
of IN O
HAMMERTOSS NNP O
, , O
which WDT O
does VBZ O
not RB O
use VB O
Twitter NNP O
and CC O
communicates VBZ O
directly RB O
to IN O
a DT O
specified VBN O
URL NN O
. . O

If IN O
an DT O
organization NN O
identifies VBZ O
the DT O
handle JJ O
generation NN O
algorithm NN O
and CC O
attempts NNS O
to TO O
research VB O
old JJ O
Twitter NNP O
accounts NNS O
, , O
tweets NNS O
, , O
or CC O
secondary JJ O
URLs NNS O
, , O
APT29 NNP O
could MD O
easily RB O
delete VB O
previously RB O
used VBN O
accounts NNS O
or CC O
the DT O
locations NNS O
where WRB O
images NNS O
were VBD O
stored VBN O
. . O

While IN O
each DT O
technique NN O
in IN O
HAMMERTOSS NNP O
is VBZ O
not RB O
new JJ O
, , O
APT29 NNP O
has VBZ O
combined VBN O
them PRP O
into IN O
a DT O
single JJ O
piece NN O
of IN O
malware NN O
. . O

Individually RB O
, , O
each DT O
technique NN O
offers VBZ O
some DT O
degree NN O
of IN O
obfuscation NN O
for IN O
the DT O
threat NN O
group NN O
's POS O
activity NN O
. . O

In IN O
combination NN O
, , O
these DT O
techniques NNS O
make VBP O
it PRP O
particularly RB O
hard RB O
to TO O
identify VB O
HAMMERTOSS NNP O
or CC O
spot NN O
malicious JJ O
network NN O
traffic NN O
; : O
determine VBP O
the DT O
nature NN O
and CC O
purpose NN O
of IN O
the DT O
binary NN O
; : O
discern VB O
the DT O
malware NN O
's POS O
CnC NN O
method NN O
and CC O
predict VB O
its PRP$ O
CnC NNP O
accounts NNS O
; : O
capture NN O
and CC O
decode VB O
second JJ O
- HYPH O
stage NN O
CnC NNP O
information NN O
; : O
and CC O
pinpoint VB O
and CC O
decrypt VB O
the DT O
image NN O
files NNS O
containing VBG O
malware NN O
commands NNS O
. . O

This DT O
makes VBZ O
HAMMERTOSS RP O
a DT O
powerful JJ O
backdoor NN O
at IN O
the DT O
disposal NN O
of IN O
one CD O
of IN O
the DT O
most RBS O
capable JJ O
threat NN O
groups NNS O
we PRP O
have VBP O
observed VBN O
. . O

To TO O
download VB O
this DT O
or CC O
other JJ O
FireEye NNP O
Threat NNP O
Intelligence NNP O
reports VBZ O
, , O
visit NN O
: : O
https://www.fireeye.com/reports.html ADD O
FireEye NNP O
, , O
Inc. NNP O

| $ O
1440 CD O
McCarthy NNP O
Blvd NNP O
. . O

Milpitas NNP O
, , O
CA NNP O
95035 CD O
| NN O
408.321.6300 CD O
| NN O
877.FIREEYE CD O
( -LRB- O
347.3393 CD O
) -RRB- O
| NN O
info@fireeye.com ADD O
| NN O
www.fireeye.com ADD O
2015 CD O
FireEye NNP O
, , O
Inc. NNP O

All DT O
rights NNS O
reserved VBN O
. . O

FireEye NNP O
is VBZ O
a DT O
registered JJ O
trademark NN O
of IN O
FireEye NNP O
, , O
Inc. NNP O

All DT O
other JJ O
brands NNS O
, , O
products NNS O
, , O
or CC O
service NN O
names NNS O
are VBP O
or CC O
may MD O
be VB O
trademarks NNS O
or CC O
service NN O
marks NNS O
of IN O
their PRP$ O
respective JJ O
owners NNS O
. . O

SP.APT29.EN NN O
- HYPH O
US.072015 NNP O

