Arbor NNP O
Threat NNP O
Intelligence NNP O
Brief NNP O
2014 CD O
- SYM O
07 CD O
ASERT NNP O
Threat NNP O
Intelligence NNP O
, , O
June NNP O
2014 CD O
Etumbot NNP O
is VBZ O
a DT O
backdoor NN O
used VBN O
in IN O
targeted VBN O
attacks NNS O
since IN O
at IN O
least JJS O
March NNP O
2011 CD O
. . O

Although IN O
previous JJ O
research NN O
has VBZ O
covered VBN O
a DT O
related JJ O
family NN O
, , O
IXESHE NNP O
, , O
little JJ O
has VBZ O
been VBN O
discussed VBN O
regarding VBG O
Etumbot NNP O
's POS O
capabilities NNS O
. . O

ASERT NNP O
has VBZ O
observed VBN O
several JJ O
Etumbot NNP O
samples NNS O
using VBG O
decoy NN O
documents NNS O
involving VBG O
Taiwanese JJ O
and CC O
Japanese JJ O
topics NNS O
of IN O
interest NN O
, , O
indicating VBG O
the DT O
malware NN O
is VBZ O
used VBN O
in IN O
ongoing JJ O
, , O
targeted VBN O
campaigns NNS O
. . O

This DT O
report NN O
will MD O
provide VB O
information NN O
on IN O
the DT O
capabilities NNS O
of IN O
Etumbot NNP O
and CC O
associated VBN O
campaign NN O
activity NN O
. . O

Etumbot NNP O
is VBZ O
a DT O
backdoor JJ O
malware NN O
that WDT O
has VBZ O
been VBN O
associated VBN O
with IN O
a DT O
Chinese JJ O
threat NN O
actor NN O
group NN O
alternatively RB O
known VBN O
as IN O
" `` O
Numbered JJ O
Panda NNP O
" '' O
, , O
APT12 NNP O
, , O
DYNCALC NNP O
/ , O
CALC NNP O
Team NNP O
, , O
and CC O
IXESHE NNP O
. . O

Targeted JJ O
campaigns NNS O
attributed VBN O
to IN O
this DT O
group NN O
include VBP O
attacks NNS O
on IN O
media NNS O
, , O
technology NN O
companies NNS O
, , O
and CC O
governments NNS O
. . O

IXESHE NNP O
/ SYM O
Numbered VBN O
Panda NNP O
is VBZ O
known VBN O
for IN O
using VBG O
screen NN O
saver NN O
files NNS O
( -LRB- O
.scr NNP O
) -RRB- O
, , O
a DT O
technique NN O
repeated VBN O
with IN O
the DT O
Etumbot NNP O
malware NN O
. . O

[ -LRB- O
1 CD O
] -RRB- O
A DT O
previous JJ O
campaign NN O
using VBG O
IXESHE NNP O
malware NN O
was VBD O
highlighted VBN O
in IN O
2012 CD O
; : O
the DT B-Entity
group NN I-Entity
used VBD B-Action
targeted VBD O
emails NNS B-Entity
with IN I-Entity
malicious JJ I-Entity
PDF NNP I-Entity
attachments NNS I-Entity
to IN B-Modifier
compromise NN O
East JJ B-Entity
Asian JJ I-Entity
governments NNS I-Entity
, , I-Entity
Taiwanese JJ I-Entity
electronics NNS I-Entity
manufacturers NNS I-Entity
, , I-Entity
and CC I-Entity
a DT I-Entity
telecommunications NNS I-Entity
company NN I-Entity
. . O

The DT O
group NN O
has VBZ O
reportedly RB O
been VBN O
active JJ O
since IN O
at IN O
least JJS O
July NNP O
2009 CD O
. . O

[ -LRB- O
2 CD O
] -RRB- O
Etumbot NNP O
has VBZ O
also RB O
been VBN O
referred VBD O
to IN O
as IN O
Exploz NNP O
[ -LRB- O
3 CD O
] -RRB- O
and CC O
Specfix NNP O
. . O

The DT O
variety NN O
of IN O
names NNS O
for IN O
this DT O
malware NN O
could MD O
lead VB O
to IN O
some DT O
confusion NN O
about IN O
the DT O
actual JJ O
threat NN O
. . O

ASERT NNP O
has VBZ O
associated VBN O
Etumbot NNP O
with IN O
IXESHE NNP O
, , O
and CC O
therefore RB O
Numbered JJ O
Panda NN O
, , O
based VBN O
on IN O
similar JJ O
system NN O
and CC O
network NN O
artifacts NNS O
that WDT O
are VBP O
common JJ O
between IN O
the DT O
malware NN O
families NNS O
. . O

For IN O
example NN O
, , O
both DT O
malware VBP O
families NNS O
have VBP O
been VBN O
seen VBN O
using VBG O
the DT O
same JJ O
ka4281x3.log NN O
and CC O
kb71271.log JJ O
files NNS O
, , O
both DT B-Entity
families NNS I-Entity
have VBP O
been VBN O
observed VBN O
calling VBG B-Action
back RP I-Action
to IN B-Modifier
the DT O
same JJ B-Entity
Command NNP I-Entity
& CC I-Entity
Control NNP I-Entity
servers NNS I-Entity
and CC O
have VBP O
been VBN O
used VBN O
to TO O
target VB O
similar JJ O
victim NN O
populations NNS O
with IN O
similar JJ O
attack NN O
methodologies NNS O
. . O

Etumbot NNP O
has VBZ O
two CD O
primary JJ O
components NNS O
. . O

The DT O
first JJ O
is VBZ O
a DT B-Entity
dropper NN I-Entity
which WDT O
contains VBZ B-Action
the DT O
backdoor JJ B-Entity
binary NN I-Entity
( -LRB- I-Entity
the DT I-Entity
second JJ I-Entity
component NN I-Entity
) -RRB- I-Entity
and CC I-Entity
the DT I-Entity
distraction NN I-Entity
file NN I-Entity
. . O

Stage NN O
one CD O
is VBZ O
likely JJ O
delivered VBN O
via IN O
spear NN O
phish NN O
using VBG O
an DT O
archive NN O
file NN O
extension NN O
such JJ O
as IN O
.7z NNS O
to TO O
deliver VB O
executable JJ O
content NN O
. . O

Stage NN O
one CD O
has VBZ O
been VBN O
seen VBN O
to TO O
leverage VB O
the DT O
Unicode NNP O
Right NNP O
to TO O
Left NNP O
Override NNP O
trick NN O
combined VBN O
with IN O
convincing JJ O
icons NNS O
for IN O
various JJ O
types NNS O
of IN O
PDFs NNS O
or CC O
Microsoft NNP O
Office NNP O
documents NNS O
to TO O
convince VB O
the DT O
user NN O
to TO O
click VB O
and CC O
therefore RB O
execute VB O
the DT O
malware NN O
, , O
which WDT O
then RB O
runs VBZ O
the DT O
backdoor JJ O
and CC O
displays VBZ O
the DT O
distraction NN O
file NN O
. . O

As IN O
with IN O
the DT O
IXESHE NNP O
malware NN O
, , O
Etumbot NNP O
has VBZ O
been VBN O
observed VBN O
dropping VBG O
documents NNS O
of IN O
interest NN O
to IN O
a DT O
Taiwanese JJ O
and CC O
Japanese JJ O
target NN O
population NN O
. . O

To TO O
profile VB O
the DT O
techniques NNS O
and CC O
capabilities NNS O
of IN O
Etumbot NNP O
, , O
we PRP O
will MD O
analyze VB O
an DT O
Etumbot NNP O
dropper NN O
with IN O
MD5 NNP O
ff5a7a610746ab5492cc6ab284138852 NN O
and CC O
a DT O
compile NN O
date NN O
of IN O
March NNP O
4 CD O
, , O
2014 CD O
. . O

When WRB O
executed VBN O
, , O
the DT O
dropper NN B-Entity
loads NNS O
up IN B-Action
a DT O
resource NN B-Entity
named VBN I-Entity
" `` I-Entity
BINARY NN I-Entity
" '' I-Entity
from IN I-Entity
the DT I-Entity
resource NN I-Entity
section NN I-Entity
then RB O
creates VBZ B-Action
the DT O
directory NN B-Entity
C:\Documents NNS I-Entity
and CC I-Entity
Settings\User\Application NN I-Entity
Data\JAVA NNP I-Entity
, , O
then RB O
creates VBZ B-Action
a DT O
temporary JJ B-Entity
file NN I-Entity
C:\DOCUME~1\User\LOCALS~1\Temp\ka4281x3.log NNP I-Entity
then RB O
creates VBZ B-Action
C:\Documents NNS O
and CC B-Entity
Settings\User\Application NN I-Entity
Data\JAVA\JavaSvc.exe NNP I-Entity
from IN B-Modifier
the DT O
aforementioned JJ B-Entity
BINARY NNP I-Entity
resource NN I-Entity
. . O

This DT O
file NN O
, , O
JavaSvc.exe NNP O
, , O
is VBZ O
the DT O
backdoor JJ O
component NN O
( -LRB- O
MD5 NNP O
82d4850a02375a7447d2d0381b642a72 CD O
) -RRB- O
. . O

JavaSvc.exe NNP O
is VBZ O
executed VBN O
with IN O
CreateProcessInternalW. NNP O

The DT O
backdoor JJ O
component NN O
of IN O
the DT O
malware NN O
( -LRB- O
named VBN O
here RB O
as IN O
JavaSvc.exe NNP O
) -RRB- O
is VBZ O
now RB O
running VBG O
. . O

It PRP O
is VBZ O
interesting JJ O
to TO O
note VB O
that IN O
versions NNS O
of IN O
the DT O
IXESHE NNP O
malware NN O
also RB O
used VBD O
JavaSvc.exe NNP O
as IN O
a DT O
filename NN O
. . O

Most JJS O
Etumbot NNP B-Entity
samples NNS I-Entity
observed VBN I-Entity
by IN I-Entity
ASERT NNP I-Entity
drop NN B-Action
decoy NN O
documents NNS B-Entity
( -LRB- I-Entity
PDFs NNS I-Entity
, , I-Entity
Word NNP I-Entity
Documents NNS I-Entity
, , I-Entity
and CC I-Entity
Excel NNP I-Entity
Spreadsheets NNPS I-Entity
) -RRB- I-Entity
written VBN I-Entity
in IN I-Entity
Traditional NNP I-Entity
Chinese NNP I-Entity
and CC I-Entity
usually RB I-Entity
pertaining VBG I-Entity
to IN I-Entity
Cross NNP I-Entity
- HYPH I-Entity
Strait NNP I-Entity
or CC I-Entity
Taiwanese NNP I-Entity
Government NNP I-Entity
interests VBZ I-Entity
. . O

Several JJ O
decoy NN O
files NNS O
contain VBP O
details NNS O
on IN O
upcoming VBG O
conferences NNS O
in IN O
Taiwan NNP O
. . O

Etumbot NNP O
appears VBZ O
to TO O
be VB O
sent VBN O
to IN O
targets NNS O
via IN O
spear NN O
phishing NN O
emails NNS O
as IN O
an DT O
archive NN O
; : O
ASERT NNP O
has VBZ O
observed VBN O
.7z NN O
and CC O
.rar NN O
formats NNS O
being VBG O
used VBN O
to TO O
presumably RB O
deliver VB O
the DT O
Etumbot NNP O
installer NN O
. . O

The DT O
archive NN O
filename NN O
will MD O
have VB O
a DT O
topic NN O
most RBS O
likely JJ O
of IN O
interest NN O
to IN O
the DT O
victim NN O
. . O

At RB O
least RBS O
one CD O
identified VBN O
malware NN O
sample NN O
( -LRB- O
75193fc10145931ec0788d7c88fc8832 NNP O
, , O
compiled VBN O
in IN O
March NNP O
2014 CD O
) -RRB- O
uses VBZ O
a DT O
password NN O
- HYPH O
protected VBN O
.7z NN O
to TO O
deliver VB O
the DT O
Etumbot NNP O
installer NN O
. . O

It PRP O
is VBZ O
most RBS O
likely JJ O
that IN O
the DT O
spear NN O
phish JJ O
email NN O
contained VBD O
the DT O
password NN O
. . O

With IN O
the DT O
correct JJ O
password NN O
, , O
the DT O
victim NN O
has VBZ O
access NN O
to IN O
the DT O
dropper NN O
inside IN O
the DT O
archive NN O
. . O

This DT O
archive NN O
most RBS O
likely JJ O
included VBD O
the DT O
installer NN O
d444be30d2773b23de38ead1f2c6d117 NNP O
, , O
as IN O
the DT O
filenames NNS O
match VBP O
( -LRB- O
1030522 CD O
新 NN O
機關籌備小組清單.7z NN O
and CC O
1030522 CD O
新機關籌備小組清單 NN O
rcs NN O
. . O
DOC NN O
) -RRB- O
. . O

1030522 CD O
is VBZ O
a DT O
date NN O
( -LRB- O
May NNP O
22 CD O
, , O
2014 CD O
) -RRB- O
from IN O
the DT O
Minguo NNP O
calendar NN O
, , O
which WDT O
is VBZ O
unique JJ O
to IN O
Taiwan NNP O
. . O

The DT O
calendar NN O
is VBZ O
based VBN O
on IN O
the DT O
establishment NN O
of IN O
the DT O
rd NNP O
Republic NNP O
of IN O
China NNP O
in IN O
1911 CD O
. . O

2014 CD O
is VBZ O
therefore RB O
the DT O
" `` O
103 CD O
" '' O
year NN O
of IN O
the DT O
ROC NNP O
. . O

The DT O
installer NN O
is VBZ O
a DT O
.scr CD O
binary NN O
posing NN O
as IN O
a DT O
Word NNP O
Document NNP O
. . O

This DT O
dropper NN O
drops VBZ O
a DT O
decoy NN O
document NN O
and CC O
the DT O
backdoor JJ O
, , O
named VBN O
sysupdate.exe NN O
in IN O
this DT O
instance NN O
. . O

Right RB O
- HYPH O
to IN O
- HYPH O
Left NNP O
Override NNP O
After IN O
the DT O
files NNS O
are VBP O
extracted VBN O
from IN O
the DT O
archive NN O
, , O
the DT O
filenames NNS O
of IN O
Etumbot NNP O
installers NNS O
make VBP O
use NN O
of IN O
the DT O
right NN O
- HYPH O
to IN O
- HYPH O
left VBN O
override NN O
( -LRB- O
RTLO NNP O
) -RRB- O
trick NN O
in IN O
an DT O
attempt NN O
to TO O
trick VB O
users NNS O
into IN O
clicking VBG O
on IN O
the DT O
installer NN O
. . O

The DT O
RTLO NNP O
technique NN O
is VBZ O
a DT O
simple JJ O
way NN O
for IN O
malware NN O
writers NNS O
to TO O
disguise VB O
names NNS O
of IN O
malicious JJ O
files NNS O
. . O

A DT O
hidden JJ O
Unicode NNP O
character NN O
in IN O
the DT O
filename NN O
will MD O
reverse VB O
the DT O
order NN O
of IN O
the DT O
characters NNS O
that WDT O
follow VBP O
it PRP O
, , O
so IN O
that IN O
a DT O
.scr JJ O
binary NN O
file NN O
appears VBZ O
to TO O
be VB O
a DT O
.xls CD O
document NN O
, , O
for IN O
example NN O
. . O

Threat NN O
actors NNS O
using VBG O
this DT O
trick NN O
have VBP O
been VBN O
well RB O
documented VBN O
since IN O
at RB O
least JJS O
2009 CD O
. . O

[ -LRB- O
4- CD O
5 CD O
] -RRB- O
One CD O
way NN O
to TO O
avoid VB O
this DT O
trick NN O
in IN O
Windows NNP O
is VBZ O
to TO O
set VB O
the DT O
" `` O
Change VB O
your PRP$ O
view NN O
" '' O
level NN O
to TO O
" `` O
Content NNP O
" '' O
. . O

[ -LRB- O
6 CD O
] -RRB- O
Below RB O
are VBP O
some DT O
of IN O
the DT O
names NNS O
of IN O
Etumbot NNP O
installers NNS O
using VBG O
RTLO NNP O
successfully RB O
. . O

As IN O
the DT O
backdoor JJ O
executes VBZ O
from IN O
our PRP$ O
previous JJ O
example NN O
, , O
C:\DOCUME~1\User\LOCALS~1\Temp\ NNP B-Entity
is VBZ O
created VBN B-Action
and CC O
contains VBZ B-Action
the DT O
following VBG B-Entity
registry NN I-Entity
file NN I-Entity
to TO O
make VB O
the DT O
malware NN O
persistent NN O
. . O

[ -LRB- O
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run NN O
] -RRB- O
" `` O
JavaSvc"="C:\\Documents NNS O
and CC O
Settings\\User\\Application NN O
Data\\JAVA\\JavaSvc.exe NNS O
" `` O
The DT O
dropper NN B-Entity
then RB O
calls VBZ B-Action
regedit NN O
with IN B-Entity
kb71271.log NN I-Entity
as IN I-Entity
a DT I-Entity
parameter NN I-Entity
to TO I-Entity
modify VB I-Entity
the DT I-Entity
registry NN I-Entity
. . O

kb71271.log NN B-Entity
is VBZ O
then RB B-Action
deleted VBN I-Action
. . O

These DT O
temp NN O
files NNS O
appear VBP O
to TO O
be VB O
static JJ O
and CC O
used VBN O
across IN O
multiple JJ O
samples NNS O
of IN O
Etumbot NNP O
and CC O
IXESHE NNP O
. . O

Various JJ O
other JJ O
samples NNS O
were VBD O
found VBN O
using VBG O
this DT O
same JJ O
naming NN O
scheme NN O
. . O

Next RB O
, , O
C:\DOCUME~1\User\LOCALS~1\Temp\ka4281x3.log NNP B-Entity
is VBZ O
created VBN B-Action
, , O
filled VBD B-Action
with IN B-Modifier
contents NNS O
of IN B-Entity
the DT I-Entity
bait NN I-Entity
/ SYM I-Entity
distraction NN I-Entity
file NN I-Entity
, , O
and CC O
then RB O
copied VBD B-Action
to IN B-Modifier
C:\DOCUME~1\User\LOCALS~1\Temp\~t3fcj1.doc NNP B-Entity
, , O
which WDT O
is VBZ O
then RB O
opened VBN O
. . O

If IN O
Word NNP O
is VBZ O
n't RB O
installed VBN O
, , O
then RB O
notepad NN O
will MD O
open VB O
the DT O
file NN O
instead RB O
. . O

The DT O
ka4281x3.log NN B-Entity
file NN I-Entity
is VBZ O
then RB O
deleted VBD B-Action
. . O

Returning VBG O
to IN O
the DT O
first JJ O
sample NN O
, , O
once IN O
the DT B-Entity
dropper NN I-Entity
( -LRB- O
ff5a7a610746ab5492cc6ab284138852 NNP O
) -RRB- O
installs VBZ B-Action
the DT O
Etumbot NNP B-Entity
backdoor JJ I-Entity
( -LRB- O
82d4850a02375a7447d2d0381b642a72 NNP O
) -RRB- O
, , O
an DT B-Entity
initial JJ I-Entity
HTTP NNP I-Entity
beacon NN I-Entity
is VBZ O
sent VBN B-Action
to IN B-Modifier
the DT O
Command NNP B-Entity
& CC I-Entity
Control NNP I-Entity
server NN I-Entity
that WDT I-Entity
requests VBZ I-Entity
an DT I-Entity
RC4 NNP I-Entity
encryption NN I-Entity
key NN I-Entity
. . O

The DT O
beacon NN O
takes VBZ O
the DT O
form NN O
of IN O
a DT O
GET NNP O
request NN O
to IN O
/home . O
/ SYM O
index.asp?typeid RB O
= SYM O
N CC O
where WRB O
N NNP O
is VBZ O
a DT O
randomly RB O
selected VBN O
odd JJ O
number NN O
between IN O
1 CD O
and CC O
13 CD O
. . O

If IN O
the DT O
C&C NNP O
is VBZ O
online RB O
, , O
the DT O
decoded JJ O
response NN O
payload NN O
will MD O
contain VB O
the DT B-Entity
RC4 NNP I-Entity
key JJ I-Entity
that IN O
is VBZ B-Action
used VBN I-Action
to IN B-Modifier
encrypt VB O
subsequent JJ B-Entity
communication NN I-Entity
. . O

If IN O
the DT O
C&C NNP O
does VBZ O
not RB O
send VB O
a DT O
valid JJ O
response NN O
, , O
the DT O
bot NN O
will MD O
re VB O
- , O
send VB O
the DT O
initial JJ O
request NN O
every DT O
45 CD O
seconds NNS O
. . O

While IN O
the DT O
user NN O
- HYPH O
agent NN O
may MD O
appear VB O
to TO O
be VB O
legitimate JJ O
, , O
it PRP O
only RB O
occurred VBD O
39 CD O
times NNS O
in IN O
a DT O
corpus NN O
of IN O
over IN O
61 CD O
million CD O
HTTP NNP O
requests NNS O
. . O

Due IN O
to IN O
the DT O
possibility NN O
of IN O
this DT O
User NNP O
- HYPH O
Agent NNP O
appearing VBG O
in IN O
legitimate JJ O
traffic NN O
, , O
other JJ O
indicators NNS O
– : O
such JJ O
as IN O
the DT O
additional JJ O
fake JJ O
Referer NNP O
value NN O
of IN O
http://www.google.com NN O
should MD O
be VB O
present JJ O
before IN O
compromise NN O
is VBZ O
assumed VBN O
. . O

All DT O
of IN O
the DT O
headers NNS O
in IN O
the DT O
HTTP NNP O
request NN O
are VBP O
hard JJ O
- HYPH O
coded VBN O
in IN O
both DT O
order NN O
and CC O
value NN O
, , O
so CC O
they PRP O
may MD O
be VB O
used VBN O
to TO O
provide VB O
additional JJ O
indicators NNS O
of IN O
compromise NN O
. . O

If IN O
the DT O
C&C NNP O
is VBZ O
online JJ O
and CC O
responds VBZ O
to IN O
the DT O
beacon NN O
, , O
then RB O
the DT B-Entity
RC4 NNP I-Entity
key JJ I-Entity
is VBZ O
delivered VBN B-Action
to IN B-Modifier
the DT O
bot NN B-Entity
in IN O
a DT O
string NN O
of IN O
base64 NNS O
encoded VBN O
characters NNS O
. . O

Etumbot NNP O
uses VBZ O
a DT O
url NN O
- HYPH O
safe JJ O
base64 JJ O
alphabet NN O
, , O
i.e. FW O
, , O
any DT O
characters NNS O
that WDT O
would MD O
require VB O
URL NNP O
- HYPH O
encoding NN O
are VBP O
replaced VBN O
. . O

Usage NN O
of IN O
base64 NN O
is VBZ O
a DT O
technique NN O
consistent JJ O
with IN O
previous JJ O
analysis NN O
done VBN O
on IN O
IXESHE NNP O
malware NN O
. . O

[ -LRB- O
2,7 CD O
] -RRB- O
In IN O
the DT O
case NN O
of IN O
Base64 NNP O
, , O
the DT O
" `` O
/ SYM O
" '' O
and CC O
" `` O
= SYM O
" `` O
characters NNS O
are VBP O
replaced VBN O
with IN O
" `` O
_ , O
" '' O
and CC O
" `` O
- : O
" `` O
respectively RB O
. . O

The DT O
payload NN O
from IN O
the DT O
C&C NNP O
contains VBZ O
an DT O
8-byte CD O
command NN O
code NN O
in IN O
little JJ O
- HYPH O
endian JJ O
format NN O
, , O
followed VBN O
by IN O
a DT O
null JJ O
- HYPH O
terminated VBN O
string NN O
argument NN O
if IN O
the DT O
command NN O
requires VBZ O
it PRP O
. . O

In IN O
the DT O
case NN O
of IN O
the DT O
initial JJ O
beacon NN O
response NN O
, , O
the DT O
RC4 NNP O
key NN O
is VBZ O
located VBN O
after IN O
the DT O
command NN O
code NN O
and CC O
has VBZ O
been VBN O
observed VBN O
to TO O
be VB O
e65wb24n5 JJ O
for IN O
all DT O
live VBP O
C&C NNP O
's POS O
that DT O
ASERT NNP O
has VBZ O
analyzed VBN O
. . O

An DT O
example NN O
of IN O
this DT O
initial JJ O
beacon NN O
and CC O
delivery NN O
of IN O
RC4 NNP O
key NN O
is VBZ O
as IN O
follows VBZ O
. . O

The DT O
RC4 NNP O
key NN O
can MD O
be VB O
obtained VBN O
from IN O
the DT O
C&C NNP O
response NN O
with IN O
the DT O
following VBG O
python NN O
. . O

While IN O
a DT O
payload NN O
of IN O
1080 CD O
bytes NNS O
is VBZ O
sent VBN O
back RB O
, , O
the DT O
majority NN O
appears VBZ O
to TO O
be VB O
random JJ O
padding NN O
. . O

Once IN O
the DT O
bot NN O
has VBZ O
received VBN O
the DT O
encryption NN O
key NN O
, , O
the DT B-Entity
bot NN I-Entity
sends VBZ B-Action
a DT O
registration NN B-Entity
callback NN I-Entity
to IN I-Entity
the DT I-Entity
C&C NNP I-Entity
/image/<encrypted VBD I-Entity
data>.jpg NN I-Entity
containing VBG I-Entity
the DT I-Entity
encrypted VBN I-Entity
values NNS I-Entity
of IN I-Entity
system NN I-Entity
information NN I-Entity
to TO I-Entity
include VB I-Entity
the DT I-Entity
NetBIOS NNP I-Entity
name NN I-Entity
of IN I-Entity
the DT I-Entity
system NN I-Entity
, , I-Entity
user NN I-Entity
name NN I-Entity
, , I-Entity
IP NNP I-Entity
address NN I-Entity
, , I-Entity
if IN I-Entity
the DT I-Entity
system NN I-Entity
is VBZ I-Entity
using VBG I-Entity
a DT I-Entity
proxy NN I-Entity
( -LRB- I-Entity
Yes UH I-Entity
/ SYM I-Entity
No UH I-Entity
) -RRB- I-Entity
, , I-Entity
and CC I-Entity
a DT I-Entity
numeric JJ I-Entity
value NN I-Entity
which WDT I-Entity
may MD I-Entity
be VB I-Entity
some DT I-Entity
type NN I-Entity
of IN I-Entity
campaign NN I-Entity
code NN I-Entity
. . O

IXESHE NNP O
malware NN O
has VBZ O
also RB O
been VBN O
observed VBN O
using VBG O
a DT O
unique JJ O
campaign NN O
code NN O
that WDT O
is VBZ O
delivered VBN O
back RB O
to IN O
the DT O
C&C. NNP O

[ -LRB- O
7 CD O
] -RRB- O
Etumbot NNP B-Entity
discovers VBZ B-Action
the DT O
proxy NN B-Entity
settings NNS I-Entity
of IN I-Entity
the DT I-Entity
local JJ I-Entity
machine NN I-Entity
. . O

If IN O
a DT O
proxy NN O
is VBZ O
defined VBN O
, , O
communications NNS O
to IN O
the DT O
C&C NNP O
bypass VB O
the DT O
proxy NN O
and CC O
go VB O
directly RB O
to IN O
the DT O
Internet NN O
. . O

Environments NNS O
with IN O
system NN O
- HYPH O
defined VBN O
proxies NNS O
wo MD O
n't RB O
get VB O
this DT O
activity NN O
in IN O
proxy NN O
logs NNS O
, , O
however RB O
transparent JJ O
proxies NNS O
may MD O
see VB O
this DT O
activity NN O
. . O

A DT O
contrived JJ O
example NN O
of IN O
this DT O
registration NN O
string NN O
generated VBN O
by IN O
the DT O
Etumbot NNP O
backdoor JJ O
prior RB O
to IN O
encryption NN O
is VBZ O
as IN O
follows VBZ O
. . O

WINXPBOX|johnsmith|10.0.1.15|No NN O
Proxy|05147| NNP O
Once IN O
the DT B-Entity
bot NN I-Entity
has VBZ O
registered VBD B-Action
with IN O
the DT B-Entity
C&C NNP I-Entity
, , O
it PRP O
will MD O
send VB B-Action
periodic JJ O
pings NNS B-Entity
to TO O
ask VB O
for IN O
new JJ O
commands NNS O
to TO O
execute VB O
. . O

The DT O
URI NNP O
for IN O
the DT O
ping NN O
requests NNS O
is VBZ O
/history/<encrypted VBN O
NetBIOS NNP O
name>.asp NNP O
, , O
where WRB O
encrypted VBN O
NetBIOS NNP O
name NN O
is VBZ O
the DT O
url NN O
- HYPH O
safe JJ O
base64 NN O
encoding NN O
of IN O
the DT O
rc4-encrypted JJ O
NetBIOS NNP O
name NN O
. . O

The DT O
first JJ O
eight CD O
bytes NNS O
of IN O
C&C NNP O
responses NNS O
to IN O
the DT O
bot NN O
include VBP O
the DT O
command NN O
, , O
and CC O
the DT O
second JJ O
eight CD O
bytes NNS O
contain VBP O
an DT O
ASCII NNP O
string NN O
that WDT O
is VBZ O
parsed VBN O
. . O

In IN O
the DT O
event NN O
of IN O
a DT O
file NN O
download NN O
, , O
file NN O
upload NN O
, , O
or CC O
command NN O
execution NN O
, , O
the DT O
second JJ O
eight CD O
bytes NNS O
contain VBP O
the DT O
filename NN O
or CC O
command NN O
to TO O
be VB O
executed VBN O
. . O

The DT O
parsing NN O
function NN O
inside IN O
the DT O
binary NN O
reveals VBZ O
at IN O
least JJS O
five CD O
commands NNS O
. . O

ETUM_CMD_EXEC NN O
provides VBZ O
the DT O
capability NN O
for IN O
the DT O
attacker NN O
to TO O
run VB O
any DT O
command NN O
on IN O
the DT O
compromised JJ O
hosts NNS O
. . O

Both DT O
stdout NN O
and CC O
stderr NN O
from IN O
the DT O
command NN O
are VBP O
redirected VBN O
to IN O
a DT O
pipe NN O
and CC O
are VBP O
then RB O
relayed VBN O
back RB O
to IN O
the DT O
C&C NNP O
using VBG O
a DT O
separate JJ O
thread NN O
that WDT O
spawned VBD O
during IN O
initialization NN O
. . O

In IN O
the DT O
event NN O
of IN O
a DT O
process NN O
creation NN O
or CC O
hang VB O
error NN O
, , O
an DT O
HTTP NNP O
transaction NN O
to IN O
/tech . O
/ SYM O
s.asp RB O
/ SYM O
m=<message NN O
> NN O
is VBZ O
sent VBN O
to IN O
the DT O
C&C NNP O
, , O
where WRB O
< DT O
message NN O
> NFP O
contains VBZ O
a DT O
create NN O
process NN O
error NN O
statement NN O
" `` O
CreateProcess NNP O
Error NNP O
: : O
% NN O
d NN O
" '' O
or CC O
a DT O
message NN O
that IN O
states VBZ O
" `` O
Process NNP O
Do NNP O
not RB O
exit NN O
in IN O
10 CD O
second NN O
, , O
so RB O
i PRP O
Kill VBP O
it PRP O
! . O
" '' O
. . O

Some DT O
samples NNS O
of IN O
droppers NNS O
have VBP O
been VBN O
observed VBN O
using VBG O
the DT O
string NN O
" `` O
Process NN O
Do VBP O
not RB O
cunzai VB O
in IN O
10 CD O
second NN O
, , O
so RB O
i PRP O
Kill VBP O
it PRP O
! . O
" '' O
. . O

The DT O
word NN O
" `` O
cunzai NN O
" '' O
is VBZ O
likely JJ O
the DT O
pinyin NN O
( -LRB- O
romanization NN O
) -RRB- O
for IN O
the DT O
Mandarin NNP O
word NN O
' `` O
exist NN O
' '' O
. . O

ETUM_CMD_PUTFILE NN O
provides VBZ O
the DT O
capability NN O
for IN O
files NNS O
to TO O
be VB O
placed VBN O
on IN O
local JJ O
system NN O
from IN O
the DT O
C&C. NNP O

The DT O
file NN O
upload NN O
is VBZ O
accomplished VBN O
by IN O
sending VBG O
a DT O
request NN O
to IN O
/docs . O
/ SYM O
name=<data RB O
> NFP O
and CC O
the DT O
C&C NNP O
is VBZ O
expected VBN O
to TO O
respond VB O
with IN O
the DT O
full JJ O
contents NNS O
of IN O
the DT O
file NN O
as IN O
the DT O
response NN O
payload NN O
. . O

A DT O
success NN O
or CC O
failure NN O
status NN O
message NN O
is VBZ O
relayed VBN O
via IN O
a DT O
call NN O
to IN O
/tech . O
/ SYM O
s.asp?m=<encrypted JJ O
status NN O
message NN O
> XX O
with IN O
various JJ O
reasons NNS O
for IN O
failure NN O
potentially RB O
being VBG O
relayed VBN O
. . O

ETUM_CMD_READFILE NN O
allows VBZ O
any DT O
file NN O
from IN O
the DT O
compromised VBN O
system NN O
to TO O
be VB O
uploaded JJ O
to IN O
the DT O
C&C. NNP O

When WRB O
a DT B-Entity
READFILE NNP I-Entity
command NN I-Entity
is VBZ O
received VBN B-Action
from IN B-Modifier
the DT O
C&C NNP B-Entity
, , O
the DT B-Entity
bot NN I-Entity
makes VBZ B-Action
an DT O
initial JJ B-Entity
call NN I-Entity
to IN B-Modifier
/manage NNP O
/ SYM B-Entity
asp RB I-Entity
/ SYM I-Entity
item.asp?id=<encrypted VBN I-Entity
computer NN I-Entity
name>&&mux=<encrypted VBN I-Entity
total JJ I-Entity
file NN I-Entity
size NN I-Entity
> XX I-Entity
and CC O
checks NNS O
for IN O
the DT O
presence NN O
of IN O
" `` O
I PRP O
'm VBP O
Ready JJ O
" '' O
in IN O
the DT O
response NN O
from IN O
the DT O
C&C. NNP O

Data NNS O
from IN O
the DT O
file NN O
is VBZ O
read VBN O
in IN O
2000 CD O
byte NN O
chunks NNS O
, , O
RC4 NN O
encrypted VBD O
and CC O
then RB O
url VB O
- HYPH O
safe JJ O
base64 NN O
encoded VBN O
. . O

The DT O
data NNS B-Entity
is VBZ O
sent VBN B-Action
back RB I-Action
to IN B-Modifier
the DT O
C&C NNP B-Entity
via IN B-Modifier
the DT O
URI NNP B-Entity
/article/30441/Review.asp?id=<encoded VBD I-Entity
computer NN I-Entity
name>&&date=<file IN I-Entity
chunk NN I-Entity
data NNS I-Entity
> XX I-Entity
. . O

The DT O
bot NN B-Entity
expects VBZ B-Action
a DT O
message NN B-Entity
of IN I-Entity
" `` I-Entity
OK JJ I-Entity
" '' I-Entity
from IN B-Modifier
the DT O
C&C NNP B-Entity
after IN B-Modifier
each DT O
response NN B-Entity
is VBZ I-Entity
sent VBN I-Entity
and CC O
will MD O
terminate VB O
the DT O
upload NN O
and CC O
send VB B-Action
an DT O
error NN B-Entity
message NN I-Entity
to IN B-Modifier
the DT O
C&C NNP B-Entity
in IN O
the DT O
case NN O
it PRP O
is VBZ O
not RB O
seen VBN O
. . O

A DT O
success NN O
or CC O
failure NN O
message NN O
is VBZ O
sent VBN O
via IN O
the DT O
/tech . O
/ SYM O
s.asp?m=<encrypted JJ O
status NN O
message NN O
> NN O
to TO O
complete VB O
or CC O
terminate VB O
the DT O
upload NN O
. . O

ETUM_CMD_SLEEP NN O
puts VBZ O
the DT O
bot NN O
into IN O
a DT O
dormant JJ O
state NN O
for IN O
a DT O
period NN O
of IN O
time NN O
. . O

When WRB O
a DT O
bot NN O
receives VBZ O
the DT O
sleep NN O
command NN O
, , O
it PRP O
will MD O
relay VB O
the DT O
message NN O
, , O
" `` O
I PRP O
will MD O
sleep VB O
% NN O
d NN O
minutes NNS O
! . O
" '' O
via IN O
a DT O
call NN O
to IN O
/tech . O
/ SYM O
s.asp?m=<encrypted VBD O
message>. NN O

ETUM_CMD_UNINSTALL NNP O
deletes VBZ O
the DT O
binary NN O
and CC O
terminates VBZ O
the DT O
process NN O
with IN O
no DT O
additional JJ O
communication NN O
to IN O
the DT O
C&C. NNP O

Etumbot NNP B-Entity
uses VBZ O
a DT O
technique NN O
to IN O
load NN B-Action
strings NNS O
into IN B-Entity
memory NN I-Entity
that WDT I-Entity
has VBZ I-Entity
been VBN I-Entity
called VBN I-Entity
" `` I-Entity
byte NN I-Entity
strings NNS I-Entity
" '' I-Entity
and CC I-Entity
also RB I-Entity
" `` I-Entity
string NN I-Entity
stacking NN I-Entity
" '' I-Entity
whereby JJ O
character NN O
values NNS O
are VBP O
loaded VBN O
into IN O
a DT O
specific JJ O
memory NN O
location NN O
one CD O
byte NN O
at IN O
a DT O
time NN O
. . O

Assuming VBG O
the DT O
string NN O
values NNS O
do VBP O
not RB O
change VB O
frequently RB O
, , O
these DT O
byte NN O
strings NNS O
can MD O
make VB O
for IN O
meaningful JJ O
detection NN O
capabilities NNS O
, , O
such JJ O
as IN O
discovering VBG O
an DT O
unusual JJ O
combination NN O
of IN O
characters NNS O
( -LRB- O
to TO O
include VB O
typos NNS O
, , O
unique JJ O
or CC O
odd JJ O
syntax NN O
) -RRB- O
being VBG O
loaded VBN O
into IN O
memory NN O
that WDT O
creates VBZ O
a DT O
unique JJ O
fingerprint NN O
for IN O
the DT O
malware NN O
activity NN O
that WDT O
can MD O
be VB O
used VBN O
as IN O
part NN O
of IN O
a DT O
yara NN O
rule NN O
or CC O
other JJ O
detection NN O
mechanism NN O
. . O

The DT O
byte JJ O
string NN O
technique NN O
has VBZ O
been VBN O
observed VBN O
in IN O
various JJ O
Chinese JJ O
APT NNP O
malware NN O
, , O
including VBG O
Gh0st NNP O
RAT NNP O
, , O
IXESHE NNP O
malware NN O
, , O
Etumbot NNP O
and CC O
others NNS O
. . O

ASERT NNP O
has VBZ O
provided VBN O
an DT O
IDApython NN O
script NN O
that WDT O
will MD O
provide VB O
for IN O
cleaner JJR O
analysis NN O
of IN O
such JJ O
strings NNS O
as RB O
well RB O
as IN O
a DT O
corresponding JJ O
blog NN O
entry NN O
that WDT O
describes VBZ O
the DT O
obfuscation NN O
technique NN O
and CC O
code NN O
. . O

[ -LRB- O
8 CD O
- SYM O
9 CD O
] -RRB- O
The DT O
output NN O
of IN O
running VBG O
find_byte_strings.py ADD O
on IN O
an DT O
Etumbot NNP O
backdoor NN O
shows VBZ O
the DT O
string NN O
" `` O
I PRP O
'm VBP O
Ready JJ O
" '' O
which WDT O
is VBZ O
involved VBN O
in IN O
file NN O
transfer NN O
routines NNS O
. . O

The DT O
first JJ O
screenshot NN O
shows VBZ O
the DT O
default NN O
hex NN O
byte NN O
values NNS O
that WDT O
are VBP O
MOVed NNP O
into IN O
offsets NNS O
from IN O
EBP NNP O
, , O
and CC O
the DT O
second JJ O
screenshot NN O
shows VBZ O
those DT O
same JJ O
characters NNS O
after IN O
translation NN O
to IN O
string NN O
values NNS O
. . O

Two CD O
additional JJ O
screenshots NNS O
provide VBP O
insight NN O
into IN O
all DT O
of IN O
the DT O
strings NNS O
discovered VBN O
. . O

The DT O
byte JJ O
string NN O
technique NN O
has VBZ O
also RB O
been VBN O
observed VBN O
in IN O
other JJ O
malware NN O
, , O
so IN O
its PRP$ O
presence NN O
alone RB O
does VBZ O
not RB O
specifically RB O
indicate VB O
the DT O
activities NNS O
of IN O
Chinese JJ O
threat NN O
actors NNS O
. . O

An DT O
interesting JJ O
artifact NN O
occasionally RB O
observed VBD O
during IN O
analysis NN O
is VBZ O
the DT O
presence NN O
of IN O
a DT O
numeric JJ O
value NN O
just RB O
after IN O
an DT O
IP NN O
address NN O
used VBN O
as IN O
a DT O
C&C. NNP O

The DT O
placement NN O
of IN O
this DT O
number NN O
after IN O
a DT O
colon NN O
suggests VBZ O
the DT O
use NN O
of IN O
a DT O
port NN O
value NN O
, , O
however RB O
such PDT O
a DT O
port NN O
value NN O
is VBZ O
too RB O
high JJ O
to TO O
be VB O
valid JJ O
. . O

An DT O
example NN O
of IN O
this DT O
taken VBN O
from IN O
an DT O
Etumbot NNP O
sample NN O
performing VBG O
an DT O
initial JJ O
beacon NN O
is VBZ O
as IN O
follows VBZ O
. . O

11 CD O
Most JJS O
instances NNS O
of IN O
Etumbot NNP O
that WDT O
were VBD O
analyzed VBN O
connect NN O
directly RB O
to IN O
an DT O
IP NNP O
address NN O
with IN O
the DT O
IP NNP O
address NN O
hardcoded VBD O
in IN O
the DT O
binary NN O
. . O

These DT O
C&C NNP O
's POS O
were VBD O
obtained VBN O
from IN O
analyzing VBG O
malware NN O
samples NNS O
compiled VBN O
over IN O
a DT O
period NN O
of IN O
several JJ O
years NNS O
. . O

A DT O
number NN O
of IN O
these DT O
C&C NNP O
IP NN O
addresses NNS O
are VBP O
also RB O
used VBN O
by IN O
IXESHE NNP O
- HYPH O
related VBN O
malware NN O
, , O
which WDT O
seems VBZ O
to TO O
indicate VB O
that IN O
Etumbot NNP O
is VBZ O
often RB O
used VBN O
in IN O
tandem NN O
with IN O
IXESHE NNP O
. . O

The DT O
domain NN O
finance[.]yesplusno[.]com NN O
and CC O
IP NNP O
address NN O
211[.]53.164.152 CD O
was VBD O
also RB O
used VBN O
by IN O
a DT O
variety NN O
of IN O
IXESHE NNP O
samples NNS O
, , O
for IN O
instance NN O
. . O

The DT O
registrant NN O
for IN O
the DT O
domain NN O
yesplusno[.]com NNP O
is VBZ O
listed VBN O
as IN O
" `` O
alice NN O
yoker NN O
" '' O
wit NN O
the DT O
email NN O
address NN O
" '' O
chuni_fan@sina.com ADD O
" '' O
. . O

Other JJ O
domains NNS O
registered VBN O
in IN O
this DT O
name NN O
have VBP O
also RB O
been VBN O
used VBN O
as IN O
C&C NNP O
for IN O
IXESHE NNP O
. . O

securezone[.]yesplusno[.]com NN O
[ -LRB- O
10 CD O
] -RRB- O
prishmobile[.]googlesale[.]net NN O
yahoopush[.]googlesale[.]net NN O
The DT B-Entity
IP NNP I-Entity
address NN I-Entity
98.188.111.244 CD I-Entity
has VBZ O
also RB O
been VBN B-Action
used VBN I-Action
as IN B-Modifier
a DT O
C&C NNP B-Entity
for IN B-Modifier
multiple JJ O
IXESHE NNP B-Entity
samples NNS I-Entity
, , O
beginning VBG O
in IN O
at IN O
least JJS O
March NNP O
2013 CD O
and CC O
observed VBN O
as RB O
recently RB O
as IN O
March NNP O
2014 CD O
with IN O
an DT O
Etumbot NNP O
sample NN O
. . O

This DT O
is VBZ O
the DT O
IP NNP O
address NN O
for IN O
what WP O
appears VBZ O
to TO O
be VB O
a DT O
legitimate JJ O
website NN O
for IN O
a DT O
school NN O
in IN O
Taiwan NNP O
: : O
intro.sunnyschool.com.tw ADD O
. . O

Note VB O
that IN O
if IN O
HTran NNP O
or CC O
other JJ O
connection NN O
bouncer NN O
is VBZ O
used VBN O
, , O
the DT O
C&C NNP O
may MD O
be VB O
a DT O
legitimate JJ O
site NN O
that WDT O
was VBD O
simply RB O
compromised VBN O
and CC O
used VBN O
to TO O
direct VB O
traffic NN O
elsewhere RB O
. . O

Indicators NNS O
suggest VBP O
that IN O
HTran NNP O
, , O
a DT O
connection NN O
bouncer NN O
, , O
is VBZ O
being VBG O
used VBN O
in IN O
some DT O
cases NNS O
such JJ O
as IN O
on IN O
the DT O
C&C NNP O
contacted VBN O
by IN O
malware JJ O
sample NN O
MD5 NN O
: : O
1ce47f76fca26b94b0b1d74610a734a4 CD O
( -LRB- O
compilation NN O
date NN O
March NNP O
12 CD O
, , O
2014 CD O
) -RRB- O
. . O

The DT O
presence NN O
of IN O
HTran NNP O
is VBZ O
based VBN O
on IN O
the DT O
following VBG O
response NN O
string NN O
HTran NNP O
is VBZ O
also RB O
called VBN O
" `` O
HUC NNP O
Packet NNP O
Transmit NNP O
Tool NNP O
" '' O
, , O
developed VBN O
by IN O
a DT O
member NN O
of IN O
the DT O
Honker NNP O
Union NNP O
of IN O
China NNP O
, , O
a DT O
hacker NN O
group NN O
; : O
the DT O
source NN O
code NN O
for IN O
the DT O
program NN O
is VBZ O
available JJ O
online RB O
. . O

[ -LRB- O
11 CD O
] -RRB- O
HTran NNP O
is VBZ O
designed VBN O
to TO O
redirect VB O
TCP NNP O
traffic NN O
intended VBN O
for IN O
one CD O
host NN O
to IN O
another DT O
, , O
and CC O
has VBZ O
been VBN O
used VBN O
by IN O
IXESHE NNP O
malware NN O
previously RB O
. . O

[ -LRB- O
2 CD O
] -RRB- O
Researchers NNS O
at IN O
SecureWorks NNS O
determined VBD O
some DT O
years NNS O
back RB O
that IN O
HTran NNP O
would MD O
deliver VB O
the DT O
IP NNP O
address NN O
of IN O
the DT O
final JJ O
destination NN O
server NN O
if IN O
the DT O
final JJ O
server NN O
were VBD O
down RB O
or CC O
unreachable JJ O
. . O

The DT O
code NN O
in IN O
use NN O
here RB O
has VBZ O
been VBN O
modified VBN O
to TO O
not RB O
reveal VB O
such JJ O
information NN O
. . O

Organizations NNS O
properly RB O
positioned VBN O
with IN O
netflow JJ O
or CC O
other JJ O
traffic NN O
analysis NN O
capabilities NNS O
may MD O
be VB O
able JJ O
to TO O
locate VB O
upstream JJ O
servers NNS O
from IN O
HTran NNP O
nodes NNS O
that WDT O
operate VBP O
as IN O
the DT O
initial JJ O
tier NN O
of IN O
C&C. NNP O

Htran JJ O
activity NN O
can MD O
be VB O
detected VBN O
with IN O
the DT O
following VBG O
signature NN O
. . O

ET NN O
CURRENT_EVENTS NNP O
HTran NNP O
/ SYM O
SensLiceld NNP O
. . O
A DT O
response NN O
to IN O
infected JJ O
host NN O
The DT O
import NN O
hash NN O
for IN O
the DT O
sample NN O
observed VBD O
connecting VBG O
to IN O
an DT O
Htran JJ O
bouncer NN O
is VBZ O
a9059c354e5025dfe4f1c0b8b57e4f62 IN O
which WDT O
links VBZ O
to IN O
other JJ O
Etumbot NNP O
samples NNS O
compiled VBN O
with IN O
Microsoft NNP O
Visual NNP O
C++ NNP O
5.0 CD O
in IN O
a DT O
similar JJ O
March NNP O
2014 CD O
timeframe NN O
. . O

• . O
4c703a8cfeded7f889872a86fb7c70cf CD O
2014 CD O
- HYPH O
03 CD O
- HYPH O
24 CD O
• . O
ff5a7a610746ab5492cc6ab284138852 JJ O
2014 CD O
- HYPH O
03 CD O
- HYPH O
04 CD O
The DT O
following VBG O
samples NNS O
have VBP O
been VBN O
identified VBN O
by IN O
ASERT NNP O
as IN O
Etumbot NNP O
malware NN O
. . O

The DT O
first JJ O
identified VBN O
sample NN O
has VBZ O
a DT O
compilation NN O
date NN O
of IN O
March NNP O
2011 CD O
, , O
while IN O
the DT O
most RBS O
recent JJ O
was VBD O
compiled VBN O
in IN O
May NNP O
2014 CD O
. . O

Many JJ O
droppers NNS O
/ SYM O
installers NNS O
contain VBP O
Etumbot NNP O
or CC O
, , O
alternatively RB O
, , O
IXESHE NNP O
- HYPH O
related VBN O
backdoors NNS O
. . O

Most JJS O
of IN O
the DT O
documents NNS O
dropped VBD O
with IN O
Etumbot NNP O
are VBP O
written VBN O
in IN O
traditional JJ O
Chinese JJ O
. . O

Traditional JJ O
Chinese JJ O
( -LRB- O
versus IN O
simplified VBN O
Chinese NNP O
used VBD O
in IN O
mainland NN O
China NNP O
) -RRB- O
is VBZ O
most RBS O
widely RB O
used VBN O
in IN O
Taiwan NNP O
. . O

While IN O
other JJ O
areas NNS O
do VBP O
make VB O
use NN O
of IN O
traditional JJ O
Chinese JJ O
( -LRB- O
Hong NNP O
Kong NNP O
, , O
Macau NNP O
) -RRB- O
, , O
the DT O
topics NNS O
of IN O
the DT O
decoy NN O
documents NNS O
strongly RB O
suggest VBP O
that IN O
Taiwanese JJ O
entities NNS O
are VBP O
the DT O
targets NNS O
for IN O
many JJ O
Etumbot NNP O
samples NNS O
. . O

A DT O
recent JJ O
increase NN O
in IN O
Etumbot NNP O
samples NNS O
with IN O
configuration NN O
dates NNS O
of IN O
2014 CD O
seems VBZ O
to TO O
indicate VB O
that IN O
the DT O
Numbered VBN O
Panda NNP O
/ SYM O
IXESHE NNP O
group NN O
has VBZ O
increased VBN O
activity NN O
lately RB O
or CC O
has VBZ O
begun VBN O
using VBG O
Etumbot NNP O
more RBR O
widely RB O
in IN O
targeted VBN O
campaigns NNS O
. . O

ac22aa007081caeb8970aefba7eddfcf JJ O
Compilation NN O
Date NN O
: : O
2011 CD O
- HYPH O
03 CD O
- HYPH O
09 CD O
14:10:34 CD O
C&C NNP O
: : O
N NNP O
/ , O
A DT O
Filename NNP O
: : O
Help VB O
statement NN O
from IN O
western JJ O
U.S NNP O
? . O
cod.scr NFP O
Archive NN O
: : O
HelpXstatementXfromXwesternXU.SX.rar NNP O
( -LRB- O
c2d667b8072aa2eaa670d4459dd7c90d NNP O
) -RRB- O
Dropped VBD O
Files NNS O
: : O
~$workp.doc NN O
( -LRB- O
7ec4ece7358f9f67a4d583777dc1fb59 NNP O
) -RRB- O
, , O
ka4281x3.log NN O
, , O
kb71271.log NN O
, , O
WINCHAT.EXE NNP O
( -LRB- O
70424b91dc905e4ca5e4aeb1c62ed91f NNP O
) -RRB- O
cd33c5467d425f662f57672531701d89 JJ O
Compilation NN O
Date NN O
: : O
2011 CD O
- HYPH O
03 CD O
- HYPH O
14 CD O
02:49:22 CD O
C&C NNP O
: : O
N NNP O
/ , O
A DT O
Filename NNP O
: : O
N NNP O
/ NFP O
A DT O
Dropped VBN O
Files NNS O
: : O
~$workp.doc NN O
( -LRB- O
731f288ebd8ff05b3a32377d9d7f4751 NNP O
) -RRB- O
, , O
WINCHAT.exe NNP O
( -LRB- O
e62453f41af9d87b4f6d4e8223926024 NNP O
) -RRB- O
04908c6853cb5c9d7dccaf15fb5fd3bb NFP O
Compilation NN O
Date NN O
: : O
2011 CD O
- HYPH O
03 CD O
- HYPH O
24 CD O
03:24:42 NFP O
C&C NNP O
: : O
32.114.251.129 CD O
( -LRB- O
US NNP O
) -RRB- O
, , O
217.119.240.118 CD O
( -LRB- O
RS NN O
) -RRB- O
, , O
202.106.195.30 CD O
( -LRB- O
CN NN O
) -RRB- O
larry[.]yumiya[.]com ADD O
Filename NNP O
: : O
N NNP O
/ NFP O
A DT O
Dropped VBN O
Files NNS O
: : O
~$workp.doc NN O
( -LRB- O
4d47f52c675db16ab1e1df5ac050d3b8 NNP O
) -RRB- O
, , O
ka4281x3.log NN O
, , O
kb71271.log NN O
, , O
WINCHAT.exe NNP O
( -LRB- O
47ee9a497a12272b50bb5e197935f13f NNP O
) -RRB- O
232b659e28c5e06ad5466c01aec35cb6 CD O
Compilation NN O
Date NN O
: : O
2012 CD O
- HYPH O
09 CD O
- HYPH O
19 CD O
08:53:14 NFP O
C&C NNP O
: : O
200.27.173.58 CD O
( -LRB- O
CL NNP O
) -RRB- O
Filename NNP O
: : O
N NNP O
/ NFP O
A DT O
Dropped VBN O
Files NNS O
: : O
ka3157j.log NN O
, , O
W3svc.exe NNP O
( -LRB- O
1e838fd06bcc64c54e75c527df164d91 CD O
) -RRB- O
7a698acebcf19b55170f05388a2f7fe0 CD O
Compilation NN O
Date NN O
: : O
2012 CD O
- HYPH O
10 CD O
- HYPH O
12 CD O
01:21:11 NFP O
C&C NNP O
: : O
N NNP O
/ , O
A DT O
Filename NNP O
: : O
N NNP O
/ NFP O
A DT O
Dropped VBN O
Files NNS O
: : O
ka3158jl.log NN O
, , O
iexplore.exe NN O
( -LRB- O
ac7f77cc55c964e400b8926f21bed7d2 NN O
) -RRB- O
1e8fba674761371cb9e88962dcb851c0 CD O
Compilation NN O
Date NN O
: : O
2012 CD O
- HYPH O
11 CD O
- SYM O
20 CD O
00:11:02 CD O
C&C NNP O
: : O
211.53.164.152 CD O
( -LRB- O
KR NNP O
) -RRB- O
, , O
finance[.]yesplusno[.]com ADD O
Filename NNP O
: : O
N NNP O
/ NFP O
A DT O
Dropped VBN O
Files NNS O
: : O
~PG7953.doc NN O
( -LRB- O
adc0ffd684d9a986d65cb4efba39c3fe NNP O
) -RRB- O
, , O
ka3157jl.log NN O
, , O
kb71271.log NN O
, , O
iexplore.exe NN O
( -LRB- O
37648553f4ee6c5cb712cca446340a9a NNP O
) -RRB- O
88653dde22f723934ea9806e76a1f546 CD O
Compilation NN O
Date NN O
: : O
2012 CD O
- HYPH O
12 CD O
- HYPH O
05 CD O
01:30:07 NFP O
C&C NNP O
: : O
190.193.44.138 CD O
( -LRB- O
AR NNP O
) -RRB- O
, , O
cht[.]strangled[.]net NN O
Filename NNP O
: : O
N NNP O
/ NFP O
A DT O
Dropped VBN O
Files NNPS O
: : O
N CC O
/ , O
A DT O
( -LRB- O
this DT O
sample NN O
is VBZ O
a DT O
dropped VBN O
backdoor NN O
) -RRB- O
2b3a8734a57604e98e6c996f94776086 CD O
Compilation NN O
Date NN O
: : O
2012 CD O
- HYPH O
12 CD O
- HYPH O
05 CD O
02:13:27 NFP O
C&C NNP O
: : O
92.54.232.142 CD O
( -LRB- O
GE NNP O
) -RRB- O
Filename NNP O
: : O
補捐助案件結餘款處理調查表.doc ADD O
.exe NN O
Dropped VBN O
Files NNS O
: : O
~DS5D64.doc NN O
( -LRB- O
2454c4af0b839eb993dd1cbb92b2c10d NNP O
) -RRB- O
, , O
ka4281x3.log NN O
, , O
conime.exe NN O
( -LRB- O
3214bf22eb28e494b8e23d8ffc5ac4a9 NNP O
) -RRB- O
1498c9761fc819d496171c71604c2128 CD O
Compilation NN O
Date NN O
: : O
2012 CD O
- HYPH O
12 CD O
- HYPH O
11 CD O
02:26:18 NFP O
C&C NNP O
: : O
N NNP O
/ , O
A DT O
Filename NNP O
: : O
部會文宣聯繫名單 NN O
cod.scr NN O
Dropped VBN O
Files NNS O
: : O
~DS5D64.doc NN O
( -LRB- O
e8b92d20a9c4718b4f90d27cd8cba4b3 NNP O
) -RRB- O
, , O
conime.exe NN O
( -LRB- O
0bfb9f2080aeee22d3b4ca6fbfd25980 NFP O
) -RRB- O
063b6076c69ce3ba4f116d1ad51da2b5 NFP O
Compilation NN O
Date NN O
: : O
2012 CD O
- HYPH O
12 CD O
- HYPH O
12 CD O
01:26:54 NFP O
C&C NNP O
: : O
N NNP O
/ , O
A DT O
Filename NNP O
: : O
N NNP O
/ NFP O
A DT O
Dropped VBN O
Files NNS O
: : O
~PG7953.doc NN O
( -LRB- O
c4af36f64d515569816263ca48f61899 NN O
) -RRB- O
, , O
ka3157jl.log NN O
, , O
iexplore.exe NN O
( -LRB- O
5b15664fb744c3f3cf7ec7b5515d2be5 CD O
) -RRB- O
ca838b98ca0f516858a8a523dcd1338d JJ O
Compilation NN O
Date NN O
: : O
2013 CD O
- HYPH O
07 CD O
- HYPH O
25 CD O
07:48:29 NNP O
C&C NNP O
: : O
143.89.145.156 CD O
( -LRB- O
HK NNP O
) -RRB- O
Filename NNP O
: : O
N NNP O
/ NFP O
A DT O
Dropped VBN O
Files NNS O
: : O
~g4h710.doc NN O
( -LRB- O
729353afd095ca07940490dbb786ee33 NNP O
) -RRB- O
, , O
ka4281x3.log NN O
, , O
kb71271.log NN O
, , O
JavaSvc.exe NNP O
( -LRB- O
36b42162c818cf6c2fb22937012af290 NNP O
) -RRB- O
986937eb4052562cdd3960dd8fffc481 CD O
Compilation NN O
Date NN O
: : O
2013 CD O
- HYPH O
07 CD O
- HYPH O
30 CD O
08:22:06 NFP O
C&C NNP O
: : O
200.42.69.140 CD O
( -LRB- O
AR NNP O
) -RRB- O
Filename NNP O
: : O
N NNP O
/ NFP O
A DT O
Dropped VBN O
Files NNS O
: : O
~g4h710.pdf NN O
( -LRB- O
7cd7db8ff8071d590567c68ea0219f23 NNP O
) -RRB- O
, , O
ka4281x3.log NN O
, , O
kb71271.log NN O
, , O
JavaSvc.exe NNP O
( -LRB- O
ee8ba3bef6a607af79405e75fb0f0d6f NNP O
) -RRB- O
5ef508d0ca7759ecf602192521fff287 CD O
Compilation NN O
Date NN O
: : O
2013 CD O
- HYPH O
08 CD O
- HYPH O
01 CD O
00:47:08 NFP O
C&C NNP O
: : O
200.42.69.140 CD O
( -LRB- O
AR NNP O
) -RRB- O
Filename NNP O
: : O
N NNP O
/ NFP O
A DT O
Dropped VBN O
Files NNS O
: : O
~t4hhk0.pdf NN O
( -LRB- O
6b7cbcabd963ee4823dd2cd9daa5fcc7 NNP O
) -RRB- O
, , O
ka4281x3.log NN O
, , O
kb71271.log NN O
, , O
JavaSvc.exe NNP O
( -LRB- O
ee8ba3bef6a607af79405e75fb0f0d6f NNP O
) -RRB- O
ff5a7a610746ab5492cc6ab284138852 JJ O
Compilation NN O
Date NN O
: : O
2014 CD O
- HYPH O
03 CD O
- HYPH O
04 CD O
00:19:59 NFP O
C&C NNP O
: : O
98.188.111.244 CD O
( -LRB- O
US NNP O
) -RRB- O
ͧ JJ O
Filename NN O
: : O
WTO^XPiii20140303 ADD O
_ -RRB- O
slx.scr NN O
Dropped VBN O
Files NNS O
: : O
~t3fcj1.doc NN O
( -LRB- O
361a6752766c154c6e31a4d9cc3a3fdc NNP O
) -RRB- O
, , O
kb71271.log NN O
, , O
ka4281x3.log NN O
, , O
JavaSvc.exe NNP O
( -LRB- O
82d4850a02375a7447d2d0381b642a72 NNP O
) -RRB- O
1ce47f76fca26b94b0b1d74610a734a4 CD O
Compilation NN O
Date NN O
: : O
2014 CD O
- HYPH O
03 CD O
- HYPH O
12 CD O
01:38:44 NFP O
C&C NN O
: : O
133.87.242.63 CD O
( -LRB- O
JP NNP O
) -RRB- O
Filename NNP O
: : O
APO NNP O
EPIF NNP O
邀請函 NN O
rcs.xls NN O
Dropped VBN O
Files NNS O
: : O
~tresd2.xls NN O
( -LRB- O
2e073d35934bb3920fe9907ccb7bc5f8 NNP O
) -RRB- O
, , O
ka4281x3.log NN O
, , O
kb71271.log NN O
, , O
wscnsvr.exe NN O
( -LRB- O
deeec10be746ecf9bf46a30bf58bc784 NN O
) -RRB- O
4c703a8cfeded7f889872a86fb7c70cf CD O
Compilation NN O
Date NN O
: : O
2014 CD O
- HYPH O
03 CD O
- HYPH O
24 CD O
00:53:57 NFP O
C&C NNP O
: : O
133.87.242.63 CD O
( -LRB- O
JP NNP O
) -RRB- O
Filename NNP O
: : O
國發會 NN O
1030324 CD O
第 NN O
1 CD O
次委員會重要議題通報 NN O
finalrcs.xls NNP O
Archive NNP O
: : O
.rar . O
( -LRB- O
9b42968e9a7646feb7db318713271718 CD O
) -RRB- O
Dropped VBN O
Files NNS O
: : O
~t3fcj1.xls NN O
( -LRB- O
18dc518810892d89430a1efe2c71797e CD O
) -RRB- O
, , O
ka4a8213.log NN O
, , O
kb71271.log NN O
, , O
serverupdate.exe NN O
( -LRB- O
fed7ce0d20e78b5814475d8f9d062c80 NN O
) -RRB- O
beb16ac99642f5c9382686fd8ee73e00 JJ O
Compilation NN O
Date NN O
: : O
2014 CD O
- HYPH O
03 CD O
- HYPH O
31 CD O
07:34:00 CD O
C&C NN O
: : O
143.89.47.132 CD O
( -LRB- O
HK NNP O
) -RRB- O
Filename NNP O
: : O
10342 CD O
委會-審查金融法規修正草案報告 NN O
rcs.xls NN O
Dropped VBN O
Files NNS O
: : O
~tkfad1.xls NN O
( -LRB- O
eef5f9b46676b31a791216b42360c8bb NNP O
) -RRB- O
, , O
ka4a8213.log NN O
, , O
kb71271.log NN O
, , O
Googleupdate.exe NNP O
( -LRB- O
e7d960060d602deb53c7d49d2002c4a4 NNP O
) -RRB- O
5340fcfb3d2fa263c280e9659d13ba93 CD O
Compilation NN O
Date NN O
: : O
2014 CD O
- HYPH O
04 CD O
- HYPH O
23 CD O
01:23:41 NFP O
C&C NNP O
: : O
196.1.99.15 CD O
( -LRB- O
SN NNP O
) -RRB- O
, , O
wwap[.]publiclol[.]com NNP O
Filename NNP O
: : O
報價單 NN O
Finarcs.xls NN O
Dropped VBN O
Files NNS O
: : O
~tasyd3.xls NN O
( -LRB- O
c5118ba47b7aa12d6524f648f1623cc1 NN O
) -RRB- O
, , O
ka4a8213.log NN O
, , O
kb71271.log NN O
, , O
winlogdate.exe NN O
( -LRB- O
ba4f88fe44d02a299dbeab18c37f74f3 NN O
) -RRB- O
a6b4b679a51627ce279d5107c20dd078 JJ O
Compilation NN O
Date NN O
: : O
2014 CD O
- HYPH O
04 CD O
- HYPH O
29 CD O
03:44:19 NFP O
C&C NNP O
: : O
59.0.249.11 CD O
( -LRB- O
KR NNP O
) -RRB- O
Filename NNP O
: : O
spoolv.exe NN O
Dropped VBN O
Files NNS O
: : O
N CC O
/ , O
A DT O
( -LRB- O
this DT O
sample NN O
is VBZ O
a DT O
dropped VBN O
backdoor NN O
) -RRB- O
d444be30d2773b23de38ead1f2c6d117 JJ O
Compilation NN O
Date NN O
: : O
2014 CD O
- HYPH O
05 CD O
- HYPH O
14 CD O
13:34:46 CD O
C&C NNP O
: : O
198.209.212.82 CD O
( -LRB- O
US NNP O
) -RRB- O
Filename NNP O
: : O
1030522 CD O
新機關籌備小組清單 NN O
rcs NN O
. . O
DOC NNP O
Archive NNP O
: : O
1030522 CD O
新機關籌備小組清單.7z NN O
( -LRB- O
75193fc10145931ec0788d7c88fc8832 CD O
) -RRB- O
Dropped VBN O
Files NNS O
: : O
~trfai3.doc NN O
( -LRB- O
196ae8d6a5d19737ae6975d047ab1d59 CD O
) -RRB- O
, , O
ka4a8213.log NN O
, , O
kb71271.log NN O
, , O
sysupdate.exe NN O
( -LRB- O
86ef188537f5e4637df24336c9b21cb0 NNP O
) -RRB- O
b3830791b0a397bea2ad943d151f856b JJ O
Compilation NN O
Date NN O
: : O
2014 CD O
- HYPH O
05 CD O
- HYPH O
14 CD O
08:16:41 NFP O
C&C NNP O
: : O
198.209.212.82 CD O
( -LRB- O
US NNP O
) -RRB- O
Filename NNP O
: : O
招標規範 NN O
Finarcs.doc NNP O
Archive NNP O
: : O
招標規範.rar NN O
( -LRB- O
8629b95f9e0898793e0881a8f79ee0cf CD O
) -RRB- O
Dropped VBN O
Files NNS O
: : O
~taste3.doc NN O
( -LRB- O
aeaf1e78c2082644b122bf32803acb1f NNP O
) -RRB- O
, , O
ka4a8213.log NN O
, , O
kb71271.log NN O
, , O
spoolvs.exe NN O
( -LRB- O
5eba8ced8656da865f91d5fc87e8dc74 CD O
) -RRB- O
[ -LRB- O
1 CD O
] -RRB- O
http://www.crowdstrike.com/blog/whois-numbered-panda/ ADD O
[ -LRB- O
2 CD O
] -RRB- O
http://www.trendmicro.com/cloud-content/us/pdfs/security-intelligence/white-papers/wp_ixeshe.pdf ADD O
[ -LRB- O
3 CD O
] -RRB- O
http://www.symantec.com/security_response/writeup.jsp?docid=2013-080921-5219-99&tabid=2 ADD O
[ -LRB- O
4 CD O
] -RRB- O
https://blog.commtouch.com/cafe/malware/exe-read-backwards-spells-malware/ ADD O
[ -LRB- O
5 CD O
] -RRB- O
http://threatpost.com/sirefef-malware-found-using-unicode-right-to-left-override-technique/102033 ADD O
[ -LRB- O
6 CD O
] -RRB- O
http://blog.malwarebytes.org/online-security/2014/01/the-rtlo-method/ ADD O
[ -LRB- O
7 CD O
] -RRB- O
http://www.fireeye.com ADD O
/ SYM O
blog NN O
/ SYM O
technical/2013/08/survival NN O
- HYPH O
of IN O
- HYPH O
the DT O
- HYPH O
fittest NN O
- HYPH O
new JJ O
- HYPH O
york NN O
- HYPH O
times NNS O
- HYPH O
attackers NNS O
- HYPH O
evolve- NN O
quickly.html NN O
[ -LRB- O
8 CD O
] -RRB- O
https://github.com/arbor/reversing/blob/master/find_byte_strings.py ADD O
[ -LRB- O
9 CD O
] -RRB- O
http://www.arbornetworks.com/asert/2013/07/asert-mindshare-finding-byte-strings-using-idapython/ ADD O
[ -LRB- O
10 CD O
] -RRB- O
https://www.symantec.com/security_response/writeup.jsp?docid=2014-011500-2419-99&tabid=2 ADD O
[ -LRB- O
11 CD O
] -RRB- O
http://read.pudn.com/downloads199/sourcecode/windows/935255/htran.cpp__.htm ADD O
The DT O
Arbor NNP O
Security NNP O
Engineering NNP O
& CC O
Response NNP O
Team NNP O
( -LRB- O
ASERT NNP O
) -RRB- O
at IN O
Arbor NNP O
Networks NNP O
delivers VBZ O
world NN O
- HYPH O
class NN O
network NN O
security NN O
research NN O
and CC O
analysis NN O
for IN O
the DT O
benefit NN O
of IN O
today NN O
's POS O
enterprise NN O
and CC O
network NN O
operators NNS O
. . O

ASERT NNP O
engineers NNS O
and CC O
researchers NNS O
are VBP O
part NN O
of IN O
an DT O
elite JJ O
group NN O
of IN O
institutions NNS O
that WDT O
are VBP O
referred VBN O
to IN O
as IN O
" `` O
super JJ O
remediators NNS O
, , O
" '' O
and CC O
represent VB O
the DT O
best JJS O
in IN O
information NN O
security NN O
. . O

This DT O
is VBZ O
a DT O
reflection NN O
of IN O
having VBG O
both DT O
visibility NN O
and CC O
remediation NN O
capabilities NNS O
at IN O
a DT O
majority NN O
of IN O
service NN O
provider NN O
networks NNS O
globally RB O
. . O

ASERT JJ O
shares NNS O
operationally RB O
viable JJ O
intelligence NN O
with IN O
hundreds NNS O
of IN O
international JJ O
Computer NNP O
Emergency NNP O
Response NNP O
Teams NNP O
( -LRB- O
CERTs NNP O
) -RRB- O
and CC O
with IN O
thousands NNS O
of IN O
network NN O
operators NNS O
via IN O
intelligence NN O
briefs NNS O
and CC O
security NN O
content NN O
feeds VBZ O
. . O

ASERT NNP O
also RB O
operates VBZ O
the DT O
world NN O
s POS O
largest JJS O
distributed VBN O
honeynet NN O
, , O
actively RB O
monitoring VBG O
Internet NN O
threats NNS O
around IN O
the DT O
clock NN O
and CC O
around IN O
the DT O
globe NN O
via IN O
ATLAS NNP O
, , O
Arbor NNP O
's POS O
global JJ O
network NN O
of IN O
sensors NNS O
: : O
http://atlas.arbor.net ADD O
. . O

This DT O
mission NN O
and CC O
the DT O
associated JJ O
resources NNS O
that WDT O
Arbor NNP O
Networks NNP O
brings VBZ O
to TO O
bear VB O
to IN O
the DT O
problem NN O
of IN O
global JJ O
Internet NN O
security NN O
is VBZ O
an DT O
impetus NN O
for IN O
innovation NN O
and CC O
research NN O
. . O

To TO O
view VB O
the DT O
latest JJS O
research NN O
, , O
news NN O
, , O
and CC O
trends NNS O
from IN O
Arbor NNP O
, , O
ASERT NNP O
and CC O
the DT O
information NN O
security NN O
community NN O
at IN O
large JJ O
, , O
visit VB O
our PRP$ O
Threat NN O
Portal NNP O
at IN O
http://www.arbornetworks.com ADD O
/ SYM O
threats/. RB O

