pwc.blogs.com ADD O
Updated VBN O
Apr NNP O
27th NN O
, , O
2015 CD O
27 CD O
April NNP O
2015 CD O
By IN O
Tom NNP O
Lancaster NNP O
Follow NNP O
@tlansec NNP O
This DT O
short JJ O
report NN O
details VBZ O
the DT O
techniques NNS O
being VBG O
used VBN O
in IN O
a DT O
series NN O
of IN O
attacks NNS O
mostly RB O
against IN O
Israel NNP O
based VBN O
organisations NNS O
. . O

The DT O
decoy NN O
documents NNS O
and CC O
filenames NNS O
used VBN O
in IN O
the DT O
attacks NNS O
suggest VBP O
the DT O
intended JJ O
targets NNS O
include VBP O
organisations NNS O
with IN O
political JJ O
interests NNS O
or CC O
influence NN O
in IN O
Israel NNP O
and CC O
Palestine NNP O
. . O

Although IN O
we PRP O
are VBP O
unable JJ O
to TO O
link VB O
this DT O
campaign NN O
to IN O
any DT O
already RB O
documented VBN O
in IN O
open JJ O
source NN O
, , O
it PRP O
bears VBZ O
similarities NNS O
to IN O
some DT O
described VBN O
by IN O
others NNS O
previously[1],[2 SYM O
] -RRB- O
. . O

The DT O
earliest JJS O
samples NNS O
in IN O
the DT O
campaign NN O
we PRP O
have VBP O
identified VBN O
date NN O
back RB O
to IN O
the DT O
summer NN O
of IN O
2014 CD O
. . O

The DT O
number NN O
of IN O
samples NNS O
discovered VBN O
and CC O
relatively RB O
small JJ O
scale NN O
of IN O
infrastructure NN O
suggest VBP O
the DT O
attackers NNS O
have VBP O
limited VBN O
resources NNS O
with IN O
which WDT O
to TO O
conduct VB O
attacks NNS O
. . O

Our PRP$ O
investigation NN O
begins VBZ O
by IN O
taking VBG O
a DT O
look NN O
at IN O
the DT O
following VBG O
file NN O
: : O
ecc240f1983007177bc5bbecba50eea27b80fd3d14fd261bef6cda10b8ffe1e9 NN O
. . O

According VBG O
to IN O
the DT O
analysis NN O
published VBN O
on IN O
malwr.com[3 NN O
] -RRB- O
, , O
this DT O
file NN O
was VBD O
originally RB O
named VBN O
' '' O
Israel NNP O
Homeland NNP O
Defense NNP O
Directory NNP O
2015 CD O
_ SYM O
Secured_.exe NN O
' '' O
and CC O
, , O
once RB O
executed VBN O
, , O
the DT O
following VBG O
decoy NN O
document NN O
was VBD O
presented VBN O
. . O

The DT O
initial JJ O
file NN O
in IN O
this DT O
case NN O
is VBZ O
a DT O
self NN O
extracting VBG O
RAR NNP O
file NN O
that WDT O
contains VBZ O
three CD O
components NNS O
, , O
including VBG O
a DT O
decoy NN O
document NN O
( -LRB- O
in IN O
this DT O
case NN O
, , O
the DT O
PDF NN O
shown VBN O
above RB O
) -RRB- O
and CC O
the DT O
malware NN O
. . O

Further JJ O
inspection NN O
of IN O
the DT O
malware NN O
extracted VBN O
showed VBD O
it PRP O
was VBD O
n't RB O
a DT O
family NN O
our PRP$ O
analysts NNS O
recognised VBD O
. . O

This DT O
, , O
coupled VBN O
with IN O
the DT O
nature NN O
of IN O
the DT O
decoy NN O
document NN O
used VBN O
, , O
led VBD O
us PRP O
to TO O
take VB O
a DT O
more RBR O
in IN O
depth NN O
look NN O
at IN O
the DT O
malware NN O
, , O
and CC O
associated VBN O
infrastructure NN O
. . O

We PRP O
'd MD O
like VB O
to TO O
give VB O
special JJ O
thanks NNS O
to IN O
Eyal NNP O
Sela NNP O
of IN O
ClearSky NNP O
Security NNP O
for IN O
his PRP$ O
collaborative JJ O
efforts NNS O
in IN O
this DT O
research NN O
. . O

The DT O
most RBS O
common JJ O
way NN O
this DT O
malware NN O
packaged VBN O
is VBZ O
via IN O
a DT O
self NN O
extracting VBG O
RAR NNP O
file; NNP O
however WRB O
the DT O
attackers NNS O
also RB O
appear VBP O
to TO O
have VB O
used VBN O
a DT O
number NN O
of IN O
other JJ O
solutions NNS O
to TO O
drop VB O
their PRP$ O
malware NN O
, , O
including VBG O
a DT O
Visual NNP O
Basic NNP O
based VBN O
wrapper NNS O
and CC O
an DT O
Auto NN O
IT NN O
based VBN O
wrapper NN O
. . O

In IN O
terms NNS O
of IN O
how WRB O
the DT O
malware NN O
is VBZ O
delivered VBN O
, , O
it PRP O
's VBZ O
most RBS O
likely JJ O
that IN O
it PRP O
's VBZ O
done VBN O
via IN O
spearphishing NN O
. . O

For IN O
example NN O
, , O
there EX O
are VBP O
also RB O
several JJ O
occasions NNS O
where WRB O
the DT O
VirusTotal NNP O
' `` O
ITW NNP O
' '' O
tab NN O
suggests VBZ O
that IN O
the DT O
original JJ O
dropper NN O
was VBD O
available JJ O
to IN O
download VB O
on IN O
a DT O
3rd JJ O
party NN O
website NN O
. . O

In IN O
the DT O
case NN O
of IN O
the DT O
sample NN O
discussed VBN O
in IN O
the DT O
introduction NN O
we PRP O
can MD O
see VB O
. . O

Pomf.se NN O
is VBZ O
a DT O
relatively RB O
low JJ O
profile NN O
file NN O
sharing NN O
/ , O
hosting VBG O
website NN O
currently RB O
based VBN O
in IN O
Sweden NNP O
. . O

The DT O
use NN O
of IN O
Pomf.se NNP O
is VBZ O
a DT O
relatively RB O
low JJ O
profile NN O
file NN O
sharing NN O
/ , O
hosting VBG O
website NN O
currently RB O
based VBN O
in IN O
Sweden NNP O
. . O

The DT O
use NN O
of IN O
low JJ O
key JJ O
file NN O
sharing VBG O
sites NNS O
appears VBZ O
to TO O
be VB O
a DT O
feature NN O
of IN O
the DT O
campaign NN O
as RB O
far RB O
as IN O
we PRP O
can MD O
tell VB O
, , O
with IN O
a DT O
few JJ O
other JJ O
similar JJ O
sites NNS O
being VBG O
used VBN O
in IN O
the DT O
same JJ O
way NN O
. . O

This DT O
, , O
in IN O
conjunction NN O
with IN O
the DT O
nature NN O
of IN O
the DT O
related JJ O
files NNS O
we PRP O
have VBP O
discovered VBN O
( -LRB- O
all DT O
of IN O
them PRP O
are VBP O
directly RB O
executable JJ O
files NNS O
) -RRB- O
means VBZ O
it PRP O
is VBZ O
likely JJ O
that IN O
the DT O
malware NN O
is VBZ O
primarily RB O
delivered VBN O
via IN O
spear NN O
phishing NN O
attempts NNS O
, , O
rather RB O
than IN O
any DT O
other JJ O
method NN O
. . O

In IN O
this DT O
analysis NN O
, , O
we PRP O
'll MD O
go VB O
over IN O
the DT O
file NN O
with IN O
a DT O
SHA256 JJ O
hash NN O
of IN O
ecc240f1983007177bc5bbecba50eea27b80fd3d14fd261bef6cda10b8ffe1e9 NN O
. . O

We PRP O
've VB O
chosen VBN O
to TO O
refer VB O
to IN O
the DT O
malware NN O
as IN O
' `` O
DownExecute NNP O
' '' O
due IN O
to IN O
the DT O
.pdb NN O
string NN O
left VBN O
in IN O
the DT O
malware NN O
( -LRB- O
leaving VBG O
debug JJ O
paths NNS O
in IN O
malware NN O
seems VBZ O
to TO O
be VB O
very RB O
fashionable JJ O
at IN O
the DT O
moment NN O
… NFP O
) -RRB- O
. . O

All DT O
variants NNS O
of IN O
the DT O
DownExecute NNP O
' POS O
malware NN O
we PRP O
've VB O
identified VBN O
come VBN O
packaged VBN O
in IN O
the DT O
following VBG O
fashion NN O
. . O

From IN O
the DT O
samples NNS O
we PRP O
have VBP O
analysed VBN O
so RB O
far RB O
, , O
the DT O
decoy NN O
application NN O
included VBD O
is VBZ O
never RB O
used VBN O
by IN O
the DT O
binary NN O
, , O
and CC O
is VBZ O
presumably RB O
included VBN O
so IN O
that IN O
anyone NN O
taking VBG O
a DT O
cursory JJ O
look NN O
at IN O
the DT O
file NN O
will MD O
conclude VB O
it PRP O
is VBZ O
in IN O
fact NN O
the DT O
real JJ O
deal NN O
. . O

Whilst IN O
the DT O
cURL[4 NN O
] -RRB- O
binary NN O
included VBD O
is VBZ O
used VBN O
for IN O
internet NN O
connectivity NN O
but CC O
it PRP O
's VBZ O
currently RB O
unclear JJ O
why WRB O
the DT O
attackers NNS O
chose VBD O
to TO O
use VB O
this DT O
method NN O
of IN O
adding VBG O
connectivity NN O
to IN O
their PRP$ O
file NN O
. . O

Some DT O
of IN O
the DT O
binaries NNS O
are VBP O
also RB O
self NN O
signed VBD O
. . O

So IN O
what WP O
can MD O
this DT O
malware NN O
do VB O
? . O
Not RB O
all DT O
that RB O
much JJ O
– . O
it PRP O
's VBZ O
just RB O
a DT O
downloader NN O
. . O

Before IN O
execution NN O
, , O
the DT B-Entity
malware NN I-Entity
makes VBZ B-Action
a DT O
couple NN B-Entity
of IN I-Entity
checks NNS I-Entity
to IN B-Modifier
avoid VB O
analysis NN B-Entity
, , O
including VBG O
checking NN O
for IN O
the DT O
presence NN O
of IN O
a DT O
debugger NN O
using VBG O
IsDebuggerPresent NN O
as RB O
well RB O
as IN O
checking NN O
for IN O
the DT O
presence NN O
of IN O
VirtualBox NNP O
by IN O
looking VBG O
for IN O
the DT O
device NN O
name NN O
\\.\VBoxMiniRdrDN NN O
. . O

The DT O
malware NN B-Entity
also RB O
checks VBZ B-Action
for IN B-Modifier
the DT O
presence NN B-Entity
of IN I-Entity
several JJ I-Entity
anti JJ I-Entity
virus NN I-Entity
solutions NNS I-Entity
, , O
as RB B-Modifier
well RB I-Modifier
for IN I-Modifier
any DT O
processes NNS B-Entity
including VBG I-Entity
the DT I-Entity
word NN I-Entity
' `` I-Entity
security NN I-Entity
' '' I-Entity
. . O

The DT O
malware NN O
then RB O
proceeds VBZ O
to IN O
decrypt VB O
some DT O
basic JJ O
configuration NN O
data NNS O
, , O
including VBG O
the DT O
command NN O
& CC O
control NN O
domain NN O
, , O
and CC O
information NN O
about IN O
the DT O
origin NN O
of IN O
the DT O
infection NN O
, , O
tracked VBD O
via IN O
ID NN O
. . O

Meanwhile RB O
, , O
the DT B-Entity
malware NN I-Entity
begins VBZ B-Action
calling VBG O
home RB B-Entity
, , O
whilst NN O
also RB O
keeping VBG B-Action
a DT O
log NN B-Entity
of IN I-Entity
its PRP$ I-Entity
actions NNS I-Entity
in IN B-Modifier
a DT O
plaintext NN B-Entity
file NN I-Entity
that WDT I-Entity
is VBZ I-Entity
created VBN I-Entity
in IN I-Entity
the DT I-Entity
same JJ I-Entity
folder NN I-Entity
as IN I-Entity
where WRB I-Entity
the DT I-Entity
binary NN I-Entity
was VBD I-Entity
executed VBN I-Entity
from IN I-Entity
. . O

It PRP O
appears VBZ O
as IN O
though IN O
the DT O
clue NN O
for IN O
the DT O
main JJ O
functionality NN O
of IN O
this DT O
malware NN O
is VBZ O
in IN O
its PRP$ O
name NN O
( -LRB- O
it PRP B-Entity
downloads VBZ B-Action
, , O
and CC O
then RB O
executes VBZ B-Action
) -RRB- O
files VBZ B-Entity
, , O
as IN O
it PRP O
offers VBZ O
little JJ O
else RB O
for IN O
the DT O
attacker NN O
. . O

The DT O
DownExecute NNP O
malware NN O
is VBZ O
used VBN O
as IN O
a DT O
way NN O
for IN O
the DT O
attackers NNS O
to TO O
gain VB O
an DT O
initial JJ O
foothold NN O
on IN O
the DT O
victim NN O
machine NN O
. . O

The DT O
basic JJ B-Entity
information NN I-Entity
reported VBD O
back RB B-Action
by IN O
the DT B-Entity
malware NN I-Entity
would MD O
also RB O
certainly RB O
allow VB O
the DT O
attacker NN O
a DT O
way NN O
to IN O
triage NN O
infections NNS O
to TO O
ensure VB O
they PRP O
had VBD O
reached VBN O
their PRP$ O
intended VBN O
victim NN O
rather RB O
than IN O
a DT O
researcher NN O
. . O

We PRP O
do VBP O
n't RB O
have VB O
great JJ O
visibility NN O
into IN O
post NN O
compromise NN O
activity NN O
at IN O
this DT O
stage; NN O
however RB O
there EX O
are VBP O
a DT O
number NN O
of IN O
other JJ O
malware NN O
samples NNS O
which WDT O
communicate VBP O
with IN O
the DT O
same JJ O
infrastructure NN O
as IN O
the DT O
DownExecute NNP O
samples NNS O
. . O

It PRP O
's VBZ O
not RB O
unreasonable JJ O
to TO O
infer VB O
that IN O
if IN O
these DT O
are VBP O
more RBR O
fully RB O
featured JJ O
backdoors NNS O
, , O
that IN O
they PRP O
are VBP O
likely JJ O
the DT O
2nd JJ O
stage NN O
malware NN O
families NNS O
used VBN O
in IN O
conjunction NN O
with IN O
DownExecute NNP O
. . O

Specifically RB O
, , O
we PRP O
've VB O
observed VBN O
the DT O
well RB O
documented VBN O
Xtreme NNP O
RAT NNP O
and CC O
Poison NNP O
Ivy NNP O
malware VBP O
families NNS O
in IN O
use NN O
with IN O
the DT O
same JJ O
domain NN O
names NNS O
as IN O
DownExecute NNP O
. . O

The DT O
Poison NNP O
Ivy NNP O
passwords NNS O
observed VBD O
for IN O
the DT O
group NN O
were VBD O
' `` O
admin2014 ADD O
' '' O
and CC O
' '' O
admin!@#$% RB O
" '' O
. . O

The DT O
vast JJ O
majority NN O
of IN O
infrastructure NN O
in IN O
terms NNS O
of IN O
hostnames NNS O
observed VBD O
associated VBN O
with IN O
these DT O
attacks NNS O
have VBP O
been VBN O
dynamic JJ O
DNS NN O
domains NNS O
, , O
primarily RB O
associated VBN O
with IN O
no DT O
ip.com ADD O
. . O

This DT O
provider NN O
is VBZ O
popular JJ O
with IN O
several JJ O
Middle NNP O
Eastern NNP O
threat NN O
actors NNS O
tracked VBN O
by IN O
PwC NN O
's POS O
intelligence NN O
team NN O
. . O

In IN O
terms NNS O
of IN O
the DT O
size NN O
of IN O
the DT O
infrastructure NN O
used VBN O
in IN O
the DT O
campaign NN O
using VBG O
the DT O
tools NNS O
described VBD O
, , O
it PRP O
's VBZ O
also RB O
fairly RB O
small JJ O
, , O
as IN O
shown VBN O
on IN O
our PRP$ O
Maltego NNP O
graph NN O
. . O

The DT O
attackers NNS O
have VBP O
made VBN O
an DT O
unusual JJ O
choice NN O
with IN O
respect NN O
to IN O
the DT O
hosting VBG O
providers NNS O
used VBN O
for IN O
the DT O
malicious JJ O
infrastructure NN O
. . O

Most JJS O
of IN O
the DT O
domains NNS O
at IN O
the DT O
time NN O
of IN O
writing NN O
, , O
and CC O
indeed RB O
historically RB O
, , O
have VBP O
pointed VBN O
to IN O
IP NNP O
address NN O
space NN O
owned VBN O
by IN O
Host NNP O
Sailor NNP O
, , O
geo NNP O
located VBN O
in IN O
Belize NNP O
. . O

Many JJ O
of IN O
the DT O
threat NN O
actors NNS O
in IN O
the DT O
Middle NNP O
East NNP O
that WDT O
we PRP O
're VBP O
familiar JJ O
with IN O
have VBP O
extremely RB O
volatile JJ O
IP NN O
hosting VBG O
, , O
owing VBG O
to IN O
the DT O
fact NN O
that IN O
the DT O
infrastructure NN O
is VBZ O
likely JJ O
to TO O
be VB O
hosted VBN O
on IN O
their PRP$ O
own JJ O
networks NNS O
. . O

This DT O
remote VBD O
hosting VBG O
therefore RB O
somewhat RB O
bucks VBZ O
the DT O
trend NN O
of IN O
some DT O
of IN O
to TO O
be VB O
hosted VBN O
on IN O
their PRP$ O
own JJ O
networks NNS O
. . O

This DT O
remote VBD O
hosting VBG O
therefore RB O
somewhat RB O
bucks VBZ O
the DT O
trend NN O
of IN O
some DT O
of IN O
the DT O
other JJ O
actors NNS O
we PRP O
see VBP O
from IN O
the DT O
region NN O
. . O

As IN O
we PRP O
have VBP O
mentioned VBN O
in IN O
a DT O
number NN O
of IN O
our PRP$ O
other JJ O
reports[5 NN O
] -RRB- O
, , O
attackers NNS O
often RB O
use VBP O
C&C NNP O
domains NNS O
which WDT O
contain VBP O
phrases NNS O
relevant JJ O
to IN O
their PRP$ O
targets NNS O
so IN O
as IN O
to TO O
make VB O
them PRP O
appear VB O
legitimate JJ O
. . O

With IN O
this DT O
in IN O
mind NN O
we PRP O
performed VBD O
some DT O
simple JJ O
analysis NN O
on IN O
the DT O
domain NN O
names NNS O
used VBN O
in IN O
this DT O
campaign NN O
to TO O
identify VB O
legitimate JJ O
organisations NNS O
being VBG O
impersonated VBN O
. . O

For IN O
a DT O
full JJ O
list NN O
of IN O
C&Cs NNP O
used VBD O
, , O
please UH O
see VB O
Appendix NNP O
B. NNP O

As IN O
shown VBN O
, , O
there EX O
appears VBZ O
to TO O
be VB O
a DT O
theme NN O
here RB O
, , O
with IN O
a DT O
number NN O
of IN O
Israeli JJ O
news NN O
organisations NNS O
being VBG O
used VBN O
as IN O
C&C NNP O
themes NNS O
and CC O
hence RB O
probably RB O
being VBG O
targeted VBN O
. . O

So RB O
do VB O
we PRP O
believe VB O
this DT O
campaign NN O
is VBZ O
focused VBN O
only RB O
at IN O
Israeli JJ O
companies NNS O
? . O
Perhaps RB O
not RB O
entirely RB O
. . O

Whilst IN O
there EX O
are VBP O
a DT O
number NN O
of IN O
documents NNS O
clearly RB O
aimed VBN O
at IN O
Israeli JJ O
nationals NNS O
, , O
using VBG O
political JJ O
and CC O
military JJ O
themes NNS O
, , O
one CD O
of IN O
the DT O
lures[6 NN O
] -RRB- O
included VBD O
an DT O
Arabic JJ O
language NN O
decoy NN O
document NN O
pictured VBN O
below RB O
. . O

The DT O
document NN O
in IN O
question NN O
discusses VBZ O
an DT O
alleged VBN O
leak NN O
of IN O
information NN O
relating VBG O
to IN O
Abbas NNP O
, , O
leader NN O
of IN O
the DT O
Palestine NNP O
Liberation NNP O
Organization NNP O
. . O

Whilst IN O
this DT O
is VBZ O
a DT O
subject NN O
which WDT O
is VBZ O
clearly RB O
of IN O
key JJ O
interest NN O
to IN O
all DT O
parties NNS O
in IN O
the DT O
region NN O
, , O
the DT O
fact NN O
the DT O
attackers NNS O
sent VBD O
an DT O
Arabic JJ O
language NN O
version NN O
of IN O
the DT O
story NN O
may MD O
indicate VB O
that IN O
the DT O
recipient NN O
was VBD O
expected VBN O
to TO O
be VB O
fluent JJ O
in IN O
Arabic NNP O
, , O
and CC O
possibly RB O
therefore RB O
less RBR O
likely JJ O
to TO O
be VB O
Israeli JJ O
, , O
but CC O
rather RB O
someone NN O
from IN O
another DT O
adjacent JJ O
region NN O
. . O

Whilst NNP O
, , O
in IN O
this DT O
case NN O
, , O
we PRP O
're VBP O
unable JJ O
to TO O
attribute VB O
this DT O
set NN O
of IN O
activity NN O
to IN O
a DT O
specific JJ O
group NN O
or CC O
entity NN O
in IN O
the DT O
Middle NNP O
East NNP O
, , O
it PRP O
does VBZ O
bear VB O
a DT O
significant JJ O
resemblance NN O
to IN O
many JJ O
attacks NNS O
seen VBN O
from IN O
the DT O
Middle NNP O
East NNP O
that WDT O
have VBP O
been VBN O
previously RB O
documented VBN O
. . O

Specifically RB O
, , O
the DT O
following VBG O
aspects NNS O
of IN O
this DT O
campaign NN O
remind VB O
us PRP O
of IN O
existing VBG O
write NN O
ups NNS O
on IN O
Middle JJ O
Eastern JJ O
campaigns NNS O
. . O

The DT O
fact NN O
that IN O
the DT O
attackers NNS O
chose VBD O
to TO O
develop VB O
their PRP$ O
own JJ O
dropper NN O
may MD O
be VB O
indicative JJ O
that IN O
their PRP$ O
biggest JJS O
problem NN O
when WRB O
conducting VBG O
network NN O
intrusions NNS O
is VBZ O
getting VBG O
their PRP$ O
foot NN O
in IN O
the DT O
door NN O
– NFP O
particularly RB O
as IN O
it PRP O
seems VBZ O
as IN O
though IN O
they PRP O
still RB O
prefer VBP O
the DT O
more RBR O
fully RB O
featured VBN O
Poison NNP O
Ivy NNP O
and CC O
Xtreme NNP O
RAT NNP O
backdoors NNS O
as IN O
2nd JJ O
stage NN O
malware NN O
families NNS O
. . O

When WRB O
we PRP O
pivoted VBD O
and CC O
looked VBD O
for IN O
the DT O
earliest JJS O
examples NNS O
of IN O
the DT O
DownExecute NNP O
malware NN O
, , O
the DT O
first JJ O
samples NNS O
we PRP O
could MD O
find VB O
were VBD O
compiled VBN O
in IN O
June NNP O
2014 CD O
. . O

We PRP O
have VBP O
no DT O
reason NN O
to TO O
believe VB O
in IN O
this DT O
case NN O
that IN O
the DT O
threat NN O
actor NN O
has VBZ O
tampered VBN O
with IN O
the DT O
compile NN O
time NN O
on IN O
any DT O
samples NNS O
, , O
as IN O
all DT O
other JJ O
samples NNS O
discovered VBN O
were VBD O
identified VBN O
shortly RB O
after IN O
they PRP O
were VBD O
compiled VBN O
. . O

As IN O
such JJ O
we PRP O
believe VBP O
the DT O
campaign NN O
using VBG O
this DT O
downloader NN O
malware NN O
has VBZ O
been VBN O
on IN O
going VBG O
for IN O
approximately RB O
12 CD O
months NNS O
. . O

SHA256 JJ O
rule NN O
DownExecute_A NNP O
meta NN O
. . O

author NN O
= SYM O
" `` O
PwC NNP O
Cyber NNP O
Threat NNP O
Operations NNPS O
: : O
: : O
@tlansec IN O
" `` O
date NN O
= SYM O
" `` O
2015 CD O
04 CD O
" `` O
reference NN O
= '' O
" '' O
http://pwc.blogs.com/cyber_security_updates/2015/04/attacks ADD O
against IN O
israeli JJ O
palestinia NN O
n SYM O
interests.html NN O
" '' O
description NN O
= SYM O
" `` O
Malware NNP O
is VBZ O
often RB O
wrapped VBN O
/ SYM O
protected VBN O
, , O
best JJS O
to TO O
run VB O
on IN O
memory NN O
" '' O
strings NNS O
. . O

$ $ O
winver1 NN O
= SYM O
" `` O
win VB O
8.1 CD O
" '' O
$ $ O
winver2 NN O
= SYM O
" `` O
win NN O
Server NNP O
2012 CD O
R2 NNP O
" '' O
$ $ O
winver3 NN O
= SYM O
" `` O
win VB O
Srv NNP O
2012 CD O
" '' O
$ $ O
winver4 NN O
= SYM O
" `` O
win VB O
srv JJ O
2008 CD O
R2 NNP O
" '' O
$ $ O
winver5 NN O
= SYM O
" `` O
win VB O
srv JJ O
2008 CD O
" '' O
$ $ O
winver6 NN O
= SYM O
" `` O
win VB O
vsta NN O
" '' O
$ $ O
winver7 NN O
= SYM O
" `` O
win VB O
srv NN O
2003 CD O
R2 NN O
" '' O
$ $ O
winver8 NN O
= SYM O
" `` O
win VB O
hm NNP O
srv NN O
" '' O
$ $ O
winver9 NN O
= SYM O
" `` O
win VB O
Strg NNP O
srv NN O
2003 CD O
" '' O
$ $ O
winver10 NN O
= SYM O
" `` O
win VB O
srv NN O
2003 CD O
" '' O
$ $ O
winver11 NN O
= SYM O
" `` O
win VB O
XP NNP O
prof NN O
x64 CD O
edt NN O
" '' O
$ $ O
winver12 NN O
= SYM O
" `` O
win VB O
XP NNP O
" '' O
$ $ O
winver13 NN O
= SYM O
" `` O
win VB O
2000 CD O
" '' O
$ $ O
pdb1 NN O
= SYM O
" `` O
D:\\Acms\\2\\docs\\Visual JJ O
Studio NN O
2013\\Projects\\DownloadExcute\\DownloadExcute\\Release\\DownExecute.pdb NN O
" '' O
$ $ O
pdb2 NN O
= SYM O
" `` O
d:\\acms\\2\\docs\\visual JJ O
studio NN O
2013\\projects\\downloadexcute\\downloadexcute\\downexecute\\json\\rapidjson\\writer.h NN O
" '' O
$ $ O
pdb3 NN O
= SYM O
" '' O
: : O
\\acms\\2\\docs\\visual JJ O
studio NN O
2013\\projects\\downloadexcute\\downloadexcute\\downexecute\\json\\rapidjson\\internal NNP O
/ SYM O
stack.h NN O
" '' O
$ $ O
pdb4 NN O
= SYM O
" `` O
\\downloadexcute\\downexecute\\ FW O
" '' O
$ $ O
magic1 NN O
= SYM O
" `` O
< XX O
Win NNP O
Get VB O
Version NNP O
Info NNP O
Name NNP O
Error NNP O
" '' O
$ $ O
magic2 NN O
= SYM O
" `` O
P@$sw0rd$nd NN O
" '' O
$ $ O
magic3 NN O
= SYM O
" `` O
$ $ O
t@k0v2rF10w NN O
" `` O
$ $ O
magic4 NN O
= SYM O
" `` O
|*|123xXx(Mutex)xXx321|*|6 JJ O
21 CD O
2014 CD O
03:06PM NN O
" `` O
wide RB O
$ $ O
str1 NN O
= SYM O
" `` O
Download NNP O
Excute NNP O
" '' O
ascii NN O
wide JJ O
fullword NN O
$ $ O
str2 NN O
= SYM O
" `` O
EncryptorFunctionPointer NN O
% NN O
d NN O
" '' O
$ $ O
str3 NN O
= SYM O
" '' O
% NN O
s\\%s.lnk JJ O
" '' O
$ $ O
str4 NN O
= SYM O
" `` O
Mac:%s NNP O
Cpu:%s NNP O
HD:%s NNP O
" '' O
$ $ O
str5 NN O
= SYM O
" `` O
feed VB O
back RB O
responce NN O
of IN O
host NN O
" '' O
$ $ O
str6 NN O
= SYM O
" `` O
GET VB O
Token JJ O
at IN O
host NN O
" `` O
$ $ O
str7 NN O
= SYM O
" `` O
dwn NN O
md5 NN O
err VB O
" `` O
condition NN O
. . O

all DT O
of IN O
( -LRB- O
$ $ O
winver NN O
* NFP O
) -RRB- O
or CC O
any DT O
of IN O
( -LRB- O
$ $ O
pdb NN O
* NFP O
) -RRB- O
or CC O
any DT O
of IN O
( -LRB- O
$ $ O
magic NN O
* NFP O
) -RRB- O
or CC O
2 CD O
of IN O
( -LRB- O
$ $ O
str NN O
* NFP O
) -RRB- O
Network NNP O
IDS NNP O
alert NN O
http NN O
any DT O
any DT O
> CD O
any DT O
any DT O
( -LRB- O
msg NN O
: : O
" `` O
[ -LRB- O
PwC NNP O
CTD NNP O
] -RRB- O
Unclassified NNP O
Middle NNP O
Eastern NNP O
Actor NNP O
DownExecute NNP O
URI NNP O
( -LRB- O
/dw NNP O
/ SYM O
gtk)"; JJ O
flow NN O
: : O
established VBN O
, , O
to_server; DT O
urilen:7; JJ O
content:" NN O
/ SYM O
dw RB O
/ SYM O
gtk"; RB O
http_uri; ADD O
depth:7; NN O
content:"GET NN O
" '' O
; . O
http_method; ADD O
content:!"User NN O
Agent:"; NN O
http_header; NN O
content:!"Referer:"; NN O
http_header; NN O
http_method; SYM O
content:!"User NN O
Agent:"; NN O
http_header; NN O
content:!"Referer:"; NN O
http_header; JJ O
reference NN O
: : O
md5,4dd319a230ee3a0735a656231b4c9063; JJ O
classtype NN O
: : O
trojan JJ O
activity; JJ O
metadata NN O
: : O
tlp NN O
WHITE NNP O
, , O
author NN O
@ipsosCustodes; NNP O
sid:99999901; NNP O
rev:2015200401; LS O
) -RRB- O
alert JJ O
http NN O
any DT O
any DT O
> CD O
any DT O
any DT O
( -LRB- O
msg NN O
: : O
" `` O
[ -LRB- O
PwC NNP O
CTD NNP O
] -RRB- O
Unclassified NNP O
Middle NNP O
Eastern NNP O
Actor NNP O
DownExecute NNP O
URI NNP O
( -LRB- O
/dw NNP O
/ SYM O
setup)"; JJ O
flow NN O
: : O
established VBN O
, , O
to_server; DT O
urilen:>8; JJ O
content:" NN O
/ SYM O
dw RB O
/ SYM O
setup"; RB O
http_uri; ADD O
depth:9; JJ O
content:"POST NN O
" '' O
; . O
http_method; ADD O
reference NN O
: : O
md5,4dd319a230ee3a0735a656231b4c9063; JJ O
classtype NN O
: : O
trojan JJ O
activity; JJ O
metadata NN O
: : O
tlp NN O
WHITE NNP O
, , O
author NN O
@ipsosCustodes; NNP O
sid:99999902; NNP O
rev:2015200401; LS O
) -RRB- O
alert JJ O
http NN O
any DT O
any DT O
> CD O
any DT O
any DT O
( -LRB- O
msg NN O
: : O
" `` O
[ -LRB- O
PwC NNP O
CTD NNP O
] -RRB- O
Unclassified NNP O
Middle NNP O
Eastern NNP O
Actor NNP O
DownExecute NNP O
Headers"; NNP O
flow NN O
: : O
established VBN O
, , O
to_server; DT O
urilen:>7; JJ O
content:"Accept NN O
* NFP O
/*"; . O
http_client_body; JJ O
content:"Content JJ O
Type NN O
: : O
multipart JJ O
/ , O
form NN O
data\; VBZ O
boundary= NN O
" '' O
; . O
http_header; ADD O
content NN O
: : O
" `` O
ci_session="; XX O
http_cookie; UH O
depth:11; JJ O
content NN O
: : O
" `` O
POST"; XX O
http_method; UH O
content:!"Referer:"; XX O
http_header; UH O
content:!"User XX O
Agent:"; NNP O
http_header; JJ O
reference NN O
: : O
md5,4dd319a230ee3a0735a656231b4c9063; JJ O
classtype NN O
: : O
trojan JJ O
activity; JJ O
metadata NN O
: : O
tlp NN O
WHITE NNP O
, , O
author NN O
@ipsosCustodes; NNP O
sid:99999903; NNP O
rev:2015200401; LS O
) -RRB- O
Evernote NNP O
makes VBZ O
it PRP O
easy JJ O
to TO O
remember VB O
things NNS O
big JJ O
and CC O
small JJ O
from IN O
your PRP$ O
everyday JJ O
life NN O
using VBG O
your PRP$ O
computer NN O
, , O
tablet NN O
, , O
phone NN O
and CC O
the DT O
web NN O
. . O

Terms NNS O
of IN O
Service NNP O
Privacy NNP O
Policy NNP O

