The DT O
BlackEnergy NNP O
malware NN O
is VBZ O
crimeware NN O
turned VBN O
APT NNP O
tool NN O
and CC O
is VBZ O
used VBN O
in IN O
significant JJ O
geopolitical JJ O
operations NNS O
lightly RB O
documented VBN O
over IN O
the DT O
past JJ O
year NN O
. . O

An DT O
even RB O
more RBR O
interesting JJ O
part NN O
of IN O
the DT O
BlackEnergy NNP O
story NN O
is VBZ O
the DT O
relatively RB O
unknown JJ O
custom NN O
plugin NN O
capabilities NNS O
to TO O
attack VB O
ARM NN O
and CC O
MIPS NNP O
platforms NNS O
, , O
scripts NNS O
for IN O
Cisco NNP O
network NN O
devices NNS O
, , O
destructive JJ O
plugins NNS O
, , O
a DT O
certificate NN O
stealer NN O
and CC O
more JJR O
. . O

Here RB O
, , O
we PRP O
present VBP O
available JJ O
data NNS O
- : O
it PRP O
is VBZ O
difficult JJ O
to TO O
collect VB O
on IN O
this DT O
APT NN O
. . O

We PRP O
will MD O
also RB O
present VB O
more JJR O
details NNS O
on IN O
targets NNS O
previously RB O
unavailable JJ O
and CC O
present JJ O
related VBN O
victim NN O
profile NN O
data NNS O
. . O

These DT O
attackers NNS O
are VBP O
careful JJ O
to TO O
hide VB O
and CC O
defend VB O
their PRP$ O
long JJ O
- HYPH O
term NN O
presence NN O
within IN O
compromised VBN O
environments NNS O
. . O

The DT O
malware NN O
's POS O
previously RB O
undescribed JJ O
breadth NN O
means VBZ O
attackers NNS O
present JJ O
new JJ O
technical JJ O
challenges NNS O
in IN O
unusual JJ O
environments NNS O
, , O
including VBG O
SCADA NNP O
networks NNS O
. . O

Challenges NNS O
, , O
like IN O
mitigating VBG O
the DT O
attackers NNS O
' POS O
lateral JJ O
movement NN O
across IN O
compromised VBN O
network NN O
routers NNS O
, , O
may MD O
take VB O
an DT O
organization NN O
's POS O
defenders NNS O
far RB O
beyond IN O
their PRP$ O
standard NN O
routine NN O
and CC O
out IN O
of IN O
their PRP$ O
comfort NN O
zone NN O
. . O

BlackEnergy2 NN O
and CC O
BlackEnergy3 NNP O
are VBP O
known VBN O
tools NNS O
. . O

Initially RB O
, , O
cybercriminals NNS O
used VBD O
BlackEnergy NNP B-Entity
custom NN I-Entity
plugins NNS I-Entity
for IN O
launching VBG B-Action
DDoS NNP O
attacks VBZ B-Entity
. . O

There EX O
are VBP O
no DT O
indications NNS O
of IN O
how WRB O
many JJ O
groups NNS O
possess VBP O
this DT O
tool NN O
. . O

BlackEnergy2 NNP B-Entity
was VBD O
eventually RB O
seen VBN O
downloading VBG B-Action
more JJR O
crimeware JJ B-Entity
plugins NNS I-Entity
- : I-Entity
a DT I-Entity
custom NN I-Entity
spam NN I-Entity
plugin NN I-Entity
and CC I-Entity
a DT I-Entity
banking NN I-Entity
information NN I-Entity
stealer NN I-Entity
custom NN I-Entity
plugin NN I-Entity
. . O

Over IN O
time NN O
, , O
BlackEnergy2 NNP O
was VBD O
assumed VBN O
into IN O
the DT O
toolset NN O
of IN O
the DT O
BE2/Sandworm NN O
actor NN O
. . O

While IN O
another DT B-Entity
crimeware NN I-Entity
group NN I-Entity
continues VBZ O
to TO O
use VB O
BlackEnergy NNP O
to IN O
launch NN B-Action
DDoS NNP O
attacks VBZ B-Entity
, , O
the DT O
BE2 NNP O
APT NN O
appears VBZ O
to TO O
have VB O
used VBN O
this DT O
tool NN O
exclusively RB O
throughout IN O
2014 CD O
at IN O
victim NN O
sites NNS O
and CC O
included VBD O
custom NN O
plugins NNS O
and CC O
scripts NNS O
of IN O
their PRP$ O
own JJ O
. . O

To TO O
be VB O
clear JJ O
, , O
our PRP$ O
name NN O
for IN O
this DT O
actor NN O
has VBZ O
been VBN O
the DT O
BE2 NNP O
APT NNP O
, , O
while IN O
it PRP O
has VBZ O
been VBN O
called VBN O
" `` O
Sandworm NNP O
Team NNP O
" '' O
also RB O
. . O

Before IN O
evidence NN O
of IN O
BlackEnergy2 NNP O
use NN O
in IN O
targeted JJ O
attacks NNS O
was VBD O
uncovered VBN O
, , O
we PRP O
tracked VBD O
strange JJ O
activity NN O
on IN O
one CD O
of IN O
the DT O
BlackEnergy NNP O
CnC NNP O
servers NNS O
in IN O
2013 CD O
. . O

This DT O
strangeness NN O
was VBD O
related VBN O
to IN O
values NNS O
listed VBN O
in IN O
newer JJR O
BlackEnergy NNP O
configuration NN O
files NNS O
. . O

As IN O
described VBN O
in IN O
Dmitry NNP O
's POS O
2010 CD O
Black NNP O
DDoS NNP O
' POS O
analysis NN O
, , O
a DT B-Entity
configuration NN I-Entity
file NN I-Entity
is VBZ O
downloaded VBN B-Action
from IN B-Modifier
the DT O
server NN B-Entity
by IN O
main.dll NNP B-Entity
on IN B-Modifier
an DT O
infected JJ B-Entity
system NN I-Entity
. . O

The DT O
config NNS O
file NN O
provides VBZ O
download NN O
instructions NNS O
for IN O
the DT O
loader NN O
. . O

It PRP O
also RB O
instructs VBZ O
the DT O
loader NN O
to TO O
pass VB O
certain JJ O
commands NNS O
to IN O
the DT O
plugins NNS O
. . O

In IN O
this DT O
particular JJ O
case NN O
in IN O
2013 CD O
, , O
the DT O
config NN O
file NN O
included VBD O
an DT O
unknown JJ O
plugin NN O
set NN O
, , O
aside RB O
from IN O
the DT O
usual JJ O
' `` O
ddos NNS O
' '' O
plugin NN O
listing VBG O
. . O

Displayed VBN O
below IN O
are VBP O
these DT O
new JJ O
, , O
xml NN O
formatted VBD O
plugin NN O
names NNS O
" '' O
weap_hwi NN O
" '' O
, , O
" `` O
ps FW O
" '' O
, , O
and CC O
" `` O
vsnet NN O
" '' O
in IN O
a DT O
BlackEnergy NNP O
configuration NN O
file NN O
download NN O
from IN O
a DT O
c2 NN O
server NN O
. . O

This DT O
new JJ O
module NN O
push NN O
must MD O
have VB O
been VBN O
among IN O
the DT O
first JJ O
for IN O
this DT O
group NN O
, , O
because IN O
all DT O
of IN O
the DT O
module NN O
versions NNS O
were VBD O
listed VBN O
as IN O
" `` O
version NN O
1 CD O
" '' O
, , O
including VBG O
the DT O
ddos NNS O
plugin NN O
. . O

The DT O
' `` O
ps NN O
' '' O
plugin NN O
turned VBD O
out RP O
to TO O
be VB O
password NN O
stealer NN O
. . O

The DT O
' `` B-Entity
vsnet NN I-Entity
' '' I-Entity
plugin NN I-Entity
was VBD O
intended VBN O
to IN O
spread NN B-Action
and CC I-Action
launch NN I-Action
a DT O
payload NN B-Entity
( -LRB- I-Entity
BlackEnergy2 NNP I-Entity
dropper VBZ I-Entity
itself PRP I-Entity
at IN I-Entity
the DT I-Entity
moment NN I-Entity
) -RRB- I-Entity
in IN I-Entity
the DT I-Entity
local JJ I-Entity
network NN I-Entity
by IN O
using VBG B-Modifier
PsExec NNP B-Entity
, , O
as RB O
well RB O
as IN O
gaining VBG B-Action
primary JJ O
information NN B-Entity
on IN I-Entity
the DT I-Entity
user NN I-Entity
's POS I-Entity
computer NN I-Entity
and CC I-Entity
network NN I-Entity
. . O

Most RBS O
surprising JJ O
was VBD O
the DT O
' `` O
weap_hwi NN O
' '' O
plugin NN O
. . O

It PRP O
was VBD O
a DT O
ddos NN O
tool NN O
compiled VBN O
to TO O
run VB O
on IN O
ARM NNP O
systems NNS O
. . O

At IN O
first RB O
, , O
we PRP O
did VBD O
n't RB O
know VB O
whether IN O
the DT O
ARM NNP O
plugin NN O
was VBD O
listed VBN O
intentionally RB O
or CC O
by RB O
mistake NN O
, , O
so RB O
we PRP O
proceeded VBD O
to TO O
collect VB O
the DT O
CnC NNP O
's POS O
config NN O
files NNS O
. . O

After IN O
pulling VBG O
multiple JJ O
config NN O
files NNS O
, , O
we PRP O
confirmed VBD O
that IN O
this DT O
ARM NN O
object NN O
inclusion NN O
was VBD O
not RB O
a DT O
one CD O
- HYPH O
off RP O
mistake NN O
. . O

The DT O
server NN B-Entity
definitely RB O
delivered VBD B-Action
config NN O
files VBZ B-Entity
not RB O
only RB O
for IN O
Windows NNP O
, , O
but CC O
also RB O
for IN O
the DT O
ARM NNP O
/ SYM O
MIPS NNP O
platform NN O
. . O

Though IN O
unusual JJ O
, , O
the DT B-Entity
ARM NNP I-Entity
module NN I-Entity
was VBD O
delivered VBN B-Action
by IN O
the DT B-Entity
same JJ I-Entity
server NN I-Entity
and CC O
it PRP O
processed VBD O
the DT O
same JJ O
config NN O
file NN O
. . O

Over IN O
time NN O
we PRP O
were VBD O
able JJ O
to TO O
collect VB O
several JJ O
plugins NNS O
as RB O
well RB O
as IN O
the DT O
main JJ O
module NN O
for IN O
ARM NN O
and CC O
MIPS NNP O
architectures NNS O
. . O

All DT O
of IN O
these DT O
ARM NNP O
/ SYM O
MIPS NNP O
object NN O
files NNS O
were VBD O
compiled VBN O
from IN O
the DT O
same JJ O
source NN O
and CC O
later RB O
pushed VBD O
out RP O
in IN O
one CD O
config NN O
: : O
" `` O
weap_msl NN O
" '' O
, , O
" `` O
weap_mps NNS O
" '' O
, , O
" `` O
nm_hwi JJ O
" '' O
, , O
" `` O
nm_mps NNS O
" '' O
, , O
" `` O
weap_hwi NN O
" '' O
, , O
and CC O
" `` O
nm_msl JJ O
" '' O
. . O

It PRP O
's VBZ O
interesting JJ O
that IN O
the DT O
BE2 NN O
developers NNS O
upgraded VBD O
the DT O
ddos NNS O
plugin NN O
to TO O
version NN O
2 CD O
, , O
along IN O
with IN O
the DT O
nm_hwi NN O
, , O
nm_mps XX O
, , O
and CC O
nm_msl JJ O
plugins NNS O
. . O

They PRP O
simultaneously RB O
released VBD O
version NN O
5 CD O
of IN O
the DT O
weap_msl NN O
, , O
weap_mps NNS O
, , O
and CC O
weap_hmi WP$ O
plugins NNS O
. . O

Those DT O
assignments NNS O
were VBD O
not RB O
likely JJ O
arbitrary JJ O
, , O
as IN O
this DT O
group NN O
had VBD O
developed VBN O
BlackEnergy2 NNP O
for IN O
several JJ O
years NNS O
in IN O
a DT O
professional JJ O
and CC O
organized JJ O
style NN O
. . O

Here RB O
is VBZ O
the DT O
list NN O
of IN O
retrieved VBN O
files NNS O
and CC O
related JJ O
functionality NN O
: : O
The DT O
developers NNS O
' POS O
coding NN O
style NN O
differed VBD O
across IN O
the DT O
' `` O
Hook NNP O
' '' O
main JJ O
module NN O
, , O
the DT O
plugins NNS O
, , O
and CC O
the DT O
Windows NNP O
main.dll NN O
. . O

The DT O
hook NN O
main JJ O
module NN O
contained VBD O
encrypted JJ O
strings NNS O
and CC O
handled VBD O
all PDT O
the DT O
function NN O
calls VBZ O
and CC O
strings NNS O
as IN O
the DT O
references NNS O
in IN O
a DT O
large JJ O
structure NN O
. . O

This DT O
structure NN O
obfuscation NN O
may MD O
be VB O
a DT O
rewrite JJ O
effort NN O
to TO O
better RBR O
modularize VB O
the DT O
code NN O
, , O
but CC O
could MD O
also RB O
be VB O
intended VBN O
to TO O
complicate VB O
analysis NN O
. . O

Regardless RB O
, , O
it PRP O
is VBZ O
likely JJ O
that IN O
different JJ O
individuals NNS O
coded VBD O
the DT O
different JJ O
plugins NNS O
. . O

So RB O
, , O
the DT O
BE2 NNP O
effort NN O
must MD O
have VB O
its PRP$ O
own JJ O
small JJ O
team NN O
of IN O
plugin NN O
and CC O
multiplatform NN O
developers NNS O
. . O

After IN O
decrypting VBG O
the DT O
strings NNS O
, , O
it PRP O
became VBD O
clear JJ O
that IN O
the DT O
Linux NNP B-Entity
Hook NNP I-Entity
main JJ I-Entity
module NN I-Entity
communicated VBD B-Action
with IN B-Modifier
the DT O
same JJ B-Entity
CnC NNP I-Entity
server NN I-Entity
as IN O
other JJ O
Windows NNP O
modules NNS O
. . O

This DT O
Linux NNP O
module NN O
can MD O
process VB O
the DT O
following VBG O
commands NNS O
, , O
some DT O
of IN O
which WDT O
are VBP O
similar JJ O
to IN O
the DT O
Windows NNP O
version NN O
. . O

After IN O
the DT O
disclosure NN O
of IN O
an DT O
unusual JJ O
CnC NN O
server NN O
that WDT O
pushed VBD O
Linux NNP O
and CC O
the DT O
new JJ O
Windows NNP O
plugins VBZ O
we PRP O
paid VBD O
greater JJR O
attention NN O
to IN O
new JJ O
BE2 NNP O
samples NNS O
and CC O
associated VBN O
CnCs NNP O
. . O

During IN O
an DT O
extended JJ O
period NN O
, , O
we PRP O
were VBD O
able JJ O
to TO O
collect VB O
many JJ O
Windows NNP O
plugins NNS O
from IN O
different JJ O
CnC NN O
servers NNS O
, , O
without IN O
ever RB O
noticing VBG O
Linux NNP O
plugins NNS O
being VBG O
downloaded VBN O
as IN O
described VBN O
above IN O
. . O

It PRP O
appears VBZ O
the DT O
BE2/SandWorm NN O
gang NN O
protected VBD O
their PRP$ O
servers NNS O
by IN O
keeping VBG O
their PRP$ O
non AFX O
- HYPH O
Windows NNP O
hacker NN O
tools NNS O
and CC O
plugins NNS O
in IN O
separate JJ O
servers NNS O
or CC O
server NN O
folders NNS O
. . O

Finally RB O
, , O
each DT O
CnC NNP O
server NN O
hosts VBZ O
a DT O
different JJ O
set NN O
of IN O
plugins NNS O
, , O
meaning VBG O
that IN O
each DT O
server NN O
works VBZ O
with IN O
different JJ O
victims NNS O
and CC O
uses VBZ O
plugins NNS O
based VBN O
on IN O
its PRP$ O
current JJ O
needs NNS O
. . O

Here RB O
is VBZ O
the DT O
summary NN O
list NN O
of IN O
all DT O
known VBN O
plugins NNS O
at IN O
the DT O
moment NN O
. . O

We PRP O
are VBP O
pretty RB O
sure JJ O
that IN O
our PRP$ O
list NN O
of IN O
BE2 NNP O
tools NNS O
is VBZ O
not RB O
complete JJ O
. . O

For IN O
example NN O
, , O
we PRP O
have VBP O
yet RB O
to TO O
obtain VB O
the DT O
router NN O
access NN O
plugin NN O
, , O
but CC O
we PRP O
are VBP O
confident JJ O
that IN O
it PRP O
exists VBZ O
. . O

Evidence NN O
also RB O
supports VBZ O
the DT O
hypothesis NN O
that IN O
there EX O
is VBZ O
a DT O
decryption NN O
plugin NN O
for IN O
victim NN O
files NNS O
( -LRB- O
see VB O
below RB O
) -RRB- O
. . O

Our PRP$ O
current JJ O
collection NN O
represents VBZ O
the DT O
BE2 NNP O
attackers NNS O
' POS O
capabilities NNS O
quite RB O
well RB O
. . O

Some DT O
plugins NNS O
remain VBP O
mysterious JJ O
and CC O
their PRP$ O
purpose NN O
is VBZ O
not RB O
yet RB O
clear JJ O
, , O
like IN O
' `` O
usb NN O
' '' O
and CC O
' `` O
bios NNS O
' '' O
. . O

Why WRB O
would MD O
the DT O
attackers NNS O
need VBP O
information NN O
on IN O
usb NN O
and CC O
bios VB O
characteristics NNS O
? . O
It PRP O
suggests VBZ O
that IN O
based VBN O
on IN O
a DT O
specific JJ O
USB NN O
and CC O
BIOS NNP O
devices NNS O
, , O
the DT B-Entity
attackers NNS I-Entity
may MD O
upload VB B-Action
specific JJ O
plugins NNS B-Entity
to TO O
carry VB O
out RP O
additional JJ O
actions NNS O
. . O

Perhaps RB O
destructive JJ O
, , O
perhaps RB O
to TO O
further RB O
infect VB O
devices NNS O
. . O

We PRP O
do VBP O
n't RB O
know VB O
yet RB O
. . O

It PRP O
's VBZ O
also RB O
interesting JJ O
to TO O
point VB O
out RP O
another DT O
plugin NN O
– . O
' '' O
grc NN O
' '' O
. . O

In IN O
some DT O
of IN O
the DT O
BE2 NNP O
configuration NN O
files NNS O
, , O
we PRP O
can MD O
notice VB O
an DT O
value NN O
with IN O
a DT O
" `` O
gid NN O
" '' O
type NN O
. . O

This DT O
number NN O
is VBZ O
an DT O
ID NN O
for IN O
the DT O
plus.google.com NN O
service NN O
and CC O
is VBZ O
used VBN O
by IN O
the DT O
' `` O
grc NN O
' '' O
plugin NN O
to TO O
parse VB O
html NN O
. . O

It PRP O
then RB O
downloads VBZ O
and CC O
decrypts VBZ O
a DT O
PNG NNP O
file NN O
. . O

The DT O
decrypted JJ O
PNG NNP O
is VBZ O
supposed VBN O
to TO O
contain VB O
a DT O
new JJ O
CNC NNP O
address NN O
, , O
but CC O
we PRP O
never RB O
observed VBD O
one NN O
. . O

We PRP O
are VBP O
aware JJ O
of IN O
two CD O
related JJ O
GooglePlus NNP O
IDs NNS O
. . O

The DT O
first JJ O
one CD O
, , O
plus.google.com/115125387226417117030/ NN O
, , O
contains VBZ O
an DT O
abnormal JJ O
number NN O
of IN O
views NNS O
. . O

At IN O
the DT O
time NN O
of IN O
writing NN O
, , O
the DT O
count NN O
is VBZ O
75 CD O
million CD O
. . O

The DT O
second JJ O
one NN O
- HYPH O
plus.google.com/116769597454024178039/posts NNS O
- HYPH O
is VBZ O
currently RB O
more RBR O
modest JJ O
at IN O
a DT O
little JJ O
over IN O
5,000 CD O
views NNS O
. . O

All DT O
of IN O
that DT O
account NN O
's POS O
posts NNS O
are VBP O
deleted VBN O
. . O

During IN O
observation NN O
of IN O
the DT O
described VBN O
above IN O
" `` O
router NN O
- HYPH O
PC NN O
" `` O
CnC NNP O
we PRP O
tracked VBD O
the DT O
following VBG O
commands NNS O
delivered VBN O
in IN O
the DT O
config NN O
file NN O
before IN O
the DT O
server NN O
went VBD O
offline NN O
. . O

Our PRP$ O
observation NN O
of IN O
related JJ O
actions NNS O
here RB O
. . O

The DT O
issued VBN O
commands NNS O
for IN O
the DT O
Linux NNP O
plugins NNS O
suggest VBP O
the DT B-Entity
attackers NNS I-Entity
controlled VBN B-Action
infected VBD O
MIPS NNP B-Entity
/ SYM I-Entity
ARM NNP I-Entity
devices NNS I-Entity
. . O

We PRP O
want VBP O
to TO O
pay VB O
special JJ O
attention NN O
to IN O
the DT O
DDoS NNP O
commands VBZ O
meant VBN O
for IN O
these DT O
routers NNS O
. . O

188.128.123.52 CD O
belongs VBZ O
to IN O
the DT O
Russian JJ O
Ministry NNP O
of IN O
Defense NNP O
and CC O
212.175.109.10 CD O
belongs VBZ O
to IN O
the DT O
Turkish JJ O
Ministry NNP O
of IN O
Interior NNP O
's POS O
government NN O
site NN O
. . O

While IN O
many JJ O
researchers NNS O
suspect VBP O
a DT O
Russian JJ O
actor NN O
is VBZ O
behind IN O
BE2 NNP O
, , O
judging VBG O
by IN O
their PRP$ O
tracked VBN O
activities NNS O
and CC O
the DT O
victim NN O
profiles NNS O
, , O
it PRP O
's VBZ O
still RB O
unclear JJ O
whose WP$ O
interests NNS O
they PRP O
represent VBP O
. . O

While IN O
observing VBG O
some DT O
other JJ O
CnCs NNP O
and CC O
pulling VBG O
down RP O
config NN O
files NNS O
, , O
we PRP O
stumbled VBD O
upon IN O
some DT O
strange JJ O
mistakes NNS O
and CC O
mis NN O
- HYPH O
typing NN O
. . O

They PRP O
are VBP O
highlighted VBN O
in IN O
the DT O
image NN O
below RB O
. . O

First RB O
, , O
these DT O
mistakes NNS O
suggest VBP O
that IN O
the DT O
BE2 NNP O
attackers NNS O
manually RB O
edit VBP O
these DT O
config NN O
files NNS O
. . O

Secondly RB O
, , O
it PRP O
shows VBZ O
that IN O
even RB O
skilled JJ O
hackers NNS O
make VBP O
mistakes NNS O
. . O

The DT O
contents NNS O
of IN O
the DT O
config NN O
files NNS O
themselves PRP O
are VBP O
fairly RB O
interesting JJ O
. . O

They PRP O
all DT O
contain VBP O
a DT O
callback NN O
c2 NN O
with IN O
a DT O
hardcoded JJ O
ip NN O
address NN O
, , O
some DT O
contain VBP O
timeouts NNS O
, , O
and CC O
some DT O
contain VBP O
the DT O
commands NNS O
listed VBN O
above RB O
. . O

We PRP O
include VBP O
a DT O
list NN O
of IN O
observed JJ O
hardcoded JJ O
ip IN O
C2 NNP O
addresses VBZ O
here RB O
, , O
along IN O
with IN O
the DT O
address NN O
owner NN O
and CC O
geophysical JJ O
location NN O
of IN O
the DT O
host NN O
. . O

It PRP O
's VBZ O
interesting JJ O
that IN O
one CD O
of IN O
these DT O
servers NNS O
is VBZ O
a DT O
Tor NNP O
exit NN O
node NN O
. . O

And CC O
, , O
according VBG O
to IN O
the DT O
collected VBN O
config NN O
files NNS O
, , O
the DT O
group NN O
upgraded VBD O
their PRP$ O
malware JJ O
communications NNS O
from IN O
plain JJ O
text NN O
http NN O
to IN O
encrypted VBN O
https NN O
in IN O
October NNP O
2013 CD O
. . O

BlackEnergy2 NN O
victims NNS O
are VBP O
widely RB O
distributed VBN O
geographically RB O
. . O

We PRP O
identified VBD O
BlackEnergy2 NNP O
targets NNS O
and CC O
victims NNS O
in IN O
the DT O
following VBG O
countries NNS O
starting VBG O
in IN O
late JJ O
2013 CD O
. . O

There EX O
are VBP O
likely RB O
more JJR O
victims NNS O
. . O

Victim NN O
profiles NNS O
point NN O
to IN O
an DT O
expansive JJ O
interest NN O
in IN O
ICS NNP O
. . O

However RB O
, , O
we PRP O
also RB O
noticed VBD O
that IN O
the DT O
target NN O
list NN O
includes VBZ O
government NN O
, , O
property NN O
holding NN O
, , O
and CC O
technology NN O
organizations NNS O
as RB O
well RB O
. . O

We PRP O
gained VBD O
insight NN O
into IN O
significant JJ O
BE2 NNS O
victim NN O
profiles NNS O
over IN O
the DT O
summer NN O
of IN O
2014 CD O
. . O

Interesting JJ O
BE2 NN O
incidents NNS O
are VBP O
presented VBN O
here RB O
. . O

The DT O
BE2 NNP B-Entity
attackers NNS I-Entity
successfully RB O
spearphished VBD B-Action
an DT O
organization NN B-Entity
with IN O
an DT O
exploit NN O
for IN O
which WDT O
there EX O
is VBZ O
no DT O
current JJ O
CVE NN O
, , O
and CC O
a DT O
metasploit NN O
module NN O
has VBZ O
been VBN O
available JJ O
This DT O
email NN O
message NN O
contained VBD O
a DT O
ZIP NN O
archive NN O
with IN O
EXE NNP O
file NN O
inside IN O
that DT O
did VBD O
not RB O
appear VB O
to TO O
be VB O
an DT O
executable JJ O
. . O

This DT O
crafted VBD O
zip NN O
archive NN O
exploited VBD O
a DT O
WinRAR NNP O
flaw NN O
that WDT O
makes VBZ O
files NNS O
in IN O
zip NN O
archives NNS O
appear VBP O
to TO O
have VB O
a DT O
different JJ O
name NN O
and CC O
file NN O
extension NN O
. . O

The DT O
attached VBN O
exe NN O
file NN O
turned VBD O
out RP O
to TO O
be VB O
' `` O
BlackEnergy NNP O
- HYPH O
like JJ O
' '' O
malware NN O
, , O
which WDT O
researchers NNS O
already RB O
dubbed VBD O
' `` O
BlackEnergy3 NNP O
' '' O
- : O
the DT O
gang NN O
uses VBZ O
it PRP O
along RP O
with IN O
BlackEnergy2 NNP O
. . O

Kaspersky NNP O
Lab NNP O
detects VBZ O
' '' O
BlackEnergy3 NNP O
' '' O
malware NN O
as IN O
Backdoor NNP O
. . O
Win32.Fonten NFP O
– NFP O
naming VBG O
it PRP O
after IN O
its PRP$ O
dropped VBN O
file NN O
" `` O
FONTCACHE.DAT NNP O
" '' O
When WRB O
investigating VBG O
computers NNS O
in IN O
the DT O
company NN O
's POS O
network NN O
, , O
only RB O
BE2 NNP O
associated VBN O
files NNS O
were VBD O
found VBN O
, , O
suggesting VBG O
BE3 NNP O
was VBD O
used VBN O
as IN O
only RB O
a DT O
first JJ O
- HYPH O
stage NN O
tool NN O
on IN O
this DT O
network NN O
. . O

The DT O
config NN O
files NNS O
within IN O
BE2 NNP O
contained VBD O
the DT O
settings NNS O
of IN O
the DT O
company NN O
's POS O
internal JJ O
web NN O
proxy NN O
. . O

As IN O
the DT O
APT NN O
- HYPH O
specific JJ O
BE2 NN B-Entity
now RB O
stores NNS B-Action
the DT O
downloaded VBN B-Entity
plugins NNS I-Entity
in IN O
encrypted JJ O
files NNS O
on IN O
the DT O
system NN O
( -LRB- O
not RB O
seen VBN O
in IN O
older JJR O
versions NNS O
– NFP O
all DT O
plugins NNS O
were VBD O
only RB O
in IN O
- HYPH O
memory NN O
) -RRB- O
, , O
the DT O
administrators NNS O
were VBD O
able JJ O
to TO O
collect VB O
BE2 NNP O
files NNS O
from IN O
the DT O
infected JJ O
machines NNS O
. . O

After IN O
decrypting VBG O
these DT O
files NNS O
, , O
we PRP O
could MD O
retrieve VB O
plugins NNS O
launched VBN O
on IN O
infected JJ O
machines NNS O
: : O
ps NN O
, , O
vsnet NN O
, , O
fs UH O
, , O
ss UH O
, , O
dstr NN O
. . O

By IN O
all DT O
appearances NNS O
, , O
the DT B-Entity
attackers NNS I-Entity
pushed VBD B-Action
the DT O
' `` B-Entity
dstr NN I-Entity
' '' I-Entity
module NN I-Entity
when WRB O
they PRP O
understood VBD O
that IN O
they PRP O
were VBD O
revealed VBN O
, , O
and CC O
wanted VBD O
to TO O
hide VB O
their PRP$ O
presence NN O
on IN O
the DT O
machines NNS O
. . O

Some DT O
machines NNS O
already RB O
launched VBD O
the DT O
plugin NN O
, , O
lost VBD O
their PRP$ O
data NNS O
and CC O
became VBD O
unbootable JJ O
. . O

Also RB O
, , O
on IN O
some DT O
machines NNS O
, , O
documents NNS O
were VBD O
encrypted VBN O
, , O
but CC O
no DT O
related JJ O
plugin NN O
could MD O
be VB O
found VBN O
. . O

The DT O
second JJ O
organization NN O
was VBD O
hacked VBN O
via IN O
the DT O
first JJ O
victim NN O
's POS O
stolen VBN O
VPN NNP O
credentials NNS O
. . O

After IN O
the DT O
second JJ O
organization NN O
was VBD O
notified VBN O
about IN O
the DT O
infection NN O
they PRP O
started VBD O
an DT O
internal JJ O
investigation NN O
. . O

They PRP O
confirmed VBD O
that IN O
some DT O
data NNS O
was VBD O
destroyed VBN O
on IN O
their PRP$ O
machines NNS O
, , O
so IN O
the DT O
BE2 NNP O
attackers NNS O
have VBP O
exhibited VBN O
some DT O
level NN O
of IN O
destructive JJ O
activity NN O
. . O

And CC O
, , O
they PRP O
revealed VBD O
that IN O
their PRP$ B-Entity
Cisco NNP I-Entity
routers NNS I-Entity
with IN I-Entity
different JJ I-Entity
IOS NN I-Entity
versions NNS I-Entity
were VBD O
hacked VBN B-Action
. . O

They PRP O
were VBD O
n't RB O
able JJ O
to TO O
connect VB O
to IN O
the DT O
routers NNS O
any DT O
more JJR O
by IN O
telnet NN O
and CC O
found VBD O
the DT O
following VBG O
" `` O
farewell NN O
" '' O
tcl NN O
scripts NNS O
in IN O
the DT O
router NN O
's POS O
file NN O
system NN O
. . O

Ciscoapi.tcl NN O
– NFP O
contains VBZ O
various JJ O
wrappers NNS O
over IN O
cisco NN O
EXEC NNP O
- HYPH O
commands NNS O
as IN O
described VBN O
in IN O
the DT O
comments NNS O
. . O

The DT O
comment NN O
includes VBZ O
a DT O
punchy JJ O
message NN O
for IN O
" `` O
kasperRsky NNP O
" '' O
. . O

Killint.tcl NN O
– NFP O
uses VBZ O
Ciscoapi.tcl NNP O
, , O
implements NNS O
destroying VBG O
functions NNS O
. . O

The DT O
script NN B-Entity
tries VBZ O
to TO O
download NN B-Action
ciscoapi.tcl XX B-Entity
from IN B-Modifier
a DT O
certain JJ B-Entity
FTP NNP I-Entity
server NN I-Entity
which WDT O
served VBD O
as IN O
a DT O
storage NN O
for IN O
BE2 JJ O
files NNS O
. . O

The DT O
organization NN O
managed VBD O
to TO O
discover VB O
what WDT O
scripts NNS O
were VBD O
hosted VBN O
on IN O
the DT O
server NN O
before RB O
BE NNP O
/ SYM O
SandWorm NNP O
gang NN O
deleted VBD O
them PRP O
, , O
and CC O
unfortunately RB O
could MD O
n't RB O
restore VB O
them PRP O
after IN O
they PRP O
were VBD O
deleted VBN O
. . O

The DT O
BE2 NNP O
actor NN O
performs VBZ O
careful JJ O
, , O
professional JJ O
activity NN O
covering VBG O
their PRP$ O
tracks NNS O
. . O

There EX O
is VBZ O
evidence NN O
that IN O
the DT O
logs NNS O
produced VBN O
by IN O
some DT O
scripts NNS O
were VBD O
also RB O
stored VBN O
on IN O
the DT O
FTP NNP O
server NN O
, , O
in IN O
particular JJ O
the DT O
information NN O
on IN O
CDP NNP O
neighbors NNS O
which WDT O
is VBZ O
provided VBN O
by IN O
one CD O
of IN O
the DT O
procedures NNS O
of IN O
ciscoapi.tcl NN O
. . O

The DT O
third JJ O
organization NN O
got VBD O
compromised VBN O
by IN O
the DT O
same JJ O
type NN O
of IN O
attack NN O
as IN O
the DT O
first JJ O
one NN O
( -LRB- O
an DT O
EXE NNP O
file NN O
spoofing VBG O
a DT O
doc NN O
within IN O
a DT O
Zip NNP O
archive NN O
) -RRB- O
. . O

All PDT O
the DT O
plugins NNS O
discovered VBN O
in IN O
BE2 NNP O
files NNS O
were VBD O
known VBN O
, , O
and CC O
there EX O
was VBD O
no DT O
revelation NN O
of IN O
hacked VBN O
network NN O
devices NNS O
on IN O
their PRP$ O
side NN O
and CC O
no DT O
destroyed VBN O
data NNS O
. . O

The DT O
noticeable JJ O
thing NN O
is VBZ O
that IN O
many JJ O
computers NNS O
contained VBD O
both CC O
BE2 NNP O
and CC O
BE3 NNP O
files NNS O
and CC O
some DT O
config NN O
files NNS O
contained VBD O
the DT O
following VBG O
URL NNP O
. . O

hxxps://46.165.222(dot)28/upgrade NN O
/ SYM O
f3395cd54cf857ddf8f2056768ff49ae RB O
/ SYM O
getcfg.php NN O
The DT O
URL NN O
contains VBZ O
the DT O
md5 NN O
of IN O
the DT O
string NN O
' `` O
router NN O
' '' O
. . O

One CD O
of IN O
the DT O
discovered VBN O
config NN O
files NNS O
contained VBD O
a DT O
URL NN O
with IN O
an DT O
as RB O
yet RB O
unidentified JJ O
md5 NN O
. . O

hxxps://46.165.222(dot)28/upgrade NN O
/ SYM O
bf0dac805798cc1f633f19ce8ed6382f RB O
/ SYM O
upgrade.php RB O
A DT O
set NN O
of IN O
victims NNS O
discovered VBD O
installed VBN O
Siemens NNP O
SCADA NNP O
software NN O
in IN O
their PRP$ O
ICS NNP O
environment NN O
was VBD O
responsible JJ O
for IN O
downloading VBG O
and CC O
executing VBG O
BlackEnergy NNP O
. . O

Starting VBG O
in IN O
March NNP O
2014 CD O
and CC O
ending VBG O
in IN O
July NNP O
2014 CD O
, , O
Siemens NNP B-Entity
" '' I-Entity
ccprojectmgr.exe NN I-Entity
" '' I-Entity
downloaded VBD B-Action
and CC O
executed VBD O
a DT B-Entity
handful NN I-Entity
of IN I-Entity
different JJ I-Entity
payloads NNS I-Entity
hosted VBD O
at IN O
94.185.85.122/favicon.ico CD O
. . O

They PRP O
are VBP O
all RB O
detected VBN O
as IN O
variants NNS O
of IN O
" `` O
Backdoor NNP O
. . O
Win32.Blakken NFP O
" '' O
. . O

Each DT O
config NN O
file NN O
within IN O
BE2 NNP O
main.dll NNP O
has VBZ O
a DT O
field NN O
called VBN O
build_id NN O
which WDT O
identifies VBZ O
the DT O
malware NN O
version NN O
for IN O
the DT O
operators NNS O
. . O

Currently RB O
this DT O
particular JJ O
BE NNP O
/ SYM O
SandWorm NN O
gang NN O
uses VBZ O
a DT O
certain JJ O
pattern NN O
for IN O
the DT O
build NN O
ids NNS O
containing VBG O
three CD O
hex NN O
numbers NNS O
and CC O
three CD O
letters NNS O
, , O
as IN O
follows VBZ O
. . O

0C0703hji NFP O
The DT O
numbers NNS O
indicate VBP O
the DT O
date NN O
of IN O
file NN O
creation NN O
in IN O
the DT O
format NN O
: : O
Year NNP O
- HYPH O
Month NNP O
- HYPH O
Day NNP O
. . O

Still RB O
, , O
the DT O
purpose NN O
of IN O
the DT O
letters NNS O
is VBZ O
unknown JJ O
, , O
but CC O
most JJS O
likely JJ O
it PRP O
indicates VBZ O
the DT O
targets NNS O
. . O

The DT O
hex NN O
numbers NNS O
were VBD O
n't RB O
used VBN O
all PDT O
the DT O
time NN O
, , O
sometimes RB O
we PRP O
observed VBD O
decimal JJ O
numbers NNS O
. . O

100914_mg CD O
100929nrT CD O
Most RBS O
interesting JJ O
for IN O
us PRP O
was VBD O
the DT O
earliest JJS O
build NN O
i PRP O
d MD O
we PRP O
could MD O
find VB O
. . O

Currently RB O
it PRP O
is VBZ O
" `` O
OB020Ad0V NNP O
" '' O
, , O
meaning VBG O
that IN O
the DT O
BE2/SandWorm NN O
APT NN O
started VBD O
operating VBG O
as RB O
early RB O
as IN O
the DT O
beginning NN O
of IN O
2010 CD O
. . O

While IN O
BE NNP B-Entity
dropper NN I-Entity
installs VBZ B-Action
its PRP$ O
driver NN B-Entity
under IN O
a DT O
randomly RB O
picked VBN O
non RB O
- HYPH O
used VBN O
Windows NNP O
driver NN O
name NN O
, , O
like UH O
% NN O
system32%\drivers\AliIde.sys NN O
. . O

The DT O
driver NN O
is VBZ O
self NN O
- HYPH O
signed VBN O
on IN O
64-bit NN O
systems NNS O
However RB O
, , O
new JJ O
" `` O
APT NNP O
" '' O
BE2 NN O
uses VBZ O
one CD O
of IN O
the DT O
following VBG O
filenames NNS O
that WDT O
are VBP O
used VBN O
as IN O
an DT O
encrypted VBN O
storage NN O
for IN O
plugins NNS O
and CC O
the DT O
network NN O
settings NNS O
. . O

They PRP O
are VBP O
consistent JJ O
and CC O
serve VB O
as IN O
stable JJ O
IoC. NN O

BE2 NNP B-Entity
also RB O
uses VBZ B-Action
start VBP O
menu NN B-Entity
locations NNS I-Entity
for IN B-Modifier
persistence NN B-Entity
. . O

Users\user\AppData\Roaming\Microsoft\Windows\Start NNP O
Menu\Programs\Startup\flashplayerapp.exe NNP O
BE3 NNP O
uses VBZ O
the DT O
following VBG O
known VBN O
filenames NNS O
. . O

% NN O
USERPROFILE%\NTUSER.LOG JJ O
% NN O
LOCALAPPDATA%\FONTCACHE.DAT NNP O
BE2 NNP O
MD5s NNP O
. . O

BE3 NNP O
MD5s NNP O
. . O

Botnet NNP O
History NNP O
Illustrated NNP O
by IN O
BlackEnergy NNP O
2 CD O
, , O
PH NNP O
Days NNPS O
, , O
Kaspersky NNP O
Lab NNP O
- HYPH O
Maria NNP O
Garnaeva NNP O
and CC O
Sergey NNP O
Lozhkin NNP O
, , O
May NNP O
2014 CD O
BlackEnergy NNP O
and CC O
Quedagh NNP O
( -LRB- O
pdf NN O
) -RRB- O
, , O
F NNP O
- HYPH O
Secure NNP O
, , O
September NNP O
2014 CD O
Sandworm NNP O
, , O
iSIGHT NNP O
Partners NNPS O
, , O
October NNP O
2014 CD O
Alert NNP O
( -LRB- O
ICS NNP O
- HYPH O
ALERT-14 NNP O
- HYPH O
281 CD O
- HYPH O
01A CD O
) -RRB- O
Ongoing NNP O
Sophisticated VBD O
Malware NNP O
Campaign NN O
Compromising VBG O
ICS NNP O
( -LRB- O
Update NNP O
A NNP O
) -RRB- O
, , O
ICS NNP O
- HYPH O
CERT NNP O
, , O
October NNP O
2014 CD O

