In IN O
early JJ O
July NNP O
2015 CD O
, , O
Chinese JJ O
APT NN O
actors NNS O
used VBD O
an DT O
Adobe NNP O
Flash NNP O
Player NNP O
exploit VB O
within IN O
a DT O
specific JJ O
webpage NN O
detailing VBG O
a DT O
noteworthy JJ O
international JJ O
legal JJ O
case NN O
between IN O
the DT O
Philippines NNP O
and CC O
China NNP O
. . O

This DT O
precedent NN O
setting VBG O
legal JJ O
case NN O
would MD O
be VB O
followed VBN O
by IN O
many JJ O
Southeast JJ O
Asian JJ O
nations NNS O
, , O
as RB O
well RB O
as IN O
others NNS O
around IN O
the DT O
globe NN O
. . O

The DT O
exploit NN O
appeared VBD O
on IN O
day NN O
three CD O
of IN O
the DT O
Permanent NNP O
Court NNP O
of IN O
Arbitration NN O
tribunal NN O
, , O
exposing VBG O
an DT O
untold JJ O
number NN O
of IN O
interested JJ O
parties NNS O
that WDT O
visited VBD O
the DT O
webpage NN O
to IN O
potential JJ O
exploitation NN O
. . O

When WRB O
considered VBN O
holistically RB O
, , O
the DT O
intelligence NN O
supports VBZ O
the DT O
conclusion NN O
that IN O
this DT O
exploitation NN O
campaign NN O
was VBD O
purposefully RB O
carried VBN O
out RP O
against IN O
the DT O
backdrop NN O
of IN O
diplomatic JJ O
and CC O
legal JJ O
maneuvering NN O
. . O

Despite IN O
Beijing NNP O
's POS O
unwillingness NN O
to TO O
participate VB O
in IN O
the DT O
international JJ O
arbitration NN O
and CC O
their PRP$ O
rejection NN O
of IN O
the DT O
PCA NNP O
's POS O
jurisdiction NN O
, , O
there EX O
appears VBZ O
to TO O
be VB O
a DT O
distinct JJ O
effort NN O
to TO O
surreptitiously RB O
target VB O
those DT O
who WP O
are VBP O
interested JJ O
in IN O
this DT O
landmark JJ O
international JJ O
legal JJ O
case NN O
via IN O
electronic JJ O
means NNS O
. . O

ThreatConnect NNP O
has VBZ O
shared VBN O
the DT O
details NNS O
of IN O
this DT O
incident NN O
to IN O
our PRP$ O
Common NNP O
Community NNP O
within IN O
Incident NNP O
20150710D CD O
: : O
Permanent NNP O
Court NNP O
of IN O
Arbitration NNP O
Flash NNP O
Exploit NNP O
. . O

Log VB O
into IN O
your PRP$ O
ThreatConnect NNP O
account NN O
or CC O
register VB O
for IN O
one CD O
via IN O
our PRP$ O
Community NNP O
Editions NNP O
and CC O
access NN O
the DT O
most RBS O
comprehensive JJ O
and CC O
widely RB O
adopted VBD O
Threat NNP O
Intelligence NNP O
Platform NNP O
on IN O
the DT O
market NN O
. . O

Since IN O
the DT O
revelation NN O
of IN O
an DT O
Adobe NNP O
Flash NNP O
Player NNP O
zero CD O
day NN O
exploit NN O
exposed VBN O
as IN O
part NN O
of IN O
the DT O
leaked VBN O
" `` O
Hacking NNP O
Team NNP O
" '' O
arsenal NN O
on IN O
July NNP O
6th NN O
2015 CD O
( -LRB- O
designated VBN O
CVE-2015 NNP O
- HYPH O
5119 CD O
) -RRB- O
, , O
the DT O
ThreatConnect NNP O
Intelligence NNP O
Research NNP O
Team NNP O
has VBZ O
been VBN O
monitoring VBG O
its PRP$ O
adoption NN O
by IN O
other JJ O
malicious JJ O
actors NNS O
that WDT O
are VBP O
not RB O
tied VBN O
to TO O
" `` O
Hacking NNP O
Team NNP O
" '' O
. . O

On IN O
Thursday NNP O
, , O
July NNP O
9 CD O
, , O
2015 CD O
ThreatConnect NNP O
observed VBD O
that IN O
a DT O
CVE-2015 NNP O
- HYPH O
5119 NNP O
exploit NN O
was VBD O
embedded VBN O
strategically RB O
within IN O
the DT O
website NN O
for IN O
the DT O
Permanent NNP O
Court NNP O
of IN O
Arbitration NN O
( -LRB- O
PCA NNP O
) -RRB- O
, , O
72 CD O
hours NNS O
after IN O
the DT O
exploit NN O
was VBD O
disclosed VBN O
publicly RB O
. . O

The DT O
significance NN O
of IN O
this DT O
is VBZ O
that IN O
the DT O
PCA NNP O
is VBZ O
an DT O
" `` O
intergovernmental JJ O
organization NN O
providing VBG O
a DT O
variety NN O
of IN O
dispute NN O
resolution NN O
services NNS O
to IN O
the DT O
international JJ O
community NN O
" '' O
located VBN O
at IN O
the DT O
" `` O
Peace NNP O
Palace NNP O
" '' O
within IN O
The DT O
Hague NNP O
, , O
Netherlands NNP O
. . O

The DT O
102-year CD O
- HYPH O
old JJ O
Peace NNP O
Palace NNP O
is VBZ O
a DT O
historic JJ O
fixture NN O
within IN O
the DT O
sphere NN O
of IN O
international JJ O
law NN O
because IN O
it PRP O
also RB O
houses VBZ O
the DT O
International NNP O
Court NNP O
of IN O
Justice NNP O
, , O
the DT O
principal JJ O
judicial JJ O
body NN O
of IN O
the DT O
United NNP O
Nations NNP O
, , O
as RB O
well RB O
as IN O
other JJ O
bodies NNS O
and CC O
resources NNS O
that WDT O
uphold VBP O
and CC O
support VBP O
international JJ O
laws NNS O
and CC O
norms NNS O
to TO O
which WDT O
many JJ O
nations NNS O
adhere VBP O
. . O

The DT O
exploit NN O
was VBD O
posted VBN O
to IN O
the DT O
PCA NNP O
website NN O
during IN O
the DT O
first JJ O
round NN O
of IN O
arguments NNS O
of IN O
a DT O
notable JJ O
international JJ O
legal JJ O
case NN O
where WRB O
the DT O
Philippines NNPS O
is VBZ O
contesting VBG O
Chinese JJ O
territorial JJ O
expansion NN O
within IN O
the DT O
South NNP O
China NNP O
Sea NNP O
( -LRB- O
SCS NNP O
) -RRB- O
, , O
specifically RB O
challenging VBG O
encroachment NN O
into IN O
the DT O
Philippines NNPS O
exclusive JJ O
economic JJ O
zone NN O
( -LRB- O
EEZ NNP O
) -RRB- O
. . O

These DT O
arbitral JJ O
proceedings NNS O
were VBD O
initially RB O
instituted VBN O
by IN O
the DT O
Republic NNP O
of IN O
the DT O
Philippines NNPS O
against IN O
the DT O
People NNPS O
's POS O
Republic NNP O
of IN O
China NNP O
under IN O
Annex NNP O
VII NNP O
of IN O
the DT O
United NNP O
Nations NNP O
Convention NNP O
on IN O
the DT O
Law NNP O
of IN O
the DT O
Sea NNP O
( -LRB- O
UNCLOS NNP O
) -RRB- O
on IN O
January NNP O
22 CD O
, , O
2013 CD O
. . O

Two CD O
years NNS O
later RB O
, , O
on IN O
July NNP O
09 CD O
, , O
2015 CD O
, , O
an DT O
attacker NN O
compromised VBD O
the DT O
official JJ O
PCA NNP O
webpages VBZ O
at IN O
. . O

This DT O
exploitation NN O
was VBD O
almost RB O
certainly RB O
not RB O
a DT O
random JJ O
compromise NN O
of IN O
the DT O
PCA NNP O
website NN O
; : O
rather RB O
, , O
it PRP O
occurred VBD O
during IN O
the DT O
initial JJ O
phase NN O
of IN O
the DT O
legal JJ O
proceedings NNS O
. . O

The DT O
exploit NN O
itself PRP O
was VBD O
embedded VBN O
within IN O
the DT O
very RB O
pages NNS O
that WDT O
specifically RB O
described VBD O
the DT O
legal JJ O
case NN O
of IN O
The DT O
Republic NNP O
of IN O
the DT O
Philippines NNPS O
v. CC O

The DT O
People NNPS O
's POS O
Republic NNP O
of IN O
China NNP O
. . O

According VBG O
to IN O
URLQuery NNP O
, , O
the DT O
attackers NNS O
placed VBD O
a DT O
CVE-2015 NNP O
- HYPH O
5119 CD O
Flash NNP O
Exploit NNP O
at IN O
the DT O
malicious JJ O
URL NN O
[ -LRB- O
http:]//pic.nicklockluckydog[.]org NNP O
/ SYM O
movie.swf NNP O
, , O
and CC O
altered VBD O
the DT O
PCA NNP O
webpages NNS O
to TO O
load VB O
that DT O
URL NN O
when WRB O
visited VBN O
. . O

The DT O
domain NN O
pic.nicklockluckydog[.]org NN O
resolved VBD O
to IN O
the DT O
IP NNP O
address NN O
192.243.116[.]241 CD O
( -LRB- O
Phoenix NNP O
, , O
Arizona NNP O
, , O
US NNP O
) -RRB- O
at IN O
the DT O
time NN O
of IN O
initial JJ O
exploitation NN O
. . O

IP NNP O
Address NNP O
192.243.116[.]241 CD O
is VBZ O
owned VBN O
by IN O
IT7 NNP O
Networks NNP O
, , O
Inc. NNP O
, , O
which WDT O
provides VBZ O
self NN O
- HYPH O
managed VBN O
Virtual NNP O
Private NNP O
Server NNP O
( -LRB- O
VPS NNP O
) -RRB- O
infrastructure NN O
. . O

The DT O
attackers NNS O
shifted VBD O
the DT O
domain NN O
later RB O
, , O
resolving VBG O
to IN O
IP NNP O
Address NNP O
108.61.117[.]9 CD O
( -LRB- O
Haarlem NNP O
, , O
Netherlands NNP O
) -RRB- O
on IN O
Friday NNP O
, , O
July NNP O
10th NN O
, , O
the DT O
very JJ O
day NN O
that IN O
the DT O
tribunal NN O
convened VBD O
in IN O
The DT O
Hague NNP O
. . O

The DT O
malware NN O
payload NN O
associated VBN O
with IN O
this DT O
exploit NN O
has VBZ O
been VBN O
identified VBN O
as IN O
MD5 NN O
: : O
B4522D05A9E3A034AF481A7797A445EA NNP O
( -LRB- O
Rdws.exe NNP O
) -RRB- O
. . O

This DT O
payload NN O
is VBZ O
a DT O
dropper NN O
executable NN O
that WDT O
deploys VBZ O
its PRP$ O
main JJ O
malware NN O
component NN O
using VBG O
a DT O
dynamic JJ O
link NN O
library NN O
( -LRB- O
DLL NNP O
) -RRB- O
sideloading VBG O
technique NN O
, , O
where WRB O
a DT O
malicious JJ O
DLL NNP O
is VBZ O
dropped VBN O
alongside IN O
a DT O
legitimate JJ O
program NN O
executable NN O
that WDT O
will MD O
load VB O
that IN O
malicious JJ O
DLL NNP O
by IN O
filename NN O
. . O

In IN O
this DT O
instance NN O
, , O
the DT O
attackers NNS O
leveraged VBD O
the DT O
legitimate JJ O
Google NNP O
Chrome NNP O
Frame NNP O
Helper NNP O
executable JJ O
MD5 NNP O
. . O

DFDC5B09C4DEA79EB7F5B9E4E76EECF9 NN O
( -LRB- O
LMS.exe NNP O
) -RRB- O
with IN O
the DT O
malicious JJ O
sideload NN O
DLL NNP O
file NN O
MD5 NNP O
: : O
2EE25DE7BD6A2705F3F8DDE0DD681E96 CD O
( -LRB- O
dbghelp.dll NN O
) -RRB- O
. . O

LMS.exe NNP B-Entity
will MD O
load VB B-Action
any DT O
DLL NNP B-Entity
file NN I-Entity
name NN I-Entity
dbghelp.dll NN I-Entity
that WDT I-Entity
is VBZ I-Entity
found VBN I-Entity
in IN I-Entity
the DT I-Entity
same JJ I-Entity
path NN I-Entity
, , O
hence RB O
the DT O
sideloading NN O
technique NN O
. . O

In IN O
turn NN O
, , O
The DT B-Entity
malicious JJ I-Entity
DLL NNP I-Entity
loads NNS B-Action
a DT O
backdoor JJ B-Entity
binary JJ I-Entity
blob NN I-Entity
MD5 NNP I-Entity
: : O
16E5A27BD55E0B4E595C9743F4C75611 CD O
( -LRB- O
ticrf.rat NN O
) -RRB- O
. . O

The DT O
malware NN B-Entity
connects VBZ O
back RP B-Action
to IN B-Modifier
the DT O
exploit NN B-Entity
domain NN I-Entity
pic.nicklockluckydog[.]org JJ I-Entity
as RB O
well RB O
as IN O
the DT B-Entity
subdomain NN I-Entity
ssl.nicklockluckydog[.]org JJ I-Entity
. . O

The DT O
domain NN O
ssl.nicklockluckydog[.]org NNP O
resolved VBD O
to IN O
175.45.233[.]205 CD O
( -LRB- O
Seoul NNP O
, , O
South NNP O
Korea NNP O
) -RRB- O
at IN O
the DT O
time NN O
of IN O
analysis NN O
. . O

ThreatConnect NNP O
also RB O
uncovered VBD O
a DT O
related JJ O
malware NN O
sample NN O
MD5 NN O
: : O
5877D15215B7F398319F0DE7BA7B1947 CD O
, , O
which WDT O
was VBD O
submitted VBN O
to IN O
Malwr.com NNP O
on IN O
July NNP O
15 CD O
, , O
2015 CD O
. . O

This DT O
malware NN O
implant NN O
matches VBZ O
the DT O
type NN O
used VBN O
above RB O
, , O
and CC O
leverages VBZ O
the DT O
C2 NNP O
domains VBZ O
books.blueworldlink2015[.]net NN O
and CC O
vpn.nicklockluckydog[.]org NN O
. . O

The DT O
former JJ O
domain NN O
resolves VBZ O
to IN O
the DT O
same JJ O
Netherlands NNP O
IP NNP O
108.61.117[.]9 CD O
which WDT O
resolved VBD O
pic.nicklockluckydog[.]org NN O
on IN O
July NNP O
10th NN O
. . O

blueworldlink2015[.]net NN O
was VBD O
registered VBN O
by IN O
the DT O
email NN O
address NN O
nicklock2004[@]aol[.]com NNP O
, , O
which WDT O
noticeably RB O
uses VBZ O
the DT O
same JJ O
" `` O
nicklock NN O
" '' O
pseudonym NN O
found VBD O
in IN O
the DT O
domain NN O
nicklockluckydog[.]org NN O
, , O
and CC O
uses VBZ O
the DT O
falsified JJ O
address NN O
info NN O
" `` O
zhongguohunansheng NN O
" '' O
Beijing NNP O
, , O
China NNP O
. . O

The DT O
domain NN O
nicklockluckydog[.]org NN O
was VBD O
registered VBN O
on IN O
July NNP O
9th NN O
, , O
2015 CD O
at IN O
06:22Z CD O
by IN O
a DT O
Chinese JJ O
domain NN O
reseller NN O
using VBG O
falsified JJ O
information NN O
such JJ O
as IN O
the DT O
name NN O
Lanny NNP O
Chen NNP O
and CC O
address NN O
7946 CD O
N NNP O
Bridle NNP O
Creek NNP O
Way NNP O
in IN O
Xiamen NNP O
, , O
Taiwan NNP O
. . O

On IN O
an DT O
interesting JJ O
note NN O
, , O
the DT O
registration NN O
address NN O
7946 CD O
N NNP O
Bridle NNP O
Creek NNP O
Way NNP O
is VBZ O
the DT O
same JJ O
observed VBN O
within IN O
a DT O
civil JJ O
suit NN O
between IN O
the DT O
National NNP O
Football NNP O
League NNP O
and CC O
various JJ O
Chinese JJ O
domain NN O
resellers NNS O
originally RB O
filed VBN O
in IN O
May NNP O
2014 CD O
. . O

In IN O
early JJ O
July NNP O
2015 CD O
, , O
Chinese JJ O
APT NN O
actors NNS O
would MD O
operationalize VB O
an DT O
Adobe NNP O
Flash NNP O
Player NNP O
exploit VBZ O
within IN O
72 CD O
hours NNS O
of IN O
its PRP$ O
public JJ O
disclosure NN O
, , O
strategically RB O
staging VBG O
it PRP O
within IN O
a DT O
specific JJ O
webpage NN O
detailing VBG O
a DT O
noteworthy JJ O
international JJ O
legal JJ O
case NN O
between IN O
the DT O
Philippines NNP O
and CC O
China NNP O
. . O

This DT O
precedent NN O
setting VBG O
legal JJ O
case NN O
would MD O
be VB O
followed VBN O
by IN O
many JJ O
Southeast JJ O
Asian JJ O
nations NNS O
, , O
as RB O
well RB O
as IN O
those DT O
around IN O
the DT O
globe NN O
. . O

The DT O
exploit NN O
appeared VBD O
during IN O
the DT O
first JJ O
round NN O
of IN O
hearings NNS O
, , O
exposing VBG O
an DT O
untold JJ O
number NN O
of IN O
interested JJ O
parties NNS O
that WDT O
visited VBD O
the DT O
webpage NN O
. . O

The DT O
tactic NN O
of IN O
leveraging VBG O
strategic JJ O
website NN O
compromises NNS O
with IN O
patched VBN O
or CC O
unpatched JJ O
exploits NNS O
is VBZ O
a DT O
well RB O
known VBN O
observable JJ O
which WDT O
has VBZ O
been VBN O
used VBN O
consistently RB O
by IN O
various JJ O
APT NN O
groups NNS O
in IN O
recent JJ O
years NNS O
. . O

When WRB O
considered VBN O
holistically RB O
, , O
the DT O
intelligence NN O
supports VBZ O
the DT O
conclusion NN O
that IN O
this DT O
exploitation NN O
campaign NN O
was VBD O
purposefully RB O
carried VBN O
out RP O
against IN O
the DT O
backdrop NN O
of IN O
diplomatic JJ O
and CC O
legal JJ O
maneuvering NN O
. . O

Manila NNP O
has VBZ O
long RB O
recognized VBN O
they PRP O
are VBP O
unable JJ O
to TO O
independently RB O
lock VB O
horns NNS O
with IN O
China NNP O
diplomatically RB O
or CC O
militarily RB O
, , O
by IN O
invoking VBG O
dispute NN O
settlement NN O
procedures NNS O
under IN O
the DT O
UNCLOS NNP O
, , O
an DT O
agreement NN O
in IN O
which WDT O
both CC O
China NNP O
and CC O
the DT O
Philippines NNPS O
are VBP O
signatories NNS O
. . O

The DT O
Philippines NNP O
is VBZ O
seeking VBG O
to TO O
leverage VB O
international JJ O
law NN O
to TO O
level VB O
the DT O
playing NN O
field NN O
against IN O
China NNP O
's POS O
regional JJ O
diplomatic JJ O
and CC O
military JJ O
dominance NN O
, , O
the DT O
ultimate JJ O
goal NN O
being VBG O
to TO O
deter VB O
aggressive JJ O
Chinese JJ O
expansion NN O
activities NNS O
within IN O
the DT O
Philippine JJ O
EEZ NNP O
and CC O
the DT O
broader JJR O
South NNP O
China NNP O
Sea NNP O
. . O

Despite IN O
Beijing NNP O
's POS O
unwillingness NN O
to TO O
participate VB O
in IN O
the DT O
international JJ O
arbitration NN O
and CC O
their PRP$ O
rejection NN O
of IN O
the DT O
PCA NNP O
's POS O
jurisdiction NN O
, , O
there EX O
appears VBZ O
to TO O
be VB O
a DT O
distinct JJ O
effort NN O
to TO O
surreptitiously RB O
monitor VB O
those DT O
who WP O
are VBP O
interested JJ O
in IN O
this DT O
landmark JJ O
international JJ O
legal JJ O
case NN O
via IN O
electronic JJ O
means NNS O
. . O

This DT O
vignette NN O
also RB O
highlights VBZ O
the DT O
critical JJ O
difference NN O
between IN O
threat NN O
data NNS O
and CC O
threat NN O
intelligence NN O
. . O

The DT O
latter NN O
goes VBZ O
beyond IN O
simply RB O
pulling VBG O
in IN O
a DT O
stream NN O
of IN O
open JJ O
source NN O
indicators NNS O
and CC O
blindly RB O
pushing VBG O
them PRP O
to IN O
your PRP$ O
enterprise NN O
network NN O
security NN O
devices NNS O
and CC O
SIEM NNP O
tools NNS O
hoping VBG O
something NN O
hits VBZ O
( -LRB- O
it PRP O
works VBZ O
great JJ O
; : O
you PRP O
'll MD O
get VB O
TONS NNP O
of IN O
hits NNS O
… -RRB- O
or CC O
misses VBZ O
, , O
depending VBG O
on IN O
your PRP$ O
perspective NN O
) -RRB- O
. . O

A DT O
true JJ O
Threat NNP O
Intelligence NNP O
Platform NNP O
enables VBZ O
tactical JJ O
, , O
operational JJ O
, , O
and CC O
strategic JJ O
analysis NN O
of IN O
the DT O
details NNS O
behind IN O
the DT O
technical JJ O
how WRB O
within IN O
the DT O
context NN O
of IN O
the DT O
non- JJ O
technical JJ O
, , O
socio NN O
- HYPH O
political JJ O
why WRB O
. . O

ThreatConnect NNP O
has VBZ O
previously RB O
shared VBN O
Threat NNP O
Intelligence NNP O
research NN O
of IN O
espionage NN O
activity NN O
tied VBD O
to IN O
the DT O
increasing VBG O
tensions NNS O
within IN O
the DT O
South NNP O
China NNP O
Sea NNP O
. . O

In IN O
a DT O
similar JJ O
fashion NN O
, , O
ThreatConnect NNP O
has VBZ O
shared VBN O
additional JJ O
details NNS O
of IN O
this DT O
incident NN O
to IN O
our PRP$ O
Common NNP O
Community NNP O
within IN O
Incident NNP O
20150710D CD O
: : O
Permanent NNP O
Court NNP O
of IN O
Arbitration NNP O
Flash NNP O
Exploit NNP O
. . O

Log VB O
into IN O
your PRP$ O
ThreatConnect NNP O
account NN O
or CC O
register VB O
for IN O
one CD O
via IN O
our PRP$ O
Community NNP O
Editions NNP O
and CC O
access NN O
the DT O
most RBS O
comprehensive JJ O
and CC O
widely RB O
adopted VBD O
Threat NNP O
Intelligence NNP O
Platform NNP O
on IN O
the DT O
market NN O
. . O

