Thursday NNP O
, , O
04 CD O
September NNP O
2014 CD O
23:55:00 CD O
( -LRB- O
UTC NNP O
/ SYM O
GMT NNP O
) -RRB- O
The DT B-Entity
Chinese JJ I-Entity
are VBP O
running VBG B-Action
a DT O
MITM NNP B-Entity
attack NN I-Entity
on IN O
SSL NNP O
encrypted VBD O
traffic NN O
between IN O
Chinese JJ O
universities NNS O
and CC O
Google NNP O
. . O

We PRP O
've VB O
performed VBN O
technical JJ O
analysis NN O
of IN O
the DT O
attack NN O
, , O
on IN O
request NN O
from IN O
GreatFire.org NNP O
, , O
and CC O
can MD O
confirm VB O
that IN O
it PRP O
is VBZ O
a DT O
real JJ O
SSL NNP O
MITM NNP O
against IN O
www.google.com NNP O
and CC O
that IN O
it PRP O
is VBZ O
being VBG O
performed VBN O
from IN O
within IN O
China NNP O
. . O

We PRP O
were VBD O
contacted VBN O
by IN O
GreatFire.org NNP O
yesterday NN O
( -LRB- O
September NNP O
3 CD O
) -RRB- O
with IN O
a DT O
request NN O
to TO O
analyze VB O
two CD O
packet NN O
captures VBZ O
from IN O
suspected VBN O
MITM NNP O
- HYPH O
attacks NNS O
before IN O
they PRP O
finalized VBD O
their PRP$ O
blog NN O
post NN O
. . O

The DT O
conclusions NNS O
from IN O
our PRP$ O
analysis NN O
is VBZ O
now RB O
published VBN O
as IN O
part NN O
of IN O
GreatFire.org NNP O
's POS O
great JJ O
blog NN O
post NN O
titled VBN O
" `` O
Authorities NNS O
launch VBP O
man NN O
- HYPH O
in IN O
- HYPH O
the- NN O
middle JJ O
attack NN O
on IN O
Google NNP O
" '' O
. . O

In IN O
their PRP$ O
blog NN O
post NN O
GreatFire.org ADD O
write NN O
. . O

From IN O
August NNP O
28 CD O
, , O
2014 CD O
reports NNS O
appeared VBD O
on IN O
Weibo NNP O
and CC O
Google NNP O
Plus NNP O
that IN O
users NNS O
in IN O
China NNP O
trying VBG O
to TO O
access NN O
google.com ADD O
and CC O
google.com.hk ADD O
via IN O
CERNET NNP O
, , O
the DT O
country NN O
's POS O
education NN O
network NN O
, , O
were VBD O
receiving VBG O
warning NN O
messages NNS O
about IN O
invalid JJ O
SSL NNP O
certificates NNS O
. . O

The DT O
evidence NN O
, , O
which WDT O
we PRP O
include VBP O
later RB O
in IN O
this DT O
post NN O
, , O
indicates VBZ O
that IN O
this DT O
was VBD O
caused VBN O
by IN O
a DT O
man NN O
- HYPH O
in IN O
- HYPH O
the DT O
- HYPH O
middle JJ O
attack NN O
. . O

While IN O
the DT O
authorities NNS O
have VBP O
been VBN O
blocking VBG O
access NN O
to IN O
most JJS O
things NNS O
Google NNP O
since IN O
June NNP O
4th NN O
, , O
they PRP O
have VBP O
kept VBN O
their PRP$ O
hands NNS O
off IN O
of IN O
CERNET NNP O
, , O
China NNP O
's POS O
nationwide JJ O
education NN O
and CC O
research NN O
network NN O
. . O

However RB O
, , O
in IN O
the DT O
lead NN O
up RP O
to IN O
the DT O
new JJ O
school NN O
year NN O
, , O
the DT O
Chinese JJ O
authorities NNS O
launched VBD O
a DT O
man NN O
- HYPH O
in IN O
- HYPH O
the DT O
- HYPH O
middle NN O
( -LRB- O
MITM NNP O
) -RRB- O
attack NN O
against IN O
Google NNP O
. . O

Our PRP$ O
network NN O
forensic JJ O
analysis NN O
was VBD O
performed VBN O
by IN O
investigating VBG O
the DT O
following VBG O
to TO O
packet NN O
capture NN O
files NNS O
. . O

The DT O
analyzed VBN O
capture NN O
files NNS O
contain VBP O
pure JJ O
IPv6 CD O
traffic NN O
( -LRB- O
CERNET NNP O
is VBZ O
a DT O
IPv6 NNP O
network NN O
) -RRB- O
which WDT O
made VBD O
the DT O
analysis NN O
a DT O
bit NN O
different JJ O
then RB O
usual JJ O
. . O

We PRP O
do VBP O
not RB O
disclose VB O
the DT O
client NN O
IP NNP O
addresses VBZ O
for IN O
privacy NN O
reasons NNS O
, , O
but CC O
they PRP O
both DT O
seem VBP O
legit JJ O
; : O
one CD O
from IN O
Peking NNP O
University NNP O
( -LRB- O
netname NN O
PKU6-CERNET2 NNP O
) -RRB- O
and CC O
the DT O
other JJ O
from IN O
Chongqing NNP O
University NNP O
( -LRB- O
CQU6-CERNET2 NNP O
) -RRB- O
. . O

Both DT O
IP NNP O
addresses NNS O
belong VBP O
to IN O
AS23910 NNP O
, , O
named VBN O
" `` O
China NNP O
Next NNP O
Generation NNP O
Internet NN O
CERNET2 NN O
" '' O
. . O

The DT O
IP NNP O
addresses NNS O
received VBD O
for IN O
www.google.com ADD O
were VBD O
in IN O
both DT O
cases NNS O
also RB O
legit VBP O
, , O
so IN O
the DT O
MITM NNP O
was VBD O
n't RB O
carried VBN O
out RP O
through IN O
DNS NNP O
spoofing VBG O
. . O

The DT O
Peking NNP O
University NNP O
client NN O
connected VBD O
to IN O
2607:f8b0:4007:804::1013 CD O
( -LRB- O
GOOGLE NNP O
- HYPH O
IPV6 NNP O
in IN O
United NNP O
States NNP O
) -RRB- O
and CC O
the DT O
connection NN O
from IN O
Chongqing NNP O
University NNP O
went VBD O
to IN O
2404:6800:4005:805::1010 CD O
( -LRB- O
GOOGLE_IPV6_AP-20080930 NN O
in IN O
Australia NNP O
) -RRB- O
. . O

The DT O
Time NN O
- HYPH O
To NN O
- HYPH O
Live NNP O
( -LRB- O
TTL NNP O
) -RRB- O
values NNS O
received VBN O
in IN O
the DT O
IP NNP O
packets NNS O
from IN O
www.google.com ADD O
were VBD O
in IN O
both DT O
cases NNS O
248 CD O
or CC O
249 CD O
( -LRB- O
note NN O
: : O
TTL NNP O
is VBZ O
actually RB O
called VBN O
" `` O
Hop NNP O
Limit NNP O
" '' O
in IN O
IPv6 JJ O
nomenclature NN O
, , O
but CC O
we PRP O
prefer VBP O
to TO O
use VB O
the DT O
well JJ O
established JJ O
term NN O
" `` O
TTL NNP O
" '' O
anyway RB O
) -RRB- O
. . O

The DT O
highest JJS O
possible JJ O
TTL NNP O
value NN O
is VBZ O
255 CD O
, , O
this DT O
means VBZ O
that IN O
the DT O
received VBN O
packets NNS O
haven't RB O
made VBN O
more JJR O
than IN O
6 CD O
or CC O
7 CD O
router NN O
hops NNS O
before IN O
ending VBG O
up RP O
at IN O
the DT O
client NN O
. . O

However RB O
, , O
the DT O
expected VBN O
number NN O
of IN O
router NN O
hops VBZ O
between IN O
a DT O
server NN O
on IN O
GOOGLE NNP O
- HYPH O
IPV6 NNP O
and CC O
the DT O
client NN O
at IN O
Peking NNP O
University NNP O
is VBZ O
around RB O
14 CD O
. . O

The DT O
low JJ O
number NN O
of IN O
router NN O
hops NNS O
is VBZ O
is VBZ O
a DT O
clear JJ O
indication NN O
of IN O
an DT O
IP NNP O
MITM NNP O
taking VBG O
place NN O
. . O

Here RB O
is VBZ O
an DT O
IPv6 NNP O
traceroute NN O
from IN O
AS25795 NNP O
in IN O
Los NNP O
Angeles NNP O
towards IN O
the DT O
IP NNP O
address NN O
at IN O
Peking NNP O
University NNP O
( -LRB- O
generated VBN O
with IN O
ARP NNP O
Networks NNP O
' POS O
4or6.com ADD O
tool NN O
) -RRB- O
. . O

# NFP O
traceroute NN O
-6 HYPH O
2001:da8:[REDACTED NN O
] -RRB- O
1 CD O
2607:f2f8:1600::1 CD O
( -LRB- O
2607:f2f8:1600::1 CD O
) -RRB- O
1.636 CD O
ms NN O
1.573 CD O
ms NN O
1.557 CD O
ms NN O
2 CD O
2001:504:13::1a CD O
( -LRB- O
2001:504:13::1a CD O
) -RRB- O
40.381 CD O
ms NNS O
40.481 CD O
ms NN O
40.565 CD O
ms NN O
3 CD O
* NFP O
* NFP O
* NFP O
4 CD O
2001:252:0:302::1 CD O
( -LRB- O
2001:252:0:302::1 CD O
) -RRB- O
148.409 CD O
ms NN O
148.501 CD O
ms NN O
148.595 CD O
ms NN O
5 CD O
* NFP O
* NFP O
* NFP O
6 CD O
2001:252:0:1::1 CD O
( -LRB- O
2001:252:0:1::1 CD O
) -RRB- O
148.273 CD O
ms NN O
147.620 CD O
ms NN O
147.596 CD O
ms NN O
7 CD O
pku-bj-v6.cernet2.net NN O
( -LRB- O
2001:da8:1:1b::2 CD O
) -RRB- O
147.574 CD O
ms NN O
147.619 CD O
ms NN O
147.420 CD O
ms NN O
8 CD O
2001:da8:1:50d::2 CD O
( -LRB- O
2001:da8:1:50d::2 CD O
) -RRB- O
148.582 CD O
ms NN O
148.670 CD O
ms NN O
148.979 CD O
ms NN O
9 CD O
cernet2.net NN O
( -LRB- O
2001:da8:ac NN O
: : O
ffff::2 LS O
) -RRB- O
147.963 CD O
ms NN O
147.956 CD O
ms NN O
147.988 CD O
ms NN O
10 CD O
2001:da8:[REDACTED NN O
] -RRB- O
147.964 CD O
ms NN O
148.035 CD O
ms NN O
147.895 CD O
ms NN O
11 CD O
2001:da8:[REDACTED NN O
] -RRB- O
147.832 CD O
ms NN O
147.881 CD O
ms NN O
147.836 CD O
ms NN O
12 CD O
2001:da8:[REDACTED NN O
] -RRB- O
147.809 CD O
ms NN O
147.707 CD O
ms NN O
147.899 CD O
ms NN O
As NNPS O
can MD O
be VB O
seen VBN O
in IN O
the DT O
traceroute NN O
above IN O
, , O
seven CD O
hops NNS O
before IN O
the DT O
client NN O
we PRP O
find VBP O
the DT O
2001:252::/32 JJ O
network NN O
, , O
which WDT O
is VBZ O
called VBN O
" `` O
CNGI NNP O
International NNP O
Gateway NNP O
Network NNP O
( -LRB- O
CNGIIGN NNP O
) -RRB- O
" '' O
. . O

This DT O
network NN O
is VBZ O
actually RB O
part NN O
of IN O
CERNET NNP O
, , O
but CC O
on IN O
AS23911 NNP O
, , O
which WDT O
is VBZ O
the DT O
network NN O
that WDT O
connects VBZ O
CERNET NNP O
with IN O
its PRP$ O
external JJ O
peers NNS O
. . O

A DT O
reasonable JJ O
assumption NN O
is VBZ O
therefore RB O
that IN O
the DT B-Entity
MITM NNP I-Entity
is VBZ O
carried VBN B-Action
out RP I-Action
on IN B-Modifier
the DT O
2001:252::/32 NNP B-Entity
network NN I-Entity
, , O
or CC O
where WRB O
AS23910 NNP O
( -LRB- O
2001:da8:1::2 NNP O
) -RRB- O
connects VBZ O
to IN O
AS23911 NNP O
( -LRB- O
2001:252:0:1::1 NNP O
) -RRB- O
. . O

This DT O
means VBZ O
that IN O
the DT O
MITM NNP O
attack NN O
is VBZ O
being VBG O
conducted VBN O
from IN O
within IN O
China NNP O
. . O

The DT O
round JJ O
- HYPH O
trip NN O
time NN O
between IN O
the DT O
client NN O
and CC O
server NN O
can MD O
be VB O
estimated VBN O
by IN O
measuring VBG O
the DT O
time NN O
from IN O
when WRB O
the DT O
client NN O
sends VBZ O
it PRP O
initial JJ O
TCP NNP O
SYN NNP O
packet NN O
to IN O
when WRB O
it PRP O
receives VBZ O
a DT O
TCP NNP O
SYN+ACK NNP O
from IN O
the DT O
server NN O
. . O

The DT O
expected JJ O
round NN O
- HYPH O
trip NN O
time NN O
for IN O
connecting VBG O
from IN O
CERNET NNP O
to IN O
a DT O
Google NNP O
server NN O
overseas RB O
would MD O
be VB O
around RB O
150ms CD O
or CC O
more JJR O
. . O

However RB O
, , O
in IN O
the DT O
captures NNS O
we PRP O
've VB O
analyzed VBN O
the DT O
TCP NNP O
SYN+ACK NNP O
package NN O
was VBD O
received VBN O
in IN O
just RB O
8ms JJ O
( -LRB- O
Peking NNP O
) -RRB- O
and CC O
52ms NN O
( -LRB- O
Chongqing NNP O
) -RRB- O
respectively RB O
. . O

Again RB O
, , O
this DT O
is VBZ O
a DT O
clear JJ O
indication NN O
of IN O
an DT O
IP NNP B-Entity
MITM NNP I-Entity
taking VBG O
place NN B-Action
, , O
since IN O
Google NNP O
can MD O
not RB O
possibly RB O
send VB O
a DT O
response NN O
from IN O
the DT O
US NNP O
to TO O
CERNET VB O
within IN O
8ms NN O
regardless RB O
of IN O
how WRB O
fast RB O
they PRP O
are VBP O
. . O

The DT O
fast JJ O
response NN O
times NNS O
also RB O
indicate VBP O
that IN O
the DT O
machine NN O
performing VBG O
the DT O
MITM NNP O
is VBZ O
located VBN O
fairly RB O
close JJ O
to IN O
the DT O
network NN O
at IN O
Peking NNP O
University NNP O
. . O

Even RB O
though IN O
the DT O
machine NN O
performing VBG O
the DT O
MITM NNP O
was VBD O
very RB O
quick RB O
at IN O
performing VBG O
the DT O
TCP NNP O
tree NN O
- HYPH O
way NN O
handshake NN O
we PRP O
noticed VBD O
that IN O
the DT O
application NN O
layer NN O
communication NN O
was VBD O
terribly RB O
slow JJ O
. . O

The DT O
specification NN O
for IN O
the DT O
TLS NNP O
handshake NN O
( -LRB- O
RFC NNP O
2246 CD O
) -RRB- O
defines VBZ O
that IN O
a DT O
ClientHello NNP O
message NN O
should MD O
be VB O
responded VBN O
to TO O
with IN O
a DT O
ServerHello NNP O
. . O

Google NNP O
typically RB O
send VBP O
their PRP$ O
ServerHello NNP O
response NN O
almost RB O
instantly RB O
, , O
i.e. FW O

the DT O
response NN O
is VBZ O
received VBN O
after IN O
one CD O
round NN O
- HYPH O
trip NN O
time NN O
( -LRB- O
150ms NN O
in IN O
this DT O
case NN O
) -RRB- O
. . O

However RB O
, , O
in IN O
the DT O
analyzed VBN O
captures NNS O
we PRP O
noticed VBD O
ServerHello NNP O
response NN O
times NNS O
of IN O
around RB O
500ms NNP O
. . O

We PRP O
extracted VBD O
the DT O
X.509 NNP O
certificates NNS O
from IN O
the DT O
two CD O
capture NN O
files NNS O
to IN O
.cer JJ O
files NNS O
using VBG O
NetworkMiner NNP O
. . O

We PRP O
noticed VBD O
that IN O
both DT O
users NNS O
received VBD O
identical JJ O
certificates NNS O
, , O
which WDT O
were VBD O
both DT O
self NN O
signed VBD O
for IN O
" `` O
google.com ADD O
" '' O
. . O

The DT O
fact NN O
that IN O
the DT O
MITM NNP O
used VBD O
a DT O
self NN O
signed VBN O
certificate NN O
makes VBZ O
the DT O
attack NN O
easily RB O
detectable JJ O
even RB O
for IN O
the DT O
non- JJ O
technical JJ O
user NN O
, , O
since IN O
the DT O
web NN O
browser NN O
will MD O
typically RB O
display VB O
a DT O
warning NN O
about IN O
the DT O
site NN O
not RB O
being VBG O
trusted VBN O
. . O

Additionally RB O
the DT O
X.509 NNP O
certificate NN O
was VBD O
created VBN O
for IN O
" `` O
google.com ADD O
" '' O
rather RB O
than IN O
" '' O
* FW O
.google.com FW O
" '' O
. . O

This DT O
is VBZ O
an DT O
obvious JJ O
miss NN O
from IN O
the DT O
MITM'ers NNS O
side NN O
since IN O
they PRP O
were VBD O
attempting VBG O
to TO O
MITM NNP O
traffic NN O
to IN O
" `` O
www.google.com ADD O
" '' O
but CC O
not RB O
to TO O
" `` O
google.com ADD O
" '' O
. . O

Certificate NNP O
SHA1 NNP O
fingerprint NN O
: : O
f6beadb9bc02e0a152d71c318739cdecfc1c085d ADD O
Certificate NNP O
MD5 NNP O
fingerprint NN O
: : O
66:D5:D5:6A CD O
: : O
E9:28:51:7C:03:53:C5:E1:33:14:A8:3B FW O
A DT O
copy NN O
of IN O
the DT O
fake JJ O
certificate NN O
is VBZ O
available JJ O
on IN O
Google NNP O
drive NN O
thanks NNS O
to IN O
GreatFire.org NNP O
. . O

All DT O
evidence NN O
indicates VBZ O
that IN O
a DT B-Entity
MITM NNP I-Entity
attack NN I-Entity
is VBZ O
being VBG B-Action
conducted VBN I-Action
against IN B-Modifier
traffic NN O
between IN B-Entity
China NNP I-Entity
's POS I-Entity
nationwide JJ I-Entity
education NN I-Entity
and CC I-Entity
research NN I-Entity
network NN I-Entity
CERNET NNP I-Entity
and CC I-Entity
www.google.com ADD I-Entity
. . O

It PRP O
looks VBZ O
as IN O
if IN O
the DT O
MITM NNP O
is VBZ O
carried VBN O
out RP O
on IN O
a DT O
network NN O
belonging VBG O
to IN O
AS23911 NNP O
, , O
which WDT O
is VBZ O
the DT O
outer JJ O
part NN O
of IN O
CERNET NNP O
that IN O
peers NNS O
with IN O
all DT O
external JJ O
networks NNS O
. . O

This DT O
network NN O
is VBZ O
located VBN O
in IN O
China NNP O
, , O
so RB O
we PRP O
can MD O
conclude VB O
that IN O
the DT O
MITM NNP O
was VBD O
being VBG O
done VBN O
within IN O
the DT O
country NN O
. . O

It PRP O
's VBZ O
difficult JJ O
to TO O
say VB O
exactly RB O
how WRB O
the DT O
MITM NNP O
attack NN O
was VBD O
carried VBN O
out RP O
, , O
but CC O
we PRP O
can MD O
dismiss VB O
DNS NNP O
spoofing VBG O
as IN O
the DT O
used JJ O
method NN O
. . O

The DT O
evidence NN O
we PRP O
've VB O
observed VBN O
instead RB O
indicate VBP O
that IN O
the DT O
MITM NNP O
attack NN O
is VBZ O
performed VBN O
either RB O
by IN O
performing VBG B-Action
IP NNP O
hijacking NN B-Entity
or CC O
by IN O
simply RB O
reconfiguring VBG B-Action
a DT O
router NN B-Entity
to IN B-Modifier
forward RB O
the DT B-Entity
HTTPS NNP I-Entity
traffic NN I-Entity
to IN I-Entity
a DT I-Entity
transparent JJ I-Entity
SSL NNP I-Entity
proxy NN I-Entity
. . O

An DT O
alternative NN O
to IN O
changing VBG O
the DT O
router NN O
config NN O
would MD O
also RB O
be VB O
to TO O
add VB O
an DT O
in IN O
- HYPH O
line NN O
device NN O
that WDT O
redirects VBZ O
the DT O
desired VBN O
traffic NN O
to IN O
the DT O
SSL NNP O
proxy NN O
. . O

However RB O
, , O
regardless RB O
of IN O
how WRB O
they PRP O
did VBD O
it PRP O
the DT O
attacker NN O
would MD O
be VB O
able JJ O
to TO O
decrypt VB O
and CC O
inspect VB O
the DT O
traffic NN O
going VBG O
to IN O
Google NNP O
. . O

We PRP O
can MD O
also RB O
conclude VB O
that IN O
the DT O
method NN O
used VBN O
to TO O
perform VB O
the DT O
MITM NNP O
attack NN O
was VBD O
similar JJ O
to IN O
the DT O
Chinese JJ O
MITM NNP O
on IN O
GitHub NNP O
, , O
but CC O
not RB O
identical JJ O
. . O

Share NN O
| CD O
Short JJ O
URL NN O
: : O
http://netresec.com/?b=14955CB ADD O
Posted VBN O
by IN O
Erik NNP O
Hjelmvik NNP O
on IN O
Thursday NNP O
, , O
04 CD O
September NNP O
2014 CD O
23:55:00 CD O
( -LRB- O
UTC NNP O
/ SYM O
GMT NNP O
) -RRB- O

