In IN O
recent JJ O
weeks NNS O
, , O
Unit NNP O
42 CD O
has VBZ O
been VBN O
analyzing VBG O
delivery NN O
documents NNS O
used VBN O
in IN O
spear NN B-Entity
- HYPH I-Entity
phishing VBG I-Entity
attacks NNS I-Entity
that IN O
drop NN B-Action
a DT O
custom NN B-Entity
downloader NN I-Entity
used VBN O
in IN O
cyber JJ O
espionage NN O
attacks NNS O
. . O

This DT O
specific JJ O
downloader NN O
, , O
Cmstar NNP O
, , O
is VBZ O
associated VBN O
with IN O
the DT O
Lurid NNP O
downloader NN O
also RB O
known VBN O
as IN O
' `` O
Enfal NNP O
' '' O
. . O

Cmstar NNP O
was VBD O
named VBN O
for IN O
the DT O
log NN O
message NN O
' '' O
CM NN O
* NFP O
* NFP O
' '' O
used VBN O
by IN O
the DT O
downloader NN O
. . O

Unit NN O
42 CD O
is VBZ O
aware JJ O
of IN O
threat NN O
actors NNS O
using VBG O
two CD O
toolkits NNS O
– -RRB- O
MNKit NNP O
and CC O
the DT O
Tran NNP O
Duy NNP O
Linh NNP O
toolkit NN O
– -RRB- O
to TO O
produce VB O
malicious JJ O
documents NNS O
that WDT O
exploit VBP O
CVE-2012 CD O
- HYPH O
0158 CD O
in IN O
order NN O
to TO O
implant VB O
Cmstar NNP O
. . O

The DT O
Cmstar NNP O
downloader NN O
itself PRP O
has VBZ O
several JJ O
unique JJ O
and CC O
interesting JJ O
features NNS O
, , O
as RB O
well RB O
as IN O
substantial JJ O
infrastructure NN O
overlap NN O
with IN O
other JJ O
tools NNS O
worth JJ O
discussing VBG O
. . O

The DT O
Cmstar NNP O
downloader NN O
starts VBZ O
by IN O
manually RB O
building VBG O
its PRP$ O
import NN O
address NN O
table NN O
( -LRB- O
IAT NNP O
) -RRB- O
, , O
much JJ O
like IN O
shellcode NN O
would MD O
; : O
however RB O
, , O
it PRP O
uses VBZ O
a DT O
rather RB O
unique JJ O
technique NN O
. . O

Instead RB O
of IN O
finding VBG O
API NN O
function NN O
names NNS O
based VBN O
on IN O
their PRP$ O
hashed VBN O
values NNS O
, , O
this DT B-Entity
malware NN I-Entity
enumerates VBZ B-Action
libraries NNS O
' POS B-Entity
export NN I-Entity
address NN I-Entity
table NN I-Entity
( -LRB- I-Entity
EAT NNP I-Entity
) -RRB- I-Entity
and CC O
searches NNS O
for IN O
the DT O
name NN O
of IN O
the DT O
API NN O
function NN O
the DT O
payload NN O
needs VBZ O
to TO O
load VB O
by IN O
using VBG O
a DT O
character NN O
to TO O
offset VB O
array NN O
. . O

The DT O
payload NN O
pairs NNS O
several JJ O
comma NN O
- HYPH O
separated VBN O
lists NNS O
of IN O
characters NNS O
with IN O
comma NN O
- HYPH O
separated VBN O
lists NNS O
of IN O
numbers NNS O
. . O

Each DT O
list NN O
of IN O
characters NNS O
consists VBZ O
of IN O
the DT O
set NN O
found VBD O
within IN O
the DT O
API NNP O
function NN O
name NN O
the DT O
payload NN O
seeks VBZ O
to TO O
add VB O
to IN O
its PRP$ O
IAT NNP O
, , O
while IN O
the DT O
corresponding JJ O
list NN O
of IN O
numbers NNS O
specifies VBZ O
the DT O
offset NN O
in IN O
the DT O
function NN O
name NN O
where WRB O
those DT O
characters NNS O
should MD O
be VB O
placed VBN O
. . O

For IN O
example NN O
, , O
if IN O
the DT O
payload NN O
has VBZ O
" `` O
D NNP O
, , O
e NN O
, , O
A DT O
" `` O
paired VBN O
with IN O
" `` O
0,5,19 CD O
" '' O
, , O
this DT O
results NNS O
in IN O
the DT O
following VBG O
mapping NN O
. . O

The DT O
payload NN O
loads NNS O
a DT O
specific JJ O
Windows NNP O
library NN O
's POS O
EAT NNP O
by IN O
calling VBG O
the DT O
ImageDirectoryEntryToData NNP O
API NNP O
function NN O
using VBG O
the DT O
IMAGE_DIRECTORY_ENTRY_EXPORT NNP O
flag NN O
. . O

It PRP O
then RB O
enumerates VBZ O
the DT O
library NN O
's POS O
EAT NN O
to TO O
find VB O
exported VBN O
function NN O
names NNS O
by IN O
checking VBG O
each DT O
function NN O
name NN O
for IN O
the DT O
character NN O
and CC O
the DT O
specific JJ O
offset NN O
. . O

Once RB O
found VBN O
, , O
the DT O
payload NN O
adds VBZ O
the DT O
address NN O
for IN O
the DT O
specific JJ O
API NN O
function NN O
to IN O
its PRP$ O
IAT NNP O
. . O

For IN O
instance NN O
, , O
the DT O
payload NN O
checks VBZ O
the DT O
EAT NNP O
of IN O
" `` O
wininet.dll JJ O
" '' O
using VBG O
the DT O
comparisons NNS O
mentioned VBN O
above IN O
to TO O
find VB O
the DT O
address NN O
to IN O
the DT O
" `` O
DeleteUrlCacheEntryA NNP O
" '' O
API NN O
function NN O
. . O

One CD O
specific JJ O
Cmstar NNP O
payload NN O
that IN O
we PRP O
analyzed VBD O
used VBD O
the DT O
character NN O
/ , O
offsets VBZ O
seen VBN O
in IN O
Figure NN O
1 CD O
to TO O
locate VB O
the DT O
API NNP O
functions NNS O
within IN O
three CD O
different JJ O
Windows NNP O
libraries NNS O
to TO O
build VB O
its PRP$ O
IAT NNP O
. . O

After IN O
manually RB O
creating VBG O
the DT O
IAT NNP O
, , O
Cmstar NNP O
decrypts VBZ O
its PRP$ O
configuration NN O
, , O
several JJ O
encrypted VBN O
strings NNS O
, , O
and CC O
a DT O
piece NN O
of IN O
shellcode NN O
. . O

The DT O
embedded VBN O
configuration NN O
contains VBZ O
nothing NN O
more JJR O
than IN O
a DT B-Entity
URL NNP I-Entity
that WDT O
Cmstar NNP B-Entity
uses VBZ B-Action
as IN B-Modifier
its PRP$ O
command NN B-Entity
and CC I-Entity
control NN I-Entity
( -LRB- I-Entity
C2 NNP I-Entity
) -RRB- I-Entity
location NN I-Entity
. . O

The DT O
encrypted VBN O
strings NNS O
within IN O
the DT O
Trojan NNP O
include VBP O
fields NNS O
used VBN O
within IN O
the DT O
HTTP NNP B-Entity
requests VBZ I-Entity
that IN O
Cmstar NNP B-Entity
will MD O
create VB B-Action
to IN B-Modifier
communicate VBP O
with IN B-Entity
its PRP$ I-Entity
C2 NNP I-Entity
server NN I-Entity
, , O
as RB O
well RB O
as IN O
additional JJ O
strings NNS O
used VBN O
to TO O
interact VB O
with IN O
the DT O
registry NN O
. . O

The DT O
Cmstar NNP B-Entity
sample NN I-Entity
associated VBN I-Entity
with IN I-Entity
the DT I-Entity
MNKIT NNP I-Entity
delivery NN I-Entity
document NN I-Entity
creates VBZ B-Action
the DT O
following VBG B-Entity
registry NN I-Entity
key JJ I-Entity
to IN B-Modifier
automatically RB O
execute VB B-Entity
at IN I-Entity
system NN I-Entity
startup NN I-Entity
. . O

HKCU\Software\Microsoft\Windows\CurrentVersion\Run\xpsfiltsvcs NN O
: : O
" `` O
rundll32.exe JJ O
C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\xpsfiltsvcs.dll NN O
, , O
XpsRegisterServer NNP O
" '' O
Unit NNP O
42 CD O
found VBD O
an DT O
additional JJ O
encrypted JJ O
registry NN O
key NN O
that WDT O
would MD O
allow VB O
Cmstar NNP O
to TO O
automatically RB O
start VB O
up RP O
after IN O
reboots NNS O
. . O

However RB O
, , O
the DT O
code NN O
does VBZ O
not RB O
decrypt VBN O
, , O
reference NN O
, , O
or CC O
use VB O
the DT O
following VBG O
registry NN O
key NN O
in IN O
any DT O
way NN O
, , O
which WDT O
suggests VBZ O
that IN O
the DT O
malware NN O
author NN O
left VBD O
this DT O
artifact NN O
in IN O
the DT O
code NN O
after IN O
swapping VBG O
to IN O
the DT O
run NN O
key JJ O
listed VBN O
above IN O
. . O

HKCU\Software\Microsoft\CTF\LangBarAddIn WRB O
Cmstar NNP O
also RB O
decrypts VBZ O
a DT B-Entity
752-byte CD I-Entity
piece NN I-Entity
of IN I-Entity
shellcode NN I-Entity
that WDT O
carries VBZ B-Action
out RP I-Action
communications NNS B-Entity
with IN B-Modifier
the DT O
C2 NNP B-Entity
server NN I-Entity
, , O
specifically RB O
by IN O
sending VBG B-Action
HTTP NNP O
POST NNP B-Entity
requests VBZ I-Entity
to IN B-Modifier
the DT O
following VBG B-Entity
URL NNP I-Entity
. . O

http://happy.launchtrue[.]com:8080/cgl-bin/update.cgi ADD O
It PRP O
should MD O
be VB O
noted VBN O
that IN O
the DT O
C2 NNP O
URL NNP O
contains VBZ O
the DT O
string NN O
' `` O
cgl NN O
- : O
bin NN O
' '' O
, , O
which WDT O
visually RB O
resembles VBZ O
the DT O
common JJ O
cgi- NNP O
bin NN O
folder NN O
used VBN O
by IN O
many JJ O
webservers NNS O
to TO O
run VB O
server RB O
- HYPH O
side NN O
scripts NNS O
. . O

Unit NN O
42 CD O
used VBD O
the DT O
Palo NNP O
Alto NNP O
Networks NNP O
AutoFocus NNP O
threat NN O
intelligence NN O
service NN O
to TO O
locate VB O
additional JJ O
samples NNS O
using VBG O
the DT O
' `` O
cgl NN O
- : O
bin NN O
' '' O
string NN O
within IN O
URLs NNS O
of IN O
HTTP NNP O
requests NNS O
and CC O
found VBD O
several JJ O
samples NNS O
of IN O
the DT O
Cmwhite NNP O
tool NN O
associated VBN O
with IN O
the DT O
LURID NNP O
/ SYM O
Enfal NNP O
downloader1 NN O
, , O
as IN O
seen VBN O
in IN O
Figure NN O
2 CD O
. . O

Cmstar NNP O
's POS O
HTTP NNP O
POST NNP O
requests VBZ O
sent VBD O
to IN O
' `` O
happy.launchtrue[.]com ADD O
' '' O
contain VBP O
data NNS B-Entity
that IN O
the DT B-Entity
Trojan NNP I-Entity
gathers VBZ B-Action
from IN B-Modifier
the DT O
infected VBN B-Entity
machine NN I-Entity
that WDT O
has VBZ O
the DT O
following VBG O
structure NN O
. . O

< XX O
Windows NNP O
Version NNP O
number>@@<CPU XX O
Architecture NN O
( -LRB- O
2 CD O
for IN O
x64 NN O
, , O
1 CD O
for IN O
x86)>??<boolean CD O
for IN O
elevated JJ O
privileges>]]**<boolean JJ O
if IN O
antivirus NN O
processes NNS O
are VBP O
found>!!<static JJ O
version NN O
string>== NN O
In IN O
one CD O
example NN O
, , O
Unit NNP O
42 CD O
observed VBD O
the DT O
following VBG O
data NNS O
within IN O
an DT O
analysis NN O
environment NN O
, , O
which WDT O
was VBD O
then RB O
encrypted VBN O
using VBG O
a DT O
single JJ O
- HYPH O
byte NN O
XOR NNP O
algorithm NN O
and CC O
a DT O
key NN O
of IN O
0x45 CD O
before IN O
being VBG O
sent VBD O
to IN O
the DT O
C2 NNP O
server NN O
. . O

510@@1??1]]**0!!150316o== CD O
Helpfully RB O
, , O
the DT B-Entity
malware NN I-Entity
author NN I-Entity
writes VBZ B-Action
log NN O
messages NNS B-Entity
to IN B-Modifier
the DT O
' `` B-Entity
DF64159.TMP NNP I-Entity
' '' I-Entity
file NN I-Entity
, , O
used VBN O
for IN O
debugging NN O
purposes NNS O
throughout IN O
the DT O
execution NN O
of IN O
the DT O
Cmstar NNP O
downloader NN O
. . O

The DT O
log NN O
messages NNS O
are VBP O
abbreviated JJ O
strings NNS O
that WDT O
describe VBP O
specific JJ O
activities NNS O
during IN O
the DT O
execution NN O
of IN O
the DT O
code NN O
. . O

For IN O
instance NN O
, , O
the DT O
downloader NN O
uses VBZ O
the DT O
CreateMutex NNP O
to TO O
create VB O
a DT O
mutex NN O
named VBN O
' '' O
{ -LRB- O
53A4988C CD O
- HYPH O
F91F-4054 CD O
- HYPH O
9076 CD O
- HYPH O
220AC5EC03F3 CD O
} -RRB- O
' '' O
to TO O
determine VB O
if IN O
another DT O
instance NN O
of IN O
the DT O
code NN O
is VBZ O
running VBG O
. . O

If IN O
the DT O
downloader NN O
determines VBZ O
another DT O
instance NN O
of IN O
itself PRP O
is VBZ O
running VBG O
, , O
the DT O
code NN O
writes VBZ O
the DT O
string NN O
' `` O
CM NN O
* NFP O
* NFP O
' '' O
– '' O
which WDT O
happens VBZ O
to TO O
be VB O
the DT O
basis NN O
for IN O
the DT O
name NN O
of IN O
the DT O
Trojan NNP O
– -RRB- O
to IN O
the DT O
log NN O
file NN O
. . O

Unit NNP O
42 CD O
created VBD O
a DT O
Yara NNP O
signature NN O
to TO O
detect VB O
Cmstar NNP O
samples NNS O
based VBN O
on IN O
these DT O
debugging VBG O
strings NNS O
, , O
which WDT O
is VBZ O
available JJ O
in IN O
the DT O
appendix NN O
. . O

As IN O
mentioned VBN O
in IN O
the DT O
behavioral JJ O
analysis NN O
section NN O
, , O
the DT B-Entity
Cmstar NNP I-Entity
downloader NN I-Entity
gathers VBZ B-Action
system NN O
- HYPH B-Entity
specific JJ I-Entity
information NN I-Entity
to IN B-Modifier
send VB O
to IN B-Entity
the DT I-Entity
C2 NNP I-Entity
server NN I-Entity
. . O

One CD O
such JJ O
piece NN O
of IN O
information NN O
is VBZ O
the DT O
existence NN O
of IN O
specific JJ O
running VBG O
processes NNS O
. . O

Many JJ O
malware VBP O
families NNS O
and CC O
tools NNS O
check VBP O
for IN O
the DT O
existence NN O
of IN O
antivirus NN O
, , O
but CC O
the DT O
Cmstar NNP O
tool NN O
does VBZ O
so RB O
in IN O
a DT O
clever JJ O
way NN O
. . O

Rather RB O
than IN O
including VBG O
a DT O
list NN O
of IN O
strings NNS O
of IN O
associated VBN O
processes NNS O
, , O
Cmstar NNP O
enumerates VBZ O
the DT O
running NN O
processes NNS O
and CC O
subjects VBZ O
these DT O
process NN O
names NNS O
to IN O
a DT O
hashing NN O
algorithm NN O
. . O

The DT O
results NNS O
of IN O
this DT O
algorithm NN O
are VBP O
then RB O
compared VBN O
against IN O
three CD O
static JJ O
values NNS O
: : O
0x1E00AFA NN O
, , O
0xBEE091E8 NFP O
and CC O
0xD46FCDFA NFP O
. . O

Unit NN O
42 CD O
reverse NN O
engineered VBD O
the DT O
algorithm NN O
and CC O
created VBD O
the DT O
function NN O
seen VBN O
below IN O
to TO O
generate VB O
hashes NNS O
in IN O
order NN O
to TO O
determine VB O
the DT O
processes NNS O
Cmstar NNP O
is VBZ O
trying VBG O
to TO O
find VB O
. . O

Unit NN O
42 CD O
found VBD O
that IN O
the DT O
string NN O
' `` O
avp NN O
' '' O
subjected VBN O
to IN O
the DT O
algorithm NN O
above IN O
results NNS O
in IN O
the DT O
value NN O
0x1E00AFA NNP O
, , O
which WDT O
suggests VBZ O
the DT B-Entity
Cmstar NNP I-Entity
sample NN I-Entity
specifically RB O
looks VBZ B-Action
for IN I-Action
Kaspersky NNP O
's POS B-Entity
Anti NNP I-Entity
- HYPH I-Entity
virus NNP I-Entity
product NN I-Entity
( -LRB- I-Entity
avp.exe ADD I-Entity
) -RRB- I-Entity
running VBG I-Entity
on IN I-Entity
the DT I-Entity
compromised VBN I-Entity
system NN I-Entity
. . O

If IN O
the DT O
Trojan NNP O
finds VBZ O
processes NNS O
whose WP$ O
hash NN O
matches VBZ O
the DT O
three CD O
values NNS O
mentioned VBN O
earlier RBR O
, , O
it PRP O
sets VBZ O
a DT O
boolean JJ O
value NN O
( -LRB- O
the DT O
character NN O
' `` O
1 CD O
' '' O
) -RRB- O
within IN O
the DT O
data NN O
sent VBD O
to IN O
the DT O
C2 NNP O
server NN O
and CC O
continues VBZ O
carrying VBG O
out RP O
its PRP$ O
functionality NN O
. . O

Rather RB O
than IN O
altering VBG O
its PRP$ O
activities NNS O
, , O
Cmstar NNP O
only RB O
notifies VBZ O
the DT O
C2 NNP O
server NN O
if IN O
a DT O
system NN O
is VBZ O
running VBG O
one CD O
of IN O
these DT O
processes NNS O
, , O
suggesting VBG O
that IN O
the DT O
threat NN O
actors NNS O
might MD O
employ VB O
this DT O
technique NN O
as IN O
a DT O
filtering NN O
mechanism NN O
to TO O
ignore VB O
analysis NN O
systems NNS O
and CC O
researchers NNS O
. . O

In IN O
order NN O
to TO O
determine VB O
the DT O
intrusion NN O
set VBN O
involved VBN O
with IN O
the DT O
Cmstar NNP O
, , O
Unit NNP O
42 CD O
enumerated VBD O
infrastructure NN O
used VBN O
by IN O
the DT O
downloader NN O
for IN O
its PRP$ O
C2 NNP O
servers NNS O
. . O

The DT O
related JJ O
infrastructure NN O
chart NN O
in IN O
Figure NN O
3 CD O
shows VBZ O
a DT O
rather RB O
large JJ O
cluster NN O
of IN O
related JJ O
entities NNS O
with IN O
one CD O
small JJ O
set NN O
of IN O
entities NNS O
that WDT O
do VBP O
not RB O
share VB O
any DT O
related JJ O
entities NNS O
with IN O
the DT O
larger JJR O
cluster NN O
. . O

As IN O
seen VBN O
in IN O
the DT O
chart NN O
above RB O
, , O
the DT O
C2 NNP O
domain NN O
' `` O
happy.launchtrue[.]com ADD O
' '' O
was VBD O
originally RB O
registered VBN O
using VBG O
the DT O
email NN O
address NN O
' '' O
WANGMINGHUA6@GMAIL[.]COM ADD O
' '' O
. . O

When WRB O
Unit NNP O
42 CD O
used VBD O
the DT O
Palo NNP O
Alto NNP O
Networks NNP O
AutoFocus NNP O
threat NN O
intelligence NN O
service NN O
to TO O
locate VB O
additional JJ O
Cmstar NNP O
samples NNS O
, , O
we PRP O
found VBD O
several JJ O
with IN O
C2 NNP O
domains NNS O
that WDT O
also RB O
had VBD O
the DT O
same JJ O
original JJ O
registrant NN O
. . O

The DT O
only RB O
known VBN O
Cmstar NNP O
C2 NNP O
domain NN O
not RB O
initially RB O
registered VBN O
by IN O
the DT O
email NN O
address NN O
was VBD O
help.ubxpi0s[.]com ADD O
. . O

Further RB O
analysis NN O
revealed VBN O
that IN O
additional JJ O
domains NNS O
related VBN O
to IN O
Cmstar NNP O
C2 NNP O
domains NNS O
were VBD O
also RB O
originally RB O
registered VBN O
using VBG O
the DT O
email NN O
address NN O
' '' O
WANGMINGHUA6@GMAIL[.]COM ADD O
' '' O
and CC O
updated VBN O
to IN O
the DT O
current JJ O
information NN O
within IN O
a DT O
few JJ O
days NNS O
. . O

In IN O
addition NN O
, , O
this DT O
was VBD O
the DT O
original JJ O
registrant NN O
for IN O
C2 NNP O
domain NN O
used VBN O
in IN O
our PRP$ O
Google NNP O
Code NNP O
blog2 NN O
, , O
indicating VBG O
this DT O
registrant NN O
email NN O
is VBZ O
likely JJ O
a DT O
re JJ O
- HYPH O
seller NN O
, , O
and/or CC O
someone NN O
who WP O
initially RB O
sets VBZ O
up RP O
infrastructure NN O
for IN O
particular JJ O
APT NNP O
threat NN O
actors NNS O
. . O

The DT O
rest NN O
of IN O
the DT O
domains NNS O
related VBN O
to IN O
the DT O
Cmstar NNP O
infrastructure NN O
did VBD O
not RB O
use VB O
the DT O
original JJ O
registrant NN O
noted VBN O
above RB O
, , O
but CC O
instead RB O
kept VBD O
the DT O
same JJ O
information NN O
initially RB O
used VBD O
to TO O
register VB O
them PRP O
. . O

The DT O
difference NN O
in IN O
domain NN O
registration NN O
patterns NNS O
could MD O
indicate VB O
threat NN O
actor NN O
preference NN O
, , O
or CC O
could MD O
indicate VB O
there EX O
are VBP O
at IN O
least RBS O
two CD O
groups NNS O
using VBG O
this DT O
malware NN O
whose WP$ O
infrastructure NN O
at IN O
times NNS O
overlaps RB O
. . O

Interestingly RB O
, , O
the DT O
updated JJ O
registrant JJ O
information NN O
( -LRB- O
or CC O
original JJ O
, , O
in IN O
the DT O
cases NNS O
where WRB O
it PRP O
was VBD O
n't RB O
changed VBN O
) -RRB- O
for IN O
all DT O
of IN O
the DT O
C2 NNP O
domains NNS O
in IN O
this DT O
blog NN O
has VBZ O
also RB O
been VBN O
used VBN O
to TO O
register VB O
scam NN O
sites NNS O
, , O
most RBS O
purporting VBG O
to TO O
sell VB O
knock VB O
- HYPH O
off RP O
designer NN O
products NNS O
like IN O
shoes NNS O
, , O
software NN O
, , O
or CC O
cell NN O
phones NNS O
. . O

The DT O
contact NN O
emails VBZ O
and CC O
contact NN O
names NNS O
can MD O
vary VB O
, , O
but CC O
the DT O
address NN O
is VBZ O
re IN O
- HYPH O
used VBN O
. . O

Blue NNP O
Coat NNP O
noted VBD O
this DT O
pattern NN O
as RB O
well RB O
in IN O
a DT O
blog NN O
published VBN O
late RB O
last JJ O
year NN O
, , O
which WDT O
also RB O
noted VBD O
the DT O
' `` O
WANGMINGHUA6@GMAIL[.]COM NNP O
' '' O
registrant NN O
email.3 FW O
It PRP O
is VBZ O
not RB O
known VBN O
whether IN O
the DT O
threat NN O
actors NNS O
conducting VBG O
the DT O
malicious JJ O
activity NN O
are VBP O
also RB O
behind IN O
the DT O
scam NN O
sites NNS O
. . O

The DT O
Cmstar NNP B-Entity
tool NN I-Entity
has VBZ O
several JJ O
interesting JJ O
features NNS O
, , O
including VBG O
a DT O
previously RB O
unseen JJ O
method NN O
of IN O
manually RB B-Action
creating VBG I-Action
its PRP$ O
import NN B-Entity
address NN I-Entity
table NN I-Entity
using VBG B-Modifier
an DT O
API NN B-Entity
function NN I-Entity
name NN I-Entity
character NN I-Entity
to IN B-Modifier
offset VBD O
mapping NN B-Entity
techniques NNS I-Entity
, , O
and CC O
a DT B-Entity
hashing NN I-Entity
algorithm NN I-Entity
used VBD B-Action
to IN B-Modifier
find VBP O
antivirus NN B-Entity
processes VBZ I-Entity
on IN B-Modifier
an DT O
infected JJ B-Entity
system NN I-Entity
. . O

Both DT O
of IN O
these DT O
features NNS O
are VBP O
noteworthy JJ O
and CC O
may MD O
provide VB O
the DT O
ability NN O
to TO O
correlate VB O
future JJ O
tools NNS O
to IN O
the DT O
same JJ O
group NN O
and/or CC O
malware VB O
authors NNS O
. . O

The DT O
URL NN O
used VBN O
by IN O
Cmstar NNP O
to TO O
communicate VB O
with IN O
its PRP$ O
C2 NNP O
server NN O
, , O
as RB O
well RB O
as IN O
significant JJ O
infrastructure NN O
overlap NN O
, , O
show VBP O
a DT O
direct JJ O
relationship NN O
between IN O
the DT O
Cmstar NNP O
downloader NN O
, , O
Lurid NNP O
/ SYM O
Enfal NNP O
and CC O
Cmwhite NNP O
tools NNS O
. . O

In IN O
a DT O
majority NN O
of IN O
the DT O
cases NNS O
, , O
threat NN O
actors NNS O
using VBG O
the DT O
Cmstar NNP O
downloader NN O
initially RB O
register VB O
the DT O
C2 NN O
domains NNS O
using VBG O
the DT O
email NN O
address NN O
' '' O
WANGMINGHUA6@GMAIL[.]COM ADD O
' '' O
and CC O
later RBR O
change VB O
the DT O
registration NN O
information NN O
to TO O
include VB O
a DT O
different JJ O
email NN O
address NN O
. . O

Unit NN O
42 CD O
can MD O
not RB O
positively RB O
confirm VB O
that IN O
the DT O
threat NN O
actors NNS O
control VB O
the DT O
' `` O
WANGMINGHUA6@GMAIL[.]COM NNP O
' '' O
email NN O
address NN O
, , O
or CC O
if IN O
the DT O
email NN O
address NN O
belongs VBZ O
to IN O
a DT O
reseller NN O
that WDT O
the DT O
threat NN O
actors NNS O
buy VBP O
domains NNS O
from IN O
to TO O
create VB O
their PRP$ O
infrastructure NN O
; : O
however RB O
, , O
we PRP O
do VBP O
believe VB O
this DT O
is VBZ O
an DT O
interesting JJ O
TTP NNP O
worth JJ O
tracking VBG O
in IN O
future JJ O
infrastructure NN O
enumeration NN O
. . O

Known VBN O
Cmstar NNP O
Downloaders NNS O
Delivery NNP O
Documents NNS O
Installing VBG O
Cmstar NNP O

