TLP NN O
: : O
WHITE NNP O
This DT O
whitepaper NN O
provides VBZ O
an DT O
overview NN O
of IN O
CozyDuke NNP O
, , O
a DT O
set NN O
of IN O
tools NNS O
used VBN O
by IN O
one CD O
or CC O
more JJR O
malicious JJ O
actors NNS O
for IN O
performing VBG O
targeted JJ O
attacks NNS O
against IN O
high JJ O
profile NN O
organizations NNS O
, , O
such JJ O
as IN O
governmental JJ O
organizations NNS O
and CC O
other JJ O
entities NNS O
that WDT O
work VBP O
closely RB O
with IN O
these DT O
institutions NNS O
. . O

The DT O
CozyDuke NNP B-Entity
toolset NN I-Entity
, , O
which WDT O
we PRP O
believe VBP O
has VBZ O
been VBN O
under IN O
active JJ O
development NN O
since IN O
at RB O
least RBS O
2011 CD O
, , O
consists VBZ O
of IN O
tools NNS O
for IN O
infecting VBG B-Action
targeted VBD O
hosts NNS B-Entity
, , O
establishing VBG B-Action
and CC I-Action
maintaining VBG I-Action
backdoor JJ O
access NN B-Entity
to IN B-Modifier
the DT O
hosts NNS B-Entity
, , O
gathering VBG B-Action
information NN B-Entity
from IN B-Modifier
them PRP B-Entity
and CC O
gaining VBG B-Action
further RB O
access NN B-Entity
to IN B-Modifier
other JJ O
hosts NNS B-Entity
inside IN I-Entity
the DT I-Entity
victim NN I-Entity
organization NN I-Entity
. . O

Based VBN O
on IN O
command NN O
and CC O
control NN O
( -LRB- O
C&C NNP O
) -RRB- O
server NN O
information NN O
found VBD O
being VBG O
used VBN O
by IN O
CozyDuke NNP O
tools NNS O
, , O
we PRP O
believe VBP O
the DT O
CozyDuke NNP O
toolset NN O
is VBZ O
used VBN O
by IN O
at RB O
least RBS O
one CD O
malicious JJ O
actor NN O
who WP O
also RB O
uses VBZ O
, , O
or CC O
at IN O
the DT O
least JJS O
shares NNS O
, , O
infrastructure NN O
with IN O
actors NNS O
using VBG O
the DT O
known VBN O
threats NNS O
, , O
MiniDuke NNP O
and CC O
OnionDuke NNP O
. . O

F NN O
- HYPH O
SECURE NNP O
LABS NNPS O
SECURITY NNP O
RESPONSE NNP O
Malware NNP O
analysis NN O
Whitepaper NNP O
CozyDuke NNP O
, , O
as IN O
referred VBN O
to IN O
in IN O
this DT O
document NN O
, , O
is VBZ O
a DT O
set NN O
of IN O
tools NNS O
used VBN O
by IN O
one CD O
or CC O
more JJR O
malicious JJ O
actors NNS O
for IN O
performing VBG O
targeted JJ O
attacks NNS O
against IN O
high JJ O
profile NN O
organizations NNS O
. . O

The DT O
core NN O
of IN O
the DT O
CozyDuke NNP O
toolset NN O
is VBZ O
a DT O
modular JJ O
attack NN O
platform NN O
consisting VBG O
of IN O
a DT O
main JJ O
component NN O
augmented VBN O
by IN O
a DT O
set NN O
of IN O
additional JJ O
modules NNS O
implementing VBG O
further JJ O
functionality NN O
. . O

The DT O
CozyDuke NNP O
toolset NN O
also RB O
includes VBZ O
multiple JJ B-Entity
kinds NNS I-Entity
of IN I-Entity
droppers NNS I-Entity
for IN O
infecting VBG B-Action
hosts VBZ B-Entity
with IN B-Modifier
CozyDuke NNP B-Entity
or CC O
for IN O
executing VBG B-Action
additional JJ O
tools NNS B-Entity
from IN B-Modifier
the DT O
CozyDuke NNP B-Entity
toolset NN I-Entity
. . O

Finally RB O
, , O
the DT B-Entity
CozyDuke NNP I-Entity
toolset NN I-Entity
includes VBZ O
tools NNS O
and CC O
scripts NNS O
– -RRB- O
some DT O
custom NN O
- HYPH O
written VBN O
, , O
others NNS O
based VBN O
on IN O
openly RB O
available JJ O
tools NNS O
– NFP O
that WDT O
are VBP O
used VBN O
for IN O
purposes NNS O
such JJ O
as IN O
gathering NN B-Action
further JJ O
information NN B-Entity
from IN B-Modifier
infected VBD O
hosts NNS B-Entity
or CC O
for IN O
infecting VBG B-Action
additional JJ O
hosts NNS B-Entity
in IN I-Entity
the DT I-Entity
same JJ I-Entity
target NN I-Entity
organization NN I-Entity
. . O

We PRP O
have VBP O
observed VBN O
CozyDuke NNP B-Entity
being VBG O
spread VBD B-Action
via IN B-Modifier
email NN B-Entity
, , O
which WDT O
usually RB O
contain VBP O
a DT O
link NN O
to IN O
a DT O
compromised VBN O
website NN O
hosting VBG O
a DT O
ZIP NN O
file NN O
( -LRB- O
although NN O
in IN O
at RB O
least RBS O
one CD O
case NN O
, , O
the DT O
file NN O
was VBD O
hosted VBN O
on IN O
Dropbox NNP O
) -RRB- O
. . O

These DT O
files NNS O
contain VBP O
an DT B-Entity
executable JJ I-Entity
that WDT O
, , O
upon IN O
execution NN O
, , O
will MD O
write VB B-Action
to IN B-Modifier
disk NN B-Entity
and CC O
execute VB B-Action
CozyDuke NNP B-Entity
, , O
while IN O
at IN O
the DT O
same JJ O
time NN O
presenting VBG O
the DT O
user NN O
with IN O
a DT O
decoy NN O
to TO O
divert VB O
attention NN O
. . O

The DT O
decoy NN O
is VBZ O
usually RB O
an DT O
uninteresting JJ O
PDF NN O
, , O
but CC O
we PRP O
have VBP O
also RB O
observed VBN O
a DT O
Flash NNP O
video NN O
of IN O
monkeys NNS O
being VBG O
presented VBN O
as IN O
the DT O
decoy NN O
. . O

We PRP O
have VBP O
reason NN O
to TO O
believe VB O
CozyDuke NNP O
is VBZ O
being VBG O
used VBN O
to TO O
target VB O
governmental JJ O
organizations NNS O
and CC O
entities NNS O
that WDT O
work VBP O
closely RB O
with IN O
such JJ O
bodies NNS O
. . O

We PRP O
believe VBP O
the DT O
current JJ O
CozyDuke NNP O
activity NN O
started VBD O
at IN O
the DT O
end NN O
of IN O
January NNP O
2015 CD O
. . O

Most JJS O
of IN O
the DT O
samples NNS O
we PRP O
have VBP O
observed VBN O
were VBD O
compiled VBN O
beginning VBG O
from IN O
the DT O
end NN O
of IN O
January NNP O
. . O

However RB O
, , O
based VBN O
on IN O
comparisons NNS O
of IN O
recent JJ O
CozyDuke NNP O
samples NNS O
against IN O
older JJR O
samples NNS O
we PRP O
have VBP O
obtained VBN O
dating VBG O
back RB O
as RB O
far RB O
as IN O
the DT O
end NN O
of IN O
2011 CD O
, , O
we PRP O
believe VBP O
CozyDuke NNP O
has VBZ O
been VBN O
under IN O
active JJ O
development NN O
since IN O
at RB O
least JJS O
2011 CD O
. . O

We PRP O
have VBP O
strong JJ O
evidence NN O
suggesting VBG O
the DT O
group NN O
using VBG O
CozyDuke NNP O
is VBZ O
the DT O
same JJ O
as IN O
- HYPH O
or CC O
at IN O
the DT O
least JJS O
shares NNS O
command NN O
and CC O
control NN O
infrastructure NN O
with IN O
- : O
the DT O
group NN O
or CC O
groups NNS O
using VBG O
MiniDuke NNP O
and CC O
OnionDuke NNP O
. . O

Firstly RB O
, , O
a DT O
CozyDuke NNP O
sample NN O
from IN O
February NNP O
of IN O
2012 CD O
attempts NNS O
to TO O
contact VB O
a DT O
C&C NNP O
server NN O
at IN O
nostressjob.com ADD O
. . O

This DT O
domain NN O
has VBZ O
previously RB O
been VBN O
associated VBN O
with IN O
known VBN O
MiniDuke NNP O
C&C NNP O
infrastructure NN O
. . O

This DT O
same JJ O
infrastructure NN O
has VBZ O
also RB O
been VBN O
seen VBN O
in IN O
use NN O
by IN O
OnionDuke NNP O
. . O

Secondly RB O
, , O
we PRP O
also RB O
have VBP O
reason NN O
to TO O
believe VB O
CozyDuke NNP B-Entity
has VBZ O
, , O
in IN O
some DT O
instances NNS O
, , O
downloaded VBD B-Action
and CC O
executed VBD B-Action
droppers NNS O
for IN B-Entity
DLL NNP I-Entity
files NNS I-Entity
reminiscent JJ I-Entity
of IN I-Entity
OnionDuke NNP I-Entity
. . O

Specifically RB O
, , O
the DT O
DLLs NNS O
dropped VBD O
have VB O
used VBN O
file NN O
and CC O
export NN O
names NNS O
also RB O
used VBN O
by IN O
OnionDuke NNP O
. . O

Additionally RB O
, , O
the DT O
strings NNS O
in IN O
the DT O
DLLs NNS O
have VBP O
been VBN O
encrypted VBN O
using VBG O
the DT O
same JJ O
algorithm NN O
used VBN O
by IN O
OnionDuke NNP O
. . O

This DT O
link NN O
is VBZ O
, , O
however RB O
, , O
not RB O
as RB O
conclusive JJ O
as IN O
the DT O
infrastructure NN O
overlap NN O
. . O

Infection NN O
with IN O
CozyDuke NNP O
begins VBZ O
with IN O
the DT O
victim NN O
receiving VBG O
an DT O
email NN O
containing VBG O
a DT O
link NN O
to IN O
a DT O
ZIP NN O
file NN O
. . O

This DT O
ZIP NN O
file NN O
will MD O
contain VB O
a DT O
single JJ O
executable NN O
, , O
usually RB O
a DT O
self NN O
- HYPH O
extracting VBG O
RAR NNP O
archive NN O
. . O

Upon IN O
execution NN O
, , O
it PRP B-Entity
will MD O
write VB B-Action
two CD O
files NNS B-Entity
to IN B-Modifier
disk NN B-Entity
. . O

The DT O
first JJ O
file NN O
is VBZ O
a DT O
decoy NN O
. . O

The DT O
decoy NN O
has VBZ O
usually RB O
been VBN O
a DT O
PDF NN O
document NN O
but CC O
Flash NNP O
videos NNS O
have VBP O
also RB O
been VBN O
observed VBN O
in IN O
some DT O
cases NNS O
. . O

The DT O
second JJ O
file NN O
extracted VBN O
from IN O
the DT O
archive NN O
is VBZ O
a DT O
CozyDuke NNP O
dropper NN O
. . O

This DT O
dropper NN B-Entity
will MD O
then RB O
proceed VB O
to TO O
write VB B-Action
to IN B-Modifier
disk NN B-Entity
the DT O
main JJ B-Entity
CozyDuke NNP I-Entity
components NNS I-Entity
as RB O
well RB O
as IN O
an DT O
encrypted VBN B-Entity
configuration NN I-Entity
file NN I-Entity
used VBN I-Entity
by IN I-Entity
CozyDuke NNP I-Entity
. . O

The DT O
main JJ B-Entity
CozyDuke NNP I-Entity
dropper NN I-Entity
, , O
used VBN O
for IN O
infecting VBG O
hosts NNS O
with IN O
CozyDuke NNP O
, , O
begins VBZ O
by IN O
checking VBG B-Action
whether IN B-Modifier
the DT O
victim NN B-Entity
has VBZ I-Entity
an DT I-Entity
anti JJ I-Entity
- HYPH I-Entity
virus NN I-Entity
product NN I-Entity
installed VBN I-Entity
. . O

Should MD O
an DT O
installed VBN O
product NN O
be VB O
found VBN O
, , O
it PRP O
will MD O
be VB O
compared VBN O
to IN O
a DT O
predetermined JJ O
list NN O
of IN O
product NN O
names NNS O
. . O

If IN O
the DT O
installed VBN O
product NN O
matches VBZ O
a DT O
name NN O
on IN O
the DT O
list NN O
, , O
the DT O
dropper NN O
will MD O
immediately RB O
exit VB O
. . O

Newer NNP O
versions NNS B-Entity
of IN I-Entity
the DT I-Entity
dropper NN I-Entity
will MD O
perform VB O
additional JJ O
checks NNS O
to IN O
ensure VB O
the DT O
dropper NN B-Entity
is VBZ I-Entity
not RB I-Entity
being VBG I-Entity
executed VBN I-Entity
inside IN O
a DT O
virtual JJ B-Entity
machine NN I-Entity
or CC O
a DT B-Entity
known VBN I-Entity
malware NN I-Entity
analysis NN I-Entity
sandbox NN I-Entity
environment NN O
. . O

Should MD O
either DT O
of IN O
these DT O
checks NNS O
fail VBP O
, , O
the DT O
dropper NN O
will MD O
likewise RB O
exit VB O
immediately RB O
. . O

Next RB O
, , O
the DT O
dropper NN O
will MD O
find VB O
and CC O
decrypt VB O
encrypted VBN O
data NNS O
stored VBN O
as IN O
two CD O
PE NN O
resources NNS O
embedded VBN O
in IN O
the DT O
executable NN O
. . O

These DT O
resources NNS O
are VBP O
named VBN O
with IN O
the DT O
hexadecimal JJ O
identifiers NNS O
0x000A NFP O
and CC O
0x000B. NFP O

Both DT O
resources NNS O
are VBP O
structured VBN O
similarily RB O
. . O

They PRP O
begin VBP O
with IN O
a DT O
four CD O
- HYPH O
byte NN O
value NN O
specifying VBG O
the DT O
length NN O
of IN O
the DT O
included VBN O
decryption NN O
key NN O
. . O

This DT O
decryption NN O
key NN O
immediately RB O
follows VBZ O
the DT O
length NN O
field NN O
. . O

Finally RB O
, , O
the DT O
rest NN O
of IN O
the DT O
resource NN O
is VBZ O
the DT O
encrypted VBN O
payload NN O
. . O

The DT O
encryption NN O
used VBD O
is VBZ O
a DT O
simple JJ O
XOR NN O
with IN O
a DT O
rotating VBG O
key NN O
. . O

The DT O
first JJ O
resource NN O
, , O
0x000A NN O
, , O
contains VBZ O
as IN O
its PRP$ O
payload NN O
a DT O
Microsoft NNP O
cabinet NN O
archive NN O
. . O

This DT O
archive NN O
contains VBZ O
the DT O
CozyDuke NNP O
components NNS O
that WDT O
the DT O
dropper NN O
will MD O
later RB O
install VB O
on IN O
the DT O
victim NN O
system NN O
. . O

The DT O
second JJ O
resource NN O
, , O
0x000B NN O
, , O
contains VBZ O
as IN O
its PRP$ O
payload NN O
an DT O
XML NN O
file NN O
with IN O
instructions NNS O
for IN O
the DT O
dropper NN O
on IN O
where WRB O
to TO O
install VB O
the DT O
dropped VBN O
components NNS O
and CC O
what WP O
to TO O
name VB O
them PRP O
. . O

The DT O
dropper NN B-Entity
will MD O
then RB O
proceed VB O
to TO O
write VB B-Action
the DT O
CozyDuke NNP B-Entity
components NNS I-Entity
to IN B-Modifier
the DT O
specified VBN B-Entity
location NN I-Entity
. . O

The DT O
dropper NN B-Entity
will MD O
additionally RB O
copy NN B-Action
the DT O
system NN B-Entity
file NN I-Entity
rundll32.exe VBZ I-Entity
to IN B-Modifier
the DT O
install NN B-Entity
location NN I-Entity
for IN I-Entity
CozyDuke NNP I-Entity
. . O

This DT O
file NN O
will MD O
also RB O
use VB O
a DT O
name NN O
specified VBN O
in IN O
the DT O
droppers NNS O
configuration NN O
file NN O
. . O

Finally RB O
, , O
the DT B-Entity
dropper NN I-Entity
will MD O
use VB B-Action
the DT O
copy NN B-Entity
of IN I-Entity
rundll32.exe JJ I-Entity
to IN B-Modifier
load NN O
and CC B-Entity
execute VB I-Entity
the DT I-Entity
CozyDuke NNP I-Entity
main JJ I-Entity
component NN I-Entity
. . O

The DT O
main JJ O
component NN O
of IN O
CozyDuke NNP O
is VBZ O
a DT O
DLL NNP O
file NN O
responsible JJ O
for IN O
orchestrating VBG O
all DT O
of IN O
CozyDuke NNP O
's POS O
activity NN O
on IN O
a DT O
victim NN O
machine NN O
. . O

The DT O
main JJ B-Entity
component NN I-Entity
is VBZ O
executed VBN B-Action
by IN O
the DT B-Entity
CozyDuke NNP I-Entity
dropper NN I-Entity
using VBG B-Modifier
a DT O
copy NN B-Entity
of IN I-Entity
rundll32.exe JJ I-Entity
. . O

The DT O
entrypoint NN O
function NN O
varies VBZ O
, , O
but CC O
is VBZ O
always RB O
specified VBN O
in IN O
the DT O
dropper NN O
configuration NN O
. . O

The DT O
most RBS B-Entity
important JJ I-Entity
functionalities NNS I-Entity
offered VBN O
by IN O
the DT O
main JJ O
component NN O
BE NNP B-Action
BE VB O
BE IN O
are VBP O
establishment NN O
of IN B-Entity
persistence NN I-Entity
, , O
gathering NN B-Entity
of IN I-Entity
basic JJ I-Entity
system NN I-Entity
information NN I-Entity
, , O
communication NN B-Entity
with IN I-Entity
the DT I-Entity
C&C NNP I-Entity
server NN I-Entity
and CC O
the DT B-Entity
execution NN I-Entity
of IN I-Entity
additional JJ I-Entity
tasks NNS I-Entity
, , I-Entity
modules NNS I-Entity
or CC I-Entity
executables NNS I-Entity
as IN B-Modifier
commanded VBN O
by IN B-Entity
the DT I-Entity
C&C NNP I-Entity
server NN I-Entity
. . O

CozyDuke NNP O
may MD O
use VB O
multiple JJ O
techniques NNS O
for IN O
establishing VBG O
persistence NN O
; : O
the DT O
following VBG O
is VBZ O
one CD O
technique NN O
used VBN O
. . O

Firstly RB O
, , O
CozyDuke NNP B-Entity
may MD O
set VB O
itself PRP O
to IN B-Modifier
be VBP O
executed VBN B-Entity
at IN I-Entity
system NN I-Entity
startup NN I-Entity
by IN O
adding VBG B-Action
a DT O
registry NN B-Entity
value NN I-Entity
under IN O
any DT O
of IN O
the DT O
following VBG O
registry NN O
keys NNS O
: : O
The DT O
name NN O
of IN O
the DT O
registry NN O
value NN O
will MD O
usually RB O
be VB O
the DT O
filename NN O
, , O
( -LRB- O
without IN O
the DT O
extension NN O
) -RRB- O
of IN O
the DT O
CozyDuke NNP O
main JJ O
component NN O
. . O

CozyDuke NNP B-Entity
may MD O
also RB O
register VBP O
itself PRP B-Entity
B NNP B-Modifier
as IN O
a DT O
Windows NNP B-Entity
service NN I-Entity
or CC O
scheduled VBD B-Entity
task NN I-Entity
. . O

Additionally RB O
, , O
CozyDuke NNP O
may MD O
utilize VB O
a DT O
technique NN O
known VBN O
as IN O
COM NNP O
- HYPH O
object NN O
hijacking NN O
[ -LRB- O
1 CD O
] -RRB- O
to TO O
establish VB O
persistence NN O
. . O

To TO O
achieve VB O
this DT O
, , O
CozyDuke NNP B-Entity
will MD O
" `` B-Action
hijack NN I-Action
" '' I-Action
the DT O
registry NN B-Entity
entries NNS I-Entity
for IN I-Entity
the DT I-Entity
COM NNP I-Entity
object NN I-Entity
" `` I-Entity
SharedTaskScheduler NNP I-Entity
" '' I-Entity
. . O

CozyDuke NNP B-Entity
will MD O
modify VB B-Action
the DT O
registry NN B-Entity
entries NNS I-Entity
in IN O
such PDT O
a DT O
way NN O
that IN O
any DT O
loading NN O
of IN O
the DT O
SharedTaskScheduler NNP O
COM NNP O
object NN O
will MD O
first RB O
load VB O
a DT O
special JJ O
CozyDuke NNP O
module NN O
that IN B-Modifier
will MD O
ensure VB B-Entity
CozyDuke NNP I-Entity
stays VBZ I-Entity
active JJ I-Entity
on IN I-Entity
the DT I-Entity
victim NN I-Entity
host NN I-Entity
. . O

The DT O
configuration NN O
data NNS O
for IN O
CozyDuke NNP O
is VBZ O
stored VBN O
as IN O
a DT O
separate JJ O
RC4-encrypted VBN O
file NN O
that WDT O
is VBZ O
written VBN O
to IN O
disk NN O
by IN O
the DT O
CozyDuke NNP O
dropper NN O
during IN O
initial JJ O
infection NN O
. . O

The DT O
name NN O
of IN O
the DT O
encrypted JJ O
configuration NN O
file NN O
on IN O
disk NN O
has VBZ O
been VBN O
racss NN O
. . O

dat NN O
in IN O
all DT O
of IN O
the DT O
observed VBN O
cases NNS O
. . O

The DT O
decrypted JJ O
file NN O
is VBZ O
formatted VBN O
as IN O
XML NN O
with IN O
the DT O
UTF-16LE JJ O
character NN O
encoding NN O
. . O

In IN O
all DT O
CozyDuke NNP O
samples NNS O
from IN O
2015 CD O
, , O
the DT O
configuration NN O
data NNS O
has VBZ O
been VBN O
encrypted VBN O
with IN O
the DT O
RC4 NNP O
key NN O
B5 NNP O
78 CD O
62 CD O
52 CD O
98 CD O
3E CD O
24 CD O
D7 NNS O
3B JJ O
C6 NN O
EE NN O
7C JJ O
B9 NNP O
ED NNP O
91 CD O
62 CD O
. . O

In IN O
CozyDuke NNP O
samples NNS O
from IN O
July NNP O
of IN O
2014 CD O
, , O
the DT O
RC4 NNP O
key NN O
has VBZ O
been VBN O
embedded VBN O
in IN O
the DT O
encrypted JJ O
configuration NN O
file NN O
. . O

In IN O
this DT O
case NN O
, , O
the DT O
encrypted JJ O
configuration NN O
file NN O
will MD O
begin VB O
with IN O
a DT O
4-byte CD O
value NN O
specifying VBG O
the DT O
length NN O
of IN O
the DT O
included VBN O
RC4 NNP O
key NN O
. . O

This DT O
will MD O
be VB O
followed VBN O
by IN O
the DT O
actual JJ O
key NN O
. . O

Finally RB O
, , O
the DT O
rest NN O
of IN O
the DT O
file NN O
will MD O
be VB O
the DT O
actual JJ O
configuration NN O
data NNS O
. . O

CozyDuke NNP B-Entity
's POS O
main JJ O
method NN O
of IN O
communicating VBG B-Action
with IN B-Modifier
its PRP$ O
command NN B-Entity
and CC I-Entity
control NN I-Entity
server NN I-Entity
is VBZ O
using VBG B-Modifier
either CC O
HTTP NNP B-Entity
or CC I-Entity
HTTPS NNP I-Entity
. . O

The DT O
method NN O
of IN O
communication NN O
, , O
as RB O
well RB O
as IN O
the DT O
address NN O
to TO O
connect VB O
to IN O
, , O
are VBP O
specified VBN O
in IN O
CozyDuke NNP O
's POS O
configuration NN O
data NNS O
. . O

In IN O
the DT O
cases NNS O
we PRP O
have VBP O
observed VBN O
, , O
the DT B-Entity
configuration NN I-Entity
data NNS I-Entity
for IN I-Entity
any DT I-Entity
single JJ I-Entity
CozyDuke NNP I-Entity
instance NN I-Entity
has VBZ O
included VBD B-Action
the DT O
details NNS B-Entity
of IN I-Entity
either DT I-Entity
one CD I-Entity
or CC I-Entity
two CD I-Entity
C&C NNP I-Entity
servers NNS I-Entity
. . O

Listed VBN O
above IN O
are VBP O
details NNS O
of IN O
known VBN O
CozyDuke NNP O
C&C NNP O
servers NNS O
. . O

We PRP O
believe VBP O
all DT O
of IN O
the DT O
ones NNS O
listed VBN O
are VBP O
compromised VBN O
servers NNS O
. . O

In IN O
addition NN O
to IN O
its PRP$ O
main JJ O
communication NN O
method NN O
, , O
CozyDuke NNP O
also RB O
features VBZ O
the DT O
ability NN O
to TO O
use VB O
Twitter NNP O
as IN O
a DT O
backup NN O
C&C NNP O
channel NN O
. . O

In IN O
cases NNS O
where WRB O
CozyDuke NNP O
utilizes VBZ O
this DT O
functionality NN O
, , O
the DT O
twitter NN O
account NN O
to TO O
be VB O
used VBN O
will MD O
be VB O
specified VBN O
in IN O
CozyDuke NNP O
's POS O
configuration NN O
data NNS O
. . O

We PRP O
have VBP O
only RB O
observed VBN O
two CD O
samples NNS O
where WRB O
a DT O
backup JJ O
Twitter NNP O
account NN O
was VBD O
actually RB O
specified VBN O
in IN O
the DT O
configuration NN O
data NNS O
. . O

These DT O
accounts NNS O
were VBD O
@US2515 NNP O
and CC O
@monkey_drive NNP O
. . O

Tasks NNS O
CozyDuke NNP B-Entity
's POS I-Entity
primary JJ I-Entity
purpose NN I-Entity
is VBZ B-Action
the DT O
execution NN B-Entity
of IN I-Entity
tasks NNS I-Entity
. . O

These DT O
tasks NNS B-Entity
usually RB O
involve VBP B-Action
the DT O
execution NN B-Entity
of IN I-Entity
modules NNS I-Entity
or CC I-Entity
executables NNS I-Entity
providing VBG I-Entity
additional JJ I-Entity
functionality NN I-Entity
. . O

The DT O
main JJ O
difference NN O
between IN O
the DT O
two CD O
is VBZ O
that IN O
modules NNS O
are VBP O
DLL NNP O
files NNS O
loaded VBN O
in IN O
memory NN O
by IN O
the DT O
CozyDuke NNP O
main JJ O
component NN O
, , O
whereas IN O
executables NNS O
are VBP O
PE NN O
executable JJ O
files NNS O
that WDT O
CozyDuke NNP O
will MD O
write VB O
to IN O
disk NN O
and CC O
execute NN O
. . O

For IN O
the DT O
purpose NN O
of IN O
managing NN O
tasks NNS O
, , O
the DT B-Entity
main JJ I-Entity
component NN I-Entity
of IN I-Entity
CozyDuke NNP I-Entity
implements VBZ B-Action
6 CD O
commands NNS B-Entity
that WDT I-Entity
the DT I-Entity
C&C NNP I-Entity
server NN I-Entity
can MD I-Entity
specify VB I-Entity
. . O

These DT O
commands NNS O
are VBP O
briefly RB O
described VBN O
in IN O
Table NNP O
2 CD O
( -LRB- O
overleaf NN O
) -RRB- O
. . O

The DT O
following VBG O
chapter NN O
, , O
CozyDuke NNP O
Tasks NNP O
, , O
provides VBZ O
further JJ O
information NN O
on IN O
the DT O
tasks NNS O
CozyDuke NNP O
has VBZ O
been VBN O
observed VBN O
executing VBG O
. . O

Based VBN O
on IN O
samples NNS O
obtained VBN O
from IN O
our PRP$ O
own JJ O
collections NNS O
and CC O
generously RB O
shared VBN O
to IN O
us PRP O
by IN O
a DT O
trusted VBN O
source NN O
, , O
we PRP O
have VBP O
been VBN O
able JJ O
to TO O
identify VB O
some DT O
of IN O
the DT O
tasks NNS O
executed VBN O
recently RB O
by IN O
CozyDuke NNP O
. . O

These DT O
tasks NNS O
can MD O
be VB O
divided VBN O
into IN O
two CD O
categories NNS O
. . O

The DT O
first JJ O
consists VBZ O
of IN O
CozyDuke NNP B-Entity
modules NNS I-Entity
which WDT O
are VBP O
DLL NNP O
files NNS O
loaded VBN O
in IN O
memory NN O
by IN O
the DT O
main JJ O
component NN O
of IN O
CozyDuke NNP O
for IN O
the DT O
purposes NNS O
of IN O
extending VBG B-Action
CozyDuke NNP O
's POS B-Entity
functionality NN I-Entity
. . O

The DT O
second JJ O
category NN O
consists VBZ O
of IN O
PE NNP B-Entity
executable JJ I-Entity
files NNS I-Entity
that IN O
CozyDuke NNP B-Entity
will MD O
write VB B-Action
to IN B-Modifier
disk NN B-Entity
and CC O
execute VB B-Action
on IN B-Modifier
the DT O
infected JJ B-Entity
host NN I-Entity
. . O

These DT O
executables NNS O
are VBP O
usually RB O
droppers VBZ O
similar JJ O
to IN O
those DT O
used VBN O
to TO O
infect VB O
a DT O
host NN O
with IN O
CozyDuke NNP O
. . O

In IN O
this DT O
case NN O
, , O
however RB O
, , O
instead RB O
of IN O
dropping VBG O
CozyDuke NNP O
, , O
the DT B-Entity
executables NNS I-Entity
may MD O
drop VB B-Action
other JJ O
executables NNS B-Entity
, , I-Entity
scripts NNS I-Entity
or CC I-Entity
DLLs NNS I-Entity
. . O

Once RB O
executed VBN O
by IN O
CozyDuke NNP O
, , O
these DT O
executables NNS O
function VBP O
independently RB O
of IN O
CozyDuke NNP O
's POS O
main JJ O
component NN O
. . O

Listed VBN O
below IN O
are VBP O
the DT O
modules NNS O
we PRP O
have VBP O
observed VBN O
being VBG O
used VBN O
: : O
We PRP O
have VBP O
observed VBN O
executables NNS O
executed VBN O
by IN O
CozyDuke NNP O
for IN O
the DT O
following VBG O
purposes NNS O
. . O

These DT O
executables NNS O
will MD O
implement VB O
their PRP$ O
own JJ O
methods NNS O
of IN O
C&C NNP O
communication NN O
and CC O
data NNS O
exfiltration NN O
. . O

In IN O
many JJ O
cases NNS O
, , O
the DT O
scripts NNS O
utilized VBN O
Microsoft NNP O
OneDrive NNP O
accounts NNS O
for IN O
data NNS O
transfer NN O
. . O

The DT O
earliest JJS O
CozyDuke NNP O
sample NN O
we PRP O
have VBP O
observed VBN O
so RB O
far RB O
was VBD O
compiled VBN O
on IN O
the DT O
29th NN O
of IN O
December NNP O
, , O
2011 CD O
. . O

The DT O
sample NN O
in IN O
question NN O
was VBD O
not RB O
an DT O
actual JJ O
CozyDuke NNP O
main JJ O
component NN O
, , O
but CC O
a DT O
CozyDuke NNP O
module NN O
. . O

The DT O
earliest JJS O
main JJ O
component NN O
we PRP O
observed VBD O
was VBD O
compiled VBN O
on IN O
the DT O
29th NN O
of IN O
February NNP O
, , O
2012 CD O
. . O

The DT O
main JJ O
component NN O
in IN O
question NN O
stores NNS O
its PRP$ O
strings NNS O
and CC O
configuration NN O
in IN O
an DT O
unencrypted JJ O
form NN O
. . O

Additionally RB O
, , O
the DT O
configuration NN O
is VBZ O
stored VBN O
embedded VBN O
in IN O
the DT O
binary NN O
, , O
not RB O
as IN O
a DT O
separate JJ O
XML NN O
file NN O
in IN O
the DT O
manner NN O
of IN O
newer JJR O
CozyDuke NNP O
versions NNS O
. . O

Even RB O
this DT O
oldest JJS O
main JJ O
component NN O
does VBZ O
however RB O
use VB O
XML NNP O
for IN O
other JJ O
purposes NNS O
via IN O
the DT O
open JJ O
- HYPH O
source NN O
Pugi NNP O
- HYPH O
XML NNP O
library NN O
. . O

The DT O
next JJ O
CozyDuke NNP O
main JJ O
component NN O
we PRP O
observed VBD O
was VBD O
compiled VBN O
on IN O
the DT O
30th NN O
of IN O
November NNP O
, , O
2012 CD O
. . O

By IN O
then RB O
, , O
the DT O
authors NNS O
had VBD O
switched VBN O
to IN O
encrypting VBG O
the DT O
strings NNS O
and CC O
the DT O
configuration NN O
. . O

However RB O
, , O
the DT O
configuration NN O
was VBD O
still RB O
stored VBN O
embedded VBN O
in IN O
the DT O
binary NN O
. . O

Design NN O
- HYPH O
wise JJ O
, , O
this DT O
sample NN O
is VBZ O
a DT O
bit NN O
of IN O
an DT O
outlier NN O
. . O

Instead RB O
of IN O
being VBG O
a DT O
DLL NNP O
file NN O
, , O
the DT O
main JJ O
component NN O
is VBZ O
actually RB O
an DT O
EXE NNP O
that WDT O
, , O
in IN O
addition NN O
to IN O
the DT O
configuration NN O
, , O
embeds VBZ O
multiple JJ O
DLLs NNS O
that WDT O
provide VBP O
additional JJ O
functionality NN O
to IN O
the DT O
main JJ O
component NN O
. . O

Apart RB O
from IN O
the DT O
different JJ O
design NN O
, , O
functionally RB O
the DT O
main JJ O
component NN O
is VBZ O
very RB O
similar JJ O
to IN O
other JJ O
CozyDuke NNP O
main JJ O
components NNS O
. . O

It PRP O
is VBZ O
possible JJ O
the DT O
authors NNS O
of IN O
CozyDuke NNP O
were VBD O
trying VBG O
out RP O
a DT O
new JJ O
design NN O
, , O
but CC O
eventually RB O
decided VBD O
to TO O
go VB O
back RB O
to IN O
the DT O
original JJ O
. . O

The DT O
next JJ O
CozyDuke NNP O
main JJ O
component NN O
we PRP O
observed VBD O
, , O
compiled VBN O
on IN O
the DT O
2nd NN O
of IN O
July NNP O
, , O
2014 CD O
, , O
is VBZ O
again RB O
a DT O
DLL NNP O
file NN O
. . O

By IN O
now RB O
, , O
the DT O
authors NNS O
of IN O
CozyDuke NNP O
had VBD O
switched VBN O
from IN O
an DT O
embedded VBN O
configuration NN O
to IN O
the DT O
external JJ O
XML- NN O
formatted VBD O
configuration NN O
file NN O
seen VBN O
today NN O
. . O

We PRP O
have VBP O
yet RB O
to TO O
observe VB O
samples NNS O
from IN O
2013 CD O
, , O
but CC O
we PRP O
believe VBP O
CozyDuke NNP O
to TO O
have VB O
been VBN O
under IN O
active JJ O
development NN O
as IN O
well RB O
during IN O
that DT O
year NN O
. . O

Between IN O
2012 CD O
and CC O
2014 CD O
, , O
the DT O
authors NNS O
of IN O
CozyDuke NNP O
appear VBP O
to TO O
have VB O
performed VBN O
significant JJ O
refactoring NN O
of IN O
the DT O
CozyDuke NNP O
codebase NN O
, , O
even RB O
though IN O
functionally RB O
the DT O
differences NNS O
are VBP O
smaller JJR O
. . O

Examples NNS O
of IN O
this DT O
refactoring VBG O
include VBP O
for IN O
instance NN O
the DT O
switch NN O
from IN O
using VBG O
the DT O
Pugi NNP O
- HYPH O
XML NNP O
library NN O
to IN O
using VBG O
Microsoft NNP O
's POS O
MSXML NNP O
3.0 CD O
for IN O
XML NN O
- HYPH O
related VBN O
functionality NN O
. . O

The DT O
latest JJS O
CozyDuke NNP O
main JJ O
component NN O
we PRP O
observed VBD O
was VBD O
compiled VBN O
on IN O
the DT O
26th NN O
of IN O
February NNP O
, , O
2015 CD O
. . O

The DT O
core NN O
functionality NN O
of IN O
the DT O
latest JJS O
sample NN O
is VBZ O
very RB O
similar JJ O
to IN O
the DT O
previous JJ O
sample NN O
from IN O
July NNP O
of IN O
2014 CD O
, , O
but CC O
the DT O
authors NNS O
of IN O
CozyDuke NNP O
have VBP O
implemented VBN O
a DT O
lot NN O
of IN O
additional JJ O
functionality NN O
, , O
as IN O
the DT O
increase NN O
in IN O
size NN O
from IN O
279 CD O
KB NNP O
to IN O
820 CD O
KB NNP O
would MD O
also RB O
suggest VB O
. . O

Based VBN O
on IN O
logging VBG O
strings NNS O
, , O
variable NN O
naming NN O
and CC O
PDB NNP O
strings NNS O
found VBN O
in IN O
CozyDuke NNP O
samples NNS O
, , O
we PRP O
observed VBD O
the DT O
following VBG O
. . O

PDB NNP O
strings NNS O
found VBN O
in IN O
early JJ O
CozyDuke NNP O
samples NNS O
are VBP O
listed VBN O
in IN O
Table NNP O
4 CD O
( -LRB- O
below RB O
) -RRB- O
. . O

APPENDIX NNP O
A DT O
| JJ O
SAMPLE NN O
HASHES NNP O
Filenames NNP O
( -LRB- O
Note VB O
: : O
we PRP O
believe VBP O
many JJ O
of IN O
these DT O
to TO O
be VB O
borrowed VBN O
from IN O
legitimate JJ O
files NNS O
) -RRB- O
User JJR O
agent NN O
strings NNS O
Mutexes NNP O

