Please UH O
e VB O
- HYPH O
mail NN O
us PRP O
at IN O
threatintelligence@uk.pwc.com NN O
for IN O
a DT O
version NN O
of IN O
this DT O
report NN O
with IN O
additional JJ O
indicators NNS O
that WDT O
you PRP O
are VBP O
welcome JJ O
to TO O
distribute VB O
so RB O
long RB O
as IN O
it PRP O
is VBZ O
not RB O
on IN O
public JJ O
channels NNS O
( -LRB- O
TLP NNP O
- HYPH O
GREEN NNP O
) -RRB- O
. . O

We PRP O
have VBP O
observed VBN O
actors NNS O
amending VBG O
the DT O
ScanBox NNP O
framework NN O
to TO O
evade VB O
existing VBG O
public JJ O
signatures NNS O
, , O
detailed VBN O
below IN O
. . O

Security NN O
researchers NNS O
have VBP O
often RB O
made VBN O
the DT O
mistake NN O
of IN O
assuming VBG O
that IN O
when WRB O
a DT O
specific JJ O
tool NN O
was VBD O
observed JJ O
being VBG O
used VBN O
in IN O
espionage NN O
attacks NNS O
, , O
it PRP O
was VBD O
representative JJ O
of IN O
activity NN O
of IN O
a DT O
single JJ O
actor NN O
. . O

More RBR O
frequently RB O
, , O
however RB O
, , O
many JJ O
are VBP O
now RB O
identifying VBG O
that IN O
distinct JJ O
groups NNS O
of IN O
attackers NNS O
are VBP O
sharing VBG O
their PRP$ O
toolsets NNS O
, , O
just RB O
as IN O
in IN O
the DT O
cybercrime NN O
world NN O
. . O

One CD O
such JJ O
toolset NN O
, , O
the DT O
ScanBox NNP O
framework NN O
, , O
is VBZ O
now RB O
shared VBN O
between IN O
a DT O
number NN O
of IN O
groups NNS O
who WP O
conduct VBP O
espionage NN O
attacks NNS O
. . O

Evidence NN O
suggests VBZ O
that IN O
these DT O
groups NNS O
include VBP O
those DT O
behind IN O
the DT O
recent JJ O
Forbes NNP O
and CC O
Anthem NNP O
attacks NNS O
. . O

This DT O
short JJ O
paper NN O
outlines VBZ O
our PRP$ O
current JJ O
perspectives NNS O
on IN O
the DT O
previously RB O
discussed VBN O
espionage NN O
groups NNS O
currently RB O
using VBG O
the DT O
framework NN O
and CC O
a DT O
hint NN O
that IN O
a DT O
5th JJ O
player NN O
is VBZ O
getting VBG O
in RP O
on IN O
the DT O
game NN O
. . O

ScanBox NNP B-Entity
performs VBZ B-Action
keylogging NN O
of IN B-Entity
users NNS I-Entity
when WRB B-Modifier
they PRP O
visit VBP B-Entity
a DT I-Entity
compromised VBN I-Entity
website NN I-Entity
, , O
without IN O
requiring VBG O
malware NN O
to TO O
be VB O
deployed VBN O
, , O
and CC O
can MD O
collect VB O
a DT O
great JJ O
deal NN O
of IN O
information NN O
which WDT O
can MD O
be VB O
used VBN O
to TO O
tailor VB O
future JJ O
attacks NNS O
In IN O
October NNP O
we PRP O
published VBD O
some DT O
details NNS O
of IN O
the DT O
ScanBox NNP O
tool NN O
set NN O
. . O

Since IN O
then RB O
we PRP O
have VBP O
encountered VBN O
24 CD O
additional JJ O
sites NNS O
compromised VBN O
with IN O
the DT O
framework NN O
. . O

Over IN O
this DT O
time NN O
we PRP O
have VBP O
observed VBN O
changes NNS O
to IN O
the DT O
code NN O
and CC O
novel NN O
techniques NNS O
for IN O
executing VBG O
. . O

We PRP O
have VBP O
also RB O
received VBN O
a DT O
number NN O
of IN O
tip NN O
offs NNS O
from IN O
other JJ O
researchers NNS O
, , O
as RB O
well RB O
as IN O
queries NNS O
from IN O
victims NNS O
who WP O
were VBD O
directly RB O
targeted VBN O
by IN O
those DT O
using VBG O
the DT O
framework NN O
. . O

We PRP O
would MD O
like VB O
to TO O
extend VB O
our PRP$ O
thanks NNS O
to IN O
these DT O
individuals NNS O
for IN O
their PRP$ O
contributions NNS O
towards IN O
this DT O
research NN O
. . O

The DT O
following VBG O
diagram NN O
shows VBZ O
the DT O
links NNS O
in IN O
tools NNS O
and CC O
targets NNS O
between IN O
the DT O
groups NNS O
discussed VBD O
in IN O
our PRP$ O
previous JJ O
blog NN O
, , O
but CC O
newer JJR O
information NN O
has VBZ O
since RB O
come VBN O
to IN O
light NN O
which WDT O
allows VBZ O
us PRP O
to TO O
more RBR O
accurately RB O
associate JJ O
these DT O
groups NNS O
with IN O
known VBN O
threat NN O
actors NNS O
. . O

Between IN O
these DT O
clusters NNS O
, , O
we PRP O
've VB O
seen VBN O
strategic JJ O
web NN O
compromises NNS O
designed VBN O
to TO O
target VB O
users NNS O
in IN O
the DT O
following VBG O
countries NNS O
. . O

Tactical NNP O
Intelligence NNP O
Bulletin NNP O
– NFP O
TLP NNP O
: : O
WHITE NNP O
Since IN O
our PRP$ O
last JJ O
post NN O
there EX O
have VBP O
been VBN O
several JJ O
alterations NNS O
to IN O
the DT O
ScanBox NNP O
code NN O
base NN O
, , O
including VBG O
new JJ O
modules NNS O
, , O
changes NNS O
to TO O
avoid VB O
signature NN O
based VBN O
detection NN O
, , O
as RB O
well RB O
as IN O
extra JJ O
techniques NNS O
to TO O
try VB O
to TO O
identify VB O
whether IN O
those DT O
being VBG O
scanned VBN O
are VBP O
real JJ O
machines NNS O
or CC O
researchers NNS O
. . O

In IN O
some DT O
cases NNS O
we PRP O
have VBP O
been VBN O
able JJ O
to TO O
watch VB O
developers NNS O
update VBP O
and CC O
test VBP O
variants NNS O
of IN O
the DT O
framework NN O
, , O
and CC O
even RB O
come VB O
across RP O
server NN O
- HYPH O
side NN O
code NN O
being VBG O
tested VBN O
by IN O
budding VBG O
hackers NNS O
. . O

Our PRP$ O
findings NNS O
are VBP O
detailed VBN O
below IN O
. . O

Following VBG O
on IN O
from IN O
our PRP$ O
previous JJ O
post NN O
on IN O
ScanBox1 NNP O
, , O
we PRP O
have VBP O
watched VBN O
the DT O
clusters NNS O
of IN O
activity NN O
outlined VBN O
with IN O
close JJ O
interest NN O
, , O
as RB O
well RB O
as IN O
keeping VBG O
an DT O
eye NN O
on IN O
new JJ O
adopters NNS O
of IN O
the DT O
ScanBox NNP O
framework NN O
. . O

For IN O
those DT O
who WP O
did VBD O
n't RB O
read VB O
our PRP$ O
last JJ O
entry NN O
on IN O
the DT O
framework NN O
, , O
nor CC O
the DT O
excellent JJ O
work NN O
by IN O
Jaime NNP O
Blasco2 NNP O
which WDT O
preceded VBD O
it PRP O
, , O
ScanBox NNP O
is VBZ O
a DT O
framework NN O
written VBN O
in IN O
JavaScript NNP O
and CC O
PHP NNP O
which WDT O
allows VBZ O
an DT B-Entity
attacker NN I-Entity
to IN O
perform VB B-Action
reconnaissance NN O
and CC B-Entity
key NN I-Entity
logging NN I-Entity
of IN I-Entity
visitors NNS I-Entity
to TO I-Entity
compromised VBN I-Entity
websites NNS I-Entity
without IN O
requiring VBG O
any DT O
malware NN O
to TO O
be VB O
downloaded VBN O
or CC O
installed VBN O
. . O

The DT O
framework NN O
has VBZ O
remained VBN O
in IN O
use NN O
since IN O
initial JJ O
analyses NNS O
were VBD O
published VBN O
, , O
and CC O
further JJ O
analysis NN O
of IN O
the DT O
code NN O
, , O
public JJ O
reporting NN O
, , O
as RB O
well RB O
as IN O
the DT O
infrastructure NN O
used VBN O
to TO O
host VB O
ScanBox NNP O
infections NNS O
has VBZ O
given VBN O
us PRP O
a DT O
better JJR O
picture NN O
of IN O
some DT O
of IN O
the DT O
clusters NNS O
of IN O
activity NN O
we PRP O
identified VBD O
in IN O
our PRP$ O
earlier JJR O
blog NN O
. . O

In IN O
addition NN O
to IN O
the DT O
four CD O
websites NNS O
we PRP O
previously RB O
identified VBD O
hosting VBG O
the DT O
malicious JJ O
code NN O
, , O
we PRP O
've VB O
now RB O
identified VBN O
a DT O
further JJ O
24 CD O
websites NNS O
hosting VBG O
the DT O
framework NN O
. . O

Anonymised NNP O
data NNS O
relating VBG O
the DT O
countries NNS O
and CC O
sectors NNS O
affected VBN O
are VBP O
given VBN O
in IN O
appendix NN O
A. NN O

Broadly RB O
, , O
the DT O
ScanBox NNP O
framework NN O
codebase NN O
has VBZ O
remained VBN O
the DT O
same JJ O
, , O
however RB O
there EX O
are VBP O
slight JJ O
nuances NNS O
in IN O
some DT O
aspects NNS O
of IN O
the DT O
code NN O
, , O
or CC O
in IN O
the DT O
software NN O
attackers NNS O
choose VBP O
to TO O
search VB O
for IN O
. . O

In IN O
cases NNS O
where WRB O
the DT O
attackers NNS O
have VBP O
included VBN O
software NN O
checks NNS O
within IN O
their PRP$ O
ScanBox NNP O
code NN O
, , O
it PRP O
tends VBZ O
to TO O
be VB O
for IN O
the DT O
same JJ O
original JJ O
list NN O
of IN O
filenames NNS O
( -LRB- O
Appendix NNP O
C NNP O
) -RRB- O
. . O

In IN O
some DT O
cases NNS O
the DT O
attackers NNS O
customise VBP O
the DT O
list NN O
, , O
presumably RB O
based VBN O
on IN O
the DT O
things NNS O
they PRP O
're VBP O
expecting VBG O
to TO O
find VB O
. . O

For IN O
example NN O
, , O
adding VBG O
or CC O
removing VBG O
additional JJ O
security NN O
products NNS O
based VBN O
on IN O
the DT O
predominant JJ O
software NN O
providers NNS O
in IN O
their PRP$ O
target NN O
region NN O
. . O

It PRP O
's VBZ O
also RB O
worth JJ O
noting VBG O
that IN O
the DT O
standard JJ O
list NN O
includes VBZ O
quite PDT O
a DT O
lot NN O
of IN O
software NN O
which WDT O
is VBZ O
less RBR O
relevant JJ O
to IN O
security NN O
( -LRB- O
examples NNS O
include VBP O
WinRAR NNP O
, , O
iTunes NNP O
and CC O
WinZip NNP O
) -RRB- O
. . O

Some DT O
of IN O
these DT O
may MD O
be VB O
included VBN O
in IN O
order NN O
to TO O
help VB O
the DT O
attackers NNS O
to TO O
try VB O
and CC O
identify VB O
real JJ O
victims NNS O
vs IN O
researchers NNS O
/ SYM O
sandboxes NNS O
/ SYM O
honeypots NNS O
. . O

An DT O
example NN O
list NN O
is VBZ O
shown VBN O
in IN O
the DT O
following VBG O
screenshot NN O
. . O

In IN O
one CD O
cluster NN O
of IN O
ScanBox NNP O
activity NN O
, , O
instead RB O
of IN O
checking VBG O
for IN O
specific JJ O
files NNS O
as IN O
per IN O
the DT O
method NN O
above IN O
, , O
the DT O
attackers NNS O
have VBP O
implemented VBN O
a DT O
different JJ O
method NN O
of IN O
tracking VBG B-Action
files NNS O
and CC B-Entity
drives NNS I-Entity
present JJ I-Entity
on IN I-Entity
the DT I-Entity
victim NN I-Entity
machine NN I-Entity
. . O

The DT O
first JJ O
piece NN O
of IN O
new JJ O
functionality NN O
is VBZ O
that IN O
the DT O
attackers NNS O
build VBP O
a DT O
possible JJ O
list NN O
of IN O
drive NN O
names NNS O
( -LRB- O
A NN O
- HYPH O
Z NN O
) -RRB- O
and CC O
scan VB O
for IN O
the DT O
existence NN O
of IN O
each DT O
drive NN O
. . O

They PRP O
do VBP O
not RB O
check VB O
files NNS O
directly RB O
either CC O
, , O
instead RB O
, , O
checking VBG O
for IN O
the DT O
presence NN O
of IN O
a DT O
list NN O
of IN O
folder NN O
names NNS O
. . O

In IN O
this DT O
case NN O
, , O
rather RB O
than IN O
determining VBG O
what WP O
security NN O
software NN O
is VBZ O
present JJ O
, , O
this DT O
check NN O
would MD O
mainly RB O
be VB O
useful JJ O
in IN O
assisting VBG O
the DT O
attacker NN O
with IN O
identifying VBG O
the DT O
victim NN O
's POS O
operating VBG O
system NN O
. . O

This DT O
could MD O
then RB O
be VB O
used VBN O
to TO O
tailor VB O
future JJ O
attacks NNS O
( -LRB- O
i.e. FW O

should MD O
I PRP O
deploy VB O
malware NN O
which WDT O
can MD O
bypass VB O
UAC NNP O
? . O
Should MD O
I PRP O
send VB O
malicious JJ O
documents NNS O
targeting VBG O
CVE-2012 NNP O
- HYPH O
0158 CD O
or CC O
not RB O
? . O
) -RRB- O
. . O

Also RB O
, , O
bizarrely RB O
the DT O
attackers NNS O
check VBP O
the DT O
path NN O
' `` O
Program NNP O
Files NNPS O
( -LRB- O
x80236 NNP O
) -RRB- O
' '' O
– : O
if IN O
anyone NN O
knows VBZ O
what WP O
this DT O
corresponds VBZ O
to IN O
, , O
please UH O
get VB O
in IN O
touch NN O
and CC O
let VB O
us PRP O
know VB O
. . O

As IN O
we PRP O
stated VBD O
earlier RBR O
, , O
some DT O
of IN O
the DT O
features NNS O
of IN O
the DT O
original JJ O
ScanBox NNP O
code NN O
were VBD O
probably RB O
designed VBN O
to TO O
help VB O
those DT O
analysing VBG O
results NNS O
distinguish VBP O
between IN O
honeypots NNS O
/ SYM O
analysis NN O
environments NNS O
and CC O
real JJ O
- HYPH O
world NN O
victims NNS O
. . O

The DT O
newly RB O
added VBN O
variables NNS O
include VBP O
. . O

Updates NNS O
to TO O
evade VB O
signatures NNS O
Possibly RB O
in IN O
response NN O
to IN O
our PRP$ O
previous JJ O
report NN O
, , O
we PRP O
've VB O
seen VBN O
some DT O
of IN O
the DT O
groups NNS O
using VBG O
ScanBox NNP O
alter VB O
the DT O
content NN O
of IN O
the DT O
modules NNS O
to TO O
evade VB O
detection NN O
. . O

Attackers NNS O
do VBP O
read VBN O
reports NNS O
, , O
both DT O
to TO O
help VB O
them PRP O
attack3 NN O
and CC O
also RB O
to TO O
evade VB O
detection NN O
. . O

One CD O
change NN O
has VBZ O
been VBN O
the DT O
URI NNP O
formats NNS O
used VBD O
to TO O
deliver VB O
stolen VBN O
key JJ O
log NN O
data NNS O
from IN O
obvious JJ O
URLs NNS O
such JJ O
as IN O
. . O

/k.php?data=[KeyloggerData NN O
] -RRB- O
To IN O
more RBR O
subtle JJ O
URLs NNS O
such JJ O
as IN O
. . O

/[KeyloggerData].jpg UH O
We PRP O
also RB O
note VBP O
that IN O
following VBG O
our PRP$ O
release NN O
of IN O
a DT O
signature NN O
to TO O
detect VB O
the DT O
phrase NN O
" `` O
No UH O
Java NNP O
or CC O
Disable NNP O
" '' O
, , O
which WDT O
was VBD O
present JJ O
in IN O
a DT O
number NN O
of IN O
related JJ O
frameworks NNS O
, , O
some DT O
of IN O
the DT O
attackers NNS O
have VBP O
now RB O
changed VBN O
this DT O
to IN O
" `` O
No DT O
or CC O
Disable NNP O
" '' O
. . O

In IN O
our PRP$ O
previous JJ O
entry NN O
on IN O
ScanBox NNP O
we PRP O
described VBD O
four CD O
clusters NNS O
of IN O
activity NN O
– NFP O
this DT O
section NN O
includes VBZ O
updates NNS O
on IN O
those DT O
clusters NNS O
. . O

Previously RB O
, , O
we PRP O
were VBD O
only RB O
able JJ O
to TO O
cluster VB O
activity NN O
based VBN O
on IN O
the DT O
infrastructure NN O
used VBN O
and CC O
the DT O
associated VBN O
malware NN O
, , O
we PRP O
now RB O
have VBP O
a DT O
sufficient JJ O
number NN O
of IN O
samples NNS O
to TO O
cluster VB O
based VBN O
on IN O
differences NNS O
in IN O
implementation NN O
between IN O
the DT O
code NN O
used VBN O
for IN O
ScanBox NNP O
in IN O
each DT O
case NN O
. . O

The DT O
recently RB O
published VBN O
FBI NNP O
flash NN O
alert NN O
# NN O
A-000049-MW4 NNP O
, , O
cited VBD O
domain NN O
names NNS O
previously RB O
referenced VBN O
in IN O
our PRP$ O
blog NN O
as IN O
being VBG O
related VBN O
to IN O
an DT O
actor NN O
known VBN O
as IN O
Deep NNP O
Panda NNP O
, , O
which WDT O
we PRP O
'll MD O
get VB O
to IN O
in IN O
a DT O
minute NN O
. . O

The DT O
link NN O
appears VBZ O
to TO O
have VB O
been VBN O
made VBN O
from IN O
the DT O
use NN O
of IN O
the DT O
DerUsbi NNP O
malware JJ O
family NN O
though RB O
, , O
which WDT O
we PRP O
know VBP O
to TO O
be VB O
used VBN O
by IN O
several JJ O
espionage NN O
actors NNS O
. . O

What WP O
is VBZ O
interesting JJ O
is VBZ O
the DT O
potential JJ O
overlap NN O
between IN O
the DT O
target NN O
selection NN O
of IN O
this DT O
cluster NN O
and CC O
the DT O
targets NNS O
of IN O
those DT O
behind IN O
the DT O
recently RB O
reported VBD O
Forbes NNP O
compromise5,6 NN O
. . O

Checking VBG O
the DT O
Google NNP O
SafeBrowsing NNP O
results NNS O
for IN O
* NFP O
.googlecaches.com NN O
, , O
shows VBZ O
that IN O
the DT O
domain NN O
was VBD O
used VBN O
for IN O
distribution NN O
of IN O
malicious JJ O
code NN O
for IN O
a DT O
significant JJ O
period NN O
after IN O
our PRP$ O
previous JJ O
blog NN O
entry NN O
. . O

This DT O
includes VBZ O
distribution NN O
via IN O
gokbayrak.com ADD O
. . O

Looking VBG O
at IN O
whether IN O
any DT O
other JJ O
domains NNS O
or CC O
IP NN O
addresses NNS O
were VBD O
observed VBN O
delivering VBG O
malicious JJ O
software NN O
via IN O
gokbayrak.com NN O
shows VBZ O
that IN O
it PRP O
was VBD O
also RB O
observed VBN O
delivering VBG O
malware NN O
via IN O
88.80.190[.]133 CD O
. . O

This DT O
is VBZ O
the DT O
same JJ O
IP NNP O
address NN O
that WDT O
was VBD O
cited VBN O
in IN O
iSight NNP O
's POS O
reporting NN O
of IN O
the DT O
Forbes NNP O
breach NN O
. . O

In IN O
fact NN O
, , O
the DT O
IP NNP O
address NN O
88.80.190.133 CD O
was VBD O
involved VBN O
in IN O
the DT O
compromise NN O
of IN O
the DT O
same JJ O
3 CD O
websites NNS O
as IN O
SafeBrowsing NN O
shows NNS O
were VBD O
affected VBN O
by IN O
googlecaches.com ADD O
. . O

The DT O
same JJ O
three CD O
sites NNS O
targeted VBN O
with IN O
the DT O
0-day NN O
used VBN O
in IN O
the DT O
Forbes NNP O
attack NN O
were VBD O
also RB O
observed VBN O
distributing VBG O
malware NN O
via IN O
googlecaches[.]com NN O
- HYPH O
we PRP O
therefore RB O
believe VBP O
it PRP O
's VBZ O
likely JJ O
that IN O
the DT O
group NN O
we PRP O
previously RB O
described VBD O
as IN O
' `` O
Cluster NN O
1 CD O
' NN O
was VBD O
behind IN O
the DT O
Forbes NNP O
compromise NN O
. . O

We PRP O
can MD O
use VB O
similar JJ O
techniques NNS O
to TO O
explore VB O
other JJ O
actors NNS O
who WP O
have VBP O
the DT O
same JJ O
tasking NN O
as IN O
Cluster NN O
1 CD O
. . O

In IN O
the DT O
screenshot NN O
of IN O
websites NNS O
delivering VBG O
malware NN O
via IN O
gokbayrak.com NN O
, , O
we PRP O
saw VBD O
that IN O
the DT O
domain NN O
name NN O
macanna.com[.]tw NN O
was VBD O
also RB O
used VBN O
to TO O
distribute VB O
malware NN O
from IN O
this DT O
page NN O
. . O

Whilst NNP O
macanna.com[.]tw NN O
appears VBZ O
to TO O
be VB O
a DT O
legitimate JJ O
site NN O
, , O
it PRP B-Entity
has VBZ O
also RB O
been VBN O
observed VBN O
as IN O
being VBG B-Action
a DT O
command NN B-Entity
and CC I-Entity
control NN I-Entity
destination NN I-Entity
for IN I-Entity
malware NN I-Entity
. . O

The DT O
malware NN O
sample NN O
in IN O
question NN O
has VBZ O
a DT O
hash NN O
of IN O
3b8d7732de3b3c8823d241e7cd3185c4 CD O
. . O

The DT O
same JJ O
sample NN O
also RB O
communicates VBZ O
with IN O
happynewyear.dns04[.]com NNP O
, , O
which WDT O
in IN O
turn NN O
resolves VBZ O
to IN O
the DT O
IP NNP O
address NN O
115.23.172[.]151 CD O
, , O
which WDT O
hosts VBZ O
a DT O
large JJ O
number NN O
of IN O
other JJ O
malicious JJ O
host NN O
names NNS O
. . O

These DT O
following VBG O
hostnames NNS O
are VBP O
activity NN O
associated VBN O
with IN O
the DT O
actor NN O
best RBS O
known VBN O
as IN O
TH3Bug7 CD O
- HYPH O
named VBN O
after IN O
their PRP$ O
choice NN O
of IN O
Poison NNP O
Ivy NNP O
password NN O
. . O

Their PRP$ O
malware NN O
samples NNS O
are VBP O
present JJ O
in IN O
the DT O
same JJ O
cluster NN O
. . O

This DT O
cluster NN O
relates VBZ O
to IN O
the DT O
threat NN O
actor NN O
referred VBD O
to IN O
as IN O
Deep NNP O
Panda NNP O
by IN O
CrowdStrike NNP O
, , O
as IN O
was VBD O
confirmed VBN O
in IN O
a DT O
recent JJ O
blog NN O
post8 NN O
. . O

In IN O
turn NN O
, , O
this DT O
is VBZ O
widely RB O
believed VBN O
to TO O
relate VB O
to IN O
the DT O
incident NN O
at IN O
Anthem NNP O
, , O
as IN O
described VBN O
in IN O
a DT O
Krebs NNP O
post9 NN O
. . O

The DT O
graph NN O
below RB O
shows VBZ O
the DT O
links NNS O
between IN O
the DT O
we11point.com ADD O
domain NN O
name NN O
, , O
and CC O
news.foundationssl[.]com RB O
as IN O
seen VBN O
on IN O
the DT O
CrowdStrike NNP O
blogpost NN O
. . O

The DT O
Krebs NNP O
article NN O
also RB O
points VBZ O
toward IN O
other JJ O
possible JJ O
( -LRB- O
although IN O
not RB O
explicit JJ O
) -RRB- O
links NNS O
between IN O
the DT O
domain NN O
allegedly RB O
used VBN O
in IN O
the DT O
Anthem NNP O
hack NN O
( -LRB- O
we11point.com ADD O
) -RRB- O
to TO O
Cluster VB O
2 CD O
through IN O
shared VBN O
WHOIS NNP O
details NNS O
, , O
as IN O
we11point.com ADD O
was VBD O
registered VBN O
by IN O
domain NN O
re IN O
- HYPH O
seller NN O
' '' O
li2384826402@yahoo.com ADD O
' '' O
On IN O
its PRP$ O
own JJ O
, , O
this DT O
would MD O
not RB O
be VB O
sufficient JJ O
to TO O
associate VB O
the DT O
two CD O
clusters NNS O
, , O
but CC O
it PRP O
is VBZ O
useful JJ O
to TO O
note VB O
as IN O
a DT O
' `` O
softer JJR O
' '' O
overlap NN O
. . O

Cluster NN O
3 CD O
remains VBZ O
a DT O
mystery NN O
, , O
unfortunately RB O
the DT O
code NN O
used VBN O
in IN O
this DT O
instance NN O
is VBZ O
the DT O
most RBS O
slim JJ O
line NN O
version NN O
, , O
and CC O
has VBZ O
since IN O
not RB O
been VBN O
widely RB O
re IN O
- HYPH O
used VBN O
– . O
it PRP O
is VBZ O
unclear JJ O
who WP O
was VBD O
behind IN O
the DT O
compromise NN O
using VBG O
this DT O
domain NN O
name NN O
. . O

We PRP O
'd MD O
previously RB O
missed VBD O
the DT O
link NN O
between IN O
Cluster NN O
4 CD O
– NFP O
and CC O
malware VBP O
widely RB O
known VBN O
as IN O
' `` O
EvilGrab NNP O
' '' O
or CC O
' `` O
Vidgrab NNP O
' '' O
. . O

From IN O
our PRP$ O
view NN O
point NN O
, , O
this DT O
malware NN O
is VBZ O
exclusively RB O
used VBN O
by IN O
one CD O
group NN O
, , O
known VBN O
by IN O
CrowdStrike NNP O
as IN O
Stone NNP O
Panda10 NNP O
. . O

In IN O
addition NN O
to IN O
the DT O
four CD O
clusters NNS O
outlined VBN O
above IN O
, , O
within IN O
the DT O
24 CD O
additional JJ O
compromises NNS O
identified VBN O
, , O
we PRP O
believe VBP O
there EX O
are VBP O
at IN O
least JJS O
3 CD O
other JJ O
distinct JJ O
groups NNS O
using VBG O
the DT O
framework NN O
. . O

In IN O
their PRP$ O
2013 CD O
paper NN O
' `` O
From IN O
Quartermaster NN O
to IN O
Sunshop'11 NNP O
, , O
FireEye NNP O
described VBD O
the DT O
concept NN O
of IN O
a DT O
Digital NNP O
Quartermaster NNP O
, , O
a DT O
kind NN O
of IN O
malware NN O
supply NN O
chain NN O
for IN O
intrusions NNS O
, , O
where WRB O
a DT O
skilled JJ O
team NN O
would MD O
develop VB O
toolsets NNS O
for IN O
a DT O
range NN O
of IN O
attackers NNS O
who WP O
deploy VBP O
them PRP O
. . O

The DT O
shared VBN O
use NN O
of IN O
ScanBox NNP O
may MD O
match VB O
up RP O
quite RB O
well RB O
to IN O
this DT O
hypothesis NN O
, , O
and CC O
indeed RB O
even RB O
to IN O
some DT O
extent NN O
the DT O
naming NN O
schema NN O
overlaps NNS O
, , O
as IN O
iSight NNP O
refer VBP O
to IN O
the DT O
actor NN O
behind IN O
the DT O
Forbes NNP O
breach NN O
as IN O
Codoso NNP O
, , O
but CC O
suggest VBP O
they PRP O
are VBP O
publically RB O
known VBN O
as IN O
' `` O
Sunshop NNP O
' '' O
. . O

In IN O
all DT O
likelihood NN O
this DT O
relates VBZ O
to IN O
a DT O
series NN O
of IN O
blogs NNS O
byFireEye XX O
which WDT O
refer VBP O
to IN O
a DT O
series NN O
of IN O
web NN O
compromises NNS O
in IN O
2013 CD O
as IN O
being VBG O
the DT O
SunShop12 NNP O
campaign NN O
. . O

Although IN O
we PRP O
did VBD O
not RB O
notice VB O
the DT O
correlation NN O
immediately RB O
, , O
there EX O
is VBZ O
good JJ O
overlap NN O
between IN O
the DT O
groups NNS O
we PRP O
've VB O
described VBN O
above IN O
, , O
and CC O
the DT O
clusters NNS O
of IN O
activity NN O
described VBD O
as IN O
sharing VBG O
a DT O
Flash NNP O
0-day NN O
in IN O
early JJ O
2014 CD O
by IN O
Symantec13 NNP O
. . O

Although IN O
other JJ O
groups NNS O
have VBP O
since IN O
begun VBN O
using VBG O
the DT O
framework NN O
, , O
the DT O
first JJ O
groups NNS O
to TO O
use VB O
the DT O
framework NN O
( -LRB- O
clusters NNS O
1 CD O
- SYM O
4 CD O
) -RRB- O
correspond VB O
quite RB O
nicely RB O
to IN O
the DT O
existing VBG O
Symantec NNP O
blog NN O
. . O

For IN O
reference NN O
, , O
we PRP O
've VB O
overlaid VBN O
our PRP$ O
ScanBox NNP O
clusters NNS O
against IN O
the DT O
likely JJ O
clusters NNS O
Symantec NNP O
created VBD O
behind IN O
the DT O
scenes NNS O
for IN O
their PRP$ O
blog NN O
, , O
as RB O
well RB O
as IN O
other JJ O
popular JJ O
names NNS O
. . O

Please UH O
note VB O
that IN O
each DT O
vendor NN O
has VBZ O
their PRP$ O
own JJ O
way NN O
of IN O
grouping NN O
activity NN O
together RB O
, , O
so RB O
these DT O
mappings NNS O
are VBP O
given VBN O
on IN O
a DT O
best JJS O
efforts NNS O
basis NN O
. . O

In IN O
all DT O
examples NNS O
of IN O
ScanBox NNP O
deployments NNS O
discussed VBN O
so RB O
far RB O
, , O
we PRP O
believe VBP O
that IN O
the DT O
scripts NNS O
were VBD O
deployed VBN O
to IN O
anyone NN O
who WP O
visited VBD O
websites NNS O
of IN O
interest NN O
to IN O
a DT O
given VBN O
sector NN O
which WDT O
the DT O
attacker NN O
was VBD O
able JJ O
to TO O
compromise– VB O
and CC O
that IN O
the DT O
attackers NNS O
waited VBD O
for IN O
victims NNS O
to TO O
visit VB O
the DT O
compromised VBN O
site NN O
. . O

However RB O
one CD O
group NN O
of IN O
attackers NNS O
using VBG O
the DT O
ScanBox NNP O
framework NN O
are VBP O
now RB O
actively RB O
sending VBG O
e NN O
- HYPH O
mails NNS O
to IN O
potential JJ O
victims NNS O
, , O
where WRB O
the DT B-Entity
e NN I-Entity
- HYPH I-Entity
mails NNS I-Entity
contain VBP B-Action
links NNS O
to IN B-Entity
websites NNS I-Entity
hosting VBG I-Entity
ScanBox NNP I-Entity
. . O

We PRP O
believe VBP O
these DT O
attackers NNS O
are VBP O
not RB O
covered VBN O
by IN O
the DT O
existing VBG O
clusters NNS O
1 CD O
through IN O
4 CD O
, , O
as IN O
the DT O
code NN O
differs VBZ O
from IN O
that DT O
used VBN O
elsewhere RB O
. . O

This DT O
method NN O
of IN O
sending VBG O
links NNS O
rather RB O
than IN O
waiting VBG O
for IN O
visiting VBG O
a DT O
specific NN O
compromised VBN O
website NN O
has VBZ O
two CD O
main JJ O
advantages NNS O
. . O

This DT O
group NN O
differs VBZ O
from IN O
the DT O
others NNS O
based VBN O
on IN O
the DT O
following VBG O
characteristics NNS O
. . O

So RB O
far RB O
we PRP O
have VBP O
identified VBN O
four CD O
low JJ O
key JJ O
websites NNS O
, , O
all DT O
belonging VBG O
to IN O
small JJ O
companies NNS O
based VBN O
in IN O
the DT O
United NNP O
States NNP O
or CC O
Canada NNP O
which WDT O
are VBP O
being VBG O
abused VBN O
in IN O
this DT O
fashion NN O
. . O

At IN O
one CD O
point NN O
during IN O
our PRP$ O
investigation NN O
into IN O
infrastructure NN O
hosting VBG O
ScanBox NNP O
code NN O
, , O
we PRP O
identified VBD O
a DT O
server NN O
which WDT O
appeared VBD O
to TO O
be VB O
used VBN O
for IN O
development NN O
and CC O
testing NN O
purposes NNS O
. . O

On IN O
this DT O
occasion NN O
, , O
the DT O
server NN O
side NN O
code NN O
was VBD O
publicly RB O
accessible JJ O
, , O
allowing VBG O
us PRP O
to TO O
gain VB O
insights NNS O
into IN O
the DT O
development NN O
and CC O
testing NN O
phase NN O
of IN O
an DT O
attack NN O
using VBG O
ScanBox NNP O
. . O

This DT O
also RB O
included VBD O
the DT O
ScanBox NNP O
framework NN O
's POS O
own JJ O
detailed JJ O
reconnaissance NN O
against IN O
the DT O
developer NN O
themselves PRP O
. . O

We PRP O
noted VBD O
the DT O
developer NN O
repeatedly RB O
uploading VBG O
the DT O
modified VBN O
versions NNS O
to IN O
VirusTotal NNP O
, , O
presumably RB O
in IN O
an DT O
attempt NN O
to TO O
improve VB O
evasion NN O
of IN O
anti JJ O
- HYPH O
virus NN O
. . O

We PRP O
do VBP O
not RB O
believe VB O
this DT O
developer NN O
is VBZ O
part NN O
of IN O
the DT O
core NN O
group NN O
that WDT O
has VBZ O
access NN O
to IN O
the DT O
original JJ O
implementation NN O
, , O
but CC O
is VBZ O
instead RB O
another DT O
actor NN O
, , O
who WP O
is VBZ O
likely JJ O
rebuilding VBG O
ScanBox NNP O
from IN O
samples NNS O
they PRP O
find VBP O
online RB O
. . O

The DT O
screenshot NN O
on IN O
the DT O
left NN O
is VBZ O
from IN O
a DT O
version NN O
currently RB O
in IN O
development NN O
by IN O
a DT O
possible JJ O
attacker NN O
, , O
the DT O
corresponding VBG O
screenshot NN O
on IN O
the DT O
right NN O
is VBZ O
from IN O
a DT O
public JJ O
article15 NN O
. . O

The DT O
publication NN O
of IN O
threat NN O
information NN O
allows VBZ O
us PRP O
to TO O
draw VB O
links NNS O
between IN O
different JJ O
campaigns NNS O
, , O
tools NNS O
and CC O
malware VBP O
but CC O
we PRP O
need VBP O
to TO O
be VB O
careful JJ O
about IN O
which WDT O
links NNS O
we PRP O
consider VBP O
to TO O
be VB O
significant JJ O
and CC O
ensure VB O
we PRP O
're VBP O
confident JJ O
in IN O
how WRB O
information NN O
that DT O
's VBZ O
publically RB O
available JJ O
was VBD O
derived VBN O
. . O

The DT O
summary NN O
above RB O
is VBZ O
just RB O
our PRP$ O
view NN O
of IN O
the DT O
overlaps NNS O
in IN O
web NN O
based VBN O
tools NNS O
/ SYM O
exploits NNS O
and CC O
targets NNS O
between IN O
different JJ O
threat NN O
actors NNS O
, , O
but CC O
those DT O
with IN O
different JJ O
datasets NNS O
may MD O
be VB O
able JJ O
to TO O
draw VB O
different JJ O
conclusions NNS O
. . O

Last JJ O
time NN O
, , O
we PRP O
identified VBD O
three CD O
possible JJ O
hypotheses NNS O
to TO O
explain VB O
the DT O
overlap NN O
between IN O
the DT O
ScanBox NNP O
users NNS O
, , O
in IN O
this DT O
blog NN O
, , O
based VBN O
on IN O
the DT O
data NNS O
we PRP O
have VBP O
available JJ O
, , O
we PRP O
can MD O
settle VB O
on IN O
just RB O
one CD O
of IN O
these DT O
conclusions NNS O
. . O

" `` O
2 CD O
. . O

Selections NNS O
of IN O
actors NNS O
share VBP O
some DT O
resources NNS O
, , O
as IN O
per IN O
previous JJ O
observations NNS O
with IN O
similar JJ O
kits NNS O
by IN O
some DT O
security NN O
vendors NNS O
. . O

" `` O
Specifically RB O
, , O
our PRP$ O
key JJ O
conclusions NNS O
are VBP O
. . O

What WP O
is VBZ O
not RB O
clear JJ O
is VBZ O
why WRB O
specific JJ O
resources NNS O
( -LRB- O
web NN O
- HYPH O
based VBN O
exploits NNS O
) -RRB- O
appear VBP O
to TO O
be VB O
shared VBN O
, , O
and CC O
why WRB O
others NNS O
( -LRB- O
primarily RB O
malware JJ O
families NNS O
) -RRB- O
are VBP O
sometimes RB O
kept VBN O
within IN O
a DT O
specific JJ O
cluster NN O
. . O

Snort NNP O
Signatures NNS O
– . O
TLP NNP O
WHITE NNP O
alert JJ O
tcp NN O
$ $ O
EXTERNAL_NET CD O
any DT O
- HYPH O
> XX O
$ HYPH O
HOME_NET CD O
any DT O
( -LRB- O
msg:"--[PwC JJ O
CTD NNP O
] -RRB- O
-- : O
MultiGroup NNP O
- HYPH O
ScanBox NNP O
and CC O
Targetted NNP O
Watering NNP O
Holes NNPS O
Content NNP O
( -LRB- O
plugin_pdf_ie NN O
( -LRB- O
) -RRB- O
) -RRB- O
" '' O
; : O
flow NN O
: : O
established VBN O
, , O
from_server RB O
; : O
file_data LS O
; : O
content:"plugin_pdf_ie LS O
( -LRB- O
) -RRB- O
" '' O
; : O
classtype NN O
: : O
trojan- DT O
activity NN O
; : O
reference NN O
: : O
url NN O
, , O
pwc.blogs.com ADD O
/ SYM O
cyber_security_updates/2014/10/scanbox- RB O
framework-whos-affected-and-whos-using-it-1.html NN O
; : O
metadata NN O
: : O
tlp NN O
WHITE NNP O
, , O
author NN O
CDD NNP O
; : O
sid NN O
: : O
xxxxxx NN O
; : O
rev:2015021901 NN O
; , O
) -RRB- O
alert JJ O
tcp NN O
$ $ O
EXTERNAL_NET CD O
any DT O
- HYPH O
> XX O
$ HYPH O
HOME_NET CD O
any DT O
( -LRB- O
msg:"--[PwC JJ O
CTD NNP O
] -RRB- O
-- : O
MultiGroup NNP O
- HYPH O
ScanBox NNP O
Watering NNP O
Hole NNP O
Content NNP O
( -LRB- O
.item(0).appendChild(iframe_tag NNP O
) -RRB- O
) -RRB- O
" '' O
; : O
flow NN O
: : O
established VBN O
, , O
from_server RB O
; : O
file_data LS O
; : O
content:".item(0).appendChild(iframe_tag LS O
) -RRB- O
" '' O
; : O
classtype NN O
: : O
trojan JJ O
- HYPH O
activity NN O
; : O
reference NN O
: : O
url NN O
, , O
pwc.blogs.com ADD O
/ SYM O
cyber_security_updates/2014/10/scanbox NN O
- HYPH O
framework NN O
- HYPH O
whos- NN O
affected-and-whos-using-it-1.html NN O
; : O
metadata NN O
: : O
tlp NN O
WHITE NNP O
, , O
author NN O
CDD NNP O
; : O
sid NN O
: : O
xxxxxx NN O
; : O
rev:2015021901 NN O
; , O
) -RRB- O
alert JJ O
tcp NN O
$ $ O
EXTERNAL_NET CD O
any DT O
- HYPH O
> XX O
$ HYPH O
HOME_NET CD O
any DT O
( -LRB- O
msg:"--[PwC JJ O
CTD NNP O
] -RRB- O
-- : O
MultiGroup NNP O
- HYPH O
ScanBox NNP O
and CC O
Targetted NNP O
Watering NNP O
Holes NNPS O
Content NNP O
( -LRB- O
var NN O
version\;var NN O
ax\;var NN O
e\;try{axo NN O
= SYM O
new JJ O
ActiveXObject NNP O
) -RRB- O
" '' O
; : O
flow NN O
: : O
established VBN O
, , O
from_server RB O
; : O
file_data LS O
; : O
content:"var XX O
version\;var XX O
ax\;var XX O
e\;try{axo XX O
= XX O
new JJ O
ActiveXObject NNP O
" '' O
; : O
classtype NN O
: : O
trojan JJ O
- HYPH O
activity NN O
; : O
reference NN O
: : O
url NN O
, , O
pwc.blogs.com ADD O
/ SYM O
cyber_security_updates/2014/10/scanbox NN O
- HYPH O
framework NN O
- HYPH O
whos- NN O
affected-and-whos-using-it-1.html NN O
; : O
metadata NN O
: : O
tlp NN O
WHITE NNP O
, , O
author NN O
CDD NNP O
; : O
sid NN O
: : O
xxxxxx NN O
; : O
rev:2015021901 NN O
; , O
) -RRB- O
alert JJ O
tcp NN O
$ $ O
EXTERNAL_NET CD O
any DT O
- HYPH O
> XX O
$ HYPH O
HOME_NET CD O
any DT O
( -LRB- O
msg:"--[PwC JJ O
CTD NNP O
] -RRB- O
-- : O
MultiGroup NNP O
- HYPH O
ScanBox NNP O
Watering NNP O
Hole NNP O
Content NNP O
( -LRB- O
document.getElementsByTagName('head').item(0).appendChild(form_tag)\ NN O
; , O
) -RRB- O
" '' O
; : O
flow NN O
: : O
established VBN O
, , O
from_server RB O
; : O
file_data LS O
; : O
content:"document.getElementsByTagName('head').item(0).appendChild(form_tag)\ LS O
; : O
" '' O
; : O
classtype NN O
: : O
trojan JJ O
- HYPH O
activity NN O
; : O
reference NN O
: : O
url NN O
, , O
pwc.blogs.com ADD O
/ SYM O
cyber_security_updates/2014/10/scanbox NN O
- HYPH O
framework NN O
- HYPH O
whos- NN O
affected-and-whos-using-it-1.html NN O
; : O
metadata NN O
: : O
tlp NN O
WHITE NNP O
, , O
author NN O
CDD NNP O
; : O
sid NN O
: : O
xxxxxx NN O
; : O
rev:2015021901 NN O
; , O
) -RRB- O
alert JJ O
tcp NN O
$ $ O
EXTERNAL_NET CD O
any DT O
- HYPH O
> XX O
$ HYPH O
HOME_NET CD O
any DT O
( -LRB- O
msg:"--[PwC JJ O
CTD NNP O
] -RRB- O
-- : O
MultiGroup NNP O
- HYPH O
ScanBox NNP O
Watering NNP O
Hole NNP O
Content NNP O
( -LRB- O
return NN O
( -LRB- O
( -LRB- O
! , O
a DT O
) -RRB- O
? . O
' '' O
x- XX O
' '' O
: : O
a LS O
) -RRB- O
+ SYM O
Math.floor(Math.random NN O
( -LRB- O
) -RRB- O
* NFP O
99999)\ CD O
; : O
) -RRB- O
" '' O
; : O
flow NN O
: : O
established VBN O
, , O
from_server RB O
; : O
file_data LS O
; : O
content:"return FW O
( -LRB- O
( -LRB- O
! , O
a DT O
) -RRB- O
? . O
' '' O
x- XX O
' '' O
: : O
a LS O
) -RRB- O
+ SYM O
Math.floor(Math.random NN O
( -LRB- O
) -RRB- O
* NFP O
99999)\ CD O
; : O
" '' O
; : O
classtype NN O
: : O
trojan JJ O
- HYPH O
activity NN O
; : O
reference NN O
: : O
url NN O
, , O
pwc.blogs.com ADD O
/ SYM O
cyber_security_updates/2014/10/scanbox NN O
- HYPH O
framework NN O
- HYPH O
whos- NN O
affected-and-whos-using-it-1.html NN O
; : O
metadata NN O
: : O
tlp NN O
WHITE NNP O
, , O
author NN O
CDD NNP O
; : O
sid NN O
: : O
xxxxxx NN O
; : O
rev:2015021901 NN O
; , O
) -RRB- O
alert JJ O
tcp NN O
$ $ O
EXTERNAL_NET CD O
any DT O
- HYPH O
> XX O
$ HYPH O
HOME_NET CD O
any DT O
( -LRB- O
msg:"--[PwC JJ O
CTD NNP O
] -RRB- O
-- : O
MultiGroup NNP O
- HYPH O
TH3BUG NNP O
and CC O
Non NNP O
- HYPH O
Targetted NNP O
Groups NNP O
Watering NNP O
Hole NNP O
Code NNP O
( -LRB- O
Chr(CInt(ns(i NNP O
) -RRB- O
) -RRB- O
Xor NNP O
n LS O
) -RRB- O
) -RRB- O
" '' O
; : O
flow NN O
: : O
established VBN O
, , O
from_server RB O
; : O
file_data LS O
; : O
content:"Chr(CInt(ns(i LS O
) -RRB- O
) -RRB- O
Xor NNP O
n LS O
) -RRB- O
" '' O
; : O
classtype NN O
: : O
trojan JJ O
- HYPH O
activity NN O
; : O
reference NN O
: : O
url NN O
, , O
pwc.blogs.com ADD O
/ SYM O
cyber_security_updates/2014/10/scanbox NN O
- HYPH O
framework NN O
- HYPH O
whos- NN O
affected-and-whos-using-it-1.html NN O
; : O
metadata NN O
: : O
tlp NN O
WHITE NNP O
, , O
author NN O
CDD NNP O
; : O
sid NN O
: : O
xxxxxx NN O
; : O
rev:2015021901 NN O
; LS O
) -RRB- O
Where WRB O
the DT O
site NN O
was VBD O
referenced VBN O
via IN O
phishing NN O
as IN O
opposed VBN O
to IN O
' '' O
Watering NNP O
Hole NNP O
' POS O
based VBN O
activity NN O
, , O
it PRP O
has VBZ O
been VBN O
excluded VBN O
from IN O
the DT O
following VBG O
table NN O
. . O

Where WRB O
we PRP O
have VBP O
an DT O
assigned VBN O
cluster NN O
, , O
but CC O
have VBP O
not RB O
discussed VBN O
it PRP O
in IN O
this DT O
document NN O
, , O
we PRP O
have VBP O
given VBN O
' '' O
Cluster NNP O
[ -LRB- O
Letter NNP O
] -RRB- O
' '' O
these DT O
are VBP O
not RB O
intended VBN O
as IN O
names NNS O
for IN O
groups NNS O
. . O

Where WRB O
we PRP O
do VBP O
not RB O
have VB O
an DT O
associated VBN O
group NN O
we PRP O
have VBP O
listed VBN O
' `` O
unknown JJ O
' '' O
under IN O
this DT O
field NN O
. . O

Fortinet NNP O
F NNP O
- HYPH O
PROT NNP O
F NNP O
- HYPH O
Secure NNP O
f XX O
- HYPH O
secure2011 NN O
IKARUS NNP O
Immunet NNP O
iTunes NNP O
JiangMin NNP O
Kaspersky_2012 NNP O
Kaspersky_2013 NNP O
Kaspersky_Endpoint_Security_8 NNP O
mcafee_enterprise NNP O
Mse NNP O
Norman NNP O
Norton NNP O
Nprotect NNP O
Outpost NNP O
PC_Tools NNP O
QuickHeal NNP O
Rising VBG O
Rising_firewall NNP O
sophos NN O
SQLServer NNP O
Sunbelt NNP O
SUPERAntiSpyware NNP O
Symantec_Endpoint12 NNP O
symantec NN O
- HYPH O
endpoint NN O
Trend2013 NN O
ViRobot4 NNP O
VirusBuster NNP O
vmware NN O
- HYPH O
client NN O
vmware NN O
- HYPH O
server NN O
WinRAR NNP O
winzip NN O
For IN O
more JJR O
in IN O
- HYPH O
depth NN O
coverage NN O
, , O
including VBG O
full JJ O
details NNS O
of IN O
the DT O
analysis NN O
behind IN O
this DT O
blog NN O
as RB O
well RB O
as IN O
additional JJ O
indicators NNS O
which WDT O
can MD O
be VB O
used VBN O
to TO O
detect VB O
similar JJ O
samples NNS O
, , O
or CC O
if IN O
you PRP O
have VBP O
any DT O
other JJ O
queries NNS O
, , O
please UH O
give VB O
us PRP O
a DT O
shout NN O
at IN O
threatintelligence@uk.pwc.com ADD O
. . O

The DT O
information NN O
contained VBD O
in IN O
this DT O
document NN O
has VBZ O
been VBN O
prepared VBN O
as IN O
a DT O
matter NN O
of IN O
interest NN O
and CC O
for IN O
information NN O
purposes NNS O
only RB O
, , O
and CC O
does VBZ O
not RB O
constitute VB O
professional JJ O
advice NN O
. . O

You PRP O
should MD O
not RB O
act VB O
upon IN O
the DT O
information NN O
contained VBN O
in IN O
this DT O
email NN O
without IN O
obtaining VBG O
specific JJ O
professional JJ O
advice NN O
. . O

No DT O
representation NN O
or CC O
warranty NN O
( -LRB- O
express VB O
or CC O
implied VBN O
) -RRB- O
is VBZ O
given VBN O
as IN O
to IN O
the DT O
accuracy NN O
or CC O
completeness NN O
of IN O
the DT O
information NN O
contained VBN O
in IN O
this DT O
email NN O
, , O
and CC O
, , O
to IN O
the DT O
extent NN O
permitted VBN O
by IN O
law NN O
, , O
PricewaterhouseCoopers NNP O
LLP NNP O
, , O
its PRP$ O
members NNS O
, , O
employees NNS O
and CC O
agents NNS O
do VBP O
not RB O
accept VB O
or CC O
assume VB O
any DT O
liability NN O
, , O
responsibility NN O
or CC O
duty NN O
of IN O
care NN O
for IN O
any DT O
consequences NNS O
of IN O
you PRP O
or CC O
anyone NN O
else RB O
acting VBG O
, , O
or CC O
refraining VBG O
to TO O
act VB O
, , O
in IN O
reliance NN O
on IN O
the DT O
information NN O
contained VBN O
in IN O
this DT O
email NN O
or CC O
for IN O
any DT O
decision NN O
based VBN O
on IN O
it PRP O
. . O

