The DT O
attackers NNS O
referred VBD O
to IN O
as IN O
APT12 NNP O
( -LRB- O
also RB O
known VBN O
as IN O
IXESHE NNP O
, , O
DynCalc NNP O
, , O
and CC O
DNSCALC NNP O
) -RRB- O
recently RB O
started VBD O
a DT O
new JJ O
campaign NN O
targeting VBG O
organizations NNS O
in IN O
Japan NNP O
and CC O
Taiwan NNP O
. . O

APT12 NN O
is VBZ O
believed VBN O
to TO O
be VB O
a DT O
cyber JJ O
espionage NN O
group NN O
thought VBD O
to TO O
have VB O
links NNS O
to IN O
the DT O
Chinese JJ O
People NNPS O
's POS O
Liberation NNP O
Army NNP O
. . O

APT12′s JJ O
targets NNS O
are VBP O
consistent JJ O
with IN O
larger JJR O
People NNS O
's POS O
Republic NNP O
of IN O
China NNP O
( -LRB- O
PRC NNP O
) -RRB- O
goals NNS O
. . O

Intrusions NNS O
and CC O
campaigns NNS O
conducted VBN O
by IN O
this DT O
group NN O
are VBP O
in- JJ O
line NN O
with IN O
PRC NNP O
goals NNS O
and CC O
self NN O
- HYPH O
interest NN O
in IN O
Taiwan NNP O
. . O

Additionally RB O
, , O
the DT O
new JJ O
campaigns NNS O
we PRP O
uncovered VBD O
further JJ O
highlight NN O
the DT O
correlation NN O
between IN O
APT NN O
groups NNS O
ceasing VBG O
and CC O
retooling VBG O
operations NNS O
after IN O
media NNS O
exposure NN O
, , O
as IN O
APT12 NNP O
used VBD O
the DT O
same JJ O
strategy NN O
after IN O
compromising VBG O
the DT O
New NNP O
York NNP O
Times NNP O
in IN O
Oct NNP O
2012 CD O
. . O

Much JJ O
like IN O
Darwin NNP O
's POS O
theory NN O
of IN O
biological JJ O
evolution NN O
, , O
APT12 NNP O
been VBN O
forced VBN O
to TO O
evolve VB O
and CC O
adapt VB O
in IN O
order NN O
to TO O
maintain VB O
its PRP$ O
mission NN O
. . O

The DT O
new JJ O
campaign NN O
marks VBZ O
the DT O
first JJ O
APT12 DT O
activity NN O
publicly RB O
reported VBN O
since IN O
Arbor NNP O
Networks NNPS O
released VBD O
their PRP$ O
blog NN O
" `` O
Illuminating NNP O
The DT O
Etumbot NNP O
APT NNP O
Backdoor NNP O
. . O
" '' O
FireEye NNP O
refers VBZ O
to IN O
the DT O
Etumbot NNP O
backdoor JJ O
as IN O
RIPTIDE NNP O
. . O

Since IN O
the DT O
release NN O
of IN O
the DT O
Arbor NNP O
blog NN O
post NN O
, , O
FireEye NNP O
has VBZ O
observed VBN O
APT12 TO O
use VB O
a DT O
modified VBN O
RIPTIDE NNP O
backdoor JJ O
that IN O
we PRP O
call VBP O
HIGHTIDE NNP O
. . O

This DT O
is VBZ O
the DT O
second JJ O
time NN O
FireEye NNP O
has VBZ O
discovered VBN O
APT12 RP O
retooling NN O
after IN O
a DT O
public JJ O
disclosure NN O
. . O

As IN O
such JJ O
, , O
FireEye NNP O
believes VBZ O
this DT O
to TO O
be VB O
a DT O
common JJ O
theme NN O
for IN O
this DT O
APT NNP O
group NN O
, , O
as IN O
APT12 NNP O
will MD O
continue VB O
to TO O
evolve VB O
in IN O
an DT O
effort NN O
to TO O
avoid VB O
detection NN O
and CC O
continue VB O
its PRP$ O
cyber NN O
operations NNS O
. . O

FireEye NNP O
researchers NNS O
also RB O
discovered VBD O
two CD O
possibly RB O
related JJ O
campaigns NNS O
utilizing VBG O
two CD O
other JJ O
backdoors NNS O
known VBN O
as IN O
THREEBYTE NNP O
and CC O
WATERSPOUT NNP O
. . O

Both DT O
backdoors NNS B-Entity
were VBD O
dropped VBN B-Action
from IN B-Modifier
malicious JJ O
documents NNS B-Entity
built VBN I-Entity
utilizing VBG I-Entity
the DT I-Entity
" `` I-Entity
Tran NNP I-Entity
Duy NNP I-Entity
Linh NNP I-Entity
" '' I-Entity
exploit VBZ I-Entity
kit NN I-Entity
, , O
which WDT O
exploited VBD O
CVE-2012 CD O
- HYPH O
0158 CD O
. . O

These DT O
documents NNS O
were VBD O
also RB O
emailed VBN O
to IN O
organizations NNS O
in IN O
Japan NNP O
and CC O
Taiwan NNP O
. . O

While IN O
APT12 NNP O
has VBZ O
previously RB O
used VBN O
THREEBYTE NNP O
, , O
it PRP O
is VBZ O
unclear JJ O
if IN O
APT12 NNP O
was VBD O
responsible JJ O
for IN O
the DT O
recently RB O
discovered VBN O
campaign NN O
utilizing VBG O
THREEBYTE NNP O
. . O

Similarly RB O
, , O
WATERSPOUT NNP O
is VBZ O
a DT O
newly RB O
discovered VBN O
backdoor JJ O
and CC O
the DT O
threat NN O
actors NNS O
behind IN O
the DT O
campaign NN O
have VBP O
not RB O
been VBN O
positively RB O
identified VBN O
. . O

However RB O
, , O
the DT O
WATERSPOUT NNP O
campaign NN O
shared VBD O
several JJ O
traits NNS O
with IN O
the DT O
RIPTIDE NNP O
and CC O
HIGHTIDE NNP O
campaign NN O
that WDT O
we PRP O
have VBP O
attributed VBN O
to IN O
APT12 NNP O
. . O

From IN O
October NNP O
2012 CD O
to IN O
May NNP O
2014 CD O
, , O
FireEye NNP O
observed VBD O
APT12 IN O
utilizing VBG O
RIPTIDE NNP O
, , O
a DT O
proxy NN O
- HYPH O
aware JJ O
backdoor JJ B-Entity
that IN O
communicates VBZ B-Action
via IN B-Modifier
HTTP NNP B-Entity
to IN B-Modifier
a DT O
hard JJ B-Entity
- HYPH I-Entity
coded JJ I-Entity
command NN I-Entity
and CC I-Entity
control NN I-Entity
( -LRB- I-Entity
C2 NNP I-Entity
) -RRB- I-Entity
server NN I-Entity
. . O

RIPTIDE NNP O
's POS O
first JJ O
communication NN O
with IN O
its PRP$ O
C2 NNP O
server NN O
fetches VBZ O
an DT O
encryption NN O
key NN O
, , O
and CC O
the DT O
RC4 NNP O
encryption NN O
key NN O
is VBZ O
used VBN O
to TO O
encrypt VB O
all DT O
further JJ O
communication NN O
. . O

In IN O
June NNP O
2014 CD O
, , O
Arbor NNP O
Networks NNP O
published VBD O
an DT O
article NN O
describing VBG O
the DT O
RIPTIDE NNP O
backdoor JJ O
and CC O
its PRP$ O
C2 NNP O
infrastructure NN O
in IN O
great JJ O
depth NN O
. . O

The DT O
blog NN O
highlighted VBD O
that IN O
the DT O
backdoor NN O
was VBD O
utilized VBN O
in IN O
campaigns NNS O
from IN O
March NNP O
2011 CD O
till IN O
May NNP O
2014 CD O
. . O

Following VBG O
the DT O
release NN O
of IN O
the DT O
article NN O
, , O
FireEye NNP O
observed VBD O
a DT O
distinct JJ O
change NN O
in IN O
RIPTIDE NNP O
's POS O
protocols NNS O
and CC O
strings NNS O
. . O

We PRP O
suspect VBP O
this DT B-Entity
change NN I-Entity
was VBD O
a DT O
direct JJ O
result NN O
of IN O
the DT O
Arbor NNP O
blog NN O
post NN O
in IN O
order NN O
to IN O
decrease NN B-Action
detection NN B-Entity
of IN O
RIPTIDE NNP O
by IN O
security NN O
vendors NNS O
. . O

The DT O
changes NNS O
to IN O
RIPTIDE NNP O
were VBD O
significant JJ O
enough RB O
to TO O
circumvent VB O
existing VBG O
RIPTIDE NNP O
detection NN O
rules NNS O
. . O

FireEye NNP O
dubbed VBD O
this DT O
new JJ O
malware JJ O
family NN O
HIGHTIDE NNP O
. . O

On IN O
Sunday NNP O
August NNP O
24 CD O
, , O
2014 CD O
we PRP O
observed VBD O
a DT B-Entity
spear NN I-Entity
phish NN I-Entity
email NN I-Entity
sent VBD B-Action
to IN B-Modifier
a DT O
Taiwanese JJ B-Entity
government NN I-Entity
ministry NN I-Entity
. . O

Attached VBN O
to IN O
this DT O
email NN O
was VBD O
a DT O
malicious JJ O
Microsoft NNP O
Word NNP O
document NN O
( -LRB- O
MD5 NNP O
: : O
f6fafb7c30b1114befc93f39d0698560 LS O
) -RRB- O
that WDT O
exploited VBD O
CVE-2012 CD O
- HYPH O
0158 CD O
. . O

It PRP O
is VBZ O
worth JJ O
noting VBG O
that IN O
this DT O
email NN O
appeared VBD O
to TO O
have VB O
been VBN O
sent VBN O
from IN O
another DT O
Taiwanese NNP O
Government NNP O
employee NN O
, , O
implying VBG O
that IN O
the DT O
email NN O
was VBD O
sent VBN O
from IN O
a DT O
valid JJ O
but CC O
compromised VBN O
account NN O
. . O

The DT O
exploit NN B-Entity
document NN I-Entity
dropped VBD B-Action
the DT O
HIGHTIDE NNP B-Entity
backdoor JJ I-Entity
with IN O
the DT O
following VBG O
properties NNS O
. . O

The DT O
HIGHTIDE NNP O
backdoor JJ O
connected VBN O
directly RB O
to IN O
141.108.2.157 CD O
. . O

If IN O
you PRP O
compare VBP O
the DT O
HTTP NNP O
GET NNP O
request NN O
from IN O
the DT O
RIPTIDE NNP O
samples NNS O
( -LRB- O
Figure NNP O
1 CD O
) -RRB- O
to IN O
the DT O
HTTP NNP O
GET NNP O
request NN O
from IN O
the DT O
HIGHTIDE NNP O
samples NNS O
( -LRB- O
Figure NN O
3 CD O
) -RRB- O
you PRP O
can MD O
see VB O
the DT O
malware NN O
author NN O
changed VBD O
the DT O
following VBG O
items NNS O
. . O

User NNP O
Agent NNP O
Format NN O
and CC O
structure NN O
of IN O
the DT O
HTTP NNP O
Uniform NNP O
Resource NNP O
Identifier NNP O
( -LRB- O
URI NNP O
) -RRB- O
Similar JJ O
to IN O
RIPTIDE NNP O
campaigns NNS O
, , O
APT12 NNP O
infects VBZ O
target NN O
systems NNS O
with IN O
HIGHTIDE NNP O
using VBG O
a DT O
Microsoft NNP O
Word NNP O
( -LRB- O
.doc NFP O
) -RRB- O
document NN O
that WDT O
exploits VBZ O
CVE-2012 NNP O
- HYPH O
0158 NNP O
. . O

FireEye NNP O
observed VBD O
APT12 NNP B-Entity
deliver VB B-Action
these DT O
exploit VBP B-Entity
documents NNS I-Entity
via IN B-Modifier
phishing VBG O
emails NNS B-Entity
in IN O
multiple JJ O
cases NNS O
. . O

Based VBN O
on IN O
past JJ O
APT12 NNP O
activity NN O
, , O
we PRP O
expect VBP O
the DT B-Entity
threat NN I-Entity
group NN I-Entity
to TO O
continue VB O
to TO O
utilize VB B-Action
phishing VBG B-Entity
as IN O
a DT O
malware NN O
delivery NN O
method NN O
. . O

When WRB O
the DT O
file NN O
is VBZ O
opened VBN O
, , O
it PRP B-Entity
drops VBZ B-Action
HIGHTIDE NNP B-Entity
in IN O
the DT O
form NN O
of IN O
an DT O
executable JJ O
file NN O
onto IN O
the DT O
infected JJ O
system NN O
. . O

RIPTIDE NNP O
and CC O
HIGHTIDE NNP O
differ VBP O
on IN O
several JJ O
points NNS O
: : O
executable JJ O
file NN O
location NN O
, , O
image NN O
base NN O
address NN O
, , O
the DT O
User- NNP O
Agent NNP O
within IN O
the DT O
GET NNP O
requests NNS O
, , O
and CC O
the DT O
format NN O
of IN O
the DT O
URI NNP O
. . O

The DT O
RIPTIDE NNP B-Entity
exploit VBP I-Entity
document NN I-Entity
drops VBZ B-Action
its PRP$ O
executable JJ B-Entity
file NN I-Entity
into IN O
the DT O
C:\Documents NNS O
and CC O
Settings\{user}\Application NN O
Data\Location NN O
folder NN O
while IN O
the DT B-Entity
HIGHTIDE NNP I-Entity
exploit VBP I-Entity
document NN I-Entity
drops VBZ B-Action
its PRP$ O
executable JJ B-Entity
file NN I-Entity
into IN O
the DT O
C:\DOCUMENTS NNS O
and CC O
SETTINGS\ NNS O
{ -LRB- O
user}\LOCAL JJ O
SETTINGS\Temp\ NNP O
folder NN O
. . O

All DT O
but IN O
one CD O
sample NN O
that WDT O
we PRP O
identified VBD O
were VBD O
written VBN O
to IN O
this DT O
folder NN O
as IN O
word.exe NN O
. . O

The DT O
one CD O
outlier NN O
was VBD O
written VBN O
as IN O
winword.exe NN O
. . O

Research NN O
into IN O
this DT O
HIGHTIDE NNP O
campaign NN O
revealed VBD O
APT12 NNP O
targeted VBD O
multiple JJ O
Taiwanese JJ O
Government NN O
organizations NNS O
between IN O
August NNP O
22 CD O
and CC O
28 CD O
. . O

On IN O
Monday NNP O
August NNP O
25 CD O
, , O
2014 CD O
we PRP O
observed VBD O
a DT B-Entity
different JJ I-Entity
spear NN I-Entity
phish JJ I-Entity
email NN I-Entity
sent VBD B-Action
from IN B-Modifier
lilywang823@gmail.com ADD B-Entity
to IN B-Modifier
a DT O
technology NN B-Entity
company NN I-Entity
located VBN I-Entity
in IN I-Entity
Taiwan NNP I-Entity
. . O

This DT O
spear NN B-Entity
phish JJ I-Entity
contained VBD B-Action
a DT O
malicious JJ B-Entity
Word NN I-Entity
document NN I-Entity
that WDT I-Entity
exploited VBD I-Entity
CVE-2012 CD I-Entity
- HYPH I-Entity
0158 CD I-Entity
. . O

The DT O
MD5 NNP O
of IN O
the DT O
exploit NN O
document NN O
was VBD O
e009b95ff7b69cbbebc538b2c5728b11 CD O
. . O

Similar JJ O
to IN O
the DT O
newly RB O
discovered VBN O
HIGHTIDE NNP O
samples NNS O
documented VBN O
above IN O
, , O
this DT B-Entity
malicious JJ I-Entity
document NN I-Entity
dropped VBD B-Action
a DT O
backdoor JJ B-Entity
to IN O
C:\DOCUMENTS NNP O
and CC O
SETTINGS\{user}\LOCAL NNP O
SETTINGS\Temp\word.exe NNP O
. . O

This DT O
backdoor NN O
had VBD O
the DT O
following VBG O
properties NNS O
. . O

This DT O
backdoor JJ O
sent VBD O
the DT O
following VBG O
callback NN O
traffic NN O
to IN O
video[.]csmcpr[.]com NNP O
. . O

The DT O
THREEBYTE NNP O
spear NN O
phishing VBG O
incident NN O
( -LRB- O
while IN O
not RB O
yet RB O
attributed VBN O
) -RRB- O
shared VBD O
the DT O
following JJ O
characteristics NNS O
with IN O
the DT O
above JJ O
HIGHTIDE NNP O
campaign NN O
attributed VBN O
to IN O
APT12 NNP O
. . O

On IN O
August NNP O
25 CD O
, , O
2014 CD O
, , O
we PRP O
observed VBD O
another DT O
round NN O
of IN O
spear NN B-Entity
phishing VBG I-Entity
emails NNS I-Entity
targeting VBG B-Action
a DT O
high JJ B-Entity
- HYPH I-Entity
technology NN I-Entity
company NN I-Entity
in IN I-Entity
Japan NNP I-Entity
. . O

Attached VBN B-Action
to IN B-Modifier
this DT O
email NN B-Entity
was VBD O
another DT B-Entity
malicious JJ I-Entity
document NN I-Entity
that WDT O
was VBD O
designed VBN O
to TO O
exploit VB O
CVE-2012 NNP O
- HYPH O
0158 NNP O
. . O

This DT O
malicious JJ B-Entity
Word NNP I-Entity
document NN I-Entity
had VBD O
an DT O
MD5 NN O
of IN O
499bec15ac83f2c8998f03917b63652e CD O
and CC O
dropped VBD B-Action
a DT O
backdoor JJ B-Entity
to IN O
C:\DOCUMENTS NNP O
and CC O
SETTINGS\{user}\LOCAL NNP O
SETTINGS\Temp\word.exe NNP O
. . O

The DT O
backdoor JJ O
had VBD O
the DT O
following VBG O
properties NNS O
. . O

The DT O
backdoor JJ O
connects VBZ O
to IN O
a DT O
command NN O
and CC O
control NN O
server NN O
at IN O
icc[.]ignorelist[.]com NNP O
. . O

Similar JJ O
to IN O
RIPTIDE NNP O
and CC O
HIGHTIDE NNP O
, , O
the DT O
WATERSPOUT NNP O
backdoor NN O
is VBZ O
an DT B-Entity
HTTP NNP I-Entity
- HYPH I-Entity
based VBN I-Entity
backdoor JJ I-Entity
that WDT O
communicates VBZ B-Action
with IN B-Modifier
its PRP$ O
C2 NNP B-Entity
server NN I-Entity
. . O

Although IN O
there EX O
are VBP O
no DT O
current JJ O
infrastructure NN O
ties NNS O
to TO O
link VB O
this DT O
backdoor JJ O
to IN O
APT12 NNP O
, , O
there EX O
are VBP O
several JJ O
data NNS O
points NNS O
that WDT O
show VBP O
a DT O
possible JJ O
tie NN O
to IN O
the DT O
same JJ O
actors NNS O
. . O

Although IN O
these DT O
points NNS O
do VBP O
not RB O
definitively RB O
tie VB O
WATERSPOUT NNP O
to IN O
APT12 NNP O
, , O
they PRP O
do VBP O
indicate VB O
a DT O
possible JJ O
connection NN O
between IN O
the DT O
WATERSPOUT NNP O
campaign NN O
, , O
the DT O
THREEBYTE NNP O
campaign NN O
, , O
and CC O
the DT O
HIGHTIDE NNP O
campaign NN O
attributed VBN O
to IN O
APT12 NNP O
. . O

FireEye NNP O
believes VBZ O
the DT O
change NN O
from IN O
RIPTIDE NNP O
to IN O
HIGHTIDE NNP O
represents VBZ O
a DT O
temporary JJ O
tool NN O
shift NN O
to TO O
decrease VB O
malware NN O
detection NN O
while IN O
APT12 NNP O
developed VBD O
a DT O
completely RB O
new JJ O
malware NN O
toolset NN O
. . O

These DT O
development NN O
efforts NNS O
may MD O
have VB O
resulted VBN O
in IN O
the DT O
emergence NN O
of IN O
the DT O
WATERSPOUT NNP O
backdoor NN O
. . O

APT12 DT O
's POS O
adaptations NNS O
to IN O
public JJ O
disclosures NNS O
lead VBP O
FireEye NNP O
to TO O
make VB O
several JJ O
conclusions NNS O
about IN O
this DT O
threat NN O
group NN O
. . O

Though IN O
public JJ O
disclosures NNS O
resulted VBD O
in IN O
APT12 NNP O
adaptations NNS O
, , O
FireEye NNP O
observed VBD O
only RB O
a DT O
brief JJ O
pause NN O
in IN O
APT12 DT O
activity NN O
before IN O
the DT O
threat NN O
actors NNS O
returned VBD O
to IN O
normal JJ O
activity NN O
levels NNS O
. . O

Similarly RB O
, , O
the DT O
public JJ O
disclosure NN O
of IN O
APT12 NNP O
's POS O
intrusion NN O
at IN O
the DT O
New NNP O
York NNP O
Times NNP O
also RB O
led VBD O
to IN O
only RB O
a DT O
brief JJ O
pause NN O
in IN O
the DT O
threat NN O
group NN O
's POS O
activity NN O
and CC O
immediate JJ O
changes NNS O
in IN O
TTPs NNS O
. . O

The DT O
pause NN O
and CC O
retooling NN O
by IN O
APT12 NNP O
was VBD O
covered VBN O
in IN O
the DT O
Mandiant JJ O
2014 CD O
M- NNP O
Trends NNP O
report NN O
. . O

Currently RB O
, , O
APT12 NNP O
continues VBZ O
to TO O
target VB O
organizations NNS O
and CC O
conduct VB O
cyber JJ O
operations NNS O
using VBG O
its PRP$ O
new JJ O
tools NNS O
. . O

Most RBS O
recently RB O
, , O
FireEye NNP O
observed VBD O
HIGHTIDE NNP O
at IN O
multiple JJ O
Taiwan NNP O
- HYPH O
based VBN O
organizations NNS O
and CC O
the DT O
suspected VBN O
APT12 NNP O
WATERSPOUT NNP O
backdoor JJ O
at IN O
a DT O
Japan NNP O
- HYPH O
based VBN O
electronics NNS O
company NN O
. . O

We PRP O
expect VBP O
that IN O
APT12 NNP O
will MD O
continue VB O
their PRP$ O
trend NN O
and CC O
evolve VB O
and CC O
change VB O
its PRP$ O
tactics NNS O
to TO O
stay VB O
ahead RB O
of IN O
network NN O
defenders NNS O
. . O

Note VB O
: : O
IOCs NNS O
for IN O
this DT O
campaign NN O
can MD O
be VB O
found VBN O
here RB O
. . O

This DT O
entry NN O
was VBD O
posted VBN O
in IN O
Botnets NNP O
, , O
Targeted NNP O
Attack NNP O
, , O
Threat NNP O
Intelligence NNP O
, , O
Threat NNP O
Research NNP O
and CC O
tagged VBD O
advanced JJ O
malware NN O
, , O
advanced JJ O
persistent JJ O
threat NN O
, , O
advanced JJ O
targeted VBN O
attack NN O
, , O
advanced JJ O
threat NN O
actor NN O
, , O
APT12 NNP O
, , O
Targeted NNP O
Attack NNP O
by IN O
Ned NNP O
Moran NNP O
, , O
Mike NNP O
Oppenheim NNP O
, , O
Sarah NNP O
Engle NNP O
and CC O
Richard NNP O
Wartell NNP O
. . O

Bookmark VB O
the DT O
permalink NN O
. . O

