Posted VBN O
on IN O
October NNP O
9 CD O
, , O
2014 CD O
by IN O
Steven NNP O
Adair NNP O
Over IN O
the DT O
last JJ O
few JJ O
months NNS O
, , O
Volexity NNP O
has VBZ O
been VBN O
tracking VBG O
a DT O
particularly RB O
remarkable JJ O
advanced JJ O
persistent JJ O
threat NN O
( -LRB- O
APT NNP O
) -RRB- O
operation NN O
involving VBG O
strategic JJ O
web NN O
compromises NNS O
of IN O
websites NNS O
in IN O
Hong NNP O
Kong NNP O
and CC O
Japan NNP O
. . O

In IN O
both DT O
countries NNS O
, , O
the DT O
compromised VBN O
websites NNS O
have VBP O
been VBN O
particularly RB O
notable JJ O
for IN O
their PRP$ O
relevance NN O
to IN O
current JJ O
events NNS O
and CC O
the DT O
high JJ O
profile NN O
nature NN O
of IN O
the DT O
organizations NNS O
involved VBN O
. . O

In IN O
particular JJ O
the DT O
Hong NNP O
Kong NNP O
compromises VBZ O
appear VBP O
to TO O
come VB O
on IN O
the DT O
heels NNS O
of IN O
the DT O
Occupy NNP O
Central NNP O
Campaign NNP O
shifting VBG O
into IN O
high JJ O
gear NN O
. . O

These DT O
compromises NNS O
were VBD O
discovered VBN O
following VBG O
the DT O
identification NN O
of IN O
malicious JJ B-Entity
JavaScript NNP I-Entity
that WDT O
had VBD O
been VBN O
added VBD B-Action
to IN B-Modifier
legitimate JJ O
code NN B-Entity
on IN O
the DT O
impacted JJ O
websites NNS O
. . O

This DT O
code NN O
meant VBD O
that IN O
visitors NNS O
were VBD O
potentially RB O
subjected VBN O
to TO O
exploit VB O
and CC O
malicious JJ B-Entity
Java NNP I-Entity
Applets NNPS I-Entity
designed VBN O
to IN O
install VB B-Action
malware VBP B-Entity
on IN O
their PRP$ O
systems NNS O
. . O

While IN O
investigating VBG O
these DT O
cases NNS O
, , O
Volexity NNP O
also RB O
discovered VBD O
additional JJ O
APT NNP O
attack NN O
campaigns NNS O
involving VBG O
multiple JJ O
other JJ O
pro JJ O
- HYPH O
democratic JJ O
websites NNS O
in IN O
Hong NNP O
Kong NNP O
. . O

These DT O
attempts NNS O
at IN O
exploitation NN O
, , O
compromise NN O
, , O
and CC O
digital JJ O
surveillance NN O
are VBP O
detailed VBN O
throughout IN O
this DT O
post NN O
. . O

Warning NN O
: : O
Many JJ O
of IN O
these DT O
websites NNS O
may MD O
still RB O
be VB O
compromised VBN O
and CC O
present VB O
a DT O
risk NN O
to IN O
visitors NNS O
. . O

Browse VB O
with IN O
caution NN O
. . O

Alliance NNP O
for IN O
True NNP O
Democracy NNP O
€ NNP O
" '' O
Hong NNP O
Kong NNP O
Over IN O
the DT O
last JJ O
two CD O
days NNS O
, , O
Volexity NNP O
has VBZ O
observed VBN O
malicious JJ B-Entity
code NN I-Entity
being VBG O
served VBD B-Action
up RP I-Action
from IN B-Modifier
the DT O
website NN B-Entity
of IN I-Entity
the DT I-Entity
Alliance NNP I-Entity
for IN I-Entity
True NNP I-Entity
Democracy NNP I-Entity
( -LRB- I-Entity
ATD NNP I-Entity
) -RRB- I-Entity
in IN I-Entity
Hong NNP I-Entity
Kong NNP I-Entity
( -LRB- O
www.atd.hk ADD O
) -RRB- O
. . O

ATD NNP O
is VBZ O
an DT O
alliance NN O
of IN O
people NNS O
and CC O
organizations NNS O
dedicated VBN O
to IN O
democracy NN O
and CC O
universal JJ O
suffrage NN O
in IN O
Hong NNP O
Kong NNP O
. . O

At IN O
the DT O
time NN O
of IN O
this DT O
writing VBG O
malicious JJ O
code NN O
is VBZ O
still RB O
live VB O
on IN O
the DT O
website NN O
, , O
so RB O
please UH O
visit VB O
with IN O
care NN O
until IN O
the DT O
website NN O
is VBZ O
clean JJ O
. . O

Below RB O
is VBZ O
a DT O
screen NN O
shot NN O
of IN O
the DT O
malicious JJ O
code NN O
references NNS O
found VBD O
pre NN O
- HYPH O
pended VBN O
to IN O
a DT O
JavaScript NNP O
file NN O
on IN O
the DT O
website NN O
named VBN O
superfish.js NNP O
. . O

This DT O
JavaScript NNP O
file NN O
is VBZ O
called VBN O
from IN O
other JJ O
parts NNS O
of IN O
the DT O
website NN O
and CC O
effectively RB O
nests VBZ O
the DT O
loading NN O
of IN O
additional JJ O
JavaScript NNP O
written VBN O
and CC O
interpeted VBN O
as RB O
. . O

< DT O
script NN O
language NN O
= SYM O
javascript FW O
src NN O
= SYM O
http://java ADD O
- HYPH O
se.com ADD O
/ . O
o.js</script JJ O
> XX O
The DT O
domain NN O
name NN O
java-se.com NNP O
is VBZ O
known VBN O
bad JJ O
and CC O
associated VBN O
with IN O
APT NNP O
activity NN O
. . O

At IN O
the DT O
time NN O
of IN O
this DT O
post NN O
, , O
the DT O
domain NN O
is VBZ O
hosted VBN O
on IN O
the DT O
Japanese JJ O
IP NNP O
address NN O
210.253.101.105 CD O
. . O

7506 CD O
| CD O
210.253.96.0/20 CD O
| CD O
INTERQ NNP O
| NNP O
JP NNP O
| NNP O
GMO.JP NNP O
| NNP O
GMO NNP O
INTERNET NNP O
INC NNP O
. . O

Volexity NN O
has VBZ O
yet RB O
to TO O
actually RB O
see VB O
the DT O
contents NNS O
of IN O
the DT O
file NN O
o.js RB O
, , O
as IN O
the DT O
websites NNS O
has VBZ O
continuously RB O
returned VBN O
HTTP NNP O
403 CD O
responses NNS O
each DT O
time NN O
it PRP O
was VBD O
requested VBN O
. . O

The DT O
file NN O
was VBD O
requested VBN O
from IN O
IP JJ O
addresses NNS O
throughout IN O
Asia NNP O
without IN O
ever RB O
returning VBG O
valid JJ O
content NN O
. . O

It PRP O
€ VBZ O
™s CC O
unclear JJ O
if IN O
this DT O
code NN O
is VBZ O
activated VBN O
at IN O
certain JJ O
times NNS O
or CC O
if IN O
there EX O
is VBZ O
a DT O
whitelist NN O
of IN O
IPs NNP O
restricting VBG O
access NN O
to IN O
the DT O
file NN O
to IN O
specific JJ O
targets NNS O
. . O

This DT O
same JJ O
code NN O
has VBZ O
also RB O
been VBN O
observed VBN O
being VBG O
served VBN O
from IN O
another DT O
Hong NNP O
Kong NNP O
website NN O
described VBN O
in IN O
the DT O
next JJ O
section NN O
. . O

While IN O
examining VBG O
the DT O
ATD NNP O
website NN O
, , O
Volexity NNP O
also RB O
observed VBD O
that IN O
the DT O
site NN O
had VBD O
a DT B-Entity
password NN I-Entity
protected VBN I-Entity
backdoor JJ I-Entity
webshell NN I-Entity
placed VBD B-Action
on IN B-Modifier
it PRP B-Entity
. . O

This DT O
is VBZ O
a DT O
fairly RB O
popular JJ O
webshell NN O
that IN O
Volexity NNP O
has VBZ O
encountered VBN O
on IN O
several JJ O
occasions NNS O
when WRB O
dealing VBG O
with IN O
website NN O
compromises NNS O
. . O

Volexity NN O
refers VBZ O
to IN O
this DT O
shell NN O
as IN O
the DT O
Angel NNP O
Webshell NNP O
, , O
named VBN O
after IN O
its PRP$ O
default NN O
password NN O
of IN O
€ NNP O
œangel NN O
€ NNP O
​. NNP O

The DT O
shell NN O
will MD O
simply RB O
display VB O
the DT O
text NN O
€ NNP O
œPassword NNP O
: : O
€ ADD O
​ NN O
, , O
a DT O
text NN O
input NN O
box NN O
, , O
and CC O
a DT O
Login NNP O
button NN O
. . O

A DT O
screen NN O
shot NN O
of IN O
the DT O
webshell NN O
as IN O
observed VBN O
on IN O
the DT O
ATD NNP O
website NN O
can MD O
be VB O
seen VBN O
below IN O
. . O

Despite IN O
the DT O
shell NN O
being VBG O
written VBN O
in IN O
PHP NNP O
and CC O
only RB O
displaying VBG O
a DT O
simple JJ O
Login NNP O
prompt NN O
, , O
it PRP O
is VBZ O
easy JJ O
to TO O
identify VB O
the DT O
Angel NNP O
webshell NNP O
based VBN O
on IN O
unique JJ O
components NNS O
of IN O
its PRP$ O
viewable JJ O
HTML NN O
source NN O
code NN O
. . O

The DT O
HTML NNP O
source NN O
of IN O
this DT O
page NN O
is VBZ O
displayed VBN O
in IN O
the DT O
following VBG O
image NN O
. . O

While IN O
Volexity NNP O
operates VBZ O
under IN O
the DT O
assumption NN O
attackers NNS O
have VBP O
placed VBN O
webshells NNS O
on IN O
webservers NNS O
they PRP O
have VBP O
compromised VBN O
, , O
in IN O
this DT O
particular JJ O
instance NN O
it PRP O
can MD O
be VB O
seen VBN O
with IN O
certainty NN O
. . O

Attackers NNS B-Entity
will MD O
often RB O
upload JJ B-Action
new JJ O
webshells NNS B-Entity
or CC I-Entity
add VB I-Entity
simple JJ I-Entity
China NNP I-Entity
Chopper NNP I-Entity
style NN I-Entity
modifications NNS I-Entity
to IN O
legitimate JJ O
existing JJ O
files NNS O
in IN O
an DT O
attempt NN O
to TO O
maintain VB O
persistence NN O
to IN O
these DT O
systems NNS O
. . O

In IN O
the DT O
last JJ O
week NN O
, , O
Volexity NNP O
also RB O
observed VBD O
both CC O
the DT O
English NNP O
and CC O
Chinese JJ O
language NN O
websites NNS O
for IN O
the DT O
Democratic NNP O
Party NNP O
Hong NNP O
Kong NNP O
compromised VBN O
with IN O
the DT O
same JJ O
malicious JJ O
code NN O
found VBD O
ont RP O
he PRP O
ATD NNP O
website NN O
( -LRB- O
www.dphk.org ADD O
| NN O
eng.dphk.org NN O
) -RRB- O
. . O

DPHK NNP O
is VBZ O
a DT O
pro NN O
- HYPH O
democracy NN O
political JJ O
party NN O
in IN O
Hong NNP O
Kong NNP O
. . O

Like IN O
the DT O
ATD NNP O
website NN O
, , O
at IN O
the DT O
time NN O
of IN O
this DT O
writing NN O
the DT B-Entity
DPHK NNP I-Entity
websites NNS I-Entity
are VBP O
also RB O
serving VBG B-Action
up RP I-Action
malicious JJ O
code NN B-Entity
, , O
so RB O
please UH O
browse VB O
with IN O
caution NN O
. . O

During IN O
our PRP$ O
research NN O
for IN O
this DT O
post NN O
, , O
we PRP O
also RB O
became VBD O
aware JJ O
of IN O
multiple JJ O
public JJ O
reports NNS O
related VBN O
to IN O
the DT O
compromise NN O
of IN O
the DT O
DPHK NNP O
website NN O
on IN O
both DT O
Twitter NNP O
and CC O
via IN O
ThreatConnect NNP O
. . O

Our PRP$ O
good JJ O
friend NN O
Claudio NNP O
Giurianeri NNP O
posted VBD O
the DT O
following VBG O
tweet NN O
on IN O
October NNP O
3 CD O
, , O
2014 CD O
The DT O
website NN O
of IN O
the DT O
Democratic NNP O
Party NNP O
of IN O
Hong NNP O
Kong NNP O
has VBZ O
been VBN O
compromised VBN O
and CC O
still RB O
is VBZ O
. . O

Let VB O
them PRP O
know VB O
. . O

# NFP O
OccupyCentral NNP O
Diving NNP O
further RB O
into IN O
some DT O
of IN O
the DT O
replies NNS O
to IN O
this DT O
tweet NN O
is VBZ O
a DT O
plethora NN O
of IN O
information NN O
regarding VBG O
the DT O
exploit NN O
domain NN O
java-se.com ADD O
. . O

In IN O
particular JJ O
, , O
a DT O
tweet NN O
from IN O
Brandon NNP O
Dixon NNP O
with IN O
relevant JJ O
data NN O
from IN O
the DT O
PassiveTotal NNP O
project NN O
details VBZ O
several JJ O
subdomains NNS O
and CC O
IP NNP O
addresses NNS O
associated VBN O
with IN O
java-se.com ADD O
. . O

While IN O
Volexity NNP O
has VBZ O
only RB O
observed VBD O
a DT O
handful NN O
of IN O
the DT O
hostnames NNS O
in IN O
the DT O
wild JJ O
thus RB O
far RB O
, , O
other JJ O
active JJ O
subdomains NNS O
suggest VBP O
there EX O
could MD O
be VB O
additional JJ O
on IN O
- HYPH O
going VBG O
exploit NN O
or CC O
malware NN O
activity NN O
from IN O
the DT O
domain NN O
. . O

Additional JJ O
reporting NN O
on IN O
this DT O
activity NN O
and CC O
another DT O
going VBG O
back RB O
to IN O
August NNP O
2014 CD O
was VBD O
also RB O
recently RB O
shared VBN O
on IN O
ThreatConnect NNP O
. . O

Despite IN O
all DT O
of IN O
this DT O
attention NN O
, , O
the DT O
DPHK NNP O
website NN O
is VBZ O
still RB O
compromised VBN O
and CC O
references NNS O
the DT O
JavaScript NNP O
from IN O
the DT O
hostile JJ O
domain NN O
. . O

It PRP O
is VBZ O
also RB O
worth JJ O
noting VBG O
that IN O
this DT O
is VBZ O
not RB O
the DT O
first JJ O
time NN O
that WDT O
the DT B-Entity
DPHK NNP I-Entity
website NN I-Entity
has VBZ O
been VBN B-Action
used VBN I-Action
in IN O
a DT O
strategic JJ O
web NN O
compromise NN O
. . O

Back RB O
in IN O
May NNP O
2011 CD O
, , O
Kaspersky NNP O
Lab NNP O
reported VBD O
the DT B-Entity
website NN I-Entity
was VBD O
being VBG B-Action
leveraged VBN I-Action
to IN B-Modifier
target NN O
users NNS B-Entity
with IN I-Entity
Flash NNP I-Entity
Exploits NNPS I-Entity
. . O

The DT O
DPHK NNP O
appears VBZ O
to TO O
be VB O
of IN O
high JJ O
value NN O
with IN O
respect NN O
to IN O
targeting VBG O
visitors NNS O
. . O

During IN O
the DT O
course NN O
of IN O
investigating VBG O
activity NN O
related VBN O
to IN O
the DT O
ATD NNP O
and CC O
DPHK NNP O
websites NNS O
, , O
Volexity NNP O
also RB O
observed VBD O
that IN O
the DT B-Entity
website NN I-Entity
of IN I-Entity
the DT I-Entity
political JJ I-Entity
coalition NN I-Entity
and CC I-Entity
pan NN I-Entity
- HYPH I-Entity
democratic JJ I-Entity
organization NN I-Entity
People NNP I-Entity
Power NNP I-Entity
in IN I-Entity
Hong NNP I-Entity
Kong NNP I-Entity
( -LRB- I-Entity
www.peoplepower.hk ADD I-Entity
) -RRB- I-Entity
had VBD O
been VBN B-Action
compromised VBN I-Action
as RB O
well RB O
. . O

However RB O
, , O
unlike IN O
the DT O
other JJ O
two CD O
websites NNS O
, , O
the DT O
People NNPS O
Power NNP O
website NN O
did VBD O
not RB O
contain VB O
JavaScript NNP O
modifications NNS O
pointing VBG O
to IN O
java- NN O
se.com ADD O
. . O

Instead RB O
the DT O
website NN O
appears VBZ O
to TO O
have VB O
malicious JJ O
iFrames NNS O
leveraging VBG O
the DT O
Chinese JJ O
URL NNP O
shortener NN O
985.so ADD O
. . O

At IN O
the DT O
bottom NN O
of IN O
several JJ O
of IN O
the DT O
pages NNS O
for IN O
the DT O
People NNPS O
Power NN O
website NN O
are VBP O
four CD O
iFrames NNS O
as IN O
seen VBN O
in IN O
this DT O
screen NN O
shot NN O
of IN O
the DT O
website NN O
source NN O
. . O

Those DT O
links NNS O
, , O
with IN O
the DT O
exception NN O
of IN O
the DT O
first JJ O
one CD O
, , O
all DT O
redirect VB O
to TO O
exploit VB O
pages NNS O
on IN O
the DT O
Hong NNP O
Kong NNP O
IP NNP O
address NN O
58.64.178.77 CD O
. . O

These DT O
pages NNS B-Entity
load NN B-Action
scripts VBZ O
that IN O
conduct NN B-Action
profiling NN I-Action
of IN B-Modifier
the DT O
system NN B-Entity
for IN I-Entity
various JJ I-Entity
software NN I-Entity
, , I-Entity
plugins NNS I-Entity
, , I-Entity
and CC I-Entity
other JJ I-Entity
related JJ I-Entity
information NN I-Entity
, , O
as RB O
well RB O
as IN O
load NN O
Java NNP B-Entity
exploits VBZ I-Entity
designed VBN O
to IN O
install VB B-Action
malware NN B-Entity
on IN B-Modifier
the DT O
target NN B-Entity
system NN I-Entity
. . O

If IN O
successful JJ O
, , O
the DT B-Entity
exploits NNS I-Entity
will MD O
install VB B-Action
either CC O
a DT B-Entity
32-bit CD I-Entity
or CC I-Entity
64-bit CD I-Entity
version NN I-Entity
of IN I-Entity
the DT I-Entity
malware NN I-Entity
. . O

Both DT O
files NNS O
are VBP O
found VBN O
within IN O
the DT O
Java NNP O
Archives NNPS O
files NNS O
. . O

Below RB O
are VBP O
details NNS O
on IN O
each DT O
of IN O
the DT O
malware JJ O
files NNS O
. . O

Filename NN O
: : O
main.dll ADD O
File NNP O
size NN O
: : O
13824 CD O
bytes NNS O
MD5 JJ O
hash NN O
: : O
1befa2c2d1bfc8e87d52871c868f75fe CD O
SHA1 JJ O
hash NN O
: : O
8f81bb0bfa6b3ebf3ef4ea283b23a5ccae5b6817 CD O
Notes NNS O
: : O
32-bit CD O
version NN O
of IN O
malware NN O
, , O
which WDT O
beacons NNS O
to IN O
58.64.178.77:443 CD O
. . O

Filename NN O
: : O
main64.dll ADD O
File NNP O
size NN O
: : O
15872 CD O
bytes NNS O
MD5 JJ O
hash NN O
: : O
a482a84d13c76b950ce5bc7e75f4edef ADD O
SHA1 JJ O
hash NN O
: : O
c0a4b9145e0066f5c1534beddc9c666ea8eb0882 ADD O
Notes NNS O
: : O
64-bit CD O
version NN O
of IN O
malware NN O
, , O
which WDT O
beacons NNS O
to IN O
58.64.178.77:443 CD O
. . O

At IN O
the DT O
time NN O
of IN O
this DT O
writing NN O
, , O
the DT B-Entity
People NNPS I-Entity
Power NN I-Entity
website NN I-Entity
is VBZ O
still RB O
serving VBG B-Action
up RP I-Action
malicious JJ O
code NN B-Entity
. . O

Volexity NN O
recommends VBZ O
avoiding VBG O
this DT O
website NN O
and/or CC O
browsing VBG O
with IN O
caution NN O
. . O

Volexity NN O
believes VBZ O
a DT O
separate JJ O
group NN O
of IN O
attackers NNS O
is VBZ O
responsible JJ O
for IN O
this DT O
exploit NN O
activity NN O
and CC O
that IN O
they PRP O
are VBP O
not RB O
affiliated VBN O
with IN O
the DT O
java-se.com ADD O
operations NNS O
. . O

While IN O
digging VBG O
deeper JJR O
into IN O
pro JJ O
- HYPH O
democratic JJ O
websites NNS O
in IN O
Hong NNP O
Kong NNP O
, , O
Volexity NNP O
also RB O
discovered VBD O
peculiar JJ O
code NN O
on IN O
the DT O
website NN O
of IN O
a DT O
pro- AFX O
democratic JJ O
and CC O
pro JJ O
- HYPH O
universal JJ O
suffrage NN O
public JJ O
policy NN O
think NN O
thank VBP O
The DT O
Professional NNP O
Commons NNP O
( -LRB- O
www.procommons.org.hk ADD O
) -RRB- O
. . O

In IN O
the DT O
case NN O
of IN O
this DT O
website NN O
, , O
there EX O
is VBZ O
suspicious JJ O
JavaScript NNP O
code NN O
that WDT O
writes VBZ O
an DT O
iFrame NNP O
pointing VBG O
back RB O
to IN O
a DT O
non NN O
- HYPH O
existent JJ O
HTML NNP O
page NN O
on IN O
a DT O
hotel NN O
website NN O
in IN O
South NNP O
Korea NNP O
. . O

The DT O
code NN O
from IN O
the DT O
website NN O
can MD O
be VB O
seen VBN O
in IN O
the DT O
screen NN O
shot VBD O
below RB O
. . O

The DT O
URL NN O
in IN O
question NN O
points NNS O
to IN O
. . O

hXXp://www.hotel365.co.kr ADD O
/ SYM O
Lnk NNP O
/ SYM O
tw NNP O
/ SYM O
index.html NN O
This DT O
link NN O
does VBZ O
not RB O
work VB O
and CC O
will MD O
redirect VB O
a DT O
visitor NN O
back RB O
to IN O
the DT O
main JJ O
page NN O
of IN O
the DT O
website NN O
. . O

There EX O
does VBZ O
not RB O
appear VB O
to TO O
be VB O
any DT O
reason NN O
for IN O
the DT O
Professional NNP O
Commmons NNPS O
website NN O
to TO O
have VB O
a DT O
hidden VBN O
iFrame NNP O
link NN O
randomly RB O
placed VBD O
in IN O
the DT O
middle NN O
of IN O
its PRP$ O
HTML NNP O
code NN O
. . O

It PRP O
is VBZ O
suspected VBN O
that IN O
this DT O
was VBD O
a DT O
formerly RB O
active JJ O
exploit NN O
URL NN O
. . O

If IN O
it PRP O
is VBZ O
actually RB O
malicious JJ O
, , O
it PRP O
is VBZ O
possible JJ O
the DT O
code NN O
could MD O
be VB O
re VBN O
- HYPH O
activated VBN O
at IN O
any DT O
time NN O
. . O

Volexity NN O
recommend VB O
the DT O
URL NN O
and CC O
the DT O
Professional NNP O
Commons NNPS O
website NN O
be VB O
browsed VBN O
with IN O
caution NN O
. . O

In IN O
early JJ O
September NNP O
, , O
the DT O
APT NN O
group NN O
behind IN O
java-se.com ADD O
raised VBD O
its PRP$ O
visibility NN O
on IN O
Volexity NNP O
€ NNP O
™s NNP O
radar NN O
following VBG O
a DT O
compromise NN O
that WDT O
effectively RB O
impacted VBD O
many JJ O
components NNS O
of IN O
the DT O
Japanese JJ O
Nikkei NNP O
. . O

In IN O
the DT O
first JJ O
week NN O
of IN O
September NNP O
, , O
a DT O
subdomain NN O
used VBN O
to TO O
load VB O
JavaScript NNP O
code NN O
and CC O
additional JJ O
files NNS O
onto IN O
other JJ O
Nikkei NNP O
web NN O
properties NNS O
such JJ O
as IN O
www.nikkei.com ADD O
and CC O
asia.nikkei.com ADD O
was VBD O
compromised VBN O
. . O

In IN O
particular JJ O
a DT O
JavaScript NNP O
file NN O
loaded VBN O
from IN O
parts.nikkei.com NNP O
was VBD O
modified VBN O
to TO O
reference VB O
another DT O
JavaScript NNP O
file NN O
from IN O
jre76.java-se.com ADD O
hosted VBN O
on IN O
the DT O
Japanese JJ O
IP NNP O
address NN O
211.125.81.203 CD O
. . O

7506 CD O
| CD O
211.125.80.0/22 CD O
| CD O
INTERQ NNP O
| NNP O
JP NNP O
| NNP O
GMO.JP NNP O
| NNP O
GMO NNP O
INTERNET NNP O
INC NNP O
. . O

The DT O
code NN O
has VBZ O
since IN O
been VBN O
taken VBN O
down RP O
. . O

However RB O
, , O
in IN O
early JJ O
September NNP O
the DT O
JavaScript NNP O
was VBD O
pre NN O
- HYPH O
pended VBN O
to IN O
the DT O
file NN O
http://parts.nikkei.com/parts/SC/s_cDS.js ADD O
as IN O
seen VBN O
in IN O
the DT O
screen NN O
shot VBD O
below RB O
. . O

Like IN O
the DT O
JavaScript NNP O
from IN O
the DT O
ATD NNP O
and CC O
DPHK NNP O
websites NNS O
, , O
Volexity NNP O
was VBD O
never RB O
actually RB O
able JJ O
to TO O
obtain VB O
a DT O
live JJ O
copy NN O
of IN O
this DT O
script NN O
. . O

Each DT O
request NN O
results NNS O
in IN O
an DT O
HTTP NNP O
403 CD O
response NN O
from IN O
the DT O
server NN O
. . O

Volexity NN O
suspects VBZ O
the DT O
code NN O
was VBD O
either CC O
active JJ O
at IN O
select NN O
times NNS O
and/or CC O
was VBD O
only RB O
served VBD O
to IN O
a DT O
subset NN O
of IN O
visitors NNS O
. . O

The DT O
code NN O
has VBZ O
not RB O
been VBN O
observed VBN O
on IN O
the DT O
s_cDS.js NNS O
file NN O
for IN O
nearly RB O
a DT O
month NN O
now RB O
. . O

While IN O
tracking VBG O
this DT O
APT NN O
activity NN O
, , O
Volexity NNP O
has VBZ O
also RB O
come VBN O
across IN O
other JJ O
seemingly RB O
unrelated JJ O
compromises NNS O
of IN O
websites NNS O
in IN O
Hong NNP O
Kong NNP O
and CC O
Japan NNP O
associated VBD O
with IN O
the DT O
java-se.com ADD O
activity NN O
. . O

Despite IN O
several JJ O
sites NNS O
being VBG O
compromised VBN O
, , O
the DT O
above IN O
activity NN O
tied VBN O
to IN O
java-se.com ADD O
did VBD O
not RB O
result VB O
in IN O
the DT O
successful JJ O
capture NN O
of IN O
actual JJ O
exploit NN O
code NN O
or CC O
malware NN O
. . O

However RB O
, , O
research NN O
into IN O
other JJ O
websites NNS O
and CC O
activity NN O
involving VBG O
java-se.com ADD O
did VBD O
lead VB O
Volexity NN O
to TO O
live VB O
exploits NNS O
and CC O
malware NN O
. . O

In IN O
particular JJ O
Volexity NNP O
came VBD O
across IN O
live JJ O
exploit NN O
code NN O
hosted VBN O
at IN O
jdk-7u12-windows-i586.java-se.com NN O
on IN O
the DT O
Japanese JJ O
IP NNP O
address NN O
210.253.96.200 CD O
. . O

7506 CD O
| CD O
210.253.96.0/20 CD O
| CD O
INTERQ NNP O
| NNP O
JP NNP O
| NNP O
GMO.JP NNP O
| NNP O
GMO NNP O
INTERNET NNP O
INC NNP O
. . O

This DT O
system NN O
hosted VBD O
a DT B-Entity
JavaScript NNP I-Entity
file NN I-Entity
, , O
which WDT O
in IN O
turned VBN O
loads NNS B-Action
a DT O
malicious JJ B-Entity
Java NNP I-Entity
Applet NNP I-Entity
. . O

In IN O
testing VBG O
the DT O
the DT O
Java NNP O
Applet NNP O
pops VBZ O
up RP O
a DT O
notification NN O
to IN O
the DT O
user NN O
asking VBG O
them PRP O
if IN O
they PRP O
want VBP O
to TO O
run VB O
the DT O
applet NN O
. . O

Volexity NN O
has VBZ O
not RB O
had VBN O
enough JJ O
time NN O
to TO O
thoroughly RB O
analyze VB O
the DT O
file NN O
to TO O
see VB O
if IN O
it PRP O
is VBZ O
an DT O
actual JJ O
exploit NN O
or CC O
if IN O
the DT O
attackers NNS O
rely VBP O
on IN O
user NN O
assisted VBD O
malware NN O
installation NN O
. . O

The DT O
pop NN O
- HYPH O
up NN O
does VBZ O
make VB O
it PRP O
appear VB O
as IN O
if IN O
the DT O
file NN O
is VBZ O
an DT O
update NN O
to IN O
Java NNP O
. . O

The DT O
popup NN O
displayed VBN O
by IN O
Java NNP O
is VBZ O
displayed VBN O
below IN O
. . O

As IN O
can MD O
be VB O
seen VBN O
in IN O
the DT O
image NN O
above IN O
, , O
this DT O
popup NN O
could MD O
be VB O
misconstrued VBN O
by IN O
a DT O
user NN O
as IN O
an DT O
update NN O
to IN O
Java NNP O
despite IN O
the DT O
java-se.com NNP O
domain NN O
and CC O
the DT O
Publisher NNP O
being VBG O
listed VBN O
as IN O
WindySoft NNP O
. . O

Interestingly RB O
the DT O
Java NNP O
Archive NNP O
being VBG O
loaded VBN O
is VBZ O
digitally RB O
signed VBN O
by IN O
a DT O
certificate NN O
issued VBN O
to IN O
WindySoft NNP O
, , O
an DT O
online JJ O
gaming NN O
company NN O
from IN O
South NNP O
Korea NNP O
. . O

We PRP O
can MD O
not RB O
confirm VB O
this DT O
certificate NN O
actually RB O
belonged VBD O
to IN O
WindySoft NNP O
at IN O
any DT O
point NN O
in IN O
time NN O
, , O
however RB O
, , O
there EX O
is VBZ O
fairly RB O
established VBN O
precedent NN O
of IN O
certificates NNS O
from IN O
online JJ O
gaming NN O
companies NNS O
being VBG O
used VBN O
to TO O
digitally RB O
sign VB O
malware NN O
and CC O
attack NN O
tools NNS O
. . O

As IN O
one PRP O
might MD O
expect VB O
, , O
choosing VBG O
to TO O
press VB O
the DT O
Run NN O
button NN O
would MD O
be VB O
bad JJ O
news NN O
for IN O
someone NN O
presented VBN O
with IN O
this DT O
prompt NN O
. . O

If IN O
one CD O
were VBD O
to TO O
click VB O
Run NNP O
from IN O
this DT O
prompt NN O
, , O
it PRP O
would MD O
result VB O
in IN O
the DT O
file NN O
css.jpg NN O
being VBG O
download NN O
over IN O
an DT O
encrypted JJ O
channel NN O
from IN O
a DT O
folder NN O
on IN O
https://elsa-jp.jp ADD O
. . O

Note VB O
that IN O
elsa-jp.jp ADD O
is VBZ O
a DT O
website NN O
hosted VBN O
on IN O
the DT O
same JJ O
IP NNP O
address NN O
jdk-7u12-windows-i586.java-se.com NNP O
and CC O
is VBZ O
likely JJ O
compromised VBN O
. . O

The DT O
file NN O
css.jpg NN O
is VBZ O
of IN O
course NN O
not RB O
a DT O
JPEG NNP O
file NN O
, , O
it PRP O
is VBZ O
an DT O
executable NN O
that WDT O
has VBZ O
been VBN O
encoded VBN O
with IN O
the DT O
single JJ O
- HYPH O
byte NN O
XOR NNP O
key JJ O
0xFF NN O
. . O

Filename NN O
: : O
css.jpg ADD O
File NNP O
size NN O
: : O
168776 CD O
bytes NNS O
MD5 JJ O
hash NN O
: : O
b3a9e6548fb3cc511096af4d68b2e745 ADD O
SHA1 JJ O
hash NN O
: : O
394703d1240ccd3aaeeef50c212313e3036741b1 CD O
Notes NNS O
: : O
Executable JJ O
file NN O
downloaded VBN O
by IN O
Java NNP O
Applet NNP O
that WDT O
has VBZ O
been VBN O
encoded VBN O
with IN O
XOR NNP O
0 CD O
-99 CD O
Taking VBG O
a DT O
closer JJR O
look NN O
at IN O
the DT O
resulting VBG O
executable NN O
we PRP O
have VBP O
, , O
it PRP O
turns VBZ O
out RP O
it PRP O
is VBZ O
a DT O
newer JJR O
sample NN O
of IN O
PlugX. NNP O

In IN O
this DT O
particular JJ O
sample NN O
an DT O
interesting JJ O
and CC O
notable JJ O
string NN O
was VBD O
observed VBN O
. . O

C:\wocawocawoca\piao\Release\caca.pdb NN O
Also RB O
of IN O
interest NN O
is VBZ O
that IN O
as IN O
observed VBN O
from IN O
the DT O
Java NNP O
Applet NNP O
, , O
the DT O
executable NN O
is VBZ O
also RB O
digitally RB O
signed VBN O
by IN O
a DT O
certificate NN O
issued VBN O
to IN O
€ NNP O
œWindySoft NNP O
. . O

€ NN O
​ CC O
Upon IN O
execution NN O
the DT O
malware NN O
sample NN O
immediately RB O
does VBZ O
a DT O
DNS NNP O
resolution NN O
for IN O
the DT O
following VBG O
hostname NN O
. . O

jduhf873jdu7.blog.163.com ADD O
The DT B-Entity
PlugX NNP I-Entity
sample NN I-Entity
connects VBZ B-Action
to IN B-Modifier
the DT O
blog NN B-Entity
and CC O
parses VBZ O
the DT O
page NN O
for IN O
a DT O
command NN O
for IN O
where WRB O
to TO O
connect VB O
to IN O
next JJ O
. . O

This DT O
is VBZ O
very RB O
similar JJ O
to IN O
the DT O
method NN O
described VBN O
by IN O
FireEye NNP O
in IN O
their PRP$ O
blog NN O
on IN O
Operation NNP O
Poisoned NNP O
Hurricane NNP O
. . O

The DT O
primary JJ O
difference NN O
being VBG O
that IN O
the DT O
attackers NNS O
opted VBD O
to TO O
use VB O
a DT O
163.com ADD O
Blog NNP O
over IN O
a DT O
Google NNP O
Code NNP O
page NN O
to TO O
embed VB O
the DT O
command NN O
. . O

Taking VBG O
a DT O
closer JJR O
look NN O
at IN O
the DT O
Blog NNP O
page NN O
the DT O
following VBG O
post NN O
is VBZ O
observed VBN O
. . O

The DT O
primary JJ O
string NN O
to TO O
focus VB O
on IN O
is VBZ O
in IN O
the DT O
title NN O
of IN O
the DT O
post NN O
: : O
DZKSCAAAAJPBBDHDDDOCCDFDFDOCCDBDHDOCHDHDDZJS NNP O
Using VBG O
the DT O
same JJ O
decoding NN O
routine NN O
describe VB O
by IN O
Cassidian NNP O
in IN O
a DT O
PlugX NNP O
post NN O
of IN O
theirs PRP O
from IN O
earlier RBR O
this DT O
year NN O
, , O
we PRP O
can MD O
see VB O
this DT O
command NN O
decodes VBZ O
to TO O
instruct VB O
the DT O
malware NN O
to TO O
connect VB O
to IN O
a DT O
U.S NNP O
.- HYPH O
based VBN O
Linode NNP O
IP NNP O
address NN O
at IN O
Hurricane NNP O
Electric NNP O
: : O
173.255.217.77 CD O
. . O

6939 CD O
| CD O
173.255.208.0/20 CD O
| CD O
HURRICANE JJR O
| NNS O
US NNP O
| CD O
LINODE.COM NNP O
| NNP O
LINODE NNP O
A DT O
look NN O
at IN O
passive JJ O
DNS NN O
identifies VBZ O
several JJ O
hostnames NNS O
that WDT O
recently RB O
resolved VBD O
to IN O
the DT O
IP NNP O
address NN O
. . O

The DT O
ones NNS O
that WDT O
still RB O
resolve VBP O
to IN O
the DT O
IP NNP O
are VBP O
listed VBN O
below IN O
. . O

These DT O
hostnames NNS O
may MD O
be VB O
related VBN O
but CC O
at IN O
the DT O
time NN O
of IN O
this DT O
writing NN O
we PRP O
have VBP O
not RB O
seen VBN O
them PRP O
in IN O
use NN O
in IN O
malware NN O
and CC O
are VBP O
unable JJ O
to TO O
confirm VB O
. . O

As IN O
we PRP O
have VBP O
seen VBN O
for IN O
several JJ O
years NNS O
now RB O
, , O
dissenting VBG O
groups NNS O
, , O
especially RB O
those DT O
seeking VBG O
increased VBN O
levels NNS O
of IN O
freedom NN O
frequently RB O
find VBP O
themselves PRP O
targeted VBN O
for IN O
surveillance NN O
and CC O
information NN O
extraction NN O
. . O

In IN O
the DT O
digital JJ O
age NN O
, , O
a DT O
strategic JJ O
web NN O
compromise NN O
( -LRB- O
exploit VB O
drive NN O
- HYPH O
by NN O
) -RRB- O
has VBZ O
become VBN O
a DT O
key JJ O
weapon NN O
of IN O
choice NN O
for IN O
to TO O
conduct VB O
such JJ O
operations NNS O
. . O

These DT O
types NNS O
of IN O
attacks NNS O
are VBP O
far RB O
from IN O
overt JJ O
, , O
as IN O
a DT O
typical JJ O
target NN O
and CC O
victim NN O
opted VBD O
to TO O
go VB O
on IN O
their PRP$ O
own JJ O
to IN O
what WP O
they PRP O
believe VBP O
should MD O
be VB O
a DT O
safe JJ O
and CC O
trusted VBD O
website NN O
. . O

In IN O
the DT O
case NN O
of IN O
this DT O
post NN O
, , O
it PRP O
appears VBZ O
that IN O
at IN O
least RBS O
two CD O
different JJ O
attackers NNS O
were VBD O
involved VBN O
in IN O
compromising VBG O
and CC O
placing VBG B-Action
malicious JJ O
code NN B-Entity
on IN B-Modifier
Pro NNP O
- HYPH B-Entity
Democratic NNP I-Entity
websites NNS I-Entity
in IN I-Entity
Hong NNP I-Entity
Kong NNP I-Entity
. . O

This DT O
is VBZ O
not RB O
the DT O
first JJ O
time NN O
and CC O
surely RB O
will MD O
not RB O
be VB O
the DT O
last JJ O
time NN O
that IN O
those DT O
in IN O
favor NN O
of IN O
democracy NN O
in IN O
Hong NNP O
Kong NNP O
will MD O
be VB O
targeted VBN O
. . O

Unfortunately RB O
with IN O
the DT O
level NN O
of IN O
access NN O
and CC O
infrastructure NN O
the DT O
attackers NNS O
appear VBP O
to TO O
have VB O
, , O
this DT O
is VBZ O
quite PDT O
an DT O
uphill JJ O
battle NN O
. . O

Continuing VBG O
to TO O
expose VB O
these DT O
attack NN O
is VBZ O
one CD O
means VBZ O
that WDT O
shines VBZ O
light NN O
on IN O
these DT O
attack NN O
operations NNS O
with IN O
an DT O
aim NN O
at IN O
putting VBG O
a DT O
dent NN O
in IN O
their PRP$ O
success NN O
. . O

