Recent JJ O
weeks NNS O
have VBP O
seen VBN O
the DT O
outing NN O
of IN O
two CD O
new JJ O
additions NNS O
to IN O
the DT O
Duke NNP O
group NN O
's POS O
toolset NN O
, , O
SeaDuke NNP O
and CC O
CloudDuke NNP O
. . O

Of IN O
these DT O
, , O
SeaDuke NNP O
is VBZ O
a DT O
simple JJ O
trojan NN O
made VBN O
interesting JJ O
by IN O
the DT O
fact NN O
that IN O
it PRP O
's VBZ O
written VBN O
in IN O
Python NNP O
. . O

And CC O
even RB O
more RBR O
curiously RB O
, , O
SeaDuke NNP O
, , O
with IN O
its PRP$ O
built VBN O
- HYPH O
in RP O
support NN O
for IN O
both CC O
Windows NNP O
and CC O
Linux NNP O
, , O
is VBZ O
the DT O
first JJ O
cross NN O
- HYPH O
platform NN O
malware NN O
we PRP O
have VBP O
observed VBN O
from IN O
the DT O
Duke NNP O
group NN O
. . O

While IN O
SeaDuke NNP O
is VBZ O
a DT O
single JJ O
- HYPH O
albeit NN O
cross- HYPH O
platform NN O
- HYPH O
trojan NN O
, , O
CloudDuke NNP O
appears VBZ O
to TO O
be VB O
an DT O
entire JJ O
toolset NN O
of IN O
malware NN O
components NNS O
, , O
or CC O
" `` O
solutions NNS O
" '' O
as IN O
the DT O
Duke NNP O
group NN O
apparently RB O
calls VBZ O
them PRP O
. . O

These DT O
components NNS O
include VBP O
a DT O
unique JJ O
loader NN O
, , O
downloader NN O
, , O
and CC O
not RB O
one CD O
but CC O
two CD O
different JJ O
trojan NN O
components NNS O
. . O

CloudDuke NNP O
also RB O
greatly RB O
expands VBZ O
on IN O
the DT O
Duke NNP O
group NN O
's POS O
usage NN O
of IN O
cloud NN O
storage NN O
services NNS O
, , O
specifically RB O
Microsoft NNP O
's POS O
OneDrive NNP O
, , O
as IN O
a DT O
channel NN O
for IN O
both DT O
command NN O
and CC O
control NN O
as RB O
well RB O
as IN O
the DT O
exfiltration NN O
of IN O
stolen VBN O
data NNS O
. . O

Finally RB O
, , O
some DT O
of IN O
the DT O
recent JJ O
CloudDuke NNP O
spear NN O
- HYPH O
phishing VBG O
campaigns NNS O
have VBP O
born VBN O
a DT O
striking JJ O
resemblance NN O
to IN O
CozyDuke NNP O
spear NN O
- HYPH O
phishing VBG O
campaigns NNS O
from IN O
a DT O
year NN O
ago RB O
. . O

Last JJ O
week NN O
, , O
both DT O
Symantec NNP O
and CC O
Palo NNP O
Alto NNP O
Networks NNP O
published VBD O
research NN O
on IN O
SeaDuke NNP O
, , O
a DT O
newer JJR O
addition NN O
to IN O
the DT O
arsenal NN O
of IN O
trojans NNS O
being VBG O
used VBN O
by IN O
the DT O
Duke NNP O
group NN O
. . O

While IN O
older JJR O
malware NN O
by IN O
the DT O
Duke NNP O
group NN O
has VBZ O
always RB O
been VBN O
written VBN O
with IN O
a DT O
combination NN O
of IN O
the DT O
C NN O
and CC O
C++ NNP O
programming NN O
languages NNS O
as RB O
well RB O
as IN O
assembly NN O
language NN O
, , O
SeaDuke NNP O
is VBZ O
peculiarly RB O
written VBN O
in IN O
Python NNP O
with IN O
multiple JJ O
layers NNS O
of IN O
obfuscation NN O
. . O

This DT O
Python NNP O
code NN O
is VBZ O
usually RB O
then RB O
compiled VBN O
into IN O
Windows NNP O
executables NNS O
using VBG O
py2exe NN O
or CC O
pyinstaller NN O
. . O

However RB O
, , O
the DT O
Python NNP O
code NN O
itself PRP O
has VBZ O
been VBN O
designed VBN O
to TO O
work VB O
on IN O
both DT O
Windows NNP O
and CC O
Linux NNP O
. . O

We PRP O
therefore RB O
suspect VBP O
, , O
that IN O
the DT O
Duke NNP O
group NN O
is VBZ O
also RB O
using VBG O
the DT O
same JJ O
SeaDuke NNP O
Python NNP O
code NN O
to TO O
target VB O
Linux NNP O
victims NNS O
. . O

This DT O
is VBZ O
the DT O
first JJ O
time NN O
we PRP O
have VBP O
seen VBN O
the DT O
Duke NNP O
group NN O
employ NN O
malware NN O
to TO O
target VB O
Linux NNP O
platforms NNS O
. . O

Last JJ O
week NN O
, , O
we PRP O
also RB O
saw VBD O
Palo NNP O
Alto NNP O
Networks NNP O
and CC O
Kaspersky NNP O
Labs NNPS O
publish VBP O
research NN O
on IN O
malware NN O
components NNS O
they PRP O
respectively RB O
called VBD O
MiniDionis NNP O
and CC O
CloudLook NNP O
. . O

MiniDionis NNP O
and CC O
CloudLook NNP O
are VBP O
both DT O
components NNS O
of IN O
a DT O
larger JJR O
malware NN O
toolset NN O
we PRP O
call VBP O
CloudDuke NNP O
. . O

This DT O
toolset NN O
consists VBZ O
of IN O
malware NN O
components NNS O
that WDT O
provide VBP O
varying VBG O
functionality NN O
while IN O
partially RB O
relying VBG O
on IN O
a DT O
shared JJ O
code NN O
framework NN O
and CC O
always RB O
using VBG O
the DT O
same JJ O
loader NN O
. . O

Based VBN O
on IN O
PDB NNP O
strings NNS O
found VBN O
in IN O
the DT O
samples NNS O
, , O
the DT O
malware NN O
authors NNS O
refer VBP O
to IN O
the DT O
CloudDuke NNP O
components NNS O
as IN O
" `` O
solutions NNS O
" '' O
with IN O
names NNS O
such JJ O
as IN O
" `` O
DropperSolution NNP O
" '' O
, , O
" `` O
BastionSolution NNP O
" '' O
and CC O
" `` O
OneDriveSolution NNP O
" '' O
. . O

A DT O
list NN O
of IN O
PDB NNP O
strings NNS O
we PRP O
have VBP O
observed VBN O
is VBZ O
below IN O
. . O

The DT O
first JJ O
of IN O
the DT O
CloudDuke NNP O
components NNS O
we PRP O
have VBP O
observed VBN O
is VBZ O
a DT O
downloader NN O
internally RB O
called VBD O
" `` O
DropperSolution NNP O
" '' O
. . O

The DT O
purpose NN O
of IN O
the DT B-Entity
downloader NN I-Entity
is VBZ O
to IN O
download NN B-Action
and CC O
execute VB B-Action
additional JJ O
malware NN B-Entity
on IN B-Modifier
the DT O
victim NN B-Entity
's POS I-Entity
system NN I-Entity
. . O

In IN O
most JJS O
observed VBN O
cases NNS O
, , O
the DT B-Entity
downloader NN I-Entity
will MD O
attempt VB O
to TO O
connect VB B-Action
to IN B-Modifier
a DT O
compromised VBN B-Entity
website NN I-Entity
to IN O
download NN B-Action
an DT O
encrypted VBN B-Entity
malicious JJ I-Entity
payload NN I-Entity
which WDT O
the DT B-Entity
downloader NN I-Entity
will MD O
decrypt VB O
and CC O
execute VB B-Action
. . O

Depending VBG O
on IN O
the DT O
way NN O
the DT O
downloader NN O
has VBZ O
been VBN O
configured VBN O
, , O
in IN O
some DT O
cases NNS O
it PRP O
may MD O
first RB O
attempt VB O
to TO O
log VB O
in RP O
to IN O
Microsoft NNP O
's POS O
cloud NN O
storage NN O
service NN O
OneDrive NNP O
and CC O
retrieve VB O
the DT O
payload NN O
from IN O
there RB O
. . O

If IN O
no DT O
payload NN O
is VBZ O
available JJ O
from IN O
OneDrive NNP O
, , O
the DT O
downloader NN O
will MD O
revert VB O
to IN O
the DT O
previously RB O
mentioned VBN O
method NN O
of IN O
downloading VBG O
from IN O
compromised VBN O
websites NNS O
. . O

We PRP O
have VBP O
also RB O
observed VBN O
two CD O
distinct JJ O
trojan JJ O
components NNS O
in IN O
the DT O
CloudDuke NNP O
toolset NN O
. . O

The DT O
first JJ O
of IN O
these DT O
, , O
internally RB O
called VBN O
" `` O
BastionSolution NNP O
" '' O
, , O
is VBZ O
the DT O
trojan NN O
that WDT O
Palo NNP O
Alto NNP O
Networks NNP O
described VBD O
in IN O
their PRP$ O
research NN O
into IN O
" `` O
MiniDionis NNP O
" '' O
. . O

Interestingly RB O
, , O
BastionSolution NNP O
appears VBZ O
to TO O
functionally RB O
be VB O
an DT O
exact JJ O
copy NN O
of IN O
SeaDuke NNP O
with IN O
the DT O
only JJ O
real JJ O
difference NN O
being VBG O
the DT O
choice NN O
of IN O
programming NN O
language NN O
. . O

BastionSolution NNP O
also RB O
makes VBZ O
significant JJ O
use NN O
of IN O
a DT O
code NN O
framework NN O
that WDT O
is VBZ O
apparently RB O
internally RB O
called VBN O
" `` O
Z NN O
" '' O
. . O

This DT O
framework NN O
provides VBZ O
classes NNS O
for IN O
functionality NN O
such JJ O
as IN O
encryption NN O
, , O
compression NN O
, , O
randomization NN O
and CC O
network NN O
communications NNS O
. . O

Classes NNS O
from IN O
the DT O
same JJ O
" `` O
Z NN O
" '' O
framework NN O
, , O
such JJ O
as IN O
the DT O
encryption NN O
and CC O
randomization NN O
classes NNS O
, , O
are VBP O
also RB O
used VBN O
by IN O
the DT O
second JJ O
trojan JJ O
component NN O
of IN O
the DT O
CloudDuke NNP O
toolset NN O
. . O

This DT O
second JJ O
component NN O
, , O
internally RB O
called VBN O
" `` O
OneDriveSolution NNP O
" '' O
, , O
is VBZ O
especially RB O
interesting JJ O
because IN O
it PRP B-Entity
relies VBZ O
on IN B-Action
Microsoft NNP O
's POS B-Entity
cloud NN I-Entity
storage NN I-Entity
service NN I-Entity
OneDrive JJ I-Entity
as IN B-Modifier
its PRP$ O
command NN B-Entity
and CC I-Entity
control NN I-Entity
channel NN I-Entity
. . O

To TO O
achieve VB O
this DT O
, , O
OneDriveSolution NNP O
will MD O
attempt VB O
to TO O
log VB O
into IN O
OneDrive NNP O
with IN O
a DT O
preconfigured JJ O
username NN O
and CC O
password NN O
. . O

If IN O
successful JJ O
, , O
OneDriveSolution NNP B-Entity
will MD O
then RB O
proceed VB O
to IN O
copy NN B-Action
data NNS B-Entity
from IN B-Modifier
the DT O
victim NN B-Entity
's POS I-Entity
computer NN I-Entity
to IN B-Modifier
the DT O
OneDrive NNP B-Entity
account NN I-Entity
. . O

It PRP B-Entity
will MD O
also RB O
search NN B-Action
the DT O
OneDrive NNP B-Entity
account NN I-Entity
for IN B-Modifier
files NNS O
containing VBG B-Entity
commands NNS I-Entity
for IN I-Entity
the DT I-Entity
malware NN I-Entity
to TO I-Entity
execute VB I-Entity
. . O

All DT O
of IN O
the DT O
CloudDuke NNP O
" `` O
solutions NNS O
" '' O
use NN O
the DT B-Entity
same JJ I-Entity
loader NN I-Entity
, , O
a DT O
piece NN O
of IN O
code NN O
whose WP$ O
primary JJ O
purpose NN O
is VBZ O
to TO O
decrypt VB O
the DT O
embedded VBN O
, , O
encrypted VBN O
solution NN O
, , O
load NN B-Action
it PRP B-Entity
in IN B-Modifier
memory NN B-Entity
and CC O
execute VB B-Action
it PRP B-Entity
. . O

The DT O
Duke NNP O
group NN O
has VBZ O
often RB O
employed VBN O
loaders NNS O
for IN O
their PRP$ O
malware NN O
but CC O
unlike IN O
the DT O
previous JJ O
loaders NNS O
they PRP O
have VBP O
used VBN O
, , O
the DT O
CloudDuke NNP O
loader NN O
is VBZ O
much RB O
more RBR O
versatile JJ O
with IN O
support NN O
for IN O
multiple JJ O
methods NNS O
of IN O
loading NN O
and CC O
executing VBG O
the DT O
final JJ O
payload NN O
as RB O
well RB O
as IN O
the DT O
ability NN O
to TO O
write VB O
to IN O
disk NN O
and CC O
execute VB O
additional JJ O
malware JJ O
components NNS O
. . O

CloudDuke NNP O
spear NN O
- HYPH O
phishing VBG O
campaigns NNS O
and CC O
similarities NNS O
with IN O
CozyDuke NNP O
CloudDuke NNP O
has VBZ O
recently RB O
been VBN O
spread VBN O
via IN O
spear NN O
- HYPH O
phishing VBG O
emails NNS O
with IN O
targets NNS O
reportedly RB O
including VBG O
organizations NNS O
such JJ O
as IN O
the DT O
US NNP O
Department NNP O
of IN O
Defense NNP O
. . O

These DT O
spear NN O
- HYPH O
phising VBG O
emails NNS O
have VBP O
contained VBN O
links NNS O
to IN O
compromised VBN O
websites NNS O
hosting VBG O
zip NN O
archives NNS O
that WDT O
contain VBP O
CloudDuke NNP O
- HYPH O
laden VBN O
executables NNS O
. . O

In IN O
most JJS O
cases NNS O
, , O
executing VBG O
these DT O
executables NNS O
will MD O
have VB O
resulted VBN O
in IN O
two CD B-Entity
additional JJ I-Entity
files NNS I-Entity
being VBG O
written VBN B-Action
to IN B-Modifier
the DT O
victim NN B-Entity
's POS I-Entity
hard JJ I-Entity
disk NN I-Entity
. . O

The DT O
first JJ O
of IN O
these DT O
files NNS O
has VBZ O
been VBN O
a DT O
decoy NN O
, , O
such JJ O
as IN O
an DT O
audio NN O
file NN O
or CC O
a DT O
PDF NN O
file NN O
while IN O
the DT O
second JJ O
one NN O
has VBZ O
been VBN O
a DT O
CloudDuke NNP O
loader NN O
embedding VBG O
a DT O
CloudDuke NNP O
downloader NN O
, , O
the DT O
so RB O
- HYPH O
called VBN O
" `` O
DropperSolution NNP O
" '' O
. . O

In IN O
these DT O
cases NNS O
, , O
the DT O
victim NN O
has VBZ O
been VBN O
presented VBN O
with IN O
the DT O
decoy NN O
file NN O
while IN O
in IN O
the DT O
background NN O
the DT O
downloader NN O
has VBZ O
proceeded VBN O
to IN O
download VB O
and CC O
execute VB O
one CD O
of IN O
the DT O
CloudDuke NNP O
trojans NNS O
, , O
" `` O
OneDriveSolution NN O
" '' O
or CC O
" `` O
BastionSolution NNP O
" '' O
. . O

Interestingly RB O
, , O
however RB O
, , O
some DT O
of IN O
the DT O
other JJ O
CloudDuke NNP O
spear NN O
- HYPH O
phishing VBG O
campaigns NNS O
we PRP O
have VBP O
observed VBN O
this DT O
July NNP O
have VBP O
born VBN O
a DT O
striking JJ O
resemblance NN O
to IN O
CozyDuke NNP O
spear NN O
- HYPH O
phishing VBG O
campaigns NNS O
seen VBN O
almost RB O
exactly RB O
a DT O
year NN O
ago RB O
, , O
in IN O
the DT O
beginning NN O
of IN O
July NNP O
2014 CD O
. . O

In IN O
both DT O
spear NN O
- HYPH O
phishing VBG O
campaigns NNS O
, , O
the DT O
decoy NN O
document NN O
has VBZ O
been VBN O
the DT O
exact JJ O
same JJ O
PDF NNP O
file NN O
, , O
a DT O
" `` O
US NNP O
letter NN O
fax NN O
test NN O
page NN O
" '' O
( -LRB- O
28d29c702fdf3c16f27b33f3e32687dd82185e8b CD O
) -RRB- O
. . O

Similarly RB O
, , O
the DT O
URLs NNS O
hosting VBG O
the DT O
malicious JJ O
files NNS O
have VBP O
, , O
in IN O
both DT O
campaigns NNS O
, , O
purported JJ O
to TO O
be VB O
related VBN O
to IN O
eFaxes NNP O
. . O

It PRP O
is VBZ O
also RB O
interesting JJ O
to TO O
note VB O
, , O
that IN O
in IN O
the DT O
case NN O
of IN O
the DT O
CozyDuke NNP O
- HYPH O
inspired VBN O
CloudDuke NNP O
spear NN O
- HYPH O
phishing VBG O
campaign NN O
, , O
the DT O
downloading NN O
and CC O
execution NN O
of IN O
the DT O
malicious JJ O
archive NN O
linked VBN O
to IN O
in IN O
the DT O
emails NNS O
has VBZ O
not RB O
resulted VBN O
in IN O
the DT O
execution NN O
of IN O
the DT O
CloudDuke NNP O
downloader NN O
but CC O
in IN O
the DT O
execution NN O
of IN O
the DT O
" `` O
BastionSolution NNP O
" '' O
component NN O
thereby RB O
skipping VBG O
one CD O
step NN O
from IN O
the DT O
process NN O
described VBD O
for IN O
the DT O
other JJ O
CloudDuke NNP O
spear NN O
- HYPH O
phishing VBG O
campaigns NNS O
. . O

Developing VBG O
even RB O
a DT O
single JJ O
multipurpose NN O
malware NN O
toolset NN O
, , O
never RB O
mind VB O
many JJ O
, , O
requires VBZ O
time NN O
and CC O
resources NNS O
. . O

Therefore RB O
it PRP O
seems VBZ O
logical JJ O
to TO O
attempt VB O
to TO O
reuse VB O
code NN O
such JJ O
as IN O
supporting VBG O
frameworks NNS O
between IN O
different JJ O
toolsets NNS O
. . O

The DT O
Duke NNP O
group NN O
, , O
however RB O
, , O
appear VBP O
to TO O
have VB O
taken VBN O
this DT O
a DT O
step NN O
further RBR O
with IN O
SeaDuke NNP O
and CC O
the DT O
CloudDuke NNP O
component NN O
BastionSolution NNP O
, , O
by IN O
rewriting VBG O
the DT O
same JJ O
code NN O
in IN O
multiple JJ O
programming NN O
languages NNS O
. . O

This DT O
has VBZ O
the DT O
obvious JJ O
benefits NNS O
of IN O
saving NN O
time NN O
and CC O
resources NNS O
by IN O
providing VBG O
two CD O
malware JJ O
toolsets NNS O
, , O
that IN O
while IN O
similar JJ O
on IN O
the DT O
inside NN O
, , O
appear VB O
completely RB O
different JJ O
on IN O
the DT O
outside NN O
. . O

This DT O
way NN O
, , O
the DT O
discovery NN O
of IN O
one CD O
toolset NN O
does VBZ O
not RB O
immediately RB O
lead VB O
to IN O
the DT O
discovery NN O
of IN O
the DT O
second JJ O
toolset NN O
. . O

The DT O
Duke NNP O
group NN O
, , O
long RB O
suspected VBN O
of IN O
ties NNS O
to IN O
the DT O
Russian JJ O
state NN O
, , O
have VBP O
been VBN O
running VBG O
their PRP$ O
espionage NN O
operation NN O
for IN O
an DT O
unusually RB O
long JJ O
time NN O
and CC O
- HYPH O
especially RB O
lately RB O
- : O
with IN O
unusual JJ O
brazenness NN O
. . O

These DT O
latest JJS O
CloudDuke NNP O
and CC O
SeaDuke NNP O
campaigns NNS O
appear VBP O
to TO O
be VB O
a DT O
clear JJ O
sign NN O
that IN O
the DT O
Duke NNP O
's POS O
are VBP O
not RB O
planning VBG O
to TO O
stop VB O
any DT O
time NN O
soon RB O
. . O

Research NN O
and CC O
post NN O
by IN O
Artturi NNP O
( -LRB- O
@lehtior2 NNP O
) -RRB- O
F NNP O
- HYPH O
Secure NNP O
detects VBZ O
CloudDuke NNP O
as IN O
Trojan NNP O
: : O
W32/CloudDuke NN O
. . O
B NN O
and CC O
Trojan NNP O
: : O
W64/CloudDuke NN O
. . O
B NN O
Samples NNS O
. . O

Compromised VBN O
servers NNS O
used VBN O
for IN O
command NN O
and CC O
control NN O
. . O

Compromised VBN O
websites NNS O
used VBN O
to TO O
host VB O
CloudDuke NNP O
. . O

Recent JJ O
weeks NNS O
have VBP O
seen VBN O
the DT O
outing NN O
of IN O
two CD O
new JJ O
additions NNS O
to IN O
the DT O
Duke NNP O
group NN O
's POS O
toolset NN O
, , O
SeaDuke NNP O
and CC O
CloudDuke NNP O
. . O

Of IN O
these DT O
, , O
SeaDuke NNP O
is VBZ O
a DT O
simple JJ O
trojan NN O
made VBN O
interesting JJ O
by IN O
the DT O
fact NN O
that IN O
it PRP O
's VBZ O
written VBN O
in IN O
Python NNP O
. . O

And CC O
even RB O
more RBR O
curiously RB O
, , O
SeaDuke NNP O
, , O
with IN O
its PRP$ O
built VBN O
- HYPH O
in RP O
support NN O
for IN O
both CC O
Windows NNP O
and CC O
Linux NNP O
, , O
is VBZ O
the DT O
first JJ O
cross NN O
- HYPH O
platform NN O
malware NN O
we PRP O
have VBP O
observed VBN O
from IN O
the DT O
Duke NNP O
group NN O
. . O

While IN O
SeaDuke NNP O
is VBZ O
a DT O
single JJ O
- HYPH O
albeit NN O
cross- HYPH O
platform NN O
- HYPH O
trojan NN O
, , O
CloudDuke NNP O
appears VBZ O
to TO O
be VB O
an DT O
entire JJ O
toolset NN O
of IN O
malware NN O
components NNS O
, , O
or CC O
" `` O
solutions NNS O
" '' O
as IN O
the DT O
Duke NNP O
group NN O
apparently RB O
calls VBZ O
them PRP O
. . O

These DT O
components NNS O
include VBP O
a DT O
unique JJ O
loader NN O
, , O
downloader NN O
, , O
and CC O
not RB O
one CD O
but CC O
two CD O
different JJ O
trojan NN O
components NNS O
. . O

CloudDuke NNP O
also RB O
greatly RB O
expands VBZ O
on IN O
the DT O
Duke NNP O
group NN O
's POS O
usage NN O
of IN O
cloud NN O
storage NN O
services NNS O
, , O
specifically RB O
Microsoft NNP O
's POS O
OneDrive NNP O
, , O
as IN O
a DT O
channel NN O
for IN O
both DT O
command NN O
and CC O
control NN O
as RB O
well RB O
as IN O
the DT O
exfiltration NN O
of IN O
stolen VBN O
data NNS O
. . O

Finally RB O
, , O
some DT O
of IN O
the DT O
recent JJ O
CloudDuke NNP O
spear NN O
- HYPH O
phishing VBG O
campaigns NNS O
have VBP O
born VBN O
a DT O
striking JJ O
resemblance NN O
to IN O
CozyDuke NNP O
spear NN O
- HYPH O
phishing VBG O
campaigns NNS O
from IN O
a DT O
year NN O
ago RB O
. . O

Last JJ O
week NN O
, , O
both DT O
Symantec NNP O
and CC O
Palo NNP O
Alto NNP O
Networks NNP O
published VBD O
research NN O
on IN O
SeaDuke NNP O
, , O
a DT O
newer JJR O
addition NN O
to IN O
the DT O
arsenal NN O
of IN O
trojans NNS O
being VBG O
used VBN O
by IN O
the DT O
Duke NNP O
group NN O
. . O

While IN O
older JJR O
malware NN O
by IN O
the DT O
Duke NNP O
group NN O
has VBZ O
always RB O
been VBN O
written VBN O
with IN O
a DT O
combination NN O
of IN O
the DT O
C NN O
and CC O
C++ NNP O
programming NN O
languages NNS O
as RB O
well RB O
as IN O
assembly NN O
language NN O
, , O
SeaDuke NNP O
is VBZ O
peculiarly RB O
written VBN O
in IN O
Python NNP O
with IN O
multiple JJ O
layers NNS O
of IN O
obfuscation NN O
. . O

This DT O
Python NNP O
code NN O
is VBZ O
usually RB O
then RB O
compiled VBN O
into IN O
Windows NNP O
executables NNS O
using VBG O
py2exe NN O
or CC O
pyinstaller NN O
. . O

However RB O
, , O
the DT O
Python NNP O
code NN O
itself PRP O
has VBZ O
been VBN O
designed VBN O
to TO O
work VB O
on IN O
both DT O
Windows NNP O
and CC O
Linux NNP O
. . O

We PRP O
therefore RB O
suspect VBP O
, , O
that IN O
the DT O
Duke NNP O
group NN O
is VBZ O
also RB O
using VBG O
the DT O
same JJ O
SeaDuke NNP O
Python NNP O
code NN O
to TO O
target VB O
Linux NNP O
victims NNS O
. . O

This DT O
is VBZ O
the DT O
first JJ O
time NN O
we PRP O
have VBP O
seen VBN O
the DT O
Duke NNP O
group NN O
employ NN O
malware NN O
to TO O
target VB O
Linux NNP O
platforms NNS O
. . O

Last JJ O
week NN O
, , O
we PRP O
also RB O
saw VBD O
Palo NNP O
Alto NNP O
Networks NNP O
and CC O
Kaspersky NNP O
Labs NNPS O
publish VBP O
research NN O
on IN O
malware NN O
components NNS O
they PRP O
respectively RB O
called VBD O
MiniDionis NNP O
and CC O
CloudLook NNP O
. . O

MiniDionis NNP O
and CC O
CloudLook NNP O
are VBP O
both DT O
components NNS O
of IN O
a DT O
larger JJR O
malware NN O
toolset NN O
we PRP O
call VBP O
CloudDuke NNP O
. . O

This DT O
toolset NN O
consists VBZ O
of IN O
malware NN O
components NNS O
that WDT O
provide VBP O
varying VBG O
functionality NN O
while IN O
partially RB O
relying VBG O
on IN O
a DT O
shared JJ O
code NN O
framework NN O
and CC O
always RB O
using VBG O
the DT O
same JJ O
loader NN O
. . O

Based VBN O
on IN O
PDB NNP O
strings NNS O
found VBN O
in IN O
the DT O
samples NNS O
, , O
the DT O
malware NN O
authors NNS O
refer VBP O
to IN O
the DT O
CloudDuke NNP O
components NNS O
as IN O
" `` O
solutions NNS O
" '' O
with IN O
names NNS O
such JJ O
as IN O
" `` O
DropperSolution NNP O
" '' O
, , O
" `` O
BastionSolution NNP O
" '' O
and CC O
" `` O
OneDriveSolution NNP O
" '' O
. . O

A DT O
list NN O
of IN O
PDB NNP O
strings NNS O
we PRP O
have VBP O
observed VBN O
is VBZ O
below IN O
. . O

The DT O
first JJ O
of IN O
the DT O
CloudDuke NNP O
components NNS O
we PRP O
have VBP O
observed VBN O
is VBZ O
a DT O
downloader NN O
internally RB O
called VBD O
" `` O
DropperSolution NNP O
" '' O
. . O

The DT O
purpose NN O
of IN O
the DT B-Entity
downloader NN I-Entity
is VBZ O
to IN O
download NN B-Action
and CC O
execute VB B-Action
additional JJ O
malware NN B-Entity
on IN B-Modifier
the DT O
victim NN B-Entity
's POS I-Entity
system NN I-Entity
. . O

In IN O
most JJS O
observed VBN O
cases NNS O
, , O
the DT B-Entity
downloader NN I-Entity
will MD O
attempt VB O
to TO O
connect VB B-Action
to IN B-Modifier
a DT O
compromised VBN B-Entity
website NN I-Entity
to IN O
download NN B-Action
an DT O
encrypted VBN B-Entity
malicious JJ I-Entity
payload NN I-Entity
which WDT O
the DT B-Entity
downloader NN I-Entity
will MD O
decrypt VB O
and CC O
execute VB B-Action
. . O

Depending VBG O
on IN O
the DT O
way NN O
the DT O
downloader NN O
has VBZ O
been VBN O
configured VBN O
, , O
in IN O
some DT O
cases NNS O
it PRP O
may MD O
first RB O
attempt VB O
to TO O
log VB O
in RP O
to IN O
Microsoft NNP O
's POS O
cloud NN O
storage NN O
service NN O
OneDrive NNP O
and CC O
retrieve VB O
the DT O
payload NN O
from IN O
there RB O
. . O

If IN O
no DT O
payload NN O
is VBZ O
available JJ O
from IN O
OneDrive NNP O
, , O
the DT O
downloader NN O
will MD O
revert VB O
to IN O
the DT O
previously RB O
mentioned VBN O
method NN O
of IN O
downloading VBG O
from IN O
compromised VBN O
websites NNS O
. . O

We PRP O
have VBP O
also RB O
observed VBN O
two CD O
distinct JJ O
trojan JJ O
components NNS O
in IN O
the DT O
CloudDuke NNP O
toolset NN O
. . O

The DT O
first JJ O
of IN O
these DT O
, , O
internally RB O
called VBN O
" `` O
BastionSolution NNP O
" '' O
, , O
is VBZ O
the DT O
trojan NN O
that WDT O
Palo NNP O
Alto NNP O
Networks NNP O
described VBD O
in IN O
their PRP$ O
research NN O
into IN O
" `` O
MiniDionis NNP O
" '' O
. . O

Interestingly RB O
, , O
BastionSolution NNP O
appears VBZ O
to TO O
functionally RB O
be VB O
an DT O
exact JJ O
copy NN O
of IN O
SeaDuke NNP O
with IN O
the DT O
only JJ O
real JJ O
difference NN O
being VBG O
the DT O
choice NN O
of IN O
programming NN O
language NN O
. . O

BastionSolution NNP O
also RB O
makes VBZ O
significant JJ O
use NN O
of IN O
a DT O
code NN O
framework NN O
that WDT O
is VBZ O
apparently RB O
internally RB O
called VBN O
" `` O
Z NN O
" '' O
. . O

This DT O
framework NN O
provides VBZ O
classes NNS O
for IN O
functionality NN O
such JJ O
as IN O
encryption NN O
, , O
compression NN O
, , O
randomization NN O
and CC O
network NN O
communications NNS O
. . O

Classes NNS O
from IN O
the DT O
same JJ O
" `` O
Z NN O
" '' O
framework NN O
, , O
such JJ O
as IN O
the DT O
encryption NN O
and CC O
randomization NN O
classes NNS O
, , O
are VBP O
also RB O
used VBN O
by IN O
the DT O
second JJ O
trojan JJ O
component NN O
of IN O
the DT O
CloudDuke NNP O
toolset NN O
. . O

This DT O
second JJ O
component NN O
, , O
internally RB O
called VBN O
" `` O
OneDriveSolution NNP O
" '' O
, , O
is VBZ O
especially RB O
interesting JJ O
because IN O
it PRP O
relies VBZ O
on IN O
Microsoft NNP O
's POS O
cloud NN O
storage NN O
service NN O
OneDrive NNP O
as IN O
its PRP$ O
command NN O
and CC O
control NN O
channel NN O
. . O

To TO O
achieve VB O
this DT O
, , O
OneDriveSolution NNP O
will MD O
attempt VB O
to TO O
log VB O
into IN O
OneDrive NNP O
with IN O
a DT O
preconfigured JJ O
username NN O
and CC O
password NN O
. . O

If IN O
successful JJ O
, , O
OneDriveSolution NNP B-Entity
will MD O
then RB O
proceed VB O
to IN O
copy NN B-Action
data NNS B-Entity
from IN B-Modifier
the DT O
victim NN B-Entity
's POS I-Entity
computer NN I-Entity
to IN B-Modifier
the DT O
OneDrive NNP B-Entity
account NN I-Entity
. . O

It PRP B-Entity
will MD O
also RB O
search NN B-Action
the DT O
OneDrive NNP B-Entity
account NN I-Entity
for IN B-Modifier
files NNS O
containing VBG B-Entity
commands NNS I-Entity
for IN I-Entity
the DT I-Entity
malware NN I-Entity
to TO I-Entity
execute VB I-Entity
. . O

All DT O
of IN O
the DT O
CloudDuke NNP O
" `` O
solutions NNS O
" '' O
use NN O
the DT B-Entity
same JJ I-Entity
loader NN I-Entity
, , O
a DT O
piece NN O
of IN O
code NN O
whose WP$ O
primary JJ O
purpose NN O
is VBZ O
to TO O
decrypt VB O
the DT O
embedded VBN O
, , O
encrypted VBN O
solution NN O
, , O
load NN B-Action
it PRP B-Entity
in IN B-Modifier
memory NN B-Entity
and CC O
execute VB B-Action
it PRP B-Entity
. . O

The DT O
Duke NNP O
group NN O
has VBZ O
often RB O
employed VBN O
loaders NNS O
for IN O
their PRP$ O
malware NN O
but CC O
unlike IN O
the DT O
previous JJ O
loaders NNS O
they PRP O
have VBP O
used VBN O
, , O
the DT O
CloudDuke NNP O
loader NN O
is VBZ O
much RB O
more RBR O
versatile JJ O
with IN O
support NN O
for IN O
multiple JJ O
methods NNS O
of IN O
loading NN O
and CC O
executing VBG O
the DT O
final JJ O
payload NN O
as RB O
well RB O
as IN O
the DT O
ability NN O
to TO O
write VB O
to IN O
disk NN O
and CC O
execute VB O
additional JJ O
malware JJ O
components NNS O
. . O

CloudDuke NNP O
has VBZ O
recently RB O
been VBN O
spread VBN O
via IN O
spear NN O
- HYPH O
phishing VBG O
emails NNS O
with IN O
targets NNS O
reportedly RB O
including VBG O
organizations NNS O
such JJ O
as IN O
the DT O
US NNP O
Department NNP O
of IN O
Defense NNP O
. . O

These DT O
spear NN O
- HYPH O
phising VBG O
emails NNS O
have VBP O
contained VBN O
links NNS O
to IN O
compromised VBN O
websites NNS O
hosting VBG O
zip NN O
archives NNS O
that WDT O
contain VBP O
CloudDuke NNP O
- HYPH O
laden VBN O
executables NNS O
. . O

In IN O
most JJS O
cases NNS O
, , O
executing VBG O
these DT O
executables NNS O
will MD O
have VB O
resulted VBN O
in IN O
two CD B-Entity
additional JJ I-Entity
files NNS I-Entity
being VBG O
written VBN B-Action
to IN B-Modifier
the DT O
victim NN B-Entity
's POS I-Entity
hard JJ I-Entity
disk NN I-Entity
. . O

The DT O
first JJ O
of IN O
these DT O
files NNS O
has VBZ O
been VBN O
a DT O
decoy NN O
, , O
such JJ O
as IN O
an DT O
audio NN O
file NN O
or CC O
a DT O
PDF NN O
file NN O
while IN O
the DT O
second JJ O
one NN O
has VBZ O
been VBN O
a DT O
CloudDuke NNP O
loader NN O
embedding VBG O
a DT O
CloudDuke NNP O
downloader NN O
, , O
the DT O
so RB O
- HYPH O
called VBN O
" `` O
DropperSolution NNP O
" '' O
. . O

In IN O
these DT O
cases NNS O
, , O
the DT O
victim NN O
has VBZ O
been VBN O
presented VBN O
with IN O
the DT O
decoy NN O
file NN O
while IN O
in IN O
the DT O
background NN O
the DT O
downloader NN O
has VBZ O
proceeded VBN O
to IN O
download VB O
and CC O
execute VB O
one CD O
of IN O
the DT O
CloudDuke NNP O
trojans NNS O
, , O
" `` O
OneDriveSolution NN O
" '' O
or CC O
" `` O
BastionSolution NNP O
" '' O
. . O

Interestingly RB O
, , O
however RB O
, , O
some DT O
of IN O
the DT O
other JJ O
CloudDuke NNP O
spear NN O
- HYPH O
phishing VBG O
campaigns NNS O
we PRP O
have VBP O
observed VBN O
this DT O
July NNP O
have VBP O
born VBN O
a DT O
striking JJ O
resemblance NN O
to IN O
CozyDuke NNP O
spear NN O
- HYPH O
phishing VBG O
campaigns NNS O
seen VBN O
almost RB O
exactly RB O
a DT O
year NN O
ago RB O
, , O
in IN O
the DT O
beginning NN O
of IN O
July NNP O
2014 CD O
. . O

In IN O
both DT O
spear NN O
- HYPH O
phishing VBG O
campaigns NNS O
, , O
the DT O
decoy NN O
document NN O
has VBZ O
been VBN O
the DT O
exact JJ O
same JJ O
PDF NNP O
file NN O
, , O
a DT O
" `` O
US NNP O
letter NN O
fax NN O
test NN O
page NN O
" '' O
( -LRB- O
28d29c702fdf3c16f27b33f3e32687dd82185e8b CD O
) -RRB- O
. . O

Similarly RB O
, , O
the DT O
URLs NNS O
hosting VBG O
the DT O
malicious JJ O
files NNS O
have VBP O
, , O
in IN O
both DT O
campaigns NNS O
, , O
purported JJ O
to TO O
be VB O
related VBN O
to IN O
eFaxes NNP O
. . O

It PRP O
is VBZ O
also RB O
interesting JJ O
to TO O
note VB O
, , O
that IN O
in IN O
the DT O
case NN O
of IN O
the DT O
CozyDuke NNP O
- HYPH O
inspired VBN O
CloudDuke NNP O
spear NN O
- HYPH O
phishing VBG O
campaign NN O
, , O
the DT O
downloading NN O
and CC O
execution NN O
of IN O
the DT O
malicious JJ O
archive NN O
linked VBN O
to IN O
in IN O
the DT O
emails NNS O
has VBZ O
not RB O
resulted VBN O
in IN O
the DT O
execution NN O
of IN O
the DT O
CloudDuke NNP O
downloader NN O
but CC O
in IN O
the DT O
execution NN O
of IN O
the DT O
" `` O
BastionSolution NNP O
" '' O
component NN O
thereby RB O
skipping VBG O
one CD O
step NN O
from IN O
the DT O
process NN O
described VBD O
for IN O
the DT O
other JJ O
CloudDuke NNP O
spear NN O
- HYPH O
phishing VBG O
campaigns NNS O
. . O

CloudDuke NNP O
is VBZ O
not RB O
the DT O
first JJ O
time NN O
we PRP O
have VBP O
observed VBN O
the DT O
Duke NNP O
group NN O
use NN O
cloud NN O
services NNS O
in IN O
general JJ O
and CC O
Microsoft NNP O
OneDrive NNP O
specifically RB O
as IN O
part NN O
of IN O
their PRP$ O
operations NNS O
. . O

Earlier RBR O
this DT O
spring NN O
we PRP O
released VBD O
research NN O
on IN O
CozyDuke NNP O
where WRB O
we PRP O
mentioned VBD O
observing VBG O
CozyDuke NNP O
sometimes RB O
either CC O
directly RB O
use VB O
a DT O
OneDrive NNP O
account NN O
to TO O
exfiltrate VB O
stolen VBN O
data NNS O
or CC O
alternatively RB O
CozyDuke NNP O
downloading VBG O
Visual NNP O
Basic NNP O
scripts NNS O
that WDT O
would MD O
copy VB O
stolen VBN O
files NNS O
to IN O
a DT O
OneDrive NNP O
account NN O
and CC O
sometimes RB O
even RB O
retrieve VBP O
files NNS O
containing VBG O
additional JJ O
commands NNS O
from IN O
the DT O
same JJ O
OneDrive NNP O
account NN O
. . O

In IN O
these DT O
previous JJ O
cases NNS O
the DT O
Duke NNP O
group NN O
has VBZ O
only RB O
used VBN O
OneDrive NNP O
as IN O
a DT O
secondary JJ O
communication NN O
channel NN O
but CC O
still RB O
relied VB O
on IN O
more JJR O
traditional JJ O
C&C NNP O
channels NNS O
for IN O
most JJS O
of IN O
their PRP$ O
actions NNS O
. . O

It PRP O
is VBZ O
therefore RB O
interesting JJ O
to TO O
note VB O
that IN O
CloudDuke NNP O
actually RB O
enables VBZ O
the DT O
Duke NNP O
group NN O
to TO O
rely VB O
solely RB O
on IN O
OneDrive NNP O
for IN O
every DT O
step NN O
of IN O
their PRP$ O
operation NN O
from IN O
downloading VBG O
the DT O
actual JJ O
trojan NN O
, , O
passing VBG O
commands NNS O
to IN O
the DT O
trojan NN O
and CC O
finally RB O
exfiltrating VBG O
stolen VBN O
data NNS O
. . O

By IN O
relying VBG O
solely RB O
on IN O
3rd JJ O
party NN O
web NN O
services NNS O
, , O
such JJ O
as IN O
OneDrive NNP O
, , O
as IN O
their PRP$ O
command NN O
and CC O
control NN O
channel NN O
, , O
we PRP O
believe VBP O
the DT O
Duke NNP O
group NN O
is VBZ O
trying VBG O
to TO O
better RB O
evade VB O
detection NN O
. . O

Large JJ O
amounts NNS O
of IN O
data NNS O
being VBG O
transferred VBN O
from IN O
an DT O
organization NN O
's POS O
network NN O
to IN O
an DT O
unknown JJ O
web NN O
server NN O
easily RB O
raises VBZ O
suspicions NNS O
. . O

However RB O
, , O
data NNS O
being VBG O
transferred VBN O
to IN O
a DT O
popular JJ O
cloud NN O
storage NN O
service NN O
is VBZ O
normal JJ O
. . O

What WP O
better JJR O
way NN O
for IN O
an DT O
attacker NN O
to TO O
surreptitiously RB O
transfer VB O
large JJ O
amounts NNS O
of IN O
stolen VBN O
data NNS O
than IN O
the DT O
same JJ O
way NN O
people NNS O
are VBP O
transferring VBG O
that DT O
same JJ O
data NNS O
every DT O
day NN O
for IN O
legitimate JJ O
reasons NNS O
. . O

( -LRB- O
Coincidentally RB O
, , O
the DT O
implications NNS O
of IN O
3rd JJ O
party NN O
web NN O
services NNS O
being VBG O
used VBN O
as IN O
command NN O
and CC O
control NN O
channels NNS O
is VBZ O
also RB O
the DT O
subject NN O
of IN O
an DT O
upcoming JJ O
talk NN O
at IN O
the DT O
VirusBulletin NNP O
2015 CD O
conference NN O
) -RRB- O
. . O

Developing VBG O
even RB O
a DT O
single JJ O
multipurpose NN O
malware NN O
toolset NN O
, , O
never RB O
mind VB O
many JJ O
, , O
requires VBZ O
time NN O
and CC O
resources NNS O
. . O

Therefore RB O
it PRP O
seems VBZ O
logical JJ O
to TO O
attempt VB O
to TO O
reuse VB O
code NN O
such JJ O
as IN O
supporting VBG O
frameworks NNS O
between IN O
different JJ O
toolsets NNS O
. . O

The DT O
Duke NNP O
group NN O
, , O
however RB O
, , O
appear VBP O
to TO O
have VB O
taken VBN O
this DT O
a DT O
step NN O
further RBR O
with IN O
SeaDuke NNP O
and CC O
the DT O
CloudDuke NNP O
component NN O
BastionSolution NNP O
, , O
by IN O
rewriting VBG O
the DT O
same JJ O
code NN O
in IN O
multiple JJ O
programming NN O
languages NNS O
. . O

This DT O
has VBZ O
the DT O
obvious JJ O
benefits NNS O
of IN O
saving NN O
time NN O
and CC O
resources NNS O
by IN O
providing VBG O
two CD O
malware JJ O
toolsets NNS O
, , O
that IN O
while IN O
similar JJ O
on IN O
the DT O
inside NN O
, , O
appear VB O
completely RB O
different JJ O
on IN O
the DT O
outside NN O
. . O

This DT O
way NN O
, , O
the DT O
discovery NN O
of IN O
one CD O
toolset NN O
does VBZ O
not RB O
immediately RB O
lead VB O
to IN O
the DT O
discovery NN O
of IN O
the DT O
second JJ O
toolset NN O
. . O

The DT O
Duke NNP O
group NN O
, , O
long RB O
suspected VBN O
of IN O
ties NNS O
to IN O
the DT O
Russian JJ O
state NN O
, , O
have VBP O
been VBN O
running VBG O
their PRP$ O
espionage NN O
operation NN O
for IN O
an DT O
unusually RB O
long JJ O
time NN O
and CC O
- HYPH O
especially RB O
lately RB O
- : O
with IN O
unusual JJ O
brazenness NN O
. . O

These DT O
latest JJS O
CloudDuke NNP O
and CC O
SeaDuke NNP O
campaigns NNS O
appear VBP O
to TO O
be VB O
a DT O
clear JJ O
sign NN O
that IN O
the DT O
Duke NNP O
's POS O
are VBP O
not RB O
planning VBG O
to TO O
stop VB O
any DT O
time NN O
soon RB O
. . O

Research NN O
and CC O
post NN O
by IN O
Artturi NNP O
( -LRB- O
@lehtior2 NNP O
) -RRB- O
F NNP O
- HYPH O
Secure NNP O
detects VBZ O
CloudDuke NNP O
as IN O
Trojan NNP O
: : O
W32/CloudDuke NN O
. . O
B NN O
and CC O
Trojan NNP O
: : O
W64/CloudDuke NN O
. . O
B NN O
Samples NNS O
. . O

Compromised VBN O
servers NNS O
used VBN O
for IN O
command NN O
and CC O
control NN O
. . O

Compromised VBN O
websites NNS O
used VBN O
to TO O
host VB O
CloudDuke NNP O
. . O

