In IN O
October NNP O
2011 CD O
, , O
we PRP O
analyzed VBD O
a DT O
new JJ O
threat NN O
what WP O
we PRP O
named VBD O
Duqu NNP O
, , O
and CC O
we PRP O
showed VBD O
that IN O
it PRP O
has VBZ O
close JJ O
relationships NNS O
to IN O
the DT O
infamous JJ O
Stuxnet NNP O
attack NN O
. . O

By IN O
courtesy NN O
of IN O
Kaspersky NNP O
Lab NNP O
, , O
in IN O
late JJ O
May NNP O
2015 CD O
we PRP O
received VBD O
samples NNS O
about IN O
a DT O
new JJ O
threat NN O
, , O
with IN O
the DT O
hint NN O
that IN O
it PRP O
might MD O
be VB O
related VBN O
to IN O
the DT O
Duqu NNP O
attacks NNS O
; : O
however RB O
, , O
these DT O
new JJ O
samples NNS O
are VBP O
from IN O
2014 CD O
. . O

We PRP O
decided VBD O
to TO O
carry VB O
out RP O
an DT O
individual JJ O
research NN O
on IN O
the DT O
samples NNS O
with IN O
the DT O
focus NN O
on IN O
the DT O
connections NNS O
between IN O
the DT O
original JJ O
Duqu NNP O
attack NN O
and CC O
the DT O
new JJ O
threat NN O
, , O
dubbed VBN O
" `` O
Duqu NNP O
2.0 CD O
" '' O
. . O

After IN O
analyzing VBG O
the DT O
samples NNS O
received VBN O
, , O
we PRP O
think VBP O
, , O
that IN O
the DT O
adversaries NNS O
behind IN O
Duqu NNP O
malware NN O
are VBP O
back RB O
and CC O
active JJ O
; : O
while IN O
they PRP O
modified VBD O
their PRP$ O
tools NNS O
to TO O
be VB O
undetected VBN O
by IN O
old JJ O
methods NNS O
, , O
they PRP O
also RB O
strongly RB O
reused VBN O
codes NNS O
and CC O
ideas NNS O
during IN O
their PRP$ O
recent JJ O
attacks NNS O
. . O

The DT O
numerous JJ O
similarities NNS O
that WDT O
we PRP O
discovered VBD O
between IN O
Duqu NNP O
and CC O
Duqu NNP O
2.0 CD O
include VBP O
the DT O
following VBG O
. . O

In IN O
this DT O
report NN O
, , O
we PRP O
present JJ O
supporting VBG O
details NNS O
and CC O
analysis NN O
for IN O
all PDT O
the DT O
similarities NNS O
listed VBN O
above RB O
. . O

Stuxnet NN O
is VBZ O
probably RB O
the DT O
most RBS O
well RB O
- HYPH O
known VBN O
malware NN O
of IN O
our PRP$ O
times NNS O
. . O

Its PRP$ O
fame NN O
stems VBZ O
from IN O
the DT O
facts NNS O
that WDT O
it PRP O
targeted VBD O
a DT O
very RB O
specific JJ O
industrial JJ O
facility NN O
, , O
namely RB O
a DT O
uranium NN O
enrichment NN O
plant NN O
in IN O
Iran NNP O
, , O
it PRP O
aimed VBN O
at IN O
physical JJ O
destruction NN O
of IN O
uranium NN O
centrifuges NNS O
, , O
and CC O
it PRP O
apparently RB O
accomplished VBD O
its PRP$ O
mission NN O
successfully RB O
. . O

In IN O
addition NN O
to IN O
all PDT O
these DT O
characteristics NNS O
, , O
IT IN O
security NN O
experts NNS O
also RB O
appreciate VBP O
its PRP$ O
technical JJ O
sophistication NN O
and CC O
the DT O
zero CD O
- HYPH O
day NN O
exploits NNS O
that WDT O
it PRP O
used VBD O
. . O

Stuxnet NN O
was VBD O
also RB O
an DT O
alarm NN O
to IN O
the DT O
developed JJ O
world NN O
: : O
it PRP O
shed VBD O
light NN O
on IN O
the DT O
capabilities NNS O
of IN O
advanced JJ O
attackers NNS O
, , O
and CC O
at IN O
the DT O
same JJ O
time NN O
, , O
on IN O
the DT O
numerous JJ O
weaknesses NNS O
of IN O
our PRP$ O
computing VBG O
infrastructure NN O
. . O

Putting VBG O
these DT O
two CD O
together RB O
, , O
people NNS O
started VBD O
to TO O
feel VB O
hopelessly RB O
vulnerable JJ O
. . O

Yet RB O
, , O
unfortunately RB O
, , O
Stuxnet NNP O
is VBZ O
not RB O
a DT O
unique JJ O
example NN O
for IN O
a DT O
highly RB O
sophisticated JJ O
targeted VBN O
threat NN O
, , O
but CC O
there EX O
are VBP O
numerous JJ O
other JJ O
pieces NNS O
of IN O
malware NN O
of IN O
similar JJ O
kind NN O
, , O
including VBG O
Duqu NNP O
, , O
Flame NNP O
, , O
Regin NNP O
, , O
etc FW O
. . O

Among IN O
those DT O
, , O
Duqu NNP O
is VBZ O
particularly RB O
interesting JJ O
, , O
not RB O
only RB O
because IN O
we PRP O
discovered VBD O
it PRP O
back RB O
in IN O
2011 CD O
, , O
but CC O
because IN O
our PRP$ O
analysis NN O
pointed VBD O
out RP O
that IN O
- HYPH O
while NN O
Duqu NNP O
's POS O
objective NN O
is VBZ O
different JJ O
- : O
it PRP O
has VBZ O
very RB O
strong JJ O
similarities NNS O
to IN O
Stuxnet NNP O
in IN O
terms NNS O
of IN O
architecture NN O
, , O
code NN O
, , O
and CC O
methods NNS O
to TO O
achieve VB O
stealthiness NN O
. . O

Today NN O
, , O
it PRP O
is VBZ O
widely RB O
believed VBN O
within IN O
the DT O
IT NN O
security NN O
community NN O
that WDT O
Duqu NNP O
was VBD O
created VBN O
by IN O
the DT O
same JJ O
attackers NNS O
who WP O
created VBD O
Stuxnet NNP O
. . O

And CC O
now RB O
we PRP O
have VBP O
a DT O
new JJ O
member NN O
of IN O
the DT O
same JJ O
family NN O
! . O
Last JJ O
month NN O
, , O
we PRP O
received VBD O
interesting JJ O
samples NNS O
from IN O
Kaspersky NNP O
Lab NNP O
with IN O
a DT O
hint NN O
that IN O
they PRP O
might MD O
be VB O
related VBN O
to IN O
the DT O
Duqu NNP O
samples NNS O
of IN O
2011 CD O
; : O
however RB O
, , O
these DT O
new JJ O
samples NNS O
are VBP O
from IN O
2014 CD O
. . O

Our PRP$ O
common JJ O
understanding NN O
was VBD O
that IN O
it PRP O
would MD O
be VB O
interesting JJ O
to TO O
figure VB O
out RP O
whether IN O
this DT O
new JJ O
threat NN O
is VBZ O
indeed RB O
related VBN O
to IN O
the DT O
old JJ O
Duqu NNP O
attack NN O
, , O
and CC O
we PRP O
in IN O
the DT O
CrySyS NNP O
Lab NNP O
should MD O
try VB O
to TO O
focus VB O
our PRP$ O
analysis NN O
efforts NNS O
on IN O
answering VBG O
this DT O
question NN O
. . O

It PRP O
is VBZ O
important JJ O
to TO O
emphasize VB O
that IN O
we PRP O
did VBD O
our PRP$ O
analysis NN O
independently RB O
from IN O
Kaspersky NNP O
Lab NNP O
: : O
we PRP O
did VBD O
not RB O
read VB O
their PRP$ O
preliminary JJ O
report NN O
and CC O
they PRP O
did VBD O
not RB O
share VB O
any DT O
of IN O
their PRP$ O
findings NNS O
with IN O
us PRP O
( -LRB- O
apart RB O
from IN O
the DT O
samples NNS O
that WDT O
we PRP O
received VBD O
from IN O
them PRP O
) -RRB- O
. . O

The DT O
analysis NN O
results VBZ O
performed VBN O
by IN O
Kaspersky NNP O
Lab NNP O
can MD O
be VB O
read VBN O
in IN O
the DT O
following VBG O
report NN O
. . O

https://securelist.com ADD O
/ SYM O
blog NN O
/ SYM O
research/70504/the NN O
- HYPH O
mystery NN O
- HYPH O
of IN O
- HYPH O
duqu- NN O
2 CD O
- HYPH O
0-a CD O
- HYPH O
sophisticated JJ O
- HYPH O
cyberespionage NN O
- HYPH O
actor NN O
- HYPH O
returns/ NN O
In IN O
this DT O
report NN O
, , O
we PRP O
present VBD O
the DT O
results NNS O
of IN O
our PRP$ O
comparative JJ O
analysis NN O
of IN O
the DT O
old JJ O
version NN O
of IN O
Duqu NNP O
and CC O
the DT O
new JJ O
version NN O
, , O
codenamed VBN O
" `` O
Duqu NNP O
2.0 CD O
" '' O
. . O

We PRP O
concentrate VBP O
on IN O
the DT O
description NN O
of IN O
the DT O
relevant JJ O
similarities NNS O
and CC O
differences NNS O
we PRP O
have VBP O
found VBN O
between IN O
the DT O
two CD O
malware NN O
samples NNS O
. . O

In IN O
the DT O
table NN O
below RB O
, , O
one PRP O
can MD O
see VB O
the DT O
MD5 NNP O
fingerprints NNS O
of IN O
the DT O
two CD O
samples NNS O
we PRP O
have VBP O
examined VBN O
during IN O
our PRP$ O
initial JJ O
analysis NN O
. . O

The DT O
first JJ O
module NN O
will MD O
be VB O
referenced VBN O
in IN O
this DT O
document NN O
with IN O
the DT O
name NN O
" `` O
c7c647 NN O
" '' O
, , O
and CC O
the DT O
second JJ O
with IN O
the DT O
name NN O
" `` O
3f52ea NN O
" '' O
according VBG O
to IN O
the DT O
prefix NN O
of IN O
their PRP$ O
MD5 NNP O
hashes NNS O
. . O

In IN O
the DT O
following VBG O
chapter NN O
, , O
we PRP O
will MD O
discuss VB O
the DT O
most RBS O
conspicuous JJ O
similarities NNS O
and CC O
differences NNS O
we PRP O
have VBP O
found VBN O
between IN O
the DT O
main JJ O
modules NNS O
of IN O
Duqu NNP O
and CC O
Duqu NNP O
2.0 CD O
. . O

Both CC O
the DT O
two CD O
main JJ O
modules NNS O
of IN O
Duqu NNP O
2.0 CD O
we PRP O
have VBP O
analyzed VBN O
( -LRB- O
" `` O
c7c647 NN O
" '' O
and CC O
" `` O
3f52ea CD O
" '' O
) -RRB- O
has VBZ O
6 CD O
export NN O
functions NNS O
which WDT O
can MD O
be VB O
seen VBN O
in IN O
the DT O
following VBG O
figure NN O
. . O

The DT O
new JJ O
sample NN O
( -LRB- O
both DT O
versions NNS O
) -RRB- O
is VBZ O
one CD O
big JJ O
executable JJ O
file NN O
that WDT O
is VBZ O
linked VBN O
by IN O
multiple JJ O
modules NNS O
. . O

The DT O
original JJ O
Duqu NNP O
had VBD O
a DT O
main JJ O
module NN O
that WDT O
was VBD O
divided VBN O
into IN O
two CD O
sub NN O
- HYPH O
modules NNS O
: : O
an DT O
outside JJ O
layer NN O
and CC O
an DT O
internal JJ O
part NN O
. . O

In IN O
one CD O
version NN O
, , O
the DT O
internal JJ O
part NN O
was VBD O
stored VBN O
in IN O
a DT O
specific JJ O
compressed JJ O
format NN O
, , O
while IN O
in IN O
another DT O
version NN O
, , O
which WDT O
we PRP O
investigated VBD O
at IN O
a DT O
Duqu NNP O
victim NN O
, , O
it PRP O
was VBD O
stored VBN O
in IN O
cleartext NN O
in IN O
a DT O
resource NN O
data NNS O
section NN O
of IN O
the DT O
main JJ O
executable NN O
. . O

The DT O
Duqu NNP O
2.0 CD O
version NN O
we PRP O
investigated VBD O
is VBZ O
different JJ O
: : O
everything NN O
is VBZ O
incorporated VBN O
in IN O
the DT O
main JJ O
executable NN O
, , O
but CC O
there EX O
are VBP O
still RB O
visible JJ O
marks NNS O
showing VBG O
that IN O
the DT O
malware NN O
is VBZ O
linked VBN O
/ SYM O
compiled VBN O
from IN O
multiple JJ O
different JJ O
parts NNS O
, , O
modules NNS O
. . O

Some DT O
of IN B-Entity
the DT I-Entity
strings NNS I-Entity
in IN I-Entity
Duqu NNP I-Entity
2.0 CD I-Entity
are VBP O
obfuscated VBN B-Action
by IN B-Modifier
XOR NNP O
- HYPH B-Entity
based VBN I-Entity
encryption NN I-Entity
. . O

The DT O
actual JJ O
routine NN O
used VBN O
is VBZ O
printed VBN O
below IN O
. . O

The DT O
decompiled JJ O
version NN O
of IN O
the DT O
above JJ O
assembly NN O
code NN O
can MD O
be VB O
seen VBN O
in IN O
the DT O
following VBG O
sample NN O
. . O

The DT O
above JJ O
string NN O
decryptor NN O
routine NN O
is VBZ O
a DT O
simple JJ O
XOR NNP O
decoder NN O
. . O

It PRP O
simply RB O
XORs VBZ O
consecutive JJ O
4-byte NN O
blocks NNS O
of IN O
the DT O
encrypted JJ O
string NN O
buffer NN O
, , O
given VBN O
by IN O
its PRP$ O
pointer NN O
in IN O
the DT O
first JJ O
parameter NN O
of IN O
the DT O
function NN O
, , O
with IN O
a DT O
fixed VBN O
4-byte CD O
key JJ O
( -LRB- O
" `` O
0x86F186F1 FW O
" '' O
) -RRB- O
. . O

After IN O
the DT O
decryption NN O
of IN O
all DT O
consecutive JJ O
4- CD O
byte NN O
blocks NNS O
, , O
the DT O
actual JJ O
cleartext NN O
block NN O
is VBZ O
stored VBN O
within IN O
the DT O
next JJ O
4 CD O
bytes NNS O
of IN O
the DT O
output NN O
buffer NN O
, , O
pointed VBN O
by IN O
parameter NN O
" `` O
a2 NN O
" '' O
. . O

The DT O
decrypted JJ O
( -LRB- O
cleartext NN O
) -RRB- O
string NN O
is VBZ O
terminated VBN O
with IN O
a DT O
" `` O
\0 NN O
" '' O
character NN O
, , O
and CC O
if IN O
the DT O
decryptor NN O
cycle NN O
reaches VBZ O
the DT O
end NN O
of IN O
the DT O
( -LRB- O
cleartext NN O
) -RRB- O
string NN O
, , O
the DT O
cleartext NN O
string NN O
will MD O
be VB O
pointed VBN O
by IN O
the DT O
address NN O
stored VBN O
in IN O
output NN O
argument NN O
" `` O
a2 NN O
" '' O
. . O

A DT O
closer JJR O
look NN O
at IN O
the DT O
above JJ O
C NNP O
code NN O
reveals VBZ O
that IN O
the DT O
string NN O
decryptor NN O
routine NN O
actually RB O
has VBZ O
two CD O
parameters NNS O
: : O
" `` O
encrstr NN O
" '' O
and CC O
" `` O
a2 NN O
" '' O
. . O

First RB O
, , O
the DT O
decryptor NN O
function NN O
checks NNS O
if IN O
the DT O
input NN O
buffer NN O
( -LRB- O
the DT O
pointer NN O
of IN O
the DT O
encrypted JJ O
string NN O
) -RRB- O
points NNS O
to IN O
a DT O
valid JJ O
memory NN O
area NN O
( -LRB- O
i.e. FW O
, , O
it PRP O
does VBZ O
not RB O
contain VB O
NULL JJ O
value NN O
) -RRB- O
. . O

After IN O
that DT O
, , O
the DT O
first JJ O
4 CD O
bytes NNS O
of IN O
the DT O
encrypted JJ O
string NN O
buffer NN O
is VBZ O
XORed NNP O
with IN O
the DT O
key NN O
" `` O
0x86F186F1 NNS O
" '' O
and CC O
the DT O
result NN O
of IN O
the DT O
XOR NNP O
operation NN O
is VBZ O
stored VBN O
in IN O
variable NN O
" `` O
result NN O
" '' O
. . O

The DT O
first JJ O
DWORD NNP O
( -LRB- O
first RB O
4 CD O
bytes NNS O
) -RRB- O
of IN O
the DT O
output NN O
buffer NN O
a2 NN O
is VBZ O
then RB O
populated VBN O
by IN O
this DT O
resulting VBG O
value NN O
( -LRB- O
* NFP O
( -LRB- O
_ NFP O
DWORD NNP O
* NFP O
) -RRB- O
a2 NN O
= JJ O
result NN O
; , O
) -RRB- O
. . O

Therefore RB O
, , O
the DT O
first JJ O
4 CD O
bytes NNS O
of IN O
the DT O
output NN O
buffer NN O
will MD O
contain VB O
the DT O
first JJ O
4 CD O
bytes NNS O
of IN O
the DT O
cleartext NN O
string NN O
. . O

If IN O
the DT O
first JJ O
two CD O
bytes NNS O
( -LRB- O
first RB O
WORD NNP O
) -RRB- O
of IN O
the DT O
current JJ O
value NN O
stored VBN O
in IN O
variable NN O
" `` O
result NN O
" '' O
contain NN O
' '' O
\0 NN O
' '' O
characters NNS O
, , O
the DT O
original JJ O
cleartext NN O
string NN O
was VBD O
an DT O
empty JJ O
string NN O
and CC O
the DT O
resulting VBG O
output NN O
buffer NN O
will MD O
be VB O
populated VBN O
by IN O
a DT O
zero CD O
value NN O
, , O
stored VBN O
on IN O
2 CD O
bytes NNS O
. . O

If IN O
the DT O
first JJ O
half NN O
of IN O
the DT O
actual JJ O
decrypted VBN O
block NN O
( -LRB- O
" `` O
result NN O
" '' O
variable NN O
) -RRB- O
contains VBZ O
something NN O
else RB O
, , O
the DT O
decryptor NN O
routine JJ O
checks NNS O
the DT O
second JJ O
half NN O
of IN O
the DT O
block NN O
( -LRB- O
" `` O
if IN O
( -LRB- O
! . O
* NFP O
( -LRB- O
_ NFP O
WORD NNP O
* NFP O
) -RRB- O
( -LRB- O
a2 NN O
+ SYM O
2 CD O
) -RRB- O
) -RRB- O
") NFP O
. . O

If IN O
this DT O
WORD NNP O
value NN O
is VBZ O
NULL NNP O
, , O
then RB O
decryption NN O
will MD O
be VB O
ended VBN O
and CC O
the DT O
output NN O
buffer NN O
will MD O
contain VB O
only RB O
one CD O
Unicode NNP O
character NN O
with IN O
two CD O
closing VBG O
' '' O
\0 NN O
' '' O
bytes NNS O
. . O

If IN O
the DT O
first JJ O
decrypted JJ O
block NN O
doens't NNS O
contain VBP O
zero CD O
character NN O
( -LRB- O
generally RB O
this DT O
is VBZ O
the DT O
case NN O
) -RRB- O
, , O
then RB O
the DT O
decryption NN O
cycle NN O
continues VBZ O
with IN O
the DT O
next JJ O
4-byte NN O
encrypted VBD O
block NN O
. . O

The DT O
pointer NN O
of IN O
the DT O
output NN O
buffer NN O
is VBZ O
incremeted VBN O
by IN O
4 CD O
bytes NNS O
to TO O
be VB O
able JJ O
to TO O
store VB O
the DT O
next JJ O
cleartext NN O
block NN O
( -LRB- O
" `` O
a2 NN O
+ NN O
= SYM O
4 CD O
; : O
" '' O
) -RRB- O
. . O

After IN O
that DT O
, , O
the DT O
following VBG O
4-byte JJ O
block NN O
of IN O
the DT O
" `` O
ciphertext NN O
" '' O
will MD O
be VB O
decrypted VBN O
with IN O
the DT O
fixed VBN O
decryption NN O
key NN O
( -LRB- O
" `` O
0x86F186F1 FW O
" '' O
) -RRB- O
. . O

The DT O
result NN O
is VBZ O
then RB O
stored VBN O
within IN O
the DT O
next JJ O
4 CD O
bytes NNS O
of IN O
the DT O
output NN O
buffer NN O
. . O

Now RB O
, , O
the DT O
output NN O
buffer NN O
contains VBZ O
2 CD O
blocks NNS O
of IN O
the DT O
cleartext NN O
string NN O
. . O

The DT O
condition NN O
of IN O
the DT O
cycle NN O
checks NNS O
if IN O
the DT O
decryption NN O
reached VBD O
its PRP$ O
end NN O
by IN O
checking VBG O
the DT O
first JJ O
half NN O
of IN O
the DT O
current JJ O
decrypted JJ O
block NN O
. . O

If IN O
it PRP O
did VBD O
not RB O
reached VBN O
the DT O
end NN O
, , O
then RB O
the DT O
cycle NN O
continues VBZ O
with IN O
the DT O
decryption NN O
of IN O
the DT O
next JJ O
input NN O
blocks NNS O
, , O
as IN O
described VBN O
above IN O
. . O

Before IN O
the DT O
decryption NN O
of IN O
each DT O
4-byte NN O
" `` O
ciphertext NN O
" '' O
block NN O
, , O
the DT O
routine NN O
also RB O
checks VBZ O
the DT O
second JJ O
half NN O
of IN O
the DT O
previous JJ O
cleartext NN O
block NN O
to TO O
decide VB O
whether IN O
the DT O
decoded JJ O
string NN O
is VBZ O
ended VBN O
or CC O
not RB O
. . O

The DT O
original JJ O
Duqu NNP O
used VBD O
a DT O
very RB O
similar JJ O
string NN O
decryption NN O
routine NN O
, , O
which WDT O
we PRP O
printed VBD O
in IN O
the DT O
following VBG O
figure NN O
below RB O
. . O

We PRP O
can MD O
see VB O
that IN O
this DT O
routine NN O
is VBZ O
an DT O
exact JJ O
copy NN O
of IN O
the DT O
previously RB O
discussed VBN O
routine JJ O
( -LRB- O
variable JJ O
" `` O
a1 NN O
" '' O
is VBZ O
analogous JJ O
to IN O
" `` O
encrstr NN O
" '' O
argument NN O
) -RRB- O
. . O

The DT O
only JJ O
difference NN O
between IN O
the DT O
Duqu NNP O
2.0 CD O
and CC O
Duqu NNP O
string NN O
decryptor NN O
routines NNS O
is VBZ O
that IN O
the DT O
XOR NNP O
keys NNS O
differ VBP O
( -LRB- O
in IN O
Duqu NNP O
, , O
the DT O
key NN O
is"0xB31FB31F NN O
" '' O
) -RRB- O
. . O

We PRP O
can MD O
also RB O
see VB O
that IN O
the DT O
decompiled JJ O
code NN O
of IN O
Duqu NNP O
contains VBZ O
the DT O
decryptor NN O
routine NN O
in IN O
a DT O
more RBR O
compact JJ O
manner NN O
( -LRB- O
within IN O
a DT O
" `` O
for IN O
" `` O
loop NN O
instead RB O
of IN O
a DT O
" `` O
while IN O
" '' O
) -RRB- O
, , O
but CC O
the DT O
two CD O
routines NNS O
are VBP O
essentially RB O
the DT O
same JJ O
. . O

For IN O
example NN O
, , O
the DT O
two CD O
boundary JJ O
checks NNS O
in IN O
the DT O
Duqu NNP O
2.0 CD O
routine JJ O
( -LRB- O
" `` O
if IN O
( -LRB- O
! . O
* NFP O
( -LRB- O
_ NFP O
WORD NNP O
* NFP O
) -RRB- O
( -LRB- O
a2 NN O
+ SYM O
2 CD O
) -RRB- O
) -RRB- O
" `` O
and CC O
" `` O
while IN O
( -LRB- O
( -LRB- O
_ -LRB- O
WORD)result NNP O
) -RRB- O
; : O
" '' O
) -RRB- O
are VBP O
analogous JJ O
to IN O
the DT O
boundary JJ O
check NN O
at IN O
the DT O
end NN O
of IN O
the DT O
" `` O
for IN O
" `` O
loop NN O
in IN O
the DT O
Duqu NNP O
routine NN O
( -LRB- O
" `` O
if IN O
( -LRB- O
! . O
( -LRB- O
_ . O
WORD)v4 NNP O
|| NNP O
! . O
* NFP O
( -LRB- O
_ NFP O
WORD NNP O
* NFP O
) -RRB- O
( -LRB- O
result NN O
+ SYM O
2 CD O
) -RRB- O
) -RRB- O
") NFP O
. . O

Similarly RB O
, , O
the DT O
increment NN O
operation NN O
within IN O
the DT O
head NN O
of IN O
the DT O
for IN O
loop NN O
in IN O
the DT O
Duqu NNP O
sample NN O
( -LRB- O
" `` O
result VB O
+ SYM O
= SYM O
4 CD O
" '' O
) -RRB- O
is VBZ O
analogous JJ O
to IN O
the DT O
increment NN O
operation NN O
" '' O
a2 NN O
+ SYM O
= SYM O
4 CD O
; : O
" '' O
in IN O
the DT O
Duqu NNP O
2.0 CD O
sample NN O
. . O

The DT O
analyzed VBN B-Entity
main JJ I-Entity
module NN I-Entity
of IN I-Entity
Duqu NNP I-Entity
2.0 CD I-Entity
and CC I-Entity
also RB I-Entity
the DT I-Entity
old JJ I-Entity
Duqu NNP I-Entity
sample NN I-Entity
reads VBZ B-Action
configuration NN O
information NN B-Entity
from IN B-Modifier
a DT O
special JJ B-Entity
file NN I-Entity
. . O

This DT O
configuration NN O
file NN O
is VBZ O
encrypted VBN O
using VBG O
the DT O
AES NNP O
block NN O
cipher NN O
in IN O
CBC NNP O
mode NN O
with IN O
a DT O
CTS NNP O
- HYPH O
like JJ O
( -LRB- O
Ciphertext NNP O
Stealing NNP O
) -RRB- O
encryption NN O
of IN O
the DT O
last JJ O
two CD O
cleartext NN O
blocks NNS O
. . O

The DT O
format NN O
of IN O
the DT O
configuration NN O
file NN O
will MD O
be VB O
discussed VBN O
in IN O
details NNS O
in IN O
the DT O
next JJ O
chapter NN O
. . O

Before IN O
the DT O
encryption NN O
of IN O
the DT O
configuration NN O
file NN O
, , O
an DT O
AES NNP O
wrapper NN O
object NN O
is VBZ O
created VBN O
. . O

This DT O
C++ VBZ O
object NN O
represents VBZ O
the DT O
context NN O
( -LRB- O
parameters NNS O
) -RRB- O
of IN O
the DT O
encryption NN O
. . O

Therefore RB O
, , O
it PRP O
also RB O
stores VBZ O
the DT O
initialization NN O
vector NN O
( -LRB- O
IV NNP O
) -RRB- O
of IN O
the DT O
encryption NN O
, , O
the DT O
key NN O
of IN O
the DT O
cipher NN O
and CC O
the DT O
data NNS O
to TO O
be VB O
encrypted VBN O
. . O

The DT O
structure NN O
of IN O
this DT O
object NN O
's POS O
class NN O
can MD O
be VB O
seen VBN O
in IN O
the DT O
upper JJ O
part NN O
of IN O
the DT O
next JJ O
screenshot NN O
. . O

As IN O
we PRP O
can MD O
see VB O
, , O
the DT O
allocated VBN O
memory NN O
area NN O
of IN O
an DT O
instance NN O
of IN O
the DT O
" `` O
aeswrapper NN O
" '' O
structure NN O
( -LRB- O
class NN O
) -RRB- O
starts VBZ O
with IN O
a DT O
16 CD O
bytes NNS O
( -LRB- O
128 CD O
bits NNS O
) -RRB- O
IV NNP O
value NN O
( -LRB- O
of IN O
course NN O
, , O
the DT O
size NN O
of IN O
the DT O
IV NNP O
equals VBZ O
the DT O
size NN O
of IN O
an DT O
AES NNP O
input NN O
block NN O
) -RRB- O
. . O

It PRP O
is VBZ O
followed VBN O
by IN O
a DT O
516-byte CD O
buffer NN O
( -LRB- O
or CC O
other JJ O
unused JJ O
smaller JJR O
attributes NNS O
) -RRB- O
which WDT O
can MD O
store VB O
the DT O
encryption NN O
key NN O
of IN O
the DT O
AES NNP O
cipher NN O
. . O

Size NN O
of IN O
this DT O
encryption NN O
key NN O
can MD O
be VB O
either RB O
128 CD O
, , O
192 CD O
or CC O
256 CD O
bits NNS O
( -LRB- O
16 CD O
, , O
24 CD O
or CC O
32 CD O
bytes NNS O
) -RRB- O
. . O

The DT O
last JJ O
4 CD O
bytes NNS O
of IN O
the DT O
" `` O
aeswrapper NN O
" '' O
structure NN O
contains VBZ O
the DT O
pointer NN O
to IN O
the DT O
data NNS O
to TO O
be VB O
encrypted VBN O
. . O

In IN O
addition NN O
to IN O
the DT O
attributes NNS O
( -LRB- O
IV NNP O
, , O
encryption NN O
key NN O
, , O
pointer NN O
to IN O
a DT O
data NN O
buffer NN O
) -RRB- O
, , O
the DT O
" `` O
aeswrapper NN O
" '' O
class NN O
also RB O
contains VBZ O
methods NNS O
. . O

The DT O
most RBS O
important JJ O
methods NNS O
are VBP O
the DT O
" `` O
encrypt VB O
" '' O
and CC O
" `` O
initialize VB O
" '' O
functions NNS O
. . O

As IN O
the DT O
name NN O
shows VBZ O
, , O
the DT O
initialize NN O
method NN O
initializes VBZ O
the DT O
context NN O
( -LRB- O
parameters NNS O
) -RRB- O
of IN O
the DT O
encryption NN O
, , O
therefore RB O
it PRP O
sets VBZ O
the DT O
IV NNP O
, , O
key NN O
and CC O
data NNS O
members NNS O
of IN O
the DT O
" `` O
aeswrapper NN O
" '' O
object NN O
. . O

The DT O
IV NNP O
is VBZ O
generated VBN O
by IN O
" `` O
hand NN O
" '' O
, , O
but CC O
the DT O
key NN O
is VBZ O
prepared VBN O
from IN O
an DT O
initial JJ O
key NN O
using VBG O
the DT O
prepare_key NN O
function NN O
. . O

The DT O
encrypt NN O
method NN O
encrypts VBZ O
the DT O
data NNS O
in IN O
the DT O
modified VBN O
CBC NNP O
- HYPH O
CTS- NNP O
like UH O
mode NN O
. . O

The DT O
method NN O
uses VBZ O
an DT O
AES NNP O
encryptor NN O
function NN O
. . O

The DT O
nth_block JJ O
method NN O
of IN O
the DT O
class NN O
gives VBZ O
back RP O
a DT O
pointer NN O
to IN O
the DT O
n NN O
- HYPH O
th JJ O
block NN O
of IN O
the DT O
data NNS O
to TO O
be VB O
encrypted VBN O
. . O

Finally RB O
, , O
the DT O
" `` O
aeswrapper NN O
" '' O
class NN O
uses VBZ O
the DT O
last_block NN O
function NN O
to TO O
perform VB O
the DT O
CTS NNP O
- HYPH O
like JJ O
encryption NN O
mechanism NN O
at IN O
the DT O
end NN O
. . O

The DT O
function NN O
gives VBZ O
back RB O
a DT O
pointer NN O
not RB O
to IN O
the DT O
last JJ O
partial JJ O
( -LRB- O
smaller JJR O
than IN O
16 CD O
bytes NNS O
) -RRB- O
input NN O
block NN O
, , O
but CC O
to IN O
the DT O
last JJ O
16 CD O
bytes NNS O
of IN O
the DT O
input NN O
data NNS O
buffer NN O
. . O

The DT O
implementation NN O
of IN O
AES NNP O
prepare_key NN O
and CC O
encrypt VB O
methods NNS O
are VBP O
presumably RB O
copied VBN O
from IN O
function NN O
libraries NNS O
. . O

The DT O
figure NN O
above IN O
shows VBZ O
the DT O
structures NNS O
( -LRB- O
structures NNS O
of IN O
class NN O
instances NNS O
) -RRB- O
which WDT O
we PRP O
identified VBD O
and CC O
which WDT O
are VBP O
related VBN O
to IN O
the DT O
encryption NN O
routine NN O
and CC O
the DT O
AES NNP O
initialization NN O
, , O
and CC O
the DT O
putative JJ O
attributes NNS O
of IN O
these DT O
structures NNS O
( -LRB- O
classes NNS O
) -RRB- O
. . O

Using VBG O
these DT O
structures NNS O
, , O
the DT O
disassembled VBN O
code NN O
can MD O
be VB O
more RBR O
readable JJ O
. . O

There EX O
is VBZ O
another DT O
structure NN O
in IN O
addition NN O
to IN O
the DT O
" `` O
aeswrapper NN O
" '' O
class NN O
called VBN O
" `` O
aes NN O
" '' O
on IN O
the DT O
screenshot NN O
above RB O
. . O

An DT O
instance NN O
of IN O
this DT O
class NN O
represents VBZ O
an DT O
AES NNP O
encryptor NN O
object NN O
. . O

It PRP O
has VBZ O
probably RB O
3 CD O
attributes NNS O
: : O
key_schedule NN O
, , O
precomputed VBN O
and CC O
iteration_count NN O
. . O

In IN O
the DT O
following VBG O
table NN O
, , O
we PRP O
can MD O
see VB O
the DT O
AES NNP O
initialization NN O
routine JJ O
( -LRB- O
of IN O
the DT O
configuration NN O
file NN O
encryption NN O
) -RRB- O
of IN O
the DT O
old JJ O
Duqu NNP O
( -LRB- O
on IN O
the DT O
left NN O
) -RRB- O
and CC O
the DT O
new JJ O
Duqu NNP O
2.0 CD O
sample NN O
( -LRB- O
on IN O
the DT O
right NN O
) -RRB- O
at IN O
assembly NN O
code NN O
level NN O
. . O

The DT O
decompiled JJ O
code NN O
of IN O
the DT O
initialization NN O
function NN O
( -LRB- O
for IN O
both DT O
malware NN O
samples NNS O
) -RRB- O
can MD O
be VB O
seen VBN O
in IN O
figure NN O
Sample JJ O
6 CD O
. . O

The DT O
AES NNP O
initialization NN O
function NN O
initializes VBZ O
the DT O
mentioned VBN O
" `` O
aeswrapper NN O
" '' O
object NN O
, , O
it PRP O
sets VBZ O
the DT O
data NNS O
buffer NN O
, , O
prepares VBZ O
the DT O
encryption NN O
key NN O
, , O
and CC O
finally RB O
, , O
generates VBZ O
the DT O
IV NNP O
based VBN O
on IN O
the DT O
magic JJ O
constant NN O
. . O

Duqu NNP O
" `` O
netp NN O
" '' O
routine JJ O
Duqu NNP O
2.0 CD O
" '' O
c7c64 NN O
" '' O
routine JJ O
In IN O
both DT O
cases NNS O
, , O
the DT O
highlighted VBN O
part NN O
of IN O
the DT O
assembly NN O
code NN O
corresponds VBZ O
to IN O
the DT O
highlighted VBN O
part NN O
of IN O
the DT O
initialization NN O
routines NNS O
in IN O
the DT O
decompiled JJ O
versions NNS O
of IN O
the DT O
code NN O
, , O
which WDT O
can MD O
be VB O
seen VBN O
in IN O
figure NN O
Sample JJ O
6 CD O
. . O

The DT O
only JJ O
difference NN O
between IN O
the DT O
highlighted JJ O
parts NNS O
is VBZ O
the DT O
values NNS O
of IN O
the DT O
magic JJ O
constants NNS O
( -LRB- O
" `` O
0xDEADBABE NNS O
" '' O
vs. IN O

" `` O
0x248561EF NN O
" '' O
) -RRB- O
which WDT O
are VBP O
used VBN O
for IN O
the DT O
generation NN O
of IN O
the DT O
128-bit CD O
initialization NN O
vectors NNS O
. . O

The DT O
mentioned VBN O
AES NNP O
initialization NN O
routines NNS O
( -LRB- O
and CC O
also RB O
the DT O
common JJ O
encryption NN O
function NN O
) -RRB- O
will MD O
be VB O
discussed VBN O
later RB O
in IN O
this DT O
section NN O
in IN O
more JJR O
details NNS O
. . O

We PRP O
also RB O
reverse VBP O
engineered VBD O
the DT O
encryption NN O
routine NN O
used VBN O
by IN O
Duqu NNP O
2.0 CD O
, , O
which WDT O
is VBZ O
illustrated VBN O
in IN O
the DT O
following VBG O
block NN O
diagram NN O
. . O

With IN O
the DT O
exception NN O
of IN O
the DT O
last JJ O
two CD O
input NN O
blocks NNS O
, , O
consecutive JJ O
blocks NNS O
of IN O
the DT O
cleartext NN O
data NNS O
are VBP O
encrypted VBN O
with IN O
the DT O
AES NNP O
encryption NN O
algorithm NN O
in IN O
CBC NNP O
mode NN O
. . O

Accordingly RB O
, , O
the DT O
first JJ O
block NN O
of IN O
the DT O
input NN O
data NNS O
( -LRB- O
" `` O
P[0 NN O
] -RRB- O
" '' O
) -RRB- O
is VBZ O
XORed NNP O
with IN O
a DT O
fixed JJ O
initialization NN O
vector NN O
( -LRB- O
named VBN O
as IN O
" `` O
Fixed NNP O
IV NNP O
" '' O
in IN O
the DT O
figure NN O
above IN O
) -RRB- O
. . O

This DT O
128-bit CD O
initialization NN O
vector NN O
( -LRB- O
IV NNP O
) -RRB- O
differs VBZ O
between IN O
the DT O
old JJ O
Duqu NNP O
and CC O
the DT O
new JJ O
Duqu NNP O
2.0 CD O
samples NNS O
. . O

The DT O
value NN O
of IN O
this DT O
IV NNP O
is VBZ O
generated VBN O
from IN O
a DT O
magic JJ O
constant NN O
, , O
as IN O
it PRP O
can MD O
be VB O
seen VBN O
in IN O
the DT O
highlighted JJ O
parts NNS O
of IN O
the DT O
previous JJ O
assembly NN O
code NN O
. . O

As IN O
this DT O
magic JJ O
constant NN O
is VBZ O
different JJ O
in IN O
the DT O
old JJ O
and CC O
new JJ O
samples NNS O
, , O
the DT O
generated VBN O
IV NNP O
will MD O
also RB O
be VB O
different JJ O
. . O

The DT O
result NN O
of IN O
the DT O
previously RB O
mentioned VBN O
XOR NNP O
operation NN O
gives VBZ O
the DT O
first JJ O
input NN O
block NN O
of IN O
the DT O
AES NNP O
encryption NN O
algorithm NN O
( -LRB- O
" `` O
AES-256 NNP O
" '' O
is VBZ O
in IN O
use NN O
) -RRB- O
. . O

The DT O
number NN O
256 CD O
means VBZ O
that IN O
the DT O
AES NNP O
algorithm NN O
has VBZ O
256-bit CD O
key JJ O
size NN O
. . O

The DT O
block NN O
size NN O
of IN O
the DT O
AES NNP O
cipher NN O
is VBZ O
constant JJ O
128 CD O
bits NNS O
( -LRB- O
16 CD O
bytes NNS O
) -RRB- O
. . O

" `` O
E[0 NN O
] -RRB- O
" `` O
is VBZ O
the DT O
first JJ O
output NN O
of IN O
the DT O
block NN O
cipher NN O
, , O
so RB O
it PRP O
will MD O
be VB O
the DT O
first JJ O
encrypted JJ O
block NN O
( -LRB- O
" `` O
F[0 NNP O
] -RRB- O
" '' O
) -RRB- O
. . O

Output NN O
of IN O
the DT O
block NN O
cipher NN O
( -LRB- O
" `` O
E[0 NNP O
] -RRB- O
" '' O
) -RRB- O
is VBZ O
then RB O
XORed NNP O
with IN O
the DT O
second JJ O
input NN O
block NN O
( -LRB- O
" `` O
P[1 NN O
] -RRB- O
" '' O
) -RRB- O
, , O
and CC O
the DT O
resulting VBG O
block NN O
will MD O
be VB O
encrypted VBN O
with IN O
AES-256 NNP O
. . O

This DT O
procedure NN O
continues VBZ O
until IN O
the DT O
encryption NN O
of IN O
the DT O
last JJ O
but CC O
first JJ O
block NN O
of IN O
the DT O
cleartext NN O
data NNS O
. . O

If IN O
the DT O
size NN O
of IN O
the DT O
input NN O
data NNS O
is VBZ O
an DT O
integer NN O
multiple NN O
of IN O
the DT O
block NN O
size NN O
of IN O
AES NNP O
( -LRB- O
i.e. FW O
, , O
128 CD O
bits NNS O
) -RRB- O
, , O
then RB O
the DT O
remaining VBG O
last JJ O
two CD O
blocks NNS O
of IN O
the DT O
cleartext NN O
are VBP O
encrypted VBN O
in IN O
the DT O
same JJ O
manner NN O
as IN O
the DT O
previous JJ O
input NN O
blocks NNS O
. . O

So RB O
, , O
in IN O
this DT O
case NN O
, , O
the DT O
whole JJ O
encryption NN O
routine NN O
matches VBZ O
a DT O
simple JJ O
CBC NN O
mode NN O
encryption NN O
. . O

However RB O
, , O
if IN O
the DT O
size NN O
of IN O
the DT O
input NN O
data NNS O
is VBZ O
not RB O
an DT O
exact JJ O
multiple NN O
of IN O
the DT O
AES NNP O
block NN O
size NN O
, , O
the DT O
last JJ O
partial JJ O
block NN O
of IN O
the DT O
input NN O
data NNS O
needs VBZ O
padding NN O
to TO O
be VB O
completed VBN O
to IN O
a DT O
full JJ O
block NN O
. . O

In IN O
case NN O
of IN O
Duqu NNP O
2.0 CD O
, , O
the DT O
developers NNS O
of IN O
the DT O
malware NN O
did VBD O
n't RB O
use VB O
padding NN O
in IN O
a DT O
traditional JJ O
way NN O
. . O

Instead RB O
, , O
they PRP O
use VBP O
a DT O
CTS NNP O
- HYPH O
like JJ O
( -LRB- O
Ciphertext NNP O
Stealing NNP O
) -RRB- O
method NN O
. . O

The DT O
essence NN O
of IN O
the DT O
method NN O
used VBN O
by IN O
the DT O
encryption NN O
routine NN O
is VBZ O
that IN O
a DT O
part NN O
of IN O
the DT O
last JJ O
but CC O
first JJ O
block NN O
of IN O
the DT O
input NN O
data NN O
is VBZ O
encrypted VBN O
twice RB O
using VBG O
AES NNP O
. . O

The DT O
last JJ O
but CC O
first JJ O
block NN O
( -LRB- O
" `` O
P[n-1 NN O
] -RRB- O
" '' O
) -RRB- O
of IN O
the DT O
cleartext NN O
data NN O
is VBZ O
XORed NNP O
with IN O
the DT O
previous JJ O
ciphertext NN O
block NN O
( -LRB- O
" `` O
E[n-2 NNP O
] -RRB- O
" '' O
) -RRB- O
and CC O
encrypted VBN O
with IN O
AES-256 NNP O
as IN O
previously RB O
. . O

The DT O
result NN O
of IN O
this DT O
operation NN O
is VBZ O
the DT O
" `` O
E[n-1 NNP O
] -RRB- O
" `` O
output NN O
block NN O
. . O

The DT O
" `` O
E[n-1 NNP O
] -RRB- O
" `` O
output NN O
block NN O
wo MD O
n't RB O
be VB O
directly RB O
used VBN O
as IN O
the DT O
( -LRB- O
n-1)st JJ O
ciphertext NN O
block NN O
. . O

Instead RB O
, , O
the DT O
output NN O
" `` O
E[n-1 NNP O
] -RRB- O
" `` O
is VBZ O
splitted VBN O
into IN O
two CD O
distinct JJ O
parts NNS O
: : O
" `` O
F[n-1 NN O
] -RRB- O
" '' O
and CC O
another DT O
part NN O
which WDT O
is VBZ O
then RB O
fed VBN O
into IN O
the DT O
AES NNP O
encryptor NN O
again RB O
. . O

The DT O
last JJ O
cleartext JJ O
partial JJ O
block NN O
( -LRB- O
" `` O
P[n NN O
] -RRB- O
" '' O
) -RRB- O
– NFP O
which WDT O
has VBZ O
size NN O
less JJR O
than IN O
16 CD O
bytes NNS O
– -RRB- O
is VBZ O
completed VBN O
from IN O
its PRP$ O
beginning VBG O
to TO O
get VB O
a DT O
full JJ O
AES NNP O
input NN O
block NN O
. . O

The DT O
data NNS O
used VBD O
for IN O
completing VBG O
the DT O
last JJ O
partial JJ O
block NN O
is VBZ O
taken VBN O
from IN O
the DT O
end NN O
of IN O
the DT O
previous JJ O
AES NNP O
output NN O
block NN O
( -LRB- O
" `` O
E[n-1 NNP O
] -RRB- O
" '' O
) -RRB- O
. . O

The DT O
resulting VBG O
block NN O
will MD O
be VB O
fed VBN O
into IN O
the DT O
AES-256 NNP O
cipher NN O
in IN O
the DT O
last JJ O
step NN O
of IN O
the DT O
encryption NN O
process NN O
. . O

The DT O
output NN O
of IN O
the DT O
last JJ O
invocation NN O
of IN O
the DT O
AES NNP O
cipher NN O
will MD O
be VB O
the DT O
last JJ O
ciphertext NN O
block NN O
( -LRB- O
" `` O
F[n NNP O
] -RRB- O
" '' O
) -RRB- O
. . O

The DT O
output NN O
of IN O
the DT O
last JJ O
but CC O
first JJ O
invocation NN O
of IN O
the DT O
AES NNP O
encryptor NN O
( -LRB- O
" `` O
E[n-1 NNP O
] -RRB- O
" '' O
) -RRB- O
is VBZ O
split VBN O
into IN O
two CD O
parts NNS O
, , O
and CC O
the DT O
first JJ O
part NN O
of IN O
size NN O
size_of_the_last_cleartext_block NN O
will MD O
be VB O
the DT O
( -LRB- O
n-1)st JJ O
ciphertext JJ O
block NN O
( -LRB- O
" `` O
F[n- NNS O
1 CD O
] -RRB- O
" '' O
) -RRB- O
. . O

The DT O
old JJ O
Duqu NNP O
samples NNS O
used VBN O
exactly RB O
the DT O
same JJ O
encryption NN O
method NN O
. . O

The DT O
decompiled JJ O
code NN O
of IN O
the DT O
AES NNP O
encryptor NN O
of IN O
Duqu NNP O
can MD O
be VB O
seen VBN O
in IN O
the DT O
following VBG O
sample NN O
, , O
and CC O
one CD O
can MD O
see VB O
that IN O
this DT O
code NN O
implements VBZ O
the DT O
method NN O
we PRP O
have VBP O
just RB O
explained VBN O
and CC O
illustrated VBN O
in IN O
the DT O
block NN O
diagram NN O
of IN O
Figure NN O
8 CD O
. . O

The DT O
next JJ O
table NN O
compares VBZ O
the DT O
AES NNP O
initialization NN O
routines NNS O
of IN O
the DT O
old JJ O
Duqu NNP O
sample NN O
( -LRB- O
upper JJ O
part NN O
of IN O
the DT O
table NN O
) -RRB- O
and CC O
the DT O
main JJ O
module NN O
of IN O
Duqu NNP O
2.0 CD O
( -LRB- O
lower JJR O
part NN O
of IN O
the DT O
table NN O
) -RRB- O
. . O

First RB O
, , O
the DT O
initialization NN O
routine JJ O
copies NNS O
the DT O
pointer NN O
of IN O
the DT O
input NN O
data NNS O
buffer NN O
into IN O
the DT O
" `` O
data NN O
" '' O
member NN O
of IN O
the DT O
" `` O
aeswrapper NN O
" '' O
object NN O
. . O

The DT O
routine NN O
takes VBZ O
this DT O
pointer NN O
as IN O
its PRP$ O
second JJ O
parameter NN O
. . O

The DT O
first JJ O
parameter NN O
is VBZ O
the DT O
pointer NN O
( -LRB- O
reference NN O
) -RRB- O
of IN O
the DT O
object NN O
instance NN O
, , O
since IN O
in IN O
C++ NNP O
, , O
the DT O
first JJ O
( -LRB- O
hidden VBN O
) -RRB- O
parameter NN O
of IN O
a DT O
( -LRB- O
non AFX O
- , O
static JJ O
) -RRB- O
class NN O
method NN O
is VBZ O
always RB O
the DT O
pointer NN O
of IN O
the DT O
object NN O
, , O
or CC O
in IN O
other JJ O
words NNS O
, , O
the DT O
" `` O
this DT O
" '' O
pointer NN O
. . O

In IN O
case NN O
of IN O
Duqu NNP O
2.0 CD O
, , O
the DT O
routine NN O
has VBZ O
a DT O
third JJ O
parameter NN O
, , O
the DT O
pointer NN O
to IN O
the DT O
buffer NN O
containing VBG O
the DT O
key NN O
. . O

After IN O
that DT O
, , O
the DT O
content NN O
of IN O
the DT O
" `` O
key NN O
" '' O
buffer NN O
( -LRB- O
which WDT O
is VBZ O
a DT O
global JJ O
buffer NN O
in IN O
the DT O
first JJ O
case NN O
) -RRB- O
is VBZ O
copied VBN O
into IN O
the DT O
local JJ O
" `` O
key NN O
_ NN O
" '' O
buffer NN O
in IN O
both DT O
cases NNS O
. . O

Then RB O
the DT O
prepare_key JJ O
method NN O
of IN O
the DT O
AES NNP O
object NN O
prepares VBZ O
the DT O
final JJ O
encryption NN O
key NN O
based VBN O
on IN O
this DT O
key NN O
, , O
and CC O
feeds VBZ O
it PRP O
into IN O
the DT O
" `` O
aeswrapper NN O
" '' O
object NN O
. . O

Invocation NN O
of IN O
the DT O
prepare_key NN O
method NN O
can MD O
also RB O
be VB O
seen VBN O
in IN O
the DT O
assembly NN O
view NN O
( -LRB- O
see VB O
Sample NNP O
4 CD O
. . O
) -RRB- O
, , O
the DT O
method NN O
is VBZ O
referred VBN O
by IN O
the DT O
name NN O
AES1_sub_2F9B1 NNP O
in IN O
case NN O
of IN O
Duqu NNP O
and CC O
AES_1_sub_1001690A NNP O
in IN O
case NN O
of IN O
Duqu NNP O
2.0 CD O
. . O

In IN O
the DT O
Duqu NNP O
2.0 CD O
case NN O
, , O
the DT O
function NN O
has VBZ O
one CD O
more JJR O
parameter NN O
, , O
as IN O
this DT O
can MD O
also RB O
be VB O
seen VBN O
in IN O
the DT O
assembly NN O
view NN O
, , O
and CC O
the DT O
length NN O
of IN O
the DT O
AES NNP O
key NN O
is VBZ O
chosen VBN O
as IN O
256 CD O
bits NNS O
. . O

Finally RB O
, , O
the DT O
remaining VBG O
part NN O
of IN O
the DT O
code NN O
initializes VBZ O
the DT O
IV NNP O
member NN O
of IN O
" `` O
aeswrapper NN O
" '' O
object NN O
. . O

Every DT O
byte NN O
of IN O
the DT O
IV NNP O
is VBZ O
generated VBN O
by IN O
XORing VBG O
the DT O
index NN O
of IN O
the DT O
actual JJ O
byte NN O
with IN O
a DT O
magic JJ O
constant NN O
( -LRB- O
" `` O
0xDEADBABE FW O
" '' O
and CC O
" `` O
0x248561EF FW O
" '' O
, , O
respectively RB O
, , O
in IN O
the DT O
two CD O
cases NNS O
) -RRB- O
. . O

Byte NNP O
index NN O
starts VBZ O
from IN O
zero CD O
. . O

As IN O
we PRP O
can MD O
see VB O
, , O
there EX O
are VBP O
only RB O
three CD O
small JJ O
differences NNS O
between IN O
the DT O
routines NNS O
: : O
the DT O
magic JJ O
constants NNS O
used VBN O
by IN O
the DT O
IV NNP O
generation NN O
, , O
the DT O
fact NN O
that IN O
in IN O
Duqu NNP O
the DT O
key NN O
is VBZ O
a DT O
constant JJ O
global JJ O
variable NN O
with IN O
fixed VBN O
value NN O
while IN O
in IN O
Duqu NNP O
2.0 CD O
it PRP O
is VBZ O
an DT O
argument NN O
of IN O
the DT O
initialization NN O
function NN O
, , O
and CC O
finally RB O
, , O
the DT O
possible JJ O
length NN O
of IN O
the DT O
key NN O
. . O

In IN O
case NN O
of IN O
Duqu NNP O
, , O
the DT O
prepare_key NN O
function NN O
assumes VBZ O
that IN O
the DT O
key NN O
is VBZ O
always RB O
256 CD O
bits NNS O
, , O
while IN O
in IN O
case NN O
of IN O
Duqu NNP O
2.0 CD O
, , O
the DT O
prepare_key JJ O
function NN O
takes VBZ O
the DT O
key JJ O
length NN O
as IN O
an DT O
argument NN O
. . O

Key JJ O
length NN O
can MD O
be VB O
128 CD O
, , O
192 CD O
or CC O
256 CD O
bits NNS O
. . O

Under IN O
the DT O
encryption NN O
layer NN O
( -LRB- O
which WDT O
is VBZ O
identical JJ O
in IN O
the DT O
new JJ O
and CC O
old JJ O
samples NNS O
as IN O
described VBN O
in IN O
the DT O
previous JJ O
section NN O
) -RRB- O
, , O
the DT O
configuration NN O
file NN O
format NN O
of IN O
the DT O
new JJ O
Duqu NNP O
2.0 CD O
samples NNS O
is VBZ O
very RB O
similar JJ O
to IN O
the DT O
old JJ O
Duqu NNP O
config NN O
file NN O
format NN O
. . O

For IN O
an DT O
overview NN O
, , O
see VBP O
Figure NNP O
5 CD O
below RB O
. . O

The DT O
format NN O
is VBZ O
designed VBN O
to TO O
hold VB O
key JJ O
- HYPH O
value NN O
pairs NNS O
. . O

The DT O
keys NNS O
are VBP O
always RB O
4-byte CD O
long JJ O
, , O
and CC O
the DT O
values NNS O
can MD O
be VB O
of IN O
arbitrary JJ O
size NN O
. . O

We PRP O
believe VBP O
that IN O
the DT O
keys NNS O
are VBP O
timestamps NNS O
and CC O
the DT O
values NNS O
are VBP O
configuration NN O
entries NNS O
, , O
although IN O
the DT O
file NN O
format NN O
could MD O
hold VB O
any DT O
other JJ O
similarly RB O
structured JJ O
information NN O
( -LRB- O
e.g. RB O

configurations NNS O
) -RRB- O
. . O

The DT O
old JJ O
file NN O
format NN O
begins VBZ O
with IN O
4 CD O
bytes NNS O
whose WP$ O
value NN O
is VBZ O
undefined JJ O
. . O

In IN O
the DT O
serialization NN O
process NN O
, , O
it PRP O
is VBZ O
read VBN O
from IN O
an DT O
uninitialized JJ O
buffer NN O
, , O
and CC O
it PRP O
is VBZ O
ignored VBN O
in IN O
the DT O
deserialization NN O
process NN O
. . O

The DT O
new JJ O
file NN O
format NN O
does VBZ O
not RB O
have VB O
such JJ O
a DT O
beginning NN O
byte NN O
sequence NN O
. . O

The DT O
main JJ O
part NN O
of IN O
the DT O
file NN O
format NN O
is VBZ O
surrounded VBN O
by IN O
4 CD O
signature NN O
bytes NNS O
at IN O
the DT O
beginning NN O
and CC O
at IN O
the DT O
end NN O
. . O

The DT O
byte NN O
sequence NN O
in IN O
the DT O
old JJ O
Duqu NNP O
file NN O
format NN O
is VBZ O
0x839172FF NNP O
, , O
and CC O
in IN O
the DT O
new JJ O
Duqu NNP O
2.0 CD O
version NN O
, , O
it PRP O
is VBZ O
0x7749CB4D. . O

In IN O
both DT O
cases NNS O
, , O
the DT O
next JJ O
integer NN O
indicates VBZ O
the DT O
number NN O
of IN O
entries NNS O
, , O
followed VBN O
by IN O
the DT O
entries NNS O
themselves PRP O
. . O

Each DT O
entry NN O
begins VBZ O
with IN O
a DT O
4-byte CD O
key NN O
, , O
and CC O
then RB O
the DT O
value NN O
. . O

In IN O
the DT O
new JJ O
format NN O
, , O
the DT O
value NN O
always RB O
begins VBZ O
with IN O
13 CD O
bytes NNS O
( -LRB- O
that DT O
can MD O
be VB O
logically RB O
divided VBN O
into IN O
four CD O
4 CD O
byte NN O
integers NNS O
and CC O
a DT O
1 CD O
byte NN O
value NN O
: : O
4 CD O
+ SYM O
4 CD O
+ SYM O
1 CD O
+ SYM O
4 CD O
+ SYM O
4 CD O
) -RRB- O
, , O
but CC O
in IN O
the DT O
old JJ O
format NN O
, , O
this DT O
is VBZ O
missing VBG O
. . O

Furthermore RB O
, , O
the DT O
value NN O
contains VBZ O
a DT O
variable JJ O
size NN O
part NN O
in IN O
both DT O
formats NNS O
. . O

This DT O
is VBZ O
a DT O
length NN O
prefixed NN O
buffer NN O
that WDT O
can MD O
hold VB O
arbitrary JJ O
data NNS O
. . O

In IN O
essence NN O
, , O
the DT O
only JJ O
difference NN O
between IN O
the DT O
Duqu NNP O
and CC O
the DT O
Duqu NNP O
2.0 CD O
config NNS O
file NN O
formats NNS O
is VBZ O
the DT O
presence NN O
of IN O
the DT O
undefined JJ O
4 CD O
bytes NNS O
at IN O
the DT O
beginning NN O
of IN O
the DT O
file NN O
in IN O
the DT O
old JJ O
version NN O
, , O
and CC O
the DT O
presence NN O
of IN O
the DT O
13 CD O
additional JJ O
value NN O
bytes NNS O
in IN O
the DT O
new JJ O
version NN O
. . O

We PRP O
've VB O
identified VBN O
a DT B-Entity
characteristic JJ I-Entity
logging NN I-Entity
function NN I-Entity
that WDT O
is VBZ O
present JJ O
in IN O
both DT O
Duqu NNP O
and CC O
Duqu NNP O
2.0 CD O
, , O
and CC O
is VBZ B-Action
used VBN I-Action
extensively RB O
in IN B-Modifier
the DT O
networking NN B-Entity
( -LRB- I-Entity
mainly RB I-Entity
HTTP NNP I-Entity
handling VBG I-Entity
) -RRB- I-Entity
part NN I-Entity
of IN I-Entity
the DT I-Entity
code NN I-Entity
. . O

The DT O
logging NN O
function NN O
itself PRP O
is VBZ O
identical JJ O
, , O
and CC O
the DT O
data NN O
structure NN O
used VBN O
for IN O
storing VBG O
log NN O
entries NNS O
is VBZ O
very RB O
similar JJ O
. . O

The DT O
Duqu NNP O
version NN O
of IN O
the DT O
data NN O
structure NN O
has VBZ O
embedded VBN O
function NN O
pointers NNS O
, , O
while IN O
the DT O
Duqu NNP O
2.0 CD O
version NN O
uses VBZ O
a DT O
virtual JJ O
function NN O
table NN O
like UH O
structure NN O
. . O

The DT O
main JJ O
difference NN O
from IN O
a DT O
C++ RBR O
virtual JJ O
function NN O
table NN O
is VBZ O
that IN O
the DT O
pointer NN O
to IN O
the DT O
table NN O
is VBZ O
the DT O
last JJ O
field NN O
of IN O
the DT O
associated JJ O
structure NN O
instead RB O
of IN O
the DT O
first JJ O
field NN O
( -LRB- O
see VB O
Figure NNP O
6 CD O
) -RRB- O
. . O

In IN O
general JJ O
, , O
change NN O
in IN O
the DT O
coding NN O
style NN O
can MD O
be VB O
seen VBN O
all RB O
over IN O
the DT O
code NN O
. . O

While IN O
Duqu NNP O
uses VBZ O
object NN O
oriented JJ O
style NN O
that WDT O
is VBZ O
similar JJ O
, , O
but CC O
not RB O
identical JJ O
to IN O
what WP O
C++ NNP O
compilers NNS O
do VBP O
, , O
Duqu NNP O
2.0 CD O
moved VBD O
mainly RB O
to IN O
" `` O
real JJ O
" '' O
C++ NNP O
, , O
but CC O
there EX O
are VBP O
still RB O
deviations NNS O
from IN O
the DT O
standard NN O
C++ JJ O
style NN O
( -LRB- O
like IN O
the DT O
previously JJ O
function NN O
table NN O
) -RRB- O
. . O

Both DT O
the DT O
Duqu NNP O
and CC O
Duqu NNP O
2.0 CD O
avoids NNS O
storing VBG O
the DT O
messages NNS O
logged VBN O
through IN O
this DT O
function NN O
. . O

In IN O
both DT O
codebase NN O
, , O
a DT O
" `` O
handle_log_entry NN O
" '' O
function NN O
is VBZ O
called VBN O
after IN O
creating VBG O
the DT O
log NN O
entry NN O
structure NN O
, , O
but CC O
this DT O
function NN O
throws VBZ O
the DT O
object NN O
away RB O
( -LRB- O
frees VBZ O
the DT O
memory NN O
) -RRB- O
and CC O
does VBZ O
not RB O
print VB O
or CC O
save VB O
it PRP O
. . O

The DT O
authors NNS O
probably RB O
used VBN O
C NNP O
/ SYM O
C++ NNP O
macros VBP O
to TO O
avoid VB O
detailed JJ O
logging NN O
in IN O
release NN O
builds VBZ O
, , O
but CC O
in IN O
this DT O
case NN O
we PRP O
still RB O
see VBP O
the DT O
logging NN O
function NN O
invocation NN O
. . O

In IN O
this DT O
case NN O
, , O
the DT O
macro NN O
was VBD O
probably RB O
placed VBN O
in IN O
the DT O
function NN O
that WDT O
should MD O
have VB O
printed VBN O
the DT O
log NN O
message NN O
( -LRB- O
handle_log_entry NN O
) -RRB- O
, , O
and CC O
since IN O
this DT O
is VBZ O
a DT O
virtual JJ O
function NN O
, , O
the DT O
compiler NN O
could MD O
not RB O
optimize VB O
out RP O
the DT O
function NN O
invocations NNS O
directly RB O
. . O

The DT O
logging NN O
function NN O
is VBZ O
called VBN O
equal JJ O
times NNS O
in IN O
the DT O
Duqu NNP O
and CC O
the DT O
Duqu NNP O
2.0 CD O
samples NNS O
, , O
and CC O
the DT O
invocation NN O
is VBZ O
always RB O
very RB O
similar JJ O
( -LRB- O
see VB O
Figure NNP O
7 CD O
) -RRB- O
. . O

The DT O
arguments NNS O
are VBP O
usually RB O
not RB O
strings NNS O
describing VBG O
the DT O
event NN O
directly RB O
, , O
but CC O
4 CD O
byte JJ O
magic NN O
numbers NNS O
. . O

The DT O
logging NN O
function NN O
is VBZ O
invoked VBN O
equal JJ O
times NNS O
, , O
and CC O
the DT O
magic JJ O
numbers NNS O
are VBP O
almost RB O
always RB O
identical JJ O
in IN O
Duqu NNP O
and CC O
Duqu NNP O
2.0 CD O
. . O

The DT O
network NN O
communication NN O
methods NNS O
used VBN O
by IN O
Duqu NNP O
2.0 CD O
are VBP O
described VBN O
in IN O
the DT O
following JJ O
list NN O
. . O

SocketServer1 NN O
. . O

In IN O
export NN O
function NN O
nr1 CC O
, , O
if IN O
in IN O
the DT O
config NN O
the DT O
" `` O
startSockServer NN O
" '' O
parameter NN O
is VBZ O
set VBN O
, , O
it PRP O
will MD O
start VB O
a DT O
server NN O
accordingly RB O
SocketServer2 NNP O
. . O

Binds NNS O
between IN O
ports NNS O
17000 CD O
and CC O
17100 CD O
, , O
can MD O
be VB O
configured VBN O
to TO O
be VB O
client NN O
or CC O
server NN O
GifServer NNP O
. . O

With IN O
Custom NNP O
HTTP NNP O
Server NNP O
implementation NN O
, , O
possibly RB O
based VBN O
on IN O
SocketServer2 NNP O
PipeComm NNP O
. . O

PIPE NN O
or CC O
IPC NNP O
communication NN O
, , O
customizable JJ O
network NN O
communication NN O
HttpClient NNP O
. . O

WinHTTP NNP O
- HYPH O
based VBN O
, , O
simple JJ O
client NN O
, , O
uses VBZ O
" `` O
COUNTRY= NNP O
" '' O
in IN O
cookie NN O
parameters NNS O
, , O
( -LRB- O
standard JJ O
HTTP NNP O
client NN O
) -RRB- O
Duqu NNP O
has VBZ O
used VBN O
a DT O
very RB O
unique JJ O
user NN O
agent NN O
string NN O
when WRB O
communicating VBG O
over IN O
HTTP NNP O
. . O

Mozilla/5.0 NNP O
( -LRB- O
Windows NNP O
; : O
U PRP O
; : O
Windows NNP O
NT NNP O
6.0 CD O
; : O
en IN O
- HYPH O
US NNP O
; : O
rv:1.9.2.9 LS O
) -RRB- O
In IN O
contrast NN O
, , O
Duqu NNP O
2.0 CD O
chooses VBZ O
user NN O
agent NN O
string NN O
randomly RB O
from IN O
a DT O
large JJ O
set NN O
of IN O
often RB O
used VBN O
values NNS O
listed VBN O
in IN O
Sample NNP O
7 CD O
. . O

The DT O
following JJ O
list NN O
shows VBZ O
the DT O
browser NN O
agent NN O
strings NNS O
found VBN O
in IN O
Duqu NNP O
2.0 CD O
. . O

Duqu NNP O
2.0 CD O
uses VBZ O
more JJR O
than IN O
one CD O
method NN O
to TO O
import VB O
functions NNS O
from IN O
DLLs NNS O
. . O

One CD O
of IN O
the DT O
methods NNS O
utilizes VBZ O
a DT O
hash NN O
method NN O
to TO O
represent VB O
function NN O
names NNS O
as RB O
4 CD O
byte NN O
integers NNS O
. . O

It PRP O
iterates VBZ O
through IN O
all DT O
importable JJ O
function NN O
and CC O
finds VBZ O
the DT O
one CD O
whose WP$ O
function NN O
name NN O
hash NN O
matches VBZ O
the DT O
given VBN O
hash NN O
. . O

This DT O
hash NN O
function NN O
uses VBZ O
a DT O
magic JJ O
number NN O
. . O

A DT O
very RB O
similar JJ O
import NN O
method NN O
and CC O
hash NN O
function NN O
is VBZ O
used VBN O
in IN O
Duqu NNP O
and CC O
Duqu NNP O
2.0 CD O
although IN O
the DT O
magic JJ O
numbers NNS O
are VBP O
different JJ O
: : O
0x86F186F1 NFP O
and CC O
0xB31FB31F. NFP O

Note VB O
that IN O
even RB O
the DT O
inner JJ O
structure NN O
of IN O
the DT O
magic JJ O
numbers NNS O
are VBP O
similar JJ O
( -LRB- O
2x2 CD O
bytes NNS O
) -RRB- O
. . O

The DT O
malware NN B-Entity
can MD O
transmit VB B-Action
information NN B-Entity
through IN B-Modifier
HTTP NNP O
traffic NN B-Entity
. . O

It PRP O
is VBZ O
most RBS O
likely JJ O
that DT O
one CD B-Entity
or CC I-Entity
more RBR I-Entity
infected JJ I-Entity
computers NNS I-Entity
can MD O
be VB B-Action
proxy NN O
points VBZ B-Entity
towards IN B-Modifier
the DT O
attacker NN B-Entity
, , O
meaning VBG O
that IN O
other JJ O
infected JJ O
computers NNS O
communicate VBP O
with IN O
these DT O
proxies NNS O
. . O

These DT O
proxies NNS B-Entity
can MD O
act VB B-Action
as IN B-Modifier
HTTP NNP O
or CC B-Entity
HTTPS NNP I-Entity
servers NNS I-Entity
. . O

For IN O
HTTPS NNP O
, , O
a DT O
self NN O
signed VBN O
certificate NN O
is VBZ O
created VBN O
by IN O
the DT O
malware NN O
itself PRP O
. . O

( -LRB- O
Most RBS O
likely RB O
by IN O
contacting VBG O
gpl3.selfsigned.org ADD O
) -RRB- O
. . O

The DT O
Common NNP O
Name NNP O
( -LRB- O
CN NNP O
) -RRB- O
field NN O
seems VBZ O
to TO O
be VB O
" `` O
* FW O
" '' O
in IN O
the DT O
created VBN O
certificate NN O
. . O

During IN O
data NNS O
transfer NN O
, , O
the DT O
malware NN O
uses VBZ O
< XX O
5 CD O
random JJ O
numbers>.gif NNS O
for IN O
file NN O
name NN O
and CC O
a DT O
843-byte CD O
GIF NNP O
file NN O
+ CC O
additional JJ O
random JJ O
bytes NNS O
. . O

The DT O
transmissions NNS O
may MD O
be VB O
protected VBN O
by IN O
AES NNP O
. . O

One CD O
possible JJ O
way NN O
to TO O
detect VB O
such JJ O
transmission NN O
( -LRB- O
if IN O
cleartext NN O
traffic NN O
is VBZ O
somehow RB O
available JJ O
) -RRB- O
to TO O
detect VB O
the DT O
actual JJ O
843-byte CD O
GIF NNP O
file NN O
. . O

For IN O
the DT O
known VBN O
two CD O
samples NNS O
, , O
this DT O
GIF NNP O
portion NN O
was VBD O
identical JJ O
. . O

The DT O
actual JJ O
image NN O
in IN O
hex NN O
dump NN O
is VBZ O
the DT O
following VBG O
. . O

The DT O
image NN O
itself PRP O
is VBZ O
a DT O
small JJ O
picture NN O
, , O
basic JJ O
color NN O
is VBZ O
yellow JJ O
and CC O
there EX O
are VBP O
some DT O
orange JJ O
dots NNS O
in IN O
it PRP O
. . O

For IN O
the DT O
main JJ O
binary NN O
of IN O
the DT O
malware NN O
, , O
we PRP O
propose VBP O
the DT O
following JJ O
rules NNS O
for IN O
detection NN O
. . O

We PRP O
've VB O
made VBN O
an DT O
initial JJ O
analysis NN O
to TO O
prove VB O
our PRP$ O
claims NNS O
that IN O
there EX O
is VBZ O
a DT O
strong JJ O
connection NN O
between IN O
Duqu NNP O
and CC O
Duqu NNP O
2.0 CD O
malwares NNS O
. . O

Our PRP$ O
main JJ O
goal NN O
was VBD O
to TO O
highlight VB O
the DT O
most RBS O
striking JJ O
similarities NNS O
and CC O
differences NNS O
between IN O
the DT O
samples NNS O
. . O

Similarities NNS O
shows VBZ O
that IN O
the DT O
developers NNS O
of IN O
Duqu NNP O
2.0 CD O
have VBP O
reused VBN O
the DT O
code NN O
basis NN O
of IN O
the DT O
old JJ O
Duqu NNP O
specimens NNS O
and CC O
the DT O
differences NNS O
found VBN O
in IN O
the DT O
binaries NNS O
indicates VBZ O
that IN O
the DT O
developers NNS O
of IN O
Duqu NNP O
have VBP O
modified VBN O
their PRP$ O
tools NNS O
to TO O
avoid VB O
detections NNS O
. . O

[ -LRB- O
CrySySDuqu NNP O
] -RRB- O
CrySyS NNP O
, , O
Duqu NNP O
: : O
A DT O
Stuxnet NNP O
- HYPH O
like JJ O
malware NN O
found VBN O
in IN O
the DT O
wild NN O
, , O
v0.93 NN O
( -LRB- O
14/Oct/2011 CD O
) -RRB- O
http://www.crysys.hu/publications/files/bencsathPBF11duqu.pdf ADD O
[ -LRB- O
SymantecDuqu NNP O
] -RRB- O
Symantec NNP O
, , O
W32.Duqu NNP O
: : O
The DT O
precursor NN O
to IN O
the DT O
next JJ O
Stuxnet NNP O
, , O
Version NNP O
1.4 CD O
( -LRB- O
November NNP O
23 CD O
, , O
2011 CD O
) -RRB- O
http://www.symantec.com/content/en/us/enterprise/media/security_response/white ADD O
papers NNS O
/ SYM O
w32_duqu_the_precursor_to_the_next_stuxnet.pdf RB O
[ -LRB- O
KasperskyDuqu NNP O
] -RRB- O
Kaspersky NNP O
Lab NNP O
, , O
Duqu NNP O
: : O
Steal NNP O
Everything NN O
, , O
Kaspersky NNP O
Lab NNP O
's POS O
investigation NN O
- : O
" `` O
The NNP O
Mystery NNP O
of IN O
Duqu NNP O
" '' O
in IN O
blogs NNS O
http://www.kaspersky.com/about/press/major_malware_outbreaks/duqu ADD O
[ -LRB- O
SymantecDossier NNP O
] -RRB- O
Symantec NNP O
, , O
W32.Stuxnet NNP O
Dossier NNP O
, , O
Version NNP O
1.4 CD O
( -LRB- O
February NNP O
2011 CD O
) -RRB- O
http://www.symantec.com/content/en/us/enterprise/media/security_response/white ADD O
papers NNS O
/ SYM O
w32_stuxnet_dossier.pdf RB O
[ -LRB- O
KasperskyDuqu2.0 NNP O
] -RRB- O
Kaspersky NNP O
Lab NNP O
, , O
The DT O
Duqu NNP O
2.0 CD O
: : O
Technical NNP O
Details NNP O
, , O
Version NNP O
: : O
1.9.8 CD O
( -LRB- O
2.June.2015 CD O
) -RRB- O
https://securelist.com ADD O
/ SYM O
blog NN O
/ SYM O
research/70504/the NN O
- HYPH O
mystery NN O
- HYPH O
of IN O
- HYPH O
duqu-2 NN O
- HYPH O
0-a NN O
- HYPH O
sophisticated- JJ O
cyberespionage NN O
- HYPH O
actor NN O
- HYPH O
returns/ NN O
Questions NNS O
and CC O
comments NNS O
are VBP O
welcome JJ O
. . O

The DT O
corresponding JJ O
author NN O
is VBZ O
Dr. NNP O

Boldizs NNP O
r VBZ O
Bencs NNP O
th IN O
bencsath@crysys.hu NNP O
Laboratory NNP O
of IN O
Cryptography NNP O
and CC O
System NNP O
Security NNP O
CrySyS NNP O
– . O
http://www.crysys.hu/ ADD O
Budapest NNP O
University NNP O
of IN O
Technology NNP O
and CC O
Economics NNP O
Department NNP O
of IN O
Telecommunications NNPS O
1117 CD O
Magyar NNP O
Tud NNP O
sok NN O
Krt NNP O
. . O

2 LS O
. . O

Budapest NNP O
, , O
Hungary NNP O
GPG NNP O
BENCSATH NNP O
Boldizsar NNP O
< XX O
boldi@crysys.hu ADD O
> XX O
Key JJ O
ID NNP O
0x64CF6EFB NNP O
Fingerprint NNP O
286C CD O
A586 NNP O
6311 CD O
36B3 CD O
2F94 CD O
B905 NN O
AFB7 NN O
C688 NN O
64CF CD O
6EFB CD O

