Some DT O
time NN O
ago RB O
, , O
a DT O
Kaspersky NNP O
Lab NNP O
customer NN O
in IN O
Latin NNP O
America NNP O
contacted VBD O
us PRP O
to TO O
say VB O
he PRP O
had VBD O
visited VBN O
China NNP O
and CC O
suspected VBD O
his PRP$ O
machine NN O
was VBD O
infected VBN O
with IN O
an DT O
unknown JJ O
, , O
undetected JJ O
malware NN O
. . O

While IN O
assisting VBG O
the DT O
customer NN O
, , O
we PRP O
found VBD O
a DT O
very RB O
interesting JJ O
file NN O
in IN O
the DT O
system NN O
that WDT O
is VBZ O
completely RB O
unrelated JJ O
to IN O
China NNP O
and CC O
contained VBD O
no DT O
Chinese JJ O
coding NN O
traces NNS O
. . O

At IN O
first JJ O
look NN O
, , O
it PRP O
pretends VBZ O
to TO O
be VB O
a DT O
Java NNP O
related VBN O
application NN O
but CC O
after IN O
a DT O
quick JJ O
analysis NN O
, , O
it PRP O
was VBD O
obvious JJ O
this DT O
was VBD O
something NN O
more JJR O
than IN O
just RB O
a DT O
simple JJ O
Java NNP O
file NN O
. . O

It PRP O
was VBD O
a DT O
targeted JJ O
attack NN O
we PRP O
are VBP O
calling VBG O
" `` O
Machete NNP O
" '' O
. . O

" `` O
Machete NN O
" '' O
is VBZ O
a DT O
targeted JJ O
attack NN O
campaign NN O
with IN O
Spanish JJ O
speaking VBG O
roots NNS O
. . O

We PRP O
believe VBP O
this DT O
campaign NN O
started VBD O
in IN O
2010 CD O
and CC O
was VBD O
renewed VBN O
with IN O
an DT O
improved JJ O
infrastructure NN O
in IN O
2012 CD O
. . O

The DT O
operation NN O
may MD O
be VB O
still RB O
" `` O
active JJ O
" '' O
. . O

The DT O
malware NN B-Entity
is VBZ B-Action
capable JJ O
of IN B-Entity
the DT I-Entity
following VBG I-Entity
cyber NN I-Entity
- HYPH I-Entity
espionage NN I-Entity
operations NNS I-Entity
. . O

Most JJS O
of IN O
the DT O
victims NNS O
are VBP O
located VBN O
in IN O
, , O
Venezuela NNP O
, , O
Ecuador NNP O
, , O
Colombia NNP O
, , O
Peru NNP O
, , O
Russia NNP O
, , O
Cuba NNP O
, , O
and CC O
Spain NNP O
, , O
among IN O
others NNS O
. . O

In IN O
some DT O
cases NNS O
, , O
such JJ O
as IN O
Russia NNP O
, , O
the DT O
target NN O
appears VBZ O
to TO O
be VB O
an DT O
embassy NN O
from IN O
one CD O
of IN O
the DT O
countries NNS O
of IN O
this DT O
list NN O
. . O

Targets NNS O
include VBP O
high JJ O
- HYPH O
level NN O
profiles NNS O
, , O
including VBG O
intelligence NN O
services NNS O
, , O
military NN O
, , O
embassies NNS O
and CC O
government NN O
institutions NNS O
. . O

The DT O
malware NN B-Entity
is VBZ O
distributed VBN B-Action
via IN B-Modifier
social JJ O
engineering NN B-Entity
techniques NNS I-Entity
, , O
which WDT O
includes VBZ O
spear NN O
- HYPH O
phishing VBG O
emails NNS O
and CC O
infections NNS O
via IN O
Web NN O
by IN O
a DT O
fake JJ O
Blog NNP O
website NN O
. . O

We PRP O
have VBP O
found VBN O
no DT O
evidence NN O
of IN O
of IN O
exploits NNS O
targeting VBG O
zero CD O
- HYPH O
day NN O
vulnerabilities NNS O
. . O

Both DT O
the DT O
attackers NNS O
and CC O
the DT O
victims NNS O
appear VBP O
to TO O
be VB O
Spanish JJ O
- HYPH O
speaking VBG O
. . O

During IN O
this DT O
investigation NN O
, , O
we PRP O
also RB O
discovered VBD O
many JJ B-Entity
other JJ I-Entity
the DT I-Entity
files NNS I-Entity
installing VBG B-Action
this DT O
cyber NN B-Entity
- HYPH I-Entity
espionage NN I-Entity
tool NN I-Entity
in IN B-Modifier
what WP O
appears VBZ B-Entity
to TO I-Entity
be VB I-Entity
a DT I-Entity
dedicated VBN I-Entity
a DT I-Entity
spear NN I-Entity
phishing VBG I-Entity
campaign NN I-Entity
. . O

These DT O
files NNS O
display VBP O
a DT O
PowerPoint NNP O
presentation NN O
that WDT O
installs VBZ O
the DT O
malware NN O
on IN O
the DT O
target NN O
system NN O
once IN O
the DT O
file NN O
is VBZ O
opened VBN O
. . O

These DT O
are VBP O
the DT O
names NNS O
of IN O
the DT O
PowerPoint NNP O
attachments NNS O
. . O

These DT O
files NNS O
are VBP O
in IN O
reality NN O
Nullsoft NNP O
Installer NNP O
self NN O
- HYPH O
extracting VBG O
archives NNS O
and CC O
have VBP O
compilation NN O
dates NNS O
going VBG O
back RB O
to IN O
2008 CD O
. . O

A DT O
consequence NN O
of IN O
the DT O
embedded JJ O
Python NNP O
code NN O
inside IN O
the DT O
executables NNS O
is VBZ O
that IN O
these DT O
installers NNS O
include VBP O
all DT O
the DT O
necessary JJ O
Python NNP O
libraries NNS O
as RB O
well RB O
as IN O
the DT O
PowerPoint NNP O
file NN O
shown VBN O
to IN O
the DT O
victim NN O
during IN O
the DT O
installation NN O
. . O

The DT O
result NN O
is VBZ O
extremely RB O
large JJ O
files NNS O
, , O
over IN O
3 CD O
MB NN O
. . O

Here RB O
are VBP O
some DT O
screnshots NNS O
of IN O
the DT O
mentioned VBN O
files NNS O
. . O

A DT O
technical JJ O
relevant JJ O
fact NN O
about IN O
this DT O
campaign NN O
is VBZ O
the DT O
use NN O
of IN O
Python NNP O
embedded VBD O
into IN O
Windows NNP O
executables NNS O
of IN O
the DT O
malware NN O
. . O

This DT O
is VBZ O
very RB O
unusual JJ O
and CC O
does VBZ O
not RB O
have VB O
any DT O
advantage NN O
for IN O
the DT O
attackers NNS O
except IN O
ease NN O
of IN O
coding NN O
. . O

There EX O
is VBZ O
no DT O
multi NN O
- HYPH O
platform NN O
support NN O
as IN O
the DT O
code NN O
is VBZ O
heavily RB O
Windows NNP O
- HYPH O
oriented VBN O
( -LRB- O
use NN O
of IN O
libraries NNS O
) -RRB- O
. . O

However RB O
, , O
we PRP O
discovered VBD O
several JJ O
clues NNS O
that IN O
the DT O
attackers NNS O
prepared VBD O
the DT O
infrastructure NN O
for IN O
Mac NNP O
OS NNP O
X NNP O
and CC O
Unix NNP O
victims NNS O
as RB O
well RB O
. . O

In IN O
addition NN O
to IN O
Windows NNP O
components NNS O
, , O
we PRP O
also RB O
found VBD O
a DT O
mobile JJ O
( -LRB- O
Android NNP O
) -RRB- O
component NN O
. . O

Both DT O
attackers NNS O
and CC O
victims NNS O
speak VBP O
Spanish NNP O
natively RB O
, , O
as IN O
we PRP O
see VBP O
it PRP O
consistently RB O
in IN O
the DT O
source NN O
code NN O
of IN O
the DT O
client NN O
side NN O
and CC O
in IN O
the DT O
Python NNP O
code NN O
. . O

The DT O
following VBG O
code NN O
snippets NNS O
were VBD O
found VBN O
into IN O
the DT O
HTML NNP O
of IN O
websites NNS O
used VBN O
to TO O
infect VB O
victims NNS O
. . O

Note VB O
: : O
Thanks NNS O
to IN O
Tyler NNP O
Hudak NNP O
from IN O
Korelogic NNP O
who WP O
noticed VBD O
that IN O
the DT O
above JJ O
HTML NNP O
is VBZ O
copy NN O
pasted VBN O
from IN O
SET NNP O
, , O
The DT O
Social NNP O
Engineering NNP O
Toolkit NNP O
. . O

Also RB O
the DT O
following VBG O
link NN O
to IN O
one CD O
known VBN O
infection NN O
artifact NN O
. . O

hxxp://name.domain.org ADD O
/ SYM O
nickname NN O
/ SYM O
set NN O
/ SYM O
Signed_Update.jar NN O
The DT O
following VBG O
are VBP O
domains NNS O
found VBN O
during IN O
the DT O
infection NN O
campaign NN O
. . O

Any DT O
communication NN O
with IN O
them PRP O
must MD O
be VB O
considered VBN O
extremely RB O
suspicious JJ O
Creates NNPS O
the DT O
file NN O
Java NNP O
Update.lnk NNP O
pointing VBG O
to IN O
appdata VB O
/ SYM O
Jre6/java.exe NNP O
Malware NNP O
is VBZ O
installed VBN O
in IN O
appdata/ NN O
MicroDes/ NN O
Running VBG O
processes NNS O
Creates NNP O
Task NNP O
Microsoft_up NNP O
The DT O
first JJ O
evidence NN O
is VBZ O
the DT O
language NN O
used VBN O
, , O
both DT O
for IN O
the DT O
victims NNS O
and CC O
attackers NNS O
, , O
is VBZ O
Spanish JJ O
. . O

The DT O
victims NNS O
are VBP O
all DT O
Spanish JJ O
speaking VBG O
according VBG O
to IN O
the DT O
filenames NNS O
of IN O
the DT O
stolen VBN O
documents NNS O
. . O

The DT O
language NN O
is VBZ O
also RB O
Spanish JJ O
for IN O
the DT O
operators NNS O
of IN O
the DT O
campaign NN O
, , O
we PRP O
can MD O
find VB O
all PDT O
the DT O
server NN O
side NN O
code NN O
written VBN O
in IN O
this DT O
language NN O
: : O
reportes NNS O
, , O
ingresar NN O
, , O
peso NN O
, , O
etc FW O
. . O

The DT O
" `` O
Machete NN O
" '' O
discovery NN O
shows NNS O
there EX O
are VBP O
many JJ O
regional JJ O
players NNS O
in IN O
the DT O
world NN O
of IN O
targeted VBN O
attacks NNS O
. . O

Unfortunately RB O
, , O
such JJ O
attacks NNS O
became VBD O
a DT O
part NN O
of IN O
the DT O
cyber JJ O
arsenal NN O
of IN O
many JJ O
nations NNS O
located VBN O
over IN O
the DT O
world NN O
. . O

We PRP O
can MD O
be VB O
sure JJ O
there EX O
are VBP O
other JJ O
parallel NN O
targeted VBN O
attacks NNS O
running VBG O
now RB O
in IN O
Latin NNP O
America NNP O
and CC O
other JJ O
regions NNS O
. . O

Kaspersky NNP O
Lab NN O
products NNS O
detect VBP O
malicious JJ O
samples NNS O
related VBN O
to IN O
this DT O
targeted VBN O
attack NN O
as IN O
Trojan- NNP O
Spy NNP O
. . O
Python NNP O
. . O
Ragua NNP O
. . O

Note VB O
: : O
A DT O
full JJ O
analysis NN O
of IN O
the DT O
Machete NNP O
attacks NNS O
is VBZ O
available JJ O
to IN O
the DT O
Kaspersky NNP O
Intelligent NNP O
Services NNPS O
customers NNS O
. . O

Contact NN O
: : O
intelreports@kaspersky.com ADD O

