DROPPER NNP O
MD5 NNP O
9fff114f15b86896d8d4978c0ad2813d CD O
SHA-1 NNP O
27a0a98053f3eed82a51cdefbdfec7bb948e1f36 NNP O
File NNP O
Size NNP O
693.4 CD O
KB NNP O
( -LRB- O
710075 CD O
bytes NNS O
) -RRB- O
Compile VB O
Time NNP O
2011 CD O
- HYPH O
08 CD O
- HYPH O
29 CD O
11:48:42 CD O
IMPLANT NN O
MD5 NNP O
4525141d9e6e7b5a7f4e8c3db3f0c24c CD O
SHA-1 NNP O
efbe18eb8a66e4b6289a5c53f22254f76e3a29bd NNP O
File NNP O
Size NNP O
585.4 CD O
KB NNP O
( -LRB- O
599438 CD O
bytes NNS O
) -RRB- O
Compile VB O
Time NNP O
2011 CD O
- HYPH O
08 CD O
- HYPH O
29 CD O
13:02:29 CD O
Special NNP O
thanks NNS O
for IN O
their PRP$ O
contribution NN O
in IN O
the DT O
making NN O
of IN O
this DT O
report NN O
go VB O
to IN O
Morgan NNP O
Marquis NNP O
- HYPH O
Boire NNP O
, , O
Joan NNP O
Calvet NNP O
, , O
Paul NNP O
Rascagn NNP O
res NNS O
, , O
Alex NNP O
Dulaunoy NNP O
, , O
Raphael NNP O
Vinot NNP O
and CC O
the DT O
remaining JJ O
team NN O
of IN O
CIRCL NNP O
Luxembourg NNP O
. . O

You PRP O
guys NNS O
rock VBP O
\m/ NNP O
Comments NNS O
or CC O
inquiries NNS O
please VBP O
direct VB O
to IN O
Marion NNP O
Marschalek NNP O
( -LRB- O
0xF372F2CA NNP O
) -RRB- O
. . O

Babar NNP O
and CC O
the DT O
related JJ O
crowd NN O
of IN O
animalesque JJ O
malware NN O
will MD O
be VB O
presented VBN O
at IN O
SyScan'15 NNP O
conference NN O
( -LRB- O
https://www.syscan.org/ ADD O
) -RRB- O
in IN O
March NNP O
2015 CD O
. . O

No DT O
elephants NNS O
were VBD O
harmed VBN O
in IN O
the DT O
making NN O
of IN O
this DT O
report NN O
. . O

This DT O
work NN O
is VBZ O
licensed VBN O
under IN O
a DT O
Creative JJ O
Commons NNP O
Attribution NNP O
- HYPH O
NonCommercial NNP O
- HYPH O
ShareAlike NNP O
4.0 CD O
International NNP O
License NNP O
. . O

Subject NN O
of IN O
this DT O
analysis NN O
is VBZ O
a DT O
fascinating JJ O
piece NN O
of IN O
malware NN O
, , O
which WDT O
invades VBZ O
Windows NNP O
desktop NN O
machines NNS O
and CC O
aims VBZ O
at IN O
.. . O

well UH O
, , O
all PDT O
the DT O
things NNS O
. . O

The DT O
analyzed VBN O
malware NN O
consists VBZ O
of IN O
a DT O
dropper NN O
and CC O
an DT B-Entity
implant NN I-Entity
, , O
which WDT O
invades VBZ O
Windows NNP O
processes NNS O
to IN O
steal VB B-Action
data NNS B-Entity
from IN B-Modifier
instant JJ O
messengers NNS B-Entity
, , I-Entity
softphones NNS I-Entity
, , I-Entity
browsers NNS I-Entity
and CC I-Entity
office NN I-Entity
applications NNS I-Entity
. . O

A DT O
fully RB O
blown VBN O
espionage NN O
kit NN O
, , O
so RB O
to TO O
say VB O
, , O
sophisticated JJ O
almost RB O
. . O

The DT O
implant NN B-Entity
is VBZ O
able JJ O
to TO O
hook VB O
APIs NNS O
of IN O
interest NN O
in IN O
dedicated JJ O
remote JJ O
processes NNS O
, , O
to TO O
steal VB B-Action
data NNS B-Entity
on IN B-Modifier
the DT O
fly NN B-Entity
. . O

More RBR O
interesting JJ O
than IN O
the DT O
malware NN O
itself PRP O
though RB O
is VBZ O
the DT O
path NN O
to IN O
the DT O
associated JJ O
symbol NN O
file NN O
, , O
which WDT O
appears VBZ O
embedded VBN O
in IN O
the DT O
dropper NN O
. . O

The DT O
analyzed VBN O
malware NN O
samples NNS O
come VBP O
with IN O
the DT O
internal JJ O
project NN O
name NN O
' '' O
Babar64 NNP O
' '' O
. . O

The DT O
myth NN O
of IN O
Babar NNP O
has VBZ O
been VBN O
around RB O
for IN O
a DT O
while NN O
in IN O
the DT O
intelligence NN O
community NN O
. . O

Questions NNS O
have VBP O
been VBN O
raised VBN O
since IN O
Le NNP O
Monde NNP O
published VBD O
an DT O
article NN O
on IN O
Babar NNP O
in IN O
2014 CD O
[ -LRB- O
1 CD O
] -RRB- O
and CC O
were VBD O
recently RB O
fuelled VBN O
by IN O
a DT O
leaked VBN O
government NN O
presentation NN O
found VBD O
among IN O
a DT O
stash NN O
of IN O
documents NNS O
published VBN O
in IN O
January NNP O
by IN O
Spiegel NNP O
[ -LRB- O
2 CD O
] -RRB- O
. . O

The DT O
leaked VBN O
document NN O
was VBD O
authored VBN O
by IN O
the DT O
Communications NNPS O
Security NNP O
Establishment NNP O
Canada NNP O
( -LRB- O
CSEC NNP O
) -RRB- O
and CC O
reports NNS O
about IN O
a DT O
potential JJ O
nation NN O
state NN O
attack NN O
involving VBG O
malware NN O
named VBN O
Babar NNP O
. . O

The DT O
actor NN O
behind IN O
the DT O
attacks NNS O
is VBZ O
assumed VBN O
to TO O
be VB O
French JJ O
inteligence NN O
. . O

Assumptions NNS O
are VBP O
based VBN O
on IN O
certain JJ O
binary JJ O
attributes NNS O
, , O
language NN O
and CC O
location NN O
of IN O
infrastructure NN O
as RB O
well RB O
as IN O
targets NNS O
. . O

The DT O
binaries NNS O
at IN O
hand NN O
fit NN O
well RB O
with IN O
the DT O
description NN O
CSEC NNP O
provides VBZ O
, , O
although IN O
it PRP O
is VBZ O
quite RB O
clear JJ O
they PRP O
are VBP O
a DT O
newer JJR O
version NN O
from IN O
what WP O
CSEC NNP O
had VBD O
uncovered VBN O
around IN O
2009 CD O
. . O

It PRP O
is VBZ O
not RB O
clear JJ O
whether IN O
the DT O
compilation NN O
timestamps NNS O
are VBP O
falsified VBN O
, , O
but CC O
an DT O
earlier JJR O
compilation NN O
time NN O
than IN O
the DT O
actual JJ O
stamp NN O
seems VBZ O
unlikely JJ O
. . O

Doubtlessly RB O
though IN O
, , O
the DT O
Babar NNP O
binaries NNS O
match VBP O
with IN O
a DT O
malware NN O
strain NN O
representing VBG O
itself PRP O
as IN O
Bunny NNP O
, , O
as RB O
well RB O
as IN O
a DT O
family NN O
dubbed VBN O
NBOT NNP O
or CC O
TFC NNP O
. . O

The DT O
dropper NN O
operates VBZ O
straight RB O
forward RB O
; : O
it PRP B-Entity
fetches VBZ B-Action
the DT O
encrypted VBN B-Entity
DLL NNP I-Entity
from IN B-Modifier
its PRP$ O
own JJ B-Entity
binary NN I-Entity
from IN I-Entity
outside IN I-Entity
its PRP$ I-Entity
resource NN I-Entity
section NN I-Entity
, , O
decrypts VBZ O
it PRP O
and CC O
hides VBZ B-Action
it PRP B-Entity
in IN B-Modifier
the DT O
file NN B-Entity
system NN I-Entity
. . O

Then RB O
it PRP B-Entity
goes VBZ O
on IN O
to IN O
load NN B-Action
the DT O
DLL NNP B-Entity
using VBG B-Modifier
Windows NNP O
regsvr32.exe NNP B-Entity
. . O

To TO O
achieve VB O
this DT O
it PRP B-Entity
spawns VBZ B-Action
a DT O
dedicated JJ B-Entity
process NN I-Entity
with IN B-Modifier
the DT O
command NN B-Entity
line NN I-Entity
' '' I-Entity
" '' I-Entity
regsvr32.exe FW I-Entity
" '' I-Entity
/s . I-Entity
/n SYM I-Entity
/i . I-Entity
" '' I-Entity
% NN I-Entity
APPDATA%\%DLLNAME% NNP I-Entity
" '' I-Entity
' POS I-Entity
. . O

The DT O
DLL NNP O
name NN O
is VBZ O
random JJ O
but CC O
legitimately RB O
looking VBG O
and CC O
hardcoded VBN O
for IN O
a DT O
specific JJ O
dropper NN O
. . O

It PRP O
is VBZ O
also RB O
stored VBN O
as IN O
encrypted VBN O
string NN O
in IN O
the DT O
binary NN O
, , O
and CC O
has VBZ O
been VBN O
seen VBN O
to IN O
decrypt VB O
to IN O
either CC O
' `` O
perf585.dll UH O
' '' O
or CC O
' '' O
dump21cb.dll NN O
' '' O
depending VBG O
on IN O
the DT O
dropper NN O
. . O

The DT O
encryption NN O
algorithm NN O
used VBN O
is VBZ O
AES NNP O
( -LRB- O
Advanced NNP O
Encryption NNP O
Standard NNP O
) -RRB- O
with IN O
128-bit CD O
keys NNS O
. . O

The DT O
keys NNS O
used VBN O
for IN O
decryption NN O
are VBP O
' '' O
20 CD O
33 CD O
AF NN O
73 CD O
A9 NNP O
AC NNP O
72 CD O
D3 NN O
BE VB O
E6 FW O
A5 FW O
73 CD O
92 CD O
BA NNP O
37 CD O
6C NN O
' '' O
for IN O
the DT O
implant NN O
filename NN O
and CC O
' '' O
A0 NNP O
0E NFP O
3E NN O
B3 NN O
3A NN O
1C CD O
D3 NNP O
AA NNP O
A0 NNP O
BE NNP O
3F CD O
B3 NN O
F9 NNP O
0A NNP O
96 CD O
15 CD O
' '' O
for IN O
decrypting VBG O
the DT O
binary NN O
. . O

AES NNP O
is VBZ O
the DT O
encryption NN O
algorithm NN O
of IN O
choice NN O
throughout IN O
the DT O
dropper NN O
and CC O
its PRP$ O
implant NN O
's POS O
operations NNS O
. . O

Interestingly RB O
, , O
the DT O
Babar NNP O
dropper NN O
as RB O
well RB O
as IN O
the DT O
implant NN O
show VBP O
a DT O
similar JJ O
method NN O
of IN O
API NNP O
name NN O
obfuscation NN O
as IN O
the DT O
Bunny NNP O
malware NN O
and CC O
samples NNS O
from IN O
the DT O
NBOT NNP O
family NN O
. . O

Dedicated VBN O
APIs NNS O
are VBP O
loaded VBN O
through IN O
a DT O
resolution NN O
function NN O
, , O
which WDT O
searches VBZ O
for IN O
library NN O
exports NNS O
by IN O
comparing VBG O
hashes NNS O
of IN O
the DT O
export NN O
names NNS O
with IN O
a DT O
given VBN O
hash NN O
. . O

For IN O
the DT O
Babar NNP O
project NN O
though IN O
the DT O
attackers NNS O
used VBD O
an DT O
adapted VBN O
version NN O
of IN O
SHA-1 NNP O
, , O
as IN O
opposed VBN O
to IN O
the DT O
simple JJ O
XOR NNP O
/ SYM O
ROL NNP O
hash NN O
algorithm NN O
which WDT O
was VBD O
used VBN O
in IN O
the DT O
Bunny NNP O
project NN O
. . O

After IN O
infection NN O
the DT B-Entity
dropper NN I-Entity
executes VBZ O
a DT O
separate JJ O
command NN O
line NN O
through IN O
spawning VBG B-Action
a DT B-Entity
cmd NN B-Entity
. . I-Entity
process NN I-Entity
, , O
which WDT O
is VBZ O
instructed VBN O
to TO O
wait VB O
for IN O
1 CD O
second NN O
before IN O
deleting VBG B-Action
the DT O
dropper NN B-Entity
binary NN I-Entity
on IN I-Entity
disk NN I-Entity
. . O

This DT O
way NN O
the DT B-Entity
malware NN I-Entity
reduces VBZ B-Action
forensic JJ O
artefacts NNS B-Entity
, , O
staying VBG O
behind RB O
after IN O
infection NN O
. . O

Curiously RB O
though RB O
, , O
the DT O
regsvr32.exe NN O
process NN O
used VBN O
to TO O
load VB O
the DT O
dropped VBN O
implant NN O
remains VBZ O
running VBG O
. . O

This DT O
way NN O
Babar NNP O
leaves VBZ O
a DT O
visible JJ O
process NN O
on IN O
the DT O
process NN O
list NN O
during IN O
execution NN O
. . O

As IN O
the DT O
project NN O
name NN O
' '' O
Babar64 NN O
' '' O
suggests VBZ O
, , O
dropper NN O
and CC O
implant NN O
are VBP O
designed VBN O
to TO O
work VB O
on IN O
32-bit CD O
and CC O
on IN O
64-bit CD O
Windows NNP O
versions NNS O
. . O

However RB O
, , O
process NN O
hooking NN O
and CC O
injection NN O
can MD O
only RB O
affect VB O
32-bit JJ O
processes NNS O
due IN O
to IN O
the DT O
bitness NN O
of IN O
the DT O
implant NN O
itself PRP O
. . O

Babar NNP O
's POS B-Entity
implant NN I-Entity
is VBZ O
a DT O
32-bit CD O
DLL NN O
written VBN O
in IN O
C++ NNP O
, , O
which WDT O
upon IN O
start NN O
injects VBZ B-Action
itself PRP B-Entity
to IN B-Modifier
running VBG O
processes VBZ B-Entity
and CC O
invades VBZ B-Action
desktop NN O
applications NNS B-Entity
by IN B-Modifier
applying VBG O
a DT B-Entity
global JJ I-Entity
Windows NNP I-Entity
hooks VBZ I-Entity
. . O

The DT O
implant NN B-Entity
is VBZ O
capable JJ O
of IN O
logging VBG B-Action
keystrokes VBZ B-Entity
, , O
capture NN B-Action
screen NN O
shots NNS B-Entity
, , O
spy NN O
on IN O
installed VBN O
softphones NNS O
and CC O
instant JJ O
messengers NNS O
next RB O
to IN O
a DT O
list NN O
of IN O
simpler JJR O
espionage NN O
tricks NNS O
. . O

Babar NNP O
is VBZ O
a DT O
fully RB O
blown VBN O
espionage NN O
tool NN O
, , O
built VBN O
to IN O
excessively RB O
spy NN O
on IN O
the DT O
user NN O
's POS O
activity NN O
on IN O
an DT O
infected VBN O
machine NN O
. . O

The DT O
DLL NNP O
dropped VBD O
by IN O
Babar NNP O
is VBZ O
placed VBN O
into IN O
the DT O
application NN O
data NNS O
folder NN O
, , O
along IN O
with IN O
a DT O
directory NN O
named VBN O
' '' O
MSI NNP O
' '' O
where WRB O
the DT O
runtime NN O
data NNS O
will MD O
be VB O
stored VBN O
. . O

Babar NNP B-Entity
operates VBZ O
through IN O
multiple JJ O
instances NNS O
, , O
by IN O
injecting VBG B-Action
its PRP$ O
DLL NNP B-Entity
to IN B-Modifier
a DT O
maximum NN B-Entity
of IN I-Entity
three CD I-Entity
desktop NN I-Entity
processes NNS I-Entity
. . O

This DT O
is VBZ O
achieved VBN O
by IN O
loading VBG O
the DT O
Babar NNP O
DLL NNP O
to IN O
remote VB O
processes NNS O
through IN O
a DT O
mapped VBN O
memory NN O
object NN O
. . O

Apart RB O
from IN O
that DT O
, , O
Babar NNP O
comes VBZ O
with IN O
a DT B-Entity
userland NN I-Entity
rootkit NN I-Entity
component NN I-Entity
which WDT O
applies VBZ B-Action
global JJ O
Windows NNP B-Entity
hooks VBZ I-Entity
to IN B-Modifier
invade VBP O
all DT B-Entity
processes NNS I-Entity
on IN I-Entity
its PRP$ I-Entity
desktop NN I-Entity
. . O

This DT O
way NN O
Babar NNP B-Entity
can MD O
install VB B-Action
API NNP O
hooks VBZ B-Entity
for IN I-Entity
various JJ I-Entity
APIs NNS I-Entity
via IN B-Modifier
Windows NNP O
Detours NNP B-Entity
technique NN I-Entity
to TO O
actively RB O
steal VBP B-Action
data NNS B-Entity
from IN B-Modifier
arbitrary JJ O
processes NNS B-Entity
. . O

Babar NNP O
's POS O
anti JJ O
- HYPH O
analysis NN O
measures NNS O
are VBP O
sparse JJ O
. . O

It PRP O
is VBZ O
not RB O
protected VBN O
by IN O
a DT O
runtime NN O
packer NN O
or CC O
crypter NN O
, , O
it PRP O
does VBZ O
not RB O
have VB O
sandbox NN O
detection NN O
or CC O
anti JJ O
- : O
debugging NN O
measures NNS O
, , O
most JJS O
character NN O
strings NNS O
are VBP O
shown VBN O
in IN O
clear JJ O
- HYPH O
text NN O
. . O

Babar NNP O
does VBZ O
show VB O
the DT O
same JJ O
obscure JJ O
treatment NN O
for IN O
installed VBN O
anti JJ O
- HYPH O
virus NN O
products NNS O
as IN O
the DT O
Bunny NNP O
malware NN O
though RB O
. . O

Babar NNP O
also RB O
enumerates VBZ O
the DT O
Windows NNP O
Management NNP O
Instrumentation NNP O
for IN O
installed VBN O
AV NNP O
solutions NNS O
, , O
while IN O
the DT O
exact JJ O
use NN O
of IN O
this DT O
information NN O
is VBZ O
not RB O
yet RB O
known VBN O
. . O

We PRP O
do VBP O
suspect VB O
large JJ O
portions NNS O
of IN O
the DT O
product NN O
enumeration NN O
to TO O
be VB O
based VBN O
on IN O
the DT O
exact JJ O
same JJ O
source NN O
code NN O
as IN O
the DT O
module NN O
Bunny NNP O
used VBD O
. . O

The DT O
enumeration NN O
function NN O
issues NNS O
the DT O
commands NNS O
„ NFP O
SELECT VB O
* NFP O
FROM IN O
AntiVirusProduct NNP O
" '' O
and CC O
retrieves VBZ O
attributes NNS O
such JJ O
as IN O
' `` O
productState NN O
' '' O
, , O
' '' O
DisplayName NNP O
' '' O
, , O
' '' O
VersionNumber NNP O
' '' O
and CC O
' `` O
productUptoDate NN O
' '' O
. . O

The DT O
anti JJ O
- HYPH O
virus NN O
solutions NNS O
searched VBN O
for IN O
are VBP O
again RB O
identified VBN O
by IN O
256-bit CD O
SHA NNP O
hashes NNS O
. . O

Only RB O
some DT O
of IN O
the DT O
hashes NNS O
could MD O
be VB O
mapped VBN O
to IN O
known VBN O
names NNS O
of IN O
anti JJ O
- HYPH O
virus NN O
solutions NNS O
. . O

Babar NNP B-Entity
also RB O
implements NNS B-Action
an DT O
obfuscation NN B-Entity
technique NN I-Entity
to IN B-Modifier
hide VBP O
certain JJ B-Entity
API NNP I-Entity
names NNS I-Entity
. . O

Selected JJ O
APIs NNS O
are VBP O
identified VBN O
by IN O
hashes NNS O
, , O
which WDT O
are VBP O
used VBN O
to TO O
load VB O
the DT O
APIs NNS O
dynamically RB O
at IN O
runtime NN O
. . O

The DT O
hashes NNS O
are VBP O
hardcoded VBN O
within IN O
the DT O
binary NN O
, , O
and CC O
will MD O
be VB O
compared VBN O
to IN O
hashed VBN O
library NN O
exports NNS O
by IN O
the DT O
API NNP O
resolution NN O
routine JJ O
. . O

The DT O
hashing NN O
algorithm NN O
is VBZ O
different JJ O
from IN O
the DT O
simple JJ O
XOR NNP O
/ SYM O
ROL NNP O
technique NN O
Bunny NNP O
uses VBZ O
. . O

It PRP O
seems VBZ O
to TO O
be VB O
based VBN O
on IN O
SHA-1 NNP O
, , O
but CC O
generates VBZ O
32-bit CD O
hashes NNS O
instead RB O
of IN O
the DT O
standard NN O
160-bit CD O
length NN O
. . O

What WP O
Bunny NNP O
, , O
Babar NNP O
and CC O
NBOT NNP O
all DT O
have VBP O
in IN O
common JJ O
though RB O
is VBZ O
that IN O
the DT O
obfuscation NN O
technique NN O
is VBZ O
easy JJ O
to TO O
break VB O
and CC O
only RB O
applied VBD O
to IN O
a DT O
subset NN O
of IN O
APIs NNS O
. . O

As IN O
an DT O
anti JJ O
- HYPH O
analysis NN O
trick NN O
this DT O
is VBZ O
considerably RB O
useless JJ O
, , O
it PRP O
does VBZ O
make VB O
sense NN O
though IN O
to TO O
trick VB O
malware JJ O
detection NN O
solutions NNS O
which WDT O
apply VBP O
heuristics NNS O
based VBN O
on IN O
static JJ O
analysis NN O
of IN O
API NN O
calls NNS O
. . O

This DT O
becomes VBZ O
evident JJ O
when WRB O
looking VBG O
at IN O
the DT O
list NN O
of IN O
Babar NNP O
's POS O
obfuscated JJ O
API NNP O
names NNS O
, , O
which WDT O
includes VBZ O
RegisterRawInputDevices NNS O
, , O
GetRawInputData NNP O
, , O
GetClipboardData NNP O
or CC O
DirectSoundCaptureCreate NNP O
. . O

The DT O
startup NN B-Entity
routine NN I-Entity
of IN I-Entity
the DT I-Entity
Babar NNP I-Entity
implant NN I-Entity
will MD O
create VB B-Action
a DT O
registry NN B-Entity
key NN I-Entity
under IN B-Modifier
' '' O
[ -LRB- B-Entity
HKU]\ NNP I-Entity
.. NFP I-Entity
\CurrentVersion\Run UH I-Entity
' POS I-Entity
to IN B-Modifier
assure VBP O
persistence NN B-Entity
. . O

The DT O
key NN O
is VBZ O
named VBN O
' `` O
MSSecurity NN O
' '' O
and CC O
executes VBZ O
the DT O
exact JJ O
same JJ O
command NN O
line NN O
as IN O
the DT O
infector NN O
, , O
every DT O
time NN O
the DT O
system NN O
boots NNS O
- HYPH O
' '' O
" '' O
regsvr32.exe FW O
" '' O
/s . O
/n SYM O
/i . O
" '' O
% NN O
APPDATA%\%DLLNAME% NNP O
" '' O
' '' O
. . O

At IN B-Modifier
system NN O
boot NN B-Entity
time NN I-Entity
the DT O
regsvr32.exe JJ B-Entity
process NN I-Entity
will MD O
start VB O
, , O
load NN B-Action
the DT O
Babar NNP B-Entity
DLL NNP I-Entity
and CC O
thus RB O
' `` O
deploy VB O
' '' O
the DT O
malware NN O
to IN O
various JJ O
legitimate JJ O
processes NNS O
. . O

As IN O
opposed VBN O
to IN O
persistence NN O
, , O
Babar NNP B-Entity
also RB O
implements VBZ O
functionality NN O
to IN O
uninstall JJ B-Action
itself PRP B-Entity
from IN B-Modifier
the DT O
affected JJ B-Entity
system NN I-Entity
. . O

Interesting JJ O
again RB O
, , O
same JJ O
as IN O
during IN O
infection NN O
, , O
the DT O
regsvr32.exe JJ O
process NN O
remains VBZ O
running VBG O
even RB O
after IN O
Babar NNP O
is VBZ O
readily RB O
set VBN O
up RP O
. . O

During IN O
initialization NN O
Babar NNP O
loads NNS O
and CC O
decrypts VBZ O
a DT O
set NN O
of IN O
configuration NN O
parameters NNS O
which WDT O
are VBP O
appended VBN O
to IN O
the DT O
DLL NNP O
's POS O
relocation NN O
section NN O
. . O

ASCII NNP O
strings NNS O
within IN O
the DT O
configuration NN O
data NNS O
reveal VBP O
a DT O
lot NN O
about IN O
Babar NNP O
's POS O
intentions NNS O
. . O

As PRP O
could MD O
be VB O
seen VBN O
already RB O
in IN O
binaries NNS O
of IN O
related VBN O
families NNS O
, , O
next RB O
to IN O
the DT O
hardcoded JJ O
configuration NN O
data NNS O
Babar NNP O
maintains VBZ O
a DT O
system NN O
specific JJ O
runtime NN O
configuration NN O
. . O

The DT O
additional JJ O
configuration NN O
consists VBZ O
of IN O
a DT O
set NN O
of IN O
local JJ O
attributes NNS O
and CC O
a DT O
set NN O
of IN O
values NNS O
derived VBN O
from IN O
the DT O
Windows NNP O
environment NN O
. . O

The DT O
attributes NNS O
are VBP O
dynamically RB O
generated VBN O
or CC O
requested VBN O
at IN O
runtime NN O
and CC O
not RB O
stored VBN O
in IN O
memory NN O
. . O

Values NNS O
retrieved VBD O
from IN O
Windows NNP O
environment NN O
. . O

The DT O
DLL NNP O
when WRB O
loaded VBN O
in IN O
the DT O
context NN O
of IN O
an DT O
application NN O
seeks VBZ O
to TO O
invade VB O
a DT O
maximum NN O
of IN O
two CD O
more JJR O
victim NN O
processes NNS O
. . O

This DT O
for IN O
once RB O
is VBZ O
a DT O
resilience NN O
measure NN O
, , O
so CC O
if IN O
the DT O
initially RB O
infected VBN O
process NN O
stops VBZ O
running VBG O
the DT O
malware NN O
remains VBZ O
in IN O
memory NN O
through IN O
additional JJ O
instances NNS O
. . O

On IN O
the DT O
other JJ O
hand NN O
it PRP O
is VBZ O
practically RB O
a DT O
load NN O
balancing NN O
measure NN O
. . O

The DT O
C&C NNP O
communication NN O
module NN O
is VBZ O
located VBN O
in IN O
an DT O
export NN O
of IN O
the DT O
DLL NNP O
, , O
which WDT O
will MD O
be VB O
executed VBN O
through IN O
a DT O
remote JJ O
thread NN O
, , O
injected VBD O
like IN O
the DT O
child NN O
processes NNS O
, , O
via IN O
a DT O
memory NN O
- HYPH O
mapped VBN O
file NN O
. . O

The DT O
process NN O
infection NN O
is VBZ O
achieved VBN O
by IN O
mapping VBG O
a DT O
shared VBN O
object NN O
into IN O
the DT O
victim NN O
's POS O
process NN O
space NN O
and CC O
invoking VBG O
a DT O
function NN O
stub NN O
as IN O
remote JJ O
thread NN O
. . O

The DT O
steps NNS O
being VBG O
taken VBN O
are VBP O
. . O

The DT O
function NN B-Entity
stub NN I-Entity
will MD O
then RB O
go VB O
on IN O
to IN O
load NN B-Action
the DT O
Babar NNP B-Entity
DLL NNP I-Entity
through IN B-Modifier
LoadLibraryA NNP B-Entity
and CC O
execute VB B-Action
one CD O
of IN B-Entity
its PRP$ I-Entity
exports NNS I-Entity
, , O
as IN O
indicated VBN O
in IN O
the DT O
shared VBN O
memory NN O
. . O

The DT O
mapped VBN O
object NN O
contains VBZ O
name NN O
and CC O
path NN O
to IN O
the DT O
malicious JJ O
DLL NNP O
, , O
the DT O
name NN O
of IN O
the DT O
pipe NN O
being VBG O
used VBN O
for IN O
communication NN O
between IN O
the DT O
instances NNS O
, , O
the DT O
name NN O
of IN O
the DT O
export NN O
from IN O
the DT O
DLL NNP O
to TO O
be VB O
called VBN O
as RB O
well RB O
as IN O
information NN O
about IN O
instances NNS O
already RB O
running VBG O
. . O

For IN O
picking VBG O
a DT O
process NN O
to TO O
infect VB O
the DT O
malware NN O
randomly RB O
picks VBZ O
one CD O
from IN O
a DT O
list NN O
of IN O
prospects NNS O
. . O

These DT O
have VBP O
to TO O
be VB O
32-bit JJ O
processes NNS O
, , O
not RB O
already RB O
infected VBN O
and CC O
not RB O
among IN O
a DT O
list NN O
of IN O
processes NNS O
to TO O
avoid VB O
such JJ O
as IN O
winlogon.exe NN O
, , O
explorer.exe NN O
, , O
cmd.exe NN O
or CC O
regsvr32.exe NN O
. . O

This DT O
way NN O
Babar NNP O
always RB O
keeps VBZ O
three CD O
instances NNS O
in IN O
memory NN O
. . O

The DT O
first JJ O
one NN O
to TO O
start VB O
up RP O
will MD O
be VB O
the DT O
' '' O
main JJ O
instance NN O
' '' O
. . O

If IN O
any DT O
of IN O
the DT O
instances NNS O
dies VBZ O
, , O
a DT O
new JJ O
third JJ O
instance NN O
will MD O
be VB O
created VBN O
. . O

If IN O
the DT O
main JJ O
instance NN O
dies VBZ O
the DT O
oldest JJS O
child NN O
will MD O
take VB O
over RP O
. . O

For IN B-Modifier
inter NN O
process NN B-Entity
communication NN I-Entity
Babar NNP B-Entity
uses VBZ B-Action
named VBN O
pipes NNS B-Entity
. . O

The DT O
main JJ O
instance NN O
generates VBZ O
a DT O
random JJ O
GUID NNP O
which WDT O
is VBZ O
used VBN O
as IN O
name NN O
and CC O
passed VBD O
to IN O
child NN O
instances NNS O
. . O

At IN O
the DT O
same JJ O
time NN O
, , O
the DT B-Entity
main JJ I-Entity
instance NN I-Entity
creates VBZ B-Action
six CD O
named VBN B-Entity
pipes NNS I-Entity
using VBG B-Modifier
the DT O
very RB B-Entity
same JJ I-Entity
GUID NNP I-Entity
. . O

These DT O
pipes NNS O
represent VBP O
the DT O
server NN O
side NN O
for IN O
child NN O
instances NNS O
, , O
and CC O
also RB O
the DT O
point NN O
to TO O
connect VB O
to IN O
for IN O
hooks NNS O
Babar NNP O
installs VBZ O
to TO O
spy VB O
on IN O
several JJ O
system NN O
APIs NNS O
. . O

The DT O
spying NN B-Entity
activities NNS I-Entity
are VBP O
performed VBD B-Action
either CC O
through IN B-Modifier
the DT O
Babar NNP B-Entity
instance NN I-Entity
locally RB O
or CC O
via IN B-Modifier
a DT O
global JJ B-Entity
Windows NNP I-Entity
hook NN I-Entity
invading VBG I-Entity
all DT I-Entity
processes NNS I-Entity
running VBG I-Entity
in IN I-Entity
the DT I-Entity
same JJ I-Entity
desktop NN I-Entity
. . O

Instance NN O
- HYPH O
local JJ O
capabilities NNS O
are VBP O
basic JJ O
spying VBG B-Action
on IN B-Modifier
window NN O
names NNS B-Entity
or CC O
snooping VBG O
on IN O
the DT O
clipboard NN O
data NNS O
, , O
while IN O
the DT B-Entity
global JJ I-Entity
hooks NNS I-Entity
manage VBP O
to IN O
steal VB B-Action
information NN B-Entity
directly RB O
from IN B-Modifier
Windows NNP O
API NN B-Entity
calls VBZ I-Entity
. . O

A DT O
summary NN O
of IN O
the DT O
capabilities NNS O
would MD O
be VB O
as IN O
follows VBZ O
. . O

The DT O
keylogger NN O
is VBZ O
based VBN O
on IN O
the DT O
raw JJ O
input NN O
model NN O
. . O

The DT O
malware NN O
creates VBZ O
an DT B-Entity
invisible JJ I-Entity
window NN I-Entity
, , O
with IN O
no DT O
other JJ O
purpose NN O
than IN O
to IN O
receive VB B-Action
window NN O
messages NNS B-Entity
. . O

By IN O
processing VBG O
the DT O
window NN O
message NN O
queue NN O
it PRP O
filters VBZ O
out RP O
input NN O
events NNS O
and CC O
dispatches VBZ O
them PRP O
to IN O
a DT O
raw JJ O
input NN O
device NN O
object NN O
. . O

Said VBN O
object NN O
is VBZ O
configured VBN O
to TO O
grab VB O
keyboard NN O
events NNS O
through IN O
GetRawInputData NNP O
. . O

The DT O
snooped NN O
keystroke NN O
data NN O
is VBZ O
passed VBN O
to IN O
a DT B-Entity
thread NN I-Entity
, , O
which WDT O
performs VBZ B-Action
encryption NN B-Entity
and CC O
dumps VBZ O
the DT O
data NNS O
to IN O
a DT O
log NN O
file NN O
. . O

The DT O
file NN O
is VBZ O
located VBN O
in IN O
Babar NNP O
's POS O
working VBG O
directory NN O
and CC O
named VBN O
update.msi JJ O
. . O

The DT O
design NN O
of IN O
the DT O
keylogging NN O
component NN O
is VBZ O
simple JJ O
but CC O
effective JJ O
. . O

Babar NNP B-Entity
is VBZ O
able JJ O
to TO O
sniff VB B-Action
all DT O
keystrokes NNS B-Entity
happening VBG I-Entity
on IN I-Entity
the DT I-Entity
same JJ I-Entity
desktop NN I-Entity
as IN I-Entity
its PRP$ I-Entity
invisible JJ I-Entity
window NN I-Entity
. . O

Interesting JJ O
though RB O
, , O
the DT O
code NN O
seen VBN O
in IN O
Babar NNP O
's POS O
implant NN O
is VBZ O
remarkably RB O
similar JJ O
to IN O
an DT O
example NN O
posted VBN O
at IN O
[ -LRB- O
4 CD O
] -RRB- O
. . O

The DT O
Babar NNP B-Entity
implant NN I-Entity
applies VBZ B-Action
global JJ O
Windows NNP B-Entity
hooks VBZ I-Entity
to TO O
load NN B-Action
its PRP$ O
DLL NNP B-Entity
into IN B-Modifier
the DT O
process NN B-Entity
space NN I-Entity
of IN I-Entity
other JJ I-Entity
processes NNS I-Entity
. . O

A DT O
global JJ O
hook NN O
is VBZ O
installed VBN O
by IN O
calling VBG O
SetWindowsHookEx NNP O
by IN O
passing VBG O
the DT O
thread NN O
ID NNP O
zero CD O
. . O

It PRP O
applies VBZ O
to IN O
all DT O
processes NNS O
running VBG O
in IN O
the DT O
same JJ O
desktop NN O
, , O
having VBG O
the DT O
same JJ O
' `` O
bitness NN O
' '' O
as IN O
the DT O
DLL NNP O
to TO O
be VB O
injected VBN O
. . O

In IN O
the DT O
given VBN O
case NN O
this DT O
applies VBZ O
to IN O
all DT O
32-bit JJ O
processes NNS O
. . O

A DT O
global JJ B-Entity
Windows NNP I-Entity
hook NN I-Entity
is VBZ O
installed VBD B-Action
into IN B-Modifier
the DT O
Windows NNP B-Entity
event NN I-Entity
chain NN I-Entity
. . O

This DT O
effectively RB O
means VBZ O
code NN O
provided VBN O
by IN O
the DT O
hooking NN O
DLL NNP O
gets VBZ O
executed VBN O
whenever WRB O
an DT O
arbitrary JJ O
desktop NN O
process NN O
receives VBZ O
an DT O
event NN O
of IN O
a DT O
type NN O
specified VBN O
by IN O
the DT O
hook NN O
. . O

Babar NNP O
installs VBZ O
hooks NNS O
for IN O
type NN O
2 CD O
and CC O
3 CD O
, , O
which WDT O
are VBP O
WH_KEYBOARD NNP O
and CC O
WH_GETMESSAGE NNP O
. . O

This DT O
way NN O
Babar NNP O
has VBZ O
control NN O
over IN O
all DT O
keyboard NN O
and CC O
message NN O
events NNS O
received VBN O
by IN O
any DT O
application NN O
on IN O
the DT O
same JJ O
Windows NNP O
desktop NN O
. . O

Through IN O
the DT O
hook NN O
mechanism NN O
Babar NNP O
can MD O
be VB O
maximum JJ O
invasive JJ O
in IN O
the DT O
Windows NNP O
userland NN O
. . O

Once RB O
in IN O
the DT O
context NN O
of IN O
a DT O
desired VBN O
target NN O
process NN O
, , O
the DT B-Entity
malware NN I-Entity
goes VBZ O
on IN O
to IN O
hook VB B-Action
specific JJ O
APIs NNS B-Entity
of IN I-Entity
interest NN I-Entity
. . O

This DT O
is VBZ O
achieved VBN O
by IN O
applying VBG O
the DT O
detours NN O
technique NN O
, , O
which WDT O
implements VBZ O
trampoline NN O
functions NNS O
to TO O
be VB O
invoked VBN O
every DT O
time NN O
a DT O
hooked JJ O
API NN O
is VBZ O
called VBN O
[ -LRB- O
6 CD O
] -RRB- O
. . O

To TO O
achieve VB O
this DT O
, , O
Babar NNP O
rewrites VBZ O
the DT O
in IN O
- HYPH O
memory NN O
code NN O
for IN O
target NN O
APIs NNS O
. . O

A DT O
call NN O
to IN O
a DT O
hooked JJ O
API NN O
then RB O
results VBZ O
in IN O
the DT O
calling VBG O
application NN O
invoking VBG O
a DT O
trampoline NN O
function NN O
, , O
which WDT O
performs VBZ O
malicious JJ O
activity NN O
and CC O
then RB O
passes VBZ O
control NN O
on IN O
to IN O
the DT O
legitimate JJ O
API NN O
. . O

Babar NNP O
supports VBZ O
trampoline NN O
functions NNS O
for IN O
a DT O
limited JJ O
list NN O
of IN O
APIs NNS O
and CC O
limited JJ O
to IN O
a DT O
set NN O
of IN O
processes NNS O
of IN O
interest NN O
, , O
defined VBN O
by IN O
its PRP$ O
configuration NN O
. . O

The DT O
list NN O
of IN O
APIs NNS O
to TO O
hook VB O
is VBZ O
parted VBN O
in IN O
three CD O
groups NNS O
. . O

Any DT O
set NN O
of IN O
hooks NNS O
will MD O
only RB O
be VB O
applied VBN O
to IN O
a DT O
defined VBN O
set NN O
of IN O
processes NNS O
. . O

The DT O
predefined JJ O
groups NNS O
of IN O
application NN O
names NNS O
retrieved VBN O
from IN O
the DT O
hardcoded JJ O
configuration NN O
data NNS O
set VBD O
the DT O
scope NN O
of IN O
Babar NNP O
's POS O
hooking NN O
advances NNS O
. . O

The DT O
respective JJ B-Entity
trampolines NNS I-Entity
steal VBP B-Action
data NNS O
going VBG B-Entity
in IN I-Entity
or CC I-Entity
out IN I-Entity
of IN I-Entity
the DT I-Entity
hooked JJ I-Entity
APIs NNS I-Entity
on IN B-Modifier
the DT O
fly NN B-Entity
. . O

The DT O
parsing NN O
function NN O
for IN O
intercepted JJ O
internet NN O
communication NN O
searches NNS O
for IN O
chat NN O
traffic NN O
, , O
more RBR O
specifically RB O
for IN O
messages NNS O
conforming VBG O
with IN O
the DT O
MSNP21 NNP O
standard NN O
. . O

Babar NNP O
is VBZ O
searching VBG O
for IN O
tags NNS O
such JJ O
as IN O
' `` O
Message- NNP O
Type NN O
' '' O
, , O
' '' O
Reliability NN O
' '' O
, , O
' '' O
To IN O
' '' O
, , O
' `` O
From IN O
' '' O
or CC O
' `` O
Text NNP O
' '' O
to TO O
pick VB O
out RP O
of IN O
the DT O
stream NN O
. . O

A DT O
more RBR O
detailed JJ O
explanation NN O
concerning VBG O
the DT O
MSNP21 NN O
can MD O
be VB O
found VBN O
at IN O
[ -LRB- O
7 CD O
] -RRB- O
. . O

MSNP21 NN O
is VBZ O
the DT O
MSN NNP O
messenger NN O
chat NN O
protocol NN O
that WDT O
was VBD O
introduced VBN O
with IN O
Windows NNP O
Live JJ O
2010 CD O
beta NN O
. . O

It PRP O
is VBZ O
unclear JJ O
though IN O
as IN O
of IN O
why WRB O
only RB O
parsing VBG O
for IN O
the DT O
MSN NNP O
messenger NN O
is VBZ O
supported VBN O
. . O

The DT O
data NNS O
, , O
like IN O
all DT O
stolen VBN O
information NN O
, , O
is VBZ O
handled VBN O
by IN O
a DT B-Entity
separate JJ I-Entity
thread NN I-Entity
which WDT O
compresses VBZ B-Action
and CC O
encrypts VBZ B-Action
it PRP B-Entity
before IN O
dumping VBG O
it PRP O
to IN O
a DT O
file NN O
on IN O
disk NN O
. . O

For IN B-Modifier
grabbing VBG O
audio NN B-Entity
streams NNS I-Entity
Babar NNP B-Entity
includes VBZ B-Action
code NN O
from IN B-Entity
the DT I-Entity
OpenCORE NNP I-Entity
AMR NNP I-Entity
library NN I-Entity
[ -LRB- O
8 CD O
] -RRB- O
. . O

AMR NNP O
enables VBZ O
the DT O
malware NN O
to TO O
encode VB O
and CC O
decode VB O
raw JJ O
audio NN O
frames NNS O
as IN O
they PRP O
are VBP O
passed VBN O
to IN O
or CC O
grabbed VBN O
from IN O
the DT O
audio JJ O
devices NNS O
. . O

The DT O
very RB O
same JJ O
malware NN O
module NN O
performs VBZ O
screen NN O
captures NNS O
while IN O
dumping VBG O
the DT O
snooped JJ O
data NNS O
. . O

This DT O
is VBZ O
assumed VBN O
to TO O
happen VB O
to TO O
recognize VB O
the DT O
parties NNS O
involved VBN O
in IN O
the DT O
conversation NN O
by IN O
capturing VBG O
the DT O
GUI NNP O
of IN O
the DT O
softphone NN O
application NN O
. . O

Babar NNP O
comes VBZ O
with IN O
the DT O
Deflate NNP O
algorithm NN O
, , O
as IN O
used VBN O
by IN O
Zlib NNP O
, , O
to TO O
be VB O
able JJ O
to TO O
compress VB O
data NNS O
before IN O
encrypting VBG O
it PRP O
and CC O
dumping VBG O
it PRP O
to IN O
disk NN O
. . O

The DT O
data NN O
is VBZ O
encrypted VBN O
with IN O
128-bit CD O
AES NNP O
using VBG O
the DT O
key JJ O
24 CD O
FE NNP O
C5 NNP O
AD NN O
34 CD O
56 CD O
F7 NN O
F8 NN O
12 CD O
01 CD O
00 CD O
AE NNP O
B6 NNP O
7C NNP O
DE NNP O
AB NNP O
for IN O
reading NN O
and CC O
writing NN O
files NNS O
. . O

The DT O
following VBG O
files NNS O
have VBP O
been VBN O
seen VBN O
to TO O
be VB O
dumped VBN O
to IN O
Babar NNP O
's POS O
working VBG O
directory NN O
under IN O
% NN O
APPDATA%\MSI NNP O
. . O

Stolen VBN O
information NN O
will MD O
be VB O
handled VBN O
by IN O
the DT O
Babar NNP O
main JJ O
instance NN O
, , O
which WDT O
receives VBZ O
data NNS O
through IN O
six CD O
named VBN O
pipes NNS O
from IN O
other JJ O
instances NNS O
or CC O
hooked VBD O
processes NNS O
. . O

The DT O
update.msi-file JJ O
stores NNS O
data NNS O
collected VBN O
by IN O
the DT O
keylogging NN O
module NN O
. . O

It PRP O
posesses VBZ O
a DT O
file NN O
header NN O
which WDT O
among IN O
other JJ O
attributes NNS O
keeps VBZ O
system NN O
specific JJ O
data NNS O
. . O

This DT O
is VBZ O
assumed VBN O
to TO O
serve VB O
for IN O
mapping NN O
of IN O
logfiles NNS O
to IN O
infected JJ O
hosts NNS O
. . O

Log JJ O
lines NNS O
written VBN O
for IN O
stolen VBN O
data NNS O
from IN O
browsers NNS O
and CC O
the DT O
MSN NNP O
messenger NN O
are VBP O
built VBN O
by IN O
the DT O
format NN O
string NN O
" '' O
% NN O
s%c%s|%s\n JJ O
" '' O
, , O
where WRB O
the DT O
first JJ O
string NN O
is VBZ O
likely JJ O
participant1 NN O
of IN O
a DT O
conversation NN O
, , O
the DT O
second JJ O
string NN O
participant2 NN O
. . O

Both DT O
are VBP O
parted VBN O
by IN O
the DT O
characters NNS O
' POS O
< NNS O
' '' O
or CC O
' '' O
> XX O
' '' O
depending VBG O
on IN O
the DT O
direction NN O
of IN O
the DT O
conversation NN O
. . O

Similar JJ O
log NN O
lines NNS O
accompany RB O
dumped VBD O
sound VB O
data NNS O
and CC O
saved VBN O
documents NNS O
. . O

Sound NN O
data NNS O
logs NNS O
follow VBP O
the DT O
format NN O
" `` O
A|%u|%S NNP O
" '' O
, , O
document NN O
logs VBZ O
the DT O
format NN O
" '' O
% NN O
I64i|%I64i|%I64i|%s%s|%s\n NNP O
" '' O
. . O

For IN O
documents NNS O
three CD O
timestamps NNS O
are VBP O
included VBN O
as RB O
well RB O
as IN O
whether CC O
read VBP O
or CC O
write VBP O
access NN O
was VBD O
requested VBN O
, , O
indicated VBN O
by IN O
' `` O
R NN O
' '' O
or CC O
' `` O
W NNP O
' '' O
or CC O
' '' O
- : O
' '' O
. . O

The DT O
last JJ O
placeholder NN O
is VBZ O
reserved VBN O
for IN O
the DT O
filename NN O
. . O

At IN O
the DT O
time NN O
of IN O
writing VBG O
the DT O
content NN O
of IN O
the DT O
sound JJ O
data NNS O
log VBP O
line NN O
remains VBZ O
unclear JJ O
. . O

The DT O
internet NN O
communication NN O
module NN O
of IN O
Babar NNP O
is VBZ O
located VBN O
in IN O
a DT O
sparate NN O
export NN O
called VBN O
' `` O
FindCtxSectionStringW NNP O
' '' O
, , O
which WDT O
will MD O
be VB O
invoked VBN O
through IN O
remote JJ O
thread NN O
injection NN O
at IN O
runtime NN O
. . O

Injection NN O
is VBZ O
achieved VBN O
the DT O
same JJ O
way NN O
as IN O
the DT O
infection NN O
of IN O
child NN O
instances NNS O
described VBN O
in IN O
section NN O
3.4 CD O
. . O

The DT O
analyzed VBN O
sample NN O
of IN O
Babar NNP B-Entity
has VBZ B-Action
two CD O
hard RB B-Entity
coded VBD I-Entity
C&C NNP I-Entity
server NN I-Entity
addresses VBZ I-Entity
which WDT O
are VBP O
included VBN O
in IN O
its PRP$ O
configuration NN O
data NNS O
. . O

Both DT O
servers NNS O
were VBD O
used VBN O
to IN O
push NN B-Action
spied VBD O
information NN B-Entity
onto IN B-Modifier
the DT O
remote JJ B-Entity
site NN I-Entity
. . O

It PRP O
remains VBZ O
unclear JJ O
though IN O
whether IN O
the DT O
C&Cs NNP O
also RB O
served VBD O
to TO O
instruct VB O
the DT O
infected JJ O
machines NNS O
per IN O
commands NNS O
, , O
as IN O
Babar NNP O
does VBZ O
not RB O
posess JJ O
obvious JJ O
command NN O
parsing VBG O
functionality NN O
. . O

Data NNP O
exfiltration NN O
is VBZ O
assumed VBN O
to TO O
be VB O
time NN O
triggered VBN O
. . O

The DT O
domain NN O
horizons-tourisme.com ADD O
is VBZ O
a DT O
legitimate JJ O
website NN O
, , O
operated VBN O
by IN O
an DT O
Algerian JJ O
travel NN O
agency NN O
, , O
located VBN O
in IN O
Algiers NNP O
, , O
Algeria NNP O
. . O

The DT O
website NN O
is VBZ O
in IN O
French NNP O
and CC O
still RB O
online RB O
today NN O
. . O

Gezelimmi.com NNP O
is VBZ O
a DT O
Turkish JJ O
domain NN O
, , O
currently RB O
responding VBG O
with IN O
an DT O
HTTP NNP O
error NN O
message NN O
403 CD O
, , O
access NN O
not RB O
permitted VBN O
. . O

Both DT O
domains NNS O
appear VBP O
to TO O
be VB O
of IN O
legitimate JJ O
use NN O
, , O
but CC O
compromised VBN O
and CC O
abused VBN O
to TO O
host NN O
Babar NNP O
's POS O
server NN O
side NN O
infrastructure NN O
. . O

At IN O
the DT O
time NN O
of IN O
writing VBG O
the DT O
server NN O
pointed VBD O
to IN O
by IN O
horizons-tourisme.com ADD O
is VBZ O
still RB O
hosting VBG O
left VBN O
overs NNS O
from IN O
the DT O
C&C NNP O
infrastructure NN O
used VBN O
by IN O
Babar NNP O
. . O

With IN O
directory NN O
traversal NN O
activated VBN O
researchers NNS O
from IN O
ESET NNP O
could MD O
pull VB O
a DT O
minimalistic JJ O
directory NN O
structure NN O
, , O
showing VBG O
directories NNS O
named VBN O
as IN O
follows VBZ O
. . O

page NN O
| NNP O
14 CD O
Obviously RB O
, , O
the DT O
directory NN O
belonging VBG O
to IN O
Babar NNP O
is VBZ O
' `` O
bb28 NN O
' '' O
. . O

' `` O
tfc422 NN O
' '' O
matches NNS O
with IN O
strings NNS O
found VBN O
in IN O
the DT O
TFC NNP O
bots NNS O
( -LRB- O
previously RB O
named VBN O
NBOT NNP O
) -RRB- O
. . O

The DT O
purpose NN O
of IN O
the DT O
' `` O
d13 NN O
' '' O
directory NN O
remains VBZ O
unknown JJ O
, , O
although IN O
it PRP O
is VBZ O
assumed VBN O
to TO O
serve VB O
for IN O
requests NNS O
of IN O
a DT O
third JJ O
currently RB O
unknown JJ O
family NN O
. . O

Most JJS O
of IN O
the DT O
directories NNS O
pulled VBD O
from IN O
horizons-tourisme.com ADD O
are VBP O
empty JJ O
, , O
or CC O
contain VB O
empty JJ O
files NNS O
. . O

The DT O
only JJ O
script NN O
inside IN O
the DT O
bb28 NN O
directory NN O
though RB O
appears VBZ O
to TO O
be VB O
interesting JJ O
. . O

Its PRP$ O
a DT O
.php NN O
- HYPH O
script NN O
named VBN O
config.inc NN O
, , O
containing VBG O
variables NNS O
which WDT O
look VBP O
familiar JJ O
from IN O
Babar NNP O
's POS O
config NN O
such JJ O
as IN O
' `` O
user NN O
' '' O
, , O
' '' O
i PRP O
d MD O
' '' O
or CC O
' `` O
seq NN O
' '' O
, , O
but CC O
also RB O
a DT O
handful NN O
of IN O
comments NNS O
from IN O
the DT O
authors NNS O
. . O

At IN O
the DT O
time NN O
of IN O
writing VBG O
two CD O
Babar64 CD O
droppers NNS O
are VBP O
known VBN O
, , O
dropping VBG O
one CD O
implant NN O
each DT O
. . O

They PRP O
both DT O
show VBP O
traits NNS O
of IN O
the DT O
malware NN O
described VBN O
by IN O
CSEC NNP O
, , O
being VBG O
attributed VBN O
to IN O
French JJ O
intelligence NN O
with IN O
„ -RRB- O
moderate JJ O
certainty NN O
" '' O
[ -LRB- O
2 CD O
] -RRB- O
. . O

The DT O
CSEC NNP O
document NN O
mentions NNS O
uncovering VBG O
the DT O
attack NN O
in IN O
2009 CD O
. . O

The DT O
compilation NN O
timestamps NNS O
of IN O
the DT O
binaries NNS O
date NN O
back RB O
to IN O
August NNP O
2011 CD O
. . O

While IN O
these DT O
can MD O
be VB O
faked VBN O
it PRP O
is VBZ O
still RB O
unlikely JJ O
that IN O
the DT O
authors NNS O
would MD O
change VB O
the DT O
2009-timestamp NN O
to IN O
a DT O
future NN O
date NN O
. . O

This DT O
, , O
and CC O
the DT O
mentioning NN O
of IN O
' `` O
Babar NNP O
' '' O
instead RB O
of IN O
' `` O
Babar64 NNP O
' '' O
by IN O
CSEC NNP O
indicates VBZ O
that IN O
the DT O
samples NNS O
at IN O
hand NN O
stem NN O
from IN O
a DT O
more RBR O
recent JJ O
campaign NN O
. . O

Besides IN O
the DT O
project NN O
name NN O
, , O
Babar64 NNP O
also RB O
shares VBZ O
the DT O
malformed JJ O
user NN O
agent NN O
string NN O
described VBD O
in IN O
the DT O
document NN O
, , O
where WRB O
a DT O
letter NN O
from IN O
the DT O
MSIE NNP O
6.0 CD O
name NN O
is VBZ O
missing VBG O
. . O

The DT O
second JJ O
Babar64 NNP O
binary NN O
comes VBZ O
with IN O
its PRP$ O
own JJ O
set NN O
of IN O
C&C NNP O
servers NNS O
. . O

The DT O
first JJ O
one NN O
is VBZ O
the DT O
legitimate JJ O
website NN O
of IN O
AlexPetro NNP O
Technical NNP O
Services NNP O
, , O
a DT O
company NN O
operating VBG O
in IN O
the DT O
oil NN O
and CC O
gas NN O
industry NN O
in IN O
Kairo NNP O
, , O
Egypt NNP O
. . O

The DT O
second JJ O
domain NN O
is VBZ O
Iranian JJ O
, , O
allegedly RB O
owned VBN O
by IN O
a DT O
web NN O
design NN O
company NN O
named VBN O
Radcom NNP O
. . O

What WP O
links VBZ O
Babar64 NNP O
to IN O
other JJ O
families NNS O
analyzed VBN O
beforehand RB O
, , O
such JJ O
as IN O
Bunny NNP O
or CC O
TFC NNP O
( -LRB- O
also RB O
called VBN O
NBOT NNP O
) -RRB- O
are VBP O
shared VBN O
portions NNS O
of IN O
source NN O
code NN O
and CC O
re IN O
- HYPH O
used VBN O
coding NN O
techniques NNS O
. . O

The DT O
enumeration NN O
of IN O
anti JJ O
- HYPH O
virus NN O
software NN O
and CC O
the DT O
code NN O
to TO O
query VB O
the DT O
system NN O
's POS O
proxy NN O
settings NNS O
are VBP O
almost RB O
identical JJ O
. . O

Furthermore RB O
, , O
the DT O
samples NNS O
at IN O
hand NN O
show NN O
the DT O
same JJ O
partial JJ O
API NNP O
name NN O
obfuscation NN O
as IN O
Bunny NNP O
and CC O
TFC NNP O
. . O

What WP O
has VBZ O
changed VBN O
is VBZ O
the DT O
hashing NN O
algorithm NN O
. . O

Also RB O
common JJ O
among IN O
all DT O
of IN O
the DT O
families NNS O
seems VBZ O
to TO O
be VB O
to TO O
hold VB O
system NN O
specific JJ O
configuration NN O
data NNS O
in IN O
memory NN O
at IN O
runtime NN O
, , O
although IN O
this DT O
holds VBZ O
true JJ O
for IN O
a DT O
lot NN O
of IN O
malware NN O
. . O

Putting VBG O
Babar NNP O
, , O
Bunny NNP O
and CC O
TFC NNP O
in IN O
context NN O
a DT O
number NN O
of IN O
conclusion NN O
can MD O
be VB O
drawn VBN O
. . O

Looking VBG O
at IN O
the DT O
compilation NN O
timestamps NN O
and CC O
assuming VBG O
they PRP O
are VBP O
not RB O
faked JJ O
( -LRB- O
which WDT O
is VBZ O
backed VBN O
by IN O
VirusTotal NNP O
submission NN O
dates VBZ O
) -RRB- O
, , O
the DT O
oldest JJS O
family NN O
is VBZ O
TFC NNP O
being VBG O
active JJ O
throughout IN O
2010 CD O
. . O

These DT O
are VBP O
DDoS NNP O
bots NNS O
, , O
used VBD O
to TO O
build VB O
a DT O
botnet NN O
which WDT O
can MD O
be VB O
utilized VBN O
to TO O
attack VB O
adversaries NNS O
on IN O
the DT O
internet NN O
. . O

Next RB O
on IN O
the DT O
timeline NN O
is VBZ O
Babar64 NNP O
, , O
allegedly RB O
compiled VBN O
middle NN O
of IN O
2011 CD O
and CC O
first RB O
seen VBN O
on IN O
VirusTotal NNP O
middle NN O
of IN O
2012 CD O
. . O

It PRP O
is VBZ O
believed VBN O
that IN O
this DT O
strain NN O
has VBZ O
been VBN O
active JJ O
from IN O
2011 CD O
until IN O
2013 CD O
, , O
spying VBG O
on IN O
dedicated JJ O
targets NNS O
rather RB O
than IN O
being VBG O
spread VBN O
widely RB O
. . O

Last JJ O
comes VBZ O
Bunny NNP O
, , O
compiled VBN O
second JJ O
half NN O
of IN O
2011 CD O
and CC O
making VBG O
its PRP$ O
first JJ O
public JJ O
appearance NN O
during IN O
the DT O
analysis NN O
of IN O
the DT O
Adobe NNP O
Reader NNP O
exploit VB O
for IN O
CVE-2011 NNP O
- HYPH O
4369 CD O
[ -LRB- O
9 CD O
] -RRB- O
. . O

At IN O
the DT O
time NN O
when WRB O
Bunny NNP O
was VBD O
spread VBN O
through IN O
CVE-2011 NNP O
- HYPH O
4369 CD O
, , O
before IN O
December NNP O
2011 CD O
, , O
the DT O
vulnerability NN O
was VBD O
unknown JJ O
to IN O
the DT O
public NN O
. . O

Bunny NN O
itself PRP O
is VBZ O
a DT O
Lua NN O
script NN O
execution NN O
platform NN O
, , O
not RB O
including VBG O
any DT O
spying NN O
capabilities NNS O
. . O

All DT O
three CD O
families NNS O
leave VBP O
the DT O
impression NN O
of IN O
being VBG O
developed VBN O
by IN O
a DT O
team NN O
of IN O
skilled JJ O
software NN O
developers NNS O
, , O
rather RB O
than IN O
being VBG O
the DT O
product NN O
of IN O
a DT O
malware NN O
author NN O
operating VBG O
in IN O
the DT O
criminal JJ O
underground NN O
. . O

Also RB O
none NN O
of IN O
the DT O
binaries NNS O
makes VBZ O
attempts NNS O
of IN O
hiding VBG O
its PRP$ O
intentions NNS O
, , O
which WDT O
is VBZ O
a DT O
common JJ O
trait NN O
among IN O
targeted VBN O
malware NN O
. . O

Heavy JJ O
obfuscation NN O
or CC O
the DT O
use NN O
of IN O
crypters NNS O
easily RB O
raises VBZ O
suspicion NN O
of IN O
heuristics NNS O
based VBN O
malware JJ O
scanners NNS O
. . O

However RB O
, , O
besides IN O
the DT O
CSEC NNP O
document NN O
there EX O
was VBD O
no DT O
obvious JJ O
pointer NN O
found VBD O
leading VBG O
to IN O
the DT O
conclusion NN O
that IN O
Babar NNP O
and CC O
its PRP$ O
companions NNS O
were VBD O
set VBN O
out RP O
by IN O
French JJ O
inteligence NN O
services NNS O
. . O

As IN O
it PRP O
is VBZ O
with IN O
digital JJ O
crime NN O
, , O
chances NNS O
are VBP O
high JJ O
no DT O
proof NN O
will MD O
ever RB O
evolve VB O
and CC O
research NN O
will MD O
be VB O
limited JJ O
to IN O
educated VBN O
conclusions NNS O
. . O

The DT O
drawing NN O
of IN O
personal JJ O
educated JJ O
conclusions NNS O
is VBZ O
left VBN O
as IN O
an DT O
exercise NN O
for IN O
the DT O
interested JJ O
reader NN O
. . O

Lists NNS O
of IN O
passive JJ O
DNS NN O
entries NNS O
for IN O
horizons-tourisme.com ADD O
and CC O
gezelimmi.com ADD O
can MD O
be VB O
found VBN O
below IN O
. . O

For IN O
gezelimmi.com ADD O
. . O

For IN O
horizons-tourisme.com ADD O
. . O

Resolve NNP O
Location NNP O
Network NNP O
First NNP O
Last JJ O
192.185.113.148 CD O
US NNP O
192.185.64.0/18 CD O
28.04.11 CD O
00:00 CD O
10.02.15 CD O
00:00 CD O
184.172.143.188 CD O
US NNP O
184.172.128.0/18 CD O
23.12.06 CD O
00:00 CD O
28.04.11 CD O
00:00 CD O
212.27.35.109 CD O
FR NN O
212.27.32.0/19 CD O
02.08.05 CD O
00:00 CD O
23.12.06 CD O
00:00 CD O
206.41.94.190 CD O
CA NNP O
206.41.94.0/24 CD O
24.06.05 CD O
00:00 CD O
02.08.05 CD O
00:00 CD O

