Not RB O
so RB O
long RB O
ago RB O
, , O
Kaspersky NNP O
clients NNS O
in IN O
the DT O
United NNP O
States NNP O
approached VBD O
Kaspersky NNP O
researchers NNS O
with IN O
a DT O
request NN O
to TO O
investigate VB O
a DT O
new JJ O
type NN O
of IN O
malicious JJ O
software NN O
that WDT O
they PRP O
were VBD O
able JJ O
to TO O
recover VB O
from IN O
their PRP$ O
organizations NNS O
' POS O
servers NNS O
. . O

The DT O
malware NN O
calls VBZ O
itself PRP O
Grabit NNP O
and CC O
is VBZ O
distinctive JJ O
because IN O
of IN O
its PRP$ O
versatile JJ O
behavior NN O
. . O

Every DT O
sample NN O
we PRP O
found VBD O
was VBD O
different JJ O
in IN O
size NN O
and CC O
activity NN O
from IN O
the DT O
others NNS O
but CC O
the DT O
internal JJ O
name NN O
and CC O
other JJ O
identifiers NNS O
were VBD O
disturbingly RB O
similar JJ O
. . O

The DT O
timestamp NN O
seems VBZ O
valid JJ O
and CC O
close JJ O
to IN O
the DT O
documented JJ O
infection NN O
timeline NN O
. . O

Our PRP$ O
documentation NN O
points NNS O
to IN O
a DT O
campaign NN O
that WDT O
started VBD O
somewhere RB O
in IN O
late JJ O
February NNP O
2015 CD O
and CC O
ended VBD O
in IN O
mid- JJ O
March NNP O
. . O

As IN O
the DT O
development NN O
phase NN O
supposedly RB O
ended VBD O
, , O
malware NN O
started VBD O
spreading VBG O
from IN O
India NNP O
, , O
the DT O
United NNP O
States NNP O
and CC O
Israel NNP O
to IN O
other JJ O
countries NNS O
around IN O
the DT O
globe NN O
. . O

All DT O
of IN O
the DT O
dozens NNS O
of IN O
samples NNS O
we PRP O
managed VBD O
to TO O
collect VB O
were VBD O
programmed VBN O
in IN O
Windows NNP O
machine NN O
32bit CD O
processor NN O
, , O
over IN O
the DT O
Microsoft NNP O
.NET NNP O
Framework NNP O
( -LRB- O
Visual NNP O
Basic NNP O
/ SYM O
C NN O
# NN O
) -RRB- O
. . O

Files NNS O
were VBD O
compiled VBN O
over IN O
the DT O
course NN O
of IN O
three CD O
days NNS O
, , O
between IN O
March NNP O
7th NNP O
and CC O
9th NN O
of IN O
2015 CD O
. . O

The DT O
following VBG O
chart NN O
illustrates VBZ O
how WRB O
the DT O
group NN O
or CC O
individual NN O
created VBD O
the DT O
samples NNS O
, , O
the DT O
size NN O
of IN O
each DT O
sample NN O
, , O
the DT O
time NN O
of IN O
the DT O
day NN O
when WRB O
each DT O
was VBD O
compiled VBN O
and CC O
the DT O
time NN O
lapses NNS O
between IN O
each DT O
compilation NN O
. . O

The DT O
smallest JJS O
sample NN O
( -LRB- O
0.52Mb NFP O
) -RRB- O
and CC O
the DT O
largest JJS O
( -LRB- O
1.57Mb NNS O
) -RRB- O
were VBD O
both CC O
created VBD O
on IN O
the DT O
same JJ O
day NN O
, , O
which WDT O
could MD O
indicate VB O
experiments NNS O
made VBN O
by IN O
the DT O
group NN O
to TO O
test VB O
features NNS O
, , O
packers NNS O
and CC O
" `` O
dead JJ O
code NN O
" '' O
implementations NNS O
. . O

Looking VBG O
at IN O
the DT O
chart NN O
, , O
it PRP O
is VBZ O
interesting JJ O
to TO O
see VB O
the DT O
modus NN O
operandi NN O
as IN O
the DT O
threat NN O
actor NN O
consistently RB O
strives VBZ O
to TO O
achieve VB O
a DT O
variety NN O
of IN O
samples NNS O
, , O
different JJ O
code NN O
sizes NNS O
and CC O
supposedly RB O
more RBR O
complicated JJ O
obfuscation NN O
. . O

Along IN O
with IN O
these DT O
different JJ O
sizes NNS O
, , O
activities NNS O
and CC O
obfuscation NN O
, , O
a DT O
serious JJ O
encryption NN O
algorithm NN O
was VBD O
also RB O
implemented VBN O
in IN O
each DT O
one CD O
of IN O
them PRP O
. . O

The DT O
proprietary JJ O
obfuscated JJ O
string NN O
, , O
methods NNS O
and CC O
classes NNS O
made VBD O
it PRP O
rather RB O
challenging VBG O
to TO O
analyze VB O
. . O

ASLR NNP O
is VBZ O
also RB O
enabled VBN O
, , O
which WDT O
might MD O
point VB O
to IN O
an DT O
open JJ O
source NN O
RAT NN O
or CC O
even RB O
a DT O
commercial JJ O
framework NN O
that WDT O
packed VBD O
the DT O
malicious JJ O
software NN O
in IN O
a DT O
well RB O
written VBN O
structure NN O
. . O

This DT O
type NN O
of IN O
work NN O
is VBZ O
known VBN O
as IN O
a DT O
mitigation NN O
factor NN O
for IN O
threat NN O
actors NNS O
to TO O
keep VB O
their PRP$ O
code NN O
hidden VBN O
from IN O
analysts NNS O
' POS O
eyes NNS O
. . O

During IN O
our PRP$ O
research NN O
, , O
dynamic JJ O
analysis NN O
showed VBD O
that IN O
the DT O
malicious JJ O
software NN O
's POS O
" `` O
call NN O
home NN O
" '' O
functionality NN O
communicates VBZ O
over IN O
obvious JJ O
channels NNS O
and CC O
does VBZ O
not RB O
go VB O
the DT O
extra JJ O
mile NN O
to TO O
hide VB O
its PRP$ O
activity NN O
. . O

In IN O
addition NN O
, , O
the DT O
files NNS O
themselves PRP O
were VBD O
not RB O
programmed VBN O
to TO O
make VB O
any DT O
kind NN O
of IN O
registry NN O
maneuvers NNS O
that WDT O
would MD O
hide VB O
them PRP O
from IN O
Windows NNP O
Explorer NNP O
. . O

Taking VBG O
that DT O
into IN O
an DT O
equation NN O
, , O
it PRP O
seems VBZ O
that IN O
the DT O
threat NN O
actors NNS O
are VBP O
sending VBG O
a DT O
" `` O
weak JJ O
knight NN O
in IN O
a DT O
heavy JJ O
armor NN O
" '' O
to IN O
war NN O
. . O

It PRP O
means VBZ O
that IN O
whoever WP O
programmed VBD O
the DT O
malware NN O
did VBD O
not RB O
write VB O
all PDT O
the DT O
code NN O
from IN O
scratch NN O
. . O

A DT O
well RB O
trained VBN O
knight NN O
would MD O
never RB O
go VB O
to IN O
war NN O
with IN O
a DT O
blazing NN O
shield NN O
and CC O
yet RB O
a DT O
stick NN O
for IN O
a DT O
sword NN O
. . O

Looking VBG O
into IN O
the DT O
" `` O
call VB O
home RB O
" `` O
traffic NN O
, , O
the DT O
Keylogger NNP O
functionality NN O
prepares VBZ O
files NNS O
that WDT O
act VBP O
as IN O
a DT O
container NN O
for IN O
keyboard NN O
interrupts NNS O
, , O
collecting VBG O
hostnames NNS O
, , O
application NN O
names NNS O
, , O
usernames NNS O
and CC O
passwords NNS O
. . O

However RB O
, , O
the DT O
interesting JJ O
part NN O
lies VBZ O
here RB O
. . O

The DT O
file NN O
names NNS O
contain VBP O
a DT O
very RB O
informative JJ O
string NN O
. . O

HawkEye_Keylogger_Execution_Confirmed_<VICTIM CD O
> XX O
3.10.2015 CD O
6:08:31 CD O
PM NN O
HawkEye NNP O
is VBZ O
a DT O
commercial JJ O
tool NN O
that WDT O
has VBZ O
been VBN O
in IN O
development NN O
for IN O
a DT O
few JJ O
years NNS O
now RB O
; : O
it PRP O
appeared VBD O
in IN O
2014 CD O
, , O
as IN O
a DT O
website NN O
called VBN O
HawkEyeProducts NNS O
, , O
and CC O
made VBD O
a DT O
very RB O
famous JJ O
contribution NN O
to IN O
the DT O
hacker NN O
community NN O
. . O

In IN O
the DT O
website NN O
, , O
the DT O
product NN O
shows VBZ O
great JJ O
versatility NN O
as IN O
it PRP O
contains VBZ O
many JJ O
types NNS O
of IN O
RATs NNS O
, , O
features NNS O
and CC O
functionality NN O
, , O
such JJ O
as IN O
the DT O
traditional JJ O
HawkEye NNP O
Logger NNP O
or CC O
other JJ O
types NNS O
of IN O
remote JJ O
administration NN O
tools NNS O
like IN O
Cyborg NNP O
Logger NNP O
, , O
CyberGate NNP O
, , O
DarkComet NNP O
, , O
NanoCore NNP O
and CC O
more JJR O
. . O

It PRP O
seems VBZ O
to TO O
support VB O
three CD O
types NNS O
of IN O
delivery NN O
: : O
FTP NNP O
, , O
SMTP NNP O
and CC O
Web NNP O
- HYPH O
Panel NNP O
. . O

As IN O
seen VBN O
, , O
the DT B-Entity
malware NN I-Entity
uses VBZ B-Action
a DT O
number NN B-Entity
of IN I-Entity
RATs NNS I-Entity
to IN O
control NN B-Action
its PRP$ O
victims NNS B-Entity
or CC O
track NN B-Action
their PRP$ O
activity NN B-Entity
. . O

One CD O
of IN O
the DT O
threat NN O
actor NN O
's POS O
successful JJ O
implementations NNS O
contained VBD O
the DT O
well RB O
- HYPH O
known VBN O
DarkComet NNP O
. . O

This DT O
convenient JJ O
" `` O
choose VB O
your PRP$ O
RAT NN O
" '' O
functionality NN O
plays VBZ O
a DT O
very RB O
important JJ O
role NN O
in IN O
the DT O
malware NN O
infection NN O
, , O
routine JJ O
and CC O
survival NN O
on IN O
the DT O
victim NN O
's POS O
machine NN O
. . O

The DT O
DarkComet NNP O
samples NNS O
are VBP O
more RBR O
complicated JJ O
than IN O
the DT O
traditional JJ O
HawkEye NNP O
logger NN O
. . O

One CD O
instance NN O
had VBD O
a DT O
random JJ O
key JJ O
generator NN O
which WDT O
sets VBZ O
an DT O
initialization NN O
vector NN O
of IN O
the DT O
first JJ O
4 CD O
bytes NNS O
of IN O
the DT O
executable JJ O
file NN O
and CC O
appends VBZ O
a DT O
random JJ O
5 CD O
byte NN O
key NN O
that WDT O
unpacks VBZ O
another DT O
PE NNP O
file NN O
, , O
less JJR O
than IN O
20Kb CD O
in IN O
size NN O
. . O

The DT O
PE NNP O
file NN O
then RB O
contains VBZ O
another DT O
packer NN O
with IN O
an DT O
even RB O
more RBR O
challenging JJ O
obfuscation NN O
technique NN O
. . O

The DT O
last JJ O
sample NN O
we PRP O
tested VBD O
had VBD O
still RB O
more RBR O
complicated JJ O
behavior NN O
. . O

The DT O
code NN O
itself PRP O
had VBD O
the DT O
same JJ O
obfuscation NN O
technique NN O
, , O
though IN O
traffic NN O
was VBD O
not RB O
transferring VBG O
in RP O
clear JJ O
text NN O
. . O

Stolen NNP O
data NNS B-Entity
was VBD O
packed VBN B-Action
and CC O
sent VBD B-Action
encrypted VBD O
over IN B-Modifier
HTTP NNP O
random JJ B-Entity
ports NNS I-Entity
. . O

This DT O
means VBZ O
that IN O
the DT O
group NN O
is VBZ O
trying VBG O
to TO O
produce VB O
other JJ O
types NNS O
of IN O
malicious JJ O
samples NNS O
with IN O
different JJ O
RATs NNS O
. . O

Approximately RB O
10,000 CD O
stolen VBN O
files NNS O
have VBP O
been VBN O
collected VBN O
. . O

Companies NNS O
based VBN O
in IN O
Thailand NNP O
and CC O
India NNP O
had VBD O
the DT O
largest JJS O
percentage NN O
of IN O
infected VBN O
machines NNS O
. . O

By IN O
looking VBG O
at IN O
the DT O
stolen VBN O
credentials NNS O
, , O
it PRP O
is VBZ O
very RB O
clear JJ O
that IN O
employees NNS O
sent VBD O
the DT O
malware NN O
to IN O
one CD O
another DT O
, , O
as IN O
stolen VBN O
host NN O
names NNS O
and CC O
internal JJ O
applications NNS O
are VBP O
the DT O
same JJ O
. . O

The DT O
following VBG O
is VBZ O
the DT O
full JJ O
chart NN O
, , O
updated JJ O
to IN O
May NNP O
2015 CD O
. . O

Malware JJ O
distribution NN O
by IN O
country NN O
Demonstrating VBG O
the DT O
effectiveness NN O
of IN O
their PRP$ O
simple JJ O
Keyloggers NNS O
, , O
one CD O
C2 NNP O
( -LRB- O
on IN O
May NNP O
15th NN O
) -RRB- O
maintained VBD O
thousands NNS O
of IN O
victim NN O
account NN O
credentials NNS O
from IN O
hundreds NNS O
of IN O
infected JJ O
systems NNS O
. . O

To TO O
sum VB O
it PRP O
up RP O
, , O
Grabit NNP O
threat NN O
actors NNS O
did VBD O
not RB O
use VB O
any DT O
sophisticated JJ O
evasions NNS O
or CC O
maneuvers NNS O
in IN O
their PRP$ O
dynamic JJ O
activity NN O
. . O

It PRP O
is VBZ O
interesting JJ O
to TO O
see VB O
the DT O
major JJ O
differences NNS O
between IN O
the DT O
core NN O
development NN O
of IN O
the DT O
malware NN O
and CC O
the DT O
actual JJ O
functionality NN O
it PRP O
uses VBZ O
. . O

Some DT O
malware NN O
samples NNS O
used VBD O
the DT O
same JJ O
hosting NN O
server NN O
, , O
and CC O
even RB O
the DT O
same JJ O
credentials NNS O
. . O

Could MD O
it PRP O
be VB O
that IN O
our PRP$ O
threat NN O
actor NN O
was VBD O
in IN O
a DT O
hurry NN O
? . O
Our PRP$ O
guess NN O
is VBZ O
that IN O
we PRP O
are VBP O
looking VBG O
at IN O
a DT O
group NN O
and CC O
not RB O
an DT O
individual NN O
. . O

Some DT O
members NNS O
of IN O
the DT O
group NN O
are VBP O
more RBR O
technical JJ O
than IN O
the DT O
others NNS O
and CC O
some DT O
are VBP O
more RBR O
security NN O
oriented VBN O
and CC O
aware JJ O
of IN O
the DT O
risks NNS O
they PRP O
might MD O
expose VB O
themselves PRP O
to IN O
. . O

Back RB O
to TO O
square VB O
one CD O
. . O

From IN O
what WP O
we PRP O
have VBP O
seen VBN O
so RB O
far RB O
, , O
the DT B-Entity
malware NN I-Entity
is VBZ O
being VBG O
delivered VBD B-Action
as IN B-Modifier
a DT O
Microsoft NNP B-Entity
Office NNP I-Entity
Word NNP I-Entity
( -LRB- I-Entity
.doc NNP I-Entity
) -RRB- I-Entity
email NN I-Entity
attachment NN I-Entity
, , O
containing VBG O
a DT O
malicious JJ O
macro NN O
called VBN O
AutoOpen NNP O
. . O

This DT O
macro NN O
simply RB O
opens VBZ O
a DT O
socket NN O
over IN O
TCP NNP O
and CC O
sends VBZ O
an DT O
HTTP NNP O
request NN O
to IN O
a DT O
remote JJ O
server NN O
that WDT O
was VBD O
hacked VBN O
by IN O
the DT O
group NN O
to TO O
serve VB O
as IN O
a DT O
malware NN O
hub NN O
, , O
before IN O
downloading VBG O
the DT O
malware NN O
. . O

In IN O
some DT O
cases NNS O
the DT O
malicious JJ O
macro NN O
was VBD O
password NN O
protected VBN O
, , O
but CC O
our PRP$ O
threat NN O
actor NN O
might MD O
have VB O
forgotten VBN O
that IN O
a DT O
.doc JJ O
file NN O
is VBZ O
actually RB O
an DT O
archive NN O
and CC O
when WRB O
that DT O
archive NN O
is VBZ O
opened VBN O
in IN O
a DT O
convenient JJ O
editor NN O
of IN O
your PRP$ O
choice NN O
, , O
the DT O
macro JJ O
strings NNS O
are VBP O
shown VBN O
in IN O
clear JJ O
- HYPH O
text NN O
. . O

The DT O
malware NN B-Entity
is VBZ O
in IN O
plain JJ O
view NN O
, , O
modifying VBG B-Action
commonplace NN O
registry NN B-Entity
entries NNS I-Entity
, , O
such JJ O
as IN O
the DT O
startup NN O
configurations NNS O
, , O
and CC O
not RB O
covering VBG O
its PRP$ O
tracks NNS O
. . O

Its PRP$ O
binaries NNS O
are VBP O
not RB O
deleted VBN O
in IN O
most JJS O
cases NNS O
, , O
and CC O
its PRP$ O
communication NN O
is VBZ O
in IN O
clear- JJ O
text NN O
, , O
where WRB O
the DT O
victim NN O
can MD O
sniff VB O
the DT O
communication NN O
and CC O
grab VB O
the DT O
FTP NNP O
/ SYM O
SMTP NNP O
server NN O
's POS O
credentials NNS O
. . O

Malware NNP O
derivatives NNS O
are VBP O
mainly RB O
located VBN O
in IN O
. . O

C:\Users\ NN O
< XX O
user NN O
> XX O
\AppData\Roaming\Microsoft XX O
Phishing NNP O
extensions NNS O
: : O
.doc . O
3f77403a64a2dde60c4962a6752de601d56a621a LS O
4E7765F3BF73AEC6E350F412B623C23D37964DFC CD O
Icons NNS O
: : O
.pdf . O
, , O
.doc . O
, , O
.ttf . O
, , O
.xls . O
, , O
.ppt . O
, , O
.msg . O
, , O
.exe NFP O
Stealer NN O
: : O
.txt . O
, , O
.jpeg . O
, , O
.eml NNP O
Additional JJ O
Executable NNP O
names NNS O
. . O

Malware NNP O
extensions NNS O
: : O
.zip CD O
or CC O
.exe CD O
IP NN O
Addresses NNP O
. . O

