File JJ O
name NN O
: : O
varies VBZ O
MD5 NNP O
: : O
a3cbf6179d437909eb532b7319b3dafe JJ O
Compilation NN O
timestamp NN O
: : O
2012.10.02 CD O
10:51:50 CD O
( -LRB- O
GMT NNP O
) -RRB- O
Compiler NN O
: : O
Microsoft NNP O
Visual NNP O
Studio NNP O
2010 CD O
File NNP O
format NN O
: : O
PE32 NNP O
DLL NNP O
Exports NNS O
: : O
_ . O
LowLevelKeyboardProc@12 NNP O
Creates NNPS B-Action
the DT O
log NN B-Entity
file NN I-Entity
: : I-Entity
% NN I-Entity
TEMP%\~DFD3O8.tmp NNP I-Entity
. . O

If IN O
failed VBN O
, , O
tries VBZ O
to TO O
write VB O
to IN O
the DT O
file NN O
f:\keyhook.log JJ O
Each DT O
time NN O
the DT O
keylogger NN O
starts VBZ O
, , O
it PRP O
appends VBZ O
the DT O
following VBG O
header NN O
to IN O
the DT O
log NN O
file NN O
. . O

-------------------------------------------------------------------------------- NFP O
New NNP O
Session NNP O
: : O
% NN O
fully RB O
qualified JJ O
computer NN O
name% CD O
% NN O
timestamp% NN O
-------------------------------------------------------------------------------- NFP O
It PRP B-Entity
then RB O
creates VBZ O
a DT O
hidden VBN O
console NN O
window NN O
and CC O
registers VBZ B-Action
its PRP$ O
only JJ B-Entity
export NN I-Entity
_ . I-Entity
LowLevelKeyboardProc@12 JJ I-Entity
as IN B-Modifier
a DT O
hook NN B-Entity
procedure NN I-Entity
for IN I-Entity
low JJ I-Entity
- HYPH I-Entity
level NN I-Entity
keyboard NN I-Entity
input NN I-Entity
events NNS I-Entity
( -LRB- I-Entity
WH_KEYBOARD_LL NNP I-Entity
hook VB I-Entity
) -RRB- I-Entity
. . O

Depending VBG O
on IN O
the DT O
results NNS O
, , O
it PRP O
writes VBZ O
a DT O
line NN O
to IN O
its PRP$ O
log NN O
file NN O
. . O

In IN O
case NN O
the DT O
hook NN O
was VBD O
installed VBN O
, , O
the DT O
line NN O
is VBZ O
" `` O
Started VBN O
... : O
" '' O
, , O
else RB O
" `` O
LoadLibrary NNP O
' '' O
% NN O
path NN O
to IN O
its PRP$ O
file% NNP O
' POS O
failed VBD O
, , O
% NN O
error NN O
code% NN O
" '' O
. . O

It PRP O
also RB O
starts VBZ O
a DT O
thread NN O
that WDT O
retrieves VBZ O
the DT O
current JJ O
foreground NN O
window NN O
handle VBP O
every DT O
100 CD O
milliseconds NNS O
. . O

This DT O
handle NN O
is VBZ O
then RB O
used VBN O
in IN O
the DT O
keyboard NN O
hook NN O
procedure NN O
. . O

The DT O
low JJ B-Entity
- HYPH I-Entity
level NN I-Entity
keyboard NN I-Entity
hook NN I-Entity
procedure NN I-Entity
intercepts VBZ O
WM_KEYDOWN NNP O
, , O
WM_KEYUP NNP O
and CC O
WM NNP O
_ -RRB- O
SYSKEYDOWN NNP O
system NN O
messages NNS O
and CC O
writes VBZ B-Action
information NN O
about IN B-Entity
each DT I-Entity
keystroke NN I-Entity
to IN B-Modifier
the DT O
log NN B-Entity
file NN I-Entity
. . O

Every DT O
time NN O
a DT O
new JJ O
window NN O
becomes VBZ O
active JJ O
, , O
it PRP O
retrieves VBZ O
its PRP$ O
name NN O
and CC O
the DT O
path NN O
to IN O
its PRP$ O
application NN O
and CC O
writes VBZ O
this DT O
information NN O
to IN O
the DT O
log NN O
file NN O
. . O

[ -LRB- O
% NN O
path NN O
to IN O
the DT O
application NN O
's POS O
executable JJ O
file% NN O
: : O
" `` O
% NN O
window NN O
title% NN O
" '' O
] -RRB- O
Analyzed VBN O
file NN O
( -LRB- O
others NNS O
are VBP O
similar JJ O
) -RRB- O
. . O

Compilation NN O
timestamp NN O
: : O
2013.10.15 CD O
10:43:09 CD O
( -LRB- O
GMT NNP O
) -RRB- O
File JJ O
format NN O
: : O
PE32 NNP O
DLL NNP O
, , O
modified VBN O
( -LRB- O
the DT O
file NN O
is VBZ O
supposed VBN O
to TO O
be VB O
started VBN O
by IN O
a DT O
custom NN O
loader NN O
) -RRB- O
Exports NNS O
. . O

The DT O
main JJ O
functionality NN O
is VBZ O
implemented VBN O
in IN O
a DT O
single JJ O
function NN O
that WDT O
is VBZ O
called VBN O
by IN O
the DT O
DllMain NNP O
entry NN O
point NN O
. . O

The DT O
exported VBN O
functions NNS O
allow VBP O
to TO O
call VB O
the DT O
same JJ O
function NN O
directly RB O
( -LRB- O
exported VBN O
as IN O
" `` O
start VB O
" '' O
) -RRB- O
or CC O
to TO O
start VB O
/ , O
stop VB O
it PRP O
in IN O
a DT O
separate JJ O
thread NN O
( -LRB- O
" `` O
ModuleStart"/"ModuleStop NNP O
" '' O
) -RRB- O
and CC O
with IN O
slightly RB O
different JJ O
parameters NNS O
. . O

This DT O
indicates VBZ O
the DT O
backdoor NN O
can MD O
also RB O
function VB O
as IN O
a DT O
plugin NN O
for IN O
the DT O
Turla NNP O
Carbon NNP O
system NN O
. . O

The DT O
main JJ O
function NN O
executes VBZ O
in IN O
an DT O
infinite JJ O
loop NN O
. . O

It PRP B-Entity
collects VBZ B-Action
most JJS O
of IN B-Entity
the DT I-Entity
available JJ I-Entity
information NN I-Entity
about IN I-Entity
the DT I-Entity
system NN I-Entity
, , O
transmits VBZ B-Action
it PRP B-Entity
to IN B-Modifier
the DT O
C&C NNP B-Entity
server NN I-Entity
and CC O
executes VBZ B-Action
the DT O
commands NNS B-Entity
it PRP I-Entity
receives VBZ I-Entity
back RB I-Entity
. . O

The DT O
module NN O
delays VBZ O
execution NN O
for IN O
random JJ O
periods NNS O
while IN O
it PRP O
discovers VBZ O
running NN O
processes NNS O
with IN O
one CD O
of IN O
the DT O
following VBG O
filenames NNS O
. . O

The DT O
following VBG O
system NN O
information NN O
is VBZ O
collected VBN O
. . O

The DT O
retrieved VBN B-Entity
information NN I-Entity
is VBZ O
compressed JJ B-Action
using VBG B-Modifier
bzip2 NNP B-Entity
, , O
encrypted VBD B-Action
with IN B-Modifier
AES NNP B-Entity
and CC O
then RB O
encoded VBD O
using VBG O
Base64 NNP O
before IN O
being VBG O
transmitted VBN B-Action
to IN B-Modifier
the DT O
C&C NNP B-Entity
server NN I-Entity
. . O

When WRB O
there EX O
is VBZ O
a DT O
file NN O
waiting VBG O
for IN O
upload NN O
( -LRB- O
usually RB O
, , O
this DT O
is VBZ O
file NN O
that WDT O
contains VBZ O
the DT O
results NNS O
of IN O
the DT O
previously RB O
received VBN O
and CC O
executed VBN O
command NN O
) -RRB- O
, , O
it PRP B-Entity
is VBZ O
read VBD B-Action
from IN B-Modifier
disk NN B-Entity
and CC O
uploaded JJ B-Action
to IN B-Modifier
the DT O
server NN B-Entity
instead RB O
of IN O
the DT O
system NN O
information NN O
. . O

The DT O
C&C NNP O
communication NN O
is VBZ O
implemented VBN O
on IN O
top NN O
of IN O
the DT O
standard JJ O
HTTP NNP O
/ SYM O
HTTPS NNP O
protocols NNS O
. . O

The DT O
list NN O
of IN O
the DT O
C&C NNP O
URLs NNP O
is VBZ O
hardcoded VBN O
in IN O
the DT O
binary NN O
but CC O
may MD O
be VB O
overridden VBN O
by IN O
further JJ O
commands NNS O
. . O

The DT O
module NN B-Entity
uses VBZ O
Wininet NNP O
API NNP O
functions NNS O
for IN O
issuing VBG B-Action
HTTP NNP O
POST NNP B-Entity
requests VBZ I-Entity
to IN B-Modifier
the DT O
server NN B-Entity
. . O

The DT O
module NN B-Entity
transmits VBZ B-Action
the DT O
collected JJ B-Entity
information NN I-Entity
in IN B-Modifier
the DT O
body NN B-Entity
of IN I-Entity
the DT I-Entity
POST NNP I-Entity
request NN I-Entity
and CC O
gets VBZ B-Action
new JJ O
commands NNS B-Entity
from IN B-Modifier
the DT O
server NN B-Entity
's POS I-Entity
response NN I-Entity
. . O

The DT O
request NN O
body NN O
can MD O
be VB O
empty JJ O
if IN O
there EX O
is VBZ O
no DT O
new JJ O
information NN O
to IN O
upload NN O
. . O

The DT O
response NN O
is VBZ O
usually RB O
an DT O
HTML NNP O
document NN O
and CC O
the DT O
commands NNS O
are VBP O
Base64-encoded VBN O
strings NNS O
enclosed VBN O
in IN O
< XX O
div>/</div JJ O
> XX O
tags NNS O
. . O

Every DT O
command NN O
is VBZ O
encrypted VBN O
using VBG O
asymmetric JJ O
encryption NN O
with IN O
temporary JJ O
AES NNP O
session NN O
keys NNS O
. . O

Each DT O
command NN O
is VBZ O
a DT O
mixed VBN O
text NN O
/ , O
binary NN O
buffer NN O
. . O

It PRP O
consists VBZ O
of IN O
two CD O
parts NNS O
: : O
payload NN O
and CC O
configuration NN O
. . O

The DT O
configuration NN B-Entity
is VBZ O
an DT O
INI NNP O
file NN O
that IN O
controls VBZ B-Action
the DT O
further JJ B-Entity
behavior NN I-Entity
of IN I-Entity
the DT I-Entity
module NN I-Entity
. . O

It PRP O
is VBZ O
extracted VBN O
into IN O
a DT O
temporary JJ O
file NN O
named VBN O
% NN O
TEMP%\~D%random%.tmp NNP O
. . O

The DT O
payload NN O
, , O
if IN O
exists NNS O
, , O
is VBZ O
supposed VBN O
to TO O
be VB O
an DT O
executable JJ O
file NN O
and CC O
may MD O
be VB O
executed VBN O
if IN O
there EX O
is VBZ O
a DT O
corresponding VBG O
command NN O
present JJ O
in IN O
the DT O
INI NNP O
part NN O
. . O

The DT O
format NN O
of IN O
the DT O
decoded JJ O
command NN O
is VBZ O
the DT O
following VBG O
. . O

Format NN O
of IN O
the DT O
C&C NNP O
command NN O
buffer NN O
Available JJ O
commands NNS O
are VBP O
. . O

Lateral JJ O
movement NN O
tools NNS O
. . O

Epic NNP O
/ SYM O
Tavdig NNP O
backdoors NNS O
. . O

Dropper NN O
packages NNS O
that WDT O
installs VBZ O
both DT O
Epic NNP O
and CC O
Turla NNP O
Carbon NNP O
system NN O
. . O

PDF NN O
exploits NNS O
used VBN O
in IN O
spearphishing VBG O
attacks NNS O
drops VBZ O
Epic NNP O
backdoor JJ O
. . O

SCR NNP O
/ SYM O
EXE NNP O
files NNS O
- HYPH O
used VBN O
in IN O
spearphishing VBG O
/ SYM O
social JJ O
engineering NN O
. . O

Fake VB O
" '' O
Adobe NNP O
Flash NNP O
Player NNP O
" '' O
Epic NNP O
backdoor JJ O
installers NNS O
. . O

Fake VB O
" `` O
Microsoft NNP O
Security NNP O
Essentials NNS O
Quick JJ O
Scan NNP O
" '' O
Epic NNP O
backdoor JJ O
installer NN O
Turla NNP O
Carbon NNP O
Pfinet NNP O
backdoors NNS O
Turla NNP O
Carbon NNP O
package NN O
Related VBN O
Turla NNP O
sample NN O
module NN O
Java NNP O
Exploits NNPS O
used VBN O
in IN O
waterhole NN O
attacks NNS O

