By IN O
Dan NNP O
Kelly NNP O
and CC O
Tom NNP O
Lancaster NNP O
It PRP O
's VBZ O
every DT O
malware NN O
analyst NN O
's POS O
dream NN O
to TO O
be VB O
handed VBN O
a DT O
sample NN O
which WDT O
is VBZ O
, , O
so RB O
far RB O
, , O
unnamed JJ O
by IN O
the DT O
AV NN O
community NN O
- HYPH O
especially RB O
when WRB O
the DT O
malware NN O
in IN O
question NN O
may MD O
have VB O
links NNS O
to IN O
a DT O
well RB O
- HYPH O
known VBN O
APT NN O
group NN O
. . O

In IN O
my PRP$ O
line NN O
of IN O
work NN O
I PRP O
analyse VBD O
several JJ O
' `` O
unknown JJ O
' '' O
malware NN O
samples NNS O
a DT O
week NN O
, , O
but CC O
often RB O
it PRP O
turns VBZ O
out RP O
that IN O
they PRP O
are VBP O
simply RB O
new JJ O
variants NNS O
of IN O
existing VBG O
malware NN O
families NNS O
. . O

Recently RB O
I PRP O
was VBD O
fortunate JJ O
enough RB O
to TO O
be VB O
handed VBN O
something NN O
that WDT O
not RB O
only RB O
had VBD O
a DT O
low JJ O
detection NN O
rate NN O
but CC O
, , O
aside RB O
from IN O
heuristics NNS O
, , O
seemed VBD O
to TO O
be VB O
relatively RB O
unknown JJ O
to IN O
the DT O
top JJ O
40 CD O
anti JJ O
- HYPH O
virus NN O
companies NNS O
. . O

In IN O
this DT O
post NN O
I PRP O
will MD O
walk VB O
you PRP O
through IN O
the DT O
malware JJ O
family NN O
we PRP O
've VB O
dubbed VBN O
" `` O
OrcaRAT NNP O
" '' O
. . O

First RB O
of IN O
all DT O
, , O
it PRP O
is VBZ O
worth JJ O
pointing VBG O
out RP O
that IN O
most JJS O
of IN O
the DT O
malware NN O
I PRP O
see VBP O
on IN O
a DT O
day NN O
- HYPH O
to IN O
- HYPH O
day NN O
basis NN O
is VBZ O
espionage NN O
orientated VBN O
, , O
and CC O
very RB O
rarely RB O
do VBP O
the DT O
programmers NNS O
and CC O
operators NNS O
make VBP O
much JJ O
effort NN O
to TO O
cover VB O
their PRP$ O
tracks NNS O
. . O

The DT O
use NN O
of IN O
forged VBN O
HTTP NNP O
headers NNS O
is VBZ O
a DT O
common JJ O
occurrence NN O
and CC O
simple JJ O
mistakes NNS O
within IN O
these DT O
headers NNS O
are VBP O
frequent JJ O
. . O

The DT O
malware NN O
in IN O
question NN O
was VBD O
handed JJ O
to IN O
me PRP O
by IN O
one CD O
of IN O
our PRP$ O
threat NN O
intelligence NN O
analysts NNS O
who WP O
was VBD O
hunting VBG O
through IN O
infrastructure NN O
associated VBN O
with IN O
some DT O
samples NNS O
of IN O
Comfoo[1 NNP O
] -RRB- O
malware NN O
and CC O
happened VBD O
across IN O
a DT O
malware NN O
sample NN O
( -LRB- O
253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613 CD O
) -RRB- O
he PRP O
did VBD O
n't RB O
recognise NN O
. . O

He PRP O
immediately RB O
took VBD O
the DT O
malware NN O
and CC O
passed VBD O
it PRP O
through IN O
first JJ O
stage NN O
analysis NN O
, , O
which WDT O
involves VBZ O
running VBG O
the DT O
file NN O
in IN O
a DT O
sandbox NN O
environment NN O
. . O

After IN O
this DT O
, , O
he PRP O
handed VBD O
it PRP O
over RP O
for IN O
more JJR O
in IN O
- HYPH O
depth NN O
capability NN O
analysis NN O
. . O

The DT O
structure NN O
I PRP O
began VBD O
by IN O
looking VBG O
over IN O
the DT O
sandbox NN O
report NN O
. . O

The DT O
first JJ O
thing NN O
that WDT O
drew VBD O
my PRP$ O
attention NN O
was VBD O
the DT O
URI NNP O
structure NN O
. . O

( -LRB- O
A DT O
screenshot NN O
showing VBG O
the DT O
HTTP NNP O
headers NNS O
and CC O
URI NNP O
structure NN O
that WDT O
OrcaRAT NNP O
produces VBZ O
) -RRB- O
To IN O
those DT O
of IN O
us PRP O
who WP O
are VBP O
familiar JJ O
with IN O
decoding NN O
data NNS O
, , O
you PRP O
will MD O
notice VB O
that IN O
the DT O
URI NNP O
string NN O
formatting VBG O
appears VBZ O
to TO O
be VB O
a DT O
modified VBN O
version NN O
of IN O
the DT O
Base64 NNP O
algorithm NN O
. . O

To TO O
understand VB O
this DT O
structure NN O
more RBR O
, , O
we PRP O
must MD O
reverse VB O
engineer NN O
the DT O
functions NNS O
that WDT O
generate VBP O
and CC O
then RB O
encode VB O
the DT O
data NNS O
. . O

Firstly RB O
we PRP O
begin VBP O
by IN O
analysing VBG O
the DT O
routines NNS O
that WDT O
produce VBP O
the DT O
data NNS O
which WDT O
is VBZ O
later RB O
encoded VBN O
and CC O
sent VBN O
in IN O
the DT O
HTTP NNP O
URI NNP O
field NN O
. . O

The DT O
very RB O
first JJ O
thing NN O
that WDT O
jumped VBD O
out RP O
when WRB O
disassembling VBG O
the DT O
malware NN O
is VBZ O
the DT O
simplicity NN O
and CC O
cleanliness NN O
of IN O
the DT O
code NN O
. . O

There EX O
are VBP O
also RB O
a DT O
significant JJ O
number NN O
of IN O
Windows NNP O
Crypto NNP O
API[2 NN O
] -RRB- O
functions NNS O
imported VBN O
by IN O
the DT O
malware NN O
, , O
so IN O
we PRP O
can MD O
assume VB O
this DT O
indicates VBZ O
that IN O
it PRP O
uses VBZ O
encryption NN O
. . O

( -LRB- O
A DT O
screenshot NN O
showing VBG O
the DT O
functions NNS O
that WDT O
are VBP O
imported VBN O
by IN O
OrcaRAT NNP O
) -RRB- O
Delving VBG O
deeper JJR O
in IN O
to IN O
the DT O
disassembly NN O
, , O
we PRP O
come VBP O
across IN O
the DT O
preamble NN O
to IN O
the DT O
URI NNP O
generation NN O
function NN O
. . O

( -LRB- O
A DT O
screenshot NN O
showing VBG O
the DT O
decoding NN O
and CC O
generation NN O
of IN O
a DT O
string NN O
value NN O
) -RRB- O
The DT O
function NN O
above IN O
uses VBZ O
Windows NNP O
crypto VBP O
API NNP O
to TO O
generate VB O
a DT O
random JJ O
number NN O
of IN O
6 CD O
bytes NNS O
, , O
then RB O
dynamically RB O
builds VBZ O
and CC O
appends VBZ O
the DT O
word NN O
" `` O
OrcaKiller NNP O
" '' O
on IN O
to IN O
the DT O
end NN O
of IN O
this DT O
number NN O
. . O

In IN O
one CD O
such JJ O
example NN O
the DT O
final JJ O
product NN O
was VBD O
" `` O
\x61\xBA\xF4\x44\x52\xF1OrcaKiller NN O
" '' O
( -LRB- O
where WRB O
\x NNP O
denotes VBZ O
hexadecimal JJ O
values NNS O
) -RRB- O
. . O

Once IN O
this DT O
value NN O
has VBZ O
been VBN O
produced VBN O
, , O
the DT O
malware NN O
begins VBZ O
constructing VBG O
the DT O
URI NNP O
. . O

With IN O
many JJ O
pieces NNS O
of IN O
malware NN O
the DT B-Entity
initial JJ I-Entity
communications NNS I-Entity
that IN O
it PRP B-Entity
sends VBZ O
out RP B-Action
to IN B-Modifier
its PRP$ O
command NN B-Entity
and CC I-Entity
control NN I-Entity
server NN I-Entity
( -LRB- O
known VBN O
as IN O
beaconing NN O
or CC O
phoning VBG O
home RB O
) -RRB- O
usually RB O
include VBP O
pieces NNS O
of IN O
information NN O
about IN O
the DT O
victim NN O
system NN O
. . O

OrcaRAT NNP O
is VBZ O
no DT O
exception NN O
. . O

The DT O
randomly RB O
generated VBN O
values NNS O
noted VBN O
above RB O
are VBP O
actually RB O
used VBN O
to IN O
encrypt VB B-Action
several JJ O
pieces NNS B-Entity
of IN I-Entity
information NN I-Entity
that WDT I-Entity
are VBP I-Entity
extracted VBN I-Entity
from IN I-Entity
the DT I-Entity
system NN I-Entity
, , O
and CC O
even RB O
the DT O
key NN O
itself PRP O
is VBZ O
included VBN O
. . O

( -LRB- O
A DT O
screenshot NN O
showing VBG O
an DT O
encryption NN O
function NN O
used VBN O
by IN O
OrcaRAT NNP O
) -RRB- O
All DT O
of IN O
the DT O
values NNS O
extracted VBN O
from IN O
the DT O
system NN O
are VBP O
encrypted VBN O
using VBG O
the DT O
RC4[3 NN O
] -RRB- O
algorithm NN O
and CC O
then RB O
base64 VB O
encoded JJ O
. . O

The DT O
RC4 NNP O
encryption NN O
key NN O
is VBZ O
derived VBN O
from IN O
an DT O
MD5 NNP O
hash[4 NN O
] -RRB- O
of IN O
the DT O
randomly RB O
generated VBN O
bytes NNS O
concatenated VBN O
with IN O
the DT O
' `` O
OrcaKiller NNP O
' '' O
string NN O
. . O

Once IN O
the DT O
data NNS O
has VBZ O
been VBN O
encrypted VBN O
it PRP O
is VBZ O
base64 -RRB- O
encoded VBN O
. . O

Any DT O
forward RB O
slashes VBZ O
in IN O
the DT O
base64 NN O
string NN O
are VBP O
replaced VBN O
with IN O
a DT O
tilde NN O
- HYPH O
pseudo NN O
code NN O
is VBZ O
shown VBN O
below IN O
. . O

Once RB O
all DT O
of IN O
the DT O
values NNS O
have VBP O
been VBN O
encrypted VBN O
and CC O
formatted VBN O
the DT O
URI NNP O
has VBZ O
the DT O
following VBG O
structure NN O
. . O

( -LRB- O
A DT O
screenshot NN O
showing VBG O
the DT O
URI NNP O
structure NN O
of IN O
OrcaRAT NNP O
command NN O
and CC O
control NN O
activity NN O
) -RRB- O
The DT O
campaign NN O
ID NNP O
value NN O
is VBZ O
constructed VBN O
using VBG O
a DT O
method NN O
similar JJ O
to IN O
that DT O
for IN O
the DT O
encryption NN O
key NN O
. . O

( -LRB- O
A DT O
screenshot NN O
showing VBG O
the DT O
generation NN O
of IN O
the DT O
first JJ O
hidden JJ O
string NN O
value NN O
) -RRB- O
It PRP O
would MD O
appear VB O
that IN O
the DT O
authors NNS O
did VBD O
not RB O
want VB O
anybody NN O
to TO O
be VB O
able JJ O
to TO O
easily RB O
see VB O
this DT O
value NN O
. . O

This DT O
now RB O
gives VBZ O
us PRP O
OrcaKiller NNP O
and CC O
wHaLe NNP O
. . O

It PRP O
would MD O
appear VB O
that IN O
our PRP$ O
adversary NN O
has VBZ O
a DT O
salty JJ O
sense NN O
of IN O
humour NN O
. . O

Command NNP O
and CC O
control NN O
As IN O
with IN O
all DT O
malware NN O
, , O
the DT O
command NN O
and CC O
control NN O
functions NNS O
reveal VBP O
the DT O
true JJ O
nature NN O
and CC O
intent NN O
of IN O
the DT O
operators NNS O
. . O

Up IN O
until IN O
now RB O
we PRP O
have VBP O
only RB O
determined VBN O
how WRB O
the DT O
malware NN O
communicates VBZ O
with IN O
the DT O
server NN O
. . O

We PRP O
will MD O
now RB O
investigate VB O
the DT O
mechanisms NNS O
that WDT O
the DT O
server NN O
uses VBZ O
to TO O
communicate VB O
and CC O
interact VB O
with IN O
the DT O
victim NN O
. . O

The DT O
command NN O
and CC O
control NN O
routine JJ O
in IN O
OrcaRAT NNP O
appears VBZ O
to TO O
serve VB O
two CD O
purposes NNS O
. . O

Interestingly RB O
these DT O
routines NNS O
are VBP O
split VBN O
in IN O
to IN O
two CD O
branches NNS O
. . O

Each DT O
branch NN O
of IN O
command NN O
and CC O
control NN O
activity NN O
is VBZ O
determined VBN O
by IN O
the DT O
unique JJ O
response NN O
from IN O
the DT O
remote JJ O
server NN O
. . O

Command NNP O
and CC O
control NN O
takes VBZ O
form NN O
of IN O
a DT O
webpage NN O
. . O

Unlike IN O
malware NN O
designed VBN O
by IN O
the DT O
well RB O
- HYPH O
known VBN O
Comment NN O
Crew[5 NN O
] -RRB- O
, , O
this DT O
group NN O
does VBZ O
not RB O
hide VB O
these DT O
commands NNS O
in IN O
HTML NNP O
comments NNS O
, , O
but CC O
instead RB O
places VBZ O
them PRP O
in IN O
plain JJ O
view NN O
. . O

The DT O
first JJ B-Entity
set NN I-Entity
of IN I-Entity
commands NNS I-Entity
force NN B-Action
the DT O
malware NN B-Entity
to IN B-Modifier
behave VB O
as IN B-Entity
a DT I-Entity
simple JJ I-Entity
downloader NN I-Entity
. . O

( -LRB- O
A DT O
screenshot NN O
showing VBG O
OrcaRAT NNP O
parsing VBG O
the DT O
HTML NNP O
code NN O
behind IN O
a DT O
webpage NN O
) -RRB- O
Upon IN O
downloading VBG O
the DT O
webpage NN O
from IN O
the DT O
server NN O
the DT O
malware NN O
looks VBZ O
for IN O
specific JJ O
sets NNS O
of IN O
HTML NNP O
tags NNS O
. . O

The DT O
first JJ O
set NN O
are VBP O
< XX O
P NN O
> XX O
and CC O
the DT O
terminating NN O
tag NN O
< XX O
/P>. . O

Once IN O
the DT O
malware NN O
has VBZ O
found VBN O
these DT O
tags NNS O
it PRP O
drops VBZ O
in IN O
to IN O
the DT O
first JJ O
command NN O
and CC O
control NN O
function NN O
. . O

The DT O
malware NN O
then RB O
extracts VBZ O
the DT O
payload NN O
text NN O
between IN O
the DT O
HTML NNP O
tags NNS O
and CC O
runs VBZ O
it PRP O
through IN O
a DT O
decryption NN O
routine NN O
. . O

The DT O
same JJ O
encryption NN O
key NN O
that WDT O
is VBZ O
sent VBN O
in IN O
the DT O
URI NNP O
string NN O
is VBZ O
used VBN O
to TO O
decrypt VB O
the DT O
text NN O
. . O

Once IN O
the DT O
payload NN O
text NN O
has VBZ O
been VBN O
decrypted VBN O
the DT O
malware NN O
treats VBZ O
this DT O
as IN O
a DT B-Entity
binary NN I-Entity
executable JJ I-Entity
file NN I-Entity
, , O
which WDT O
is VBZ O
then RB O
written VBN B-Action
to IN B-Modifier
the DT O
disk NN B-Entity
and CC O
executed VBD B-Action
. . O

The DT O
second JJ O
set NN O
of IN O
HTML NNP O
tags NNS O
allows VBZ O
the DT O
operator NN O
to TO O
drop VB O
the DT O
malware NN O
in IN O
to IN O
a DT O
set NN O
of IN O
remote JJ O
control NN O
functions NNS O
. . O

This DT O
time NN O
the DT O
malware NN O
searches NNS O
for IN O
the DT O
< XX O
H1 NNP O
> XX O
tag NN O
that WDT O
is VBZ O
terminated VBN O
by IN O
< XX O
/H1>. . O

Once IN O
the DT O
payload NN O
text NN O
between IN O
these DT O
tags NNS O
has VBZ O
been VBN O
extracted VBN O
it PRP O
is VBZ O
then RB O
decrypted VBN O
using VBG O
the DT O
encryption NN O
key NN O
found VBD O
in IN O
the DT O
URI NNP O
string NN O
. . O

The DT O
payload NN O
text NN O
from IN O
this DT O
page NN O
is VBZ O
much RB O
smaller JJR O
and CC O
ultimately RB O
points VBZ O
to IN O
the DT O
command NN O
function NN O
that WDT O
the DT O
operator NN O
has VBZ O
executed VBN O
. . O

( -LRB- O
A DT O
screenshot NN O
showing VBG O
the DT O
structure NN O
of IN O
the DT O
command NN O
and CC O
control NN O
routines NNS O
within IN O
OrcaRAT NNP O
) -RRB- O
The DT B-Entity
command NN I-Entity
and CC I-Entity
control NN I-Entity
structure NN I-Entity
is VBZ O
fairly RB O
simplistic JJ O
but CC O
provides VBZ B-Action
the DT O
operator NN B-Entity
with IN B-Modifier
access NN O
to IN B-Entity
the DT I-Entity
victim NN I-Entity
machine NN I-Entity
's POS I-Entity
filesystem NN I-Entity
and CC I-Entity
command NN I-Entity
line NN I-Entity
, , O
and CC O
as IN O
such JJ O
allows VBZ O
the DT O
attacker NN O
to TO O
perform VB O
various JJ O
tasks NNS O
such JJ O
as IN O
executing VBG B-Action
arbitrary JJ O
commands NNS B-Entity
or CC O
uploading VBG B-Action
and CC O
downloading VBG B-Action
files VBZ B-Entity
from IN B-Modifier
the DT O
compromised VBN B-Entity
system NN I-Entity
. . O

After IN O
a DT O
command NN O
and CC O
control NN O
message NN O
is VBZ O
received VBN O
, , O
OrcaRAT NNP B-Entity
sends VBZ B-Action
an DT O
HTTP NNP B-Entity
POST NNP I-Entity
message NN I-Entity
back RB O
to IN B-Modifier
the DT O
command NN B-Entity
and CC I-Entity
control NN I-Entity
server NN I-Entity
. . O

Each DT O
time NN O
that IN O
the DT O
URI NNP O
is VBZ O
built VBN O
it PRP O
generates VBZ O
a DT O
new JJ O
encryption NN O
key NN O
, , O
showing VBG O
that IN O
the DT O
command NN O
and CC O
control NN O
server NN O
is VBZ O
at IN O
least RBS O
serving VBG O
dynamic JJ O
content NN O
. . O

Given VBN O
the DT O
command NN O
structure NN O
above RB O
, , O
it PRP O
is VBZ O
logical JJ O
to TO O
assume VB O
that IN O
the DT O
command NN O
and CC O
control NN O
server NN O
requires VBZ O
an DT O
operator NN O
to TO O
manually RB O
issue VB O
specific JJ O
commands NNS O
to IN O
the DT O
victim NN O
workstation NN O
, , O
with IN O
the DT O
default NN O
command NN O
likely JJ O
being VBG O
' `` O
sleep NN O
' '' O
. . O

Given VBN O
the DT O
information NN O
above IN O
we PRP O
can MD O
reasonably RB O
assume VB O
that IN O
this DT B-Entity
malware NN I-Entity
was VBD O
most RBS O
likely JJ O
designed VBN B-Action
as IN B-Modifier
a DT O
first JJ B-Entity
stage NN I-Entity
implant NN I-Entity
. . O

History NN O
has VBZ O
shown VBN O
that WDT O
malware NN O
designed VBN O
in IN O
this DT O
way NN O
is VBZ O
usually RB O
done VBN O
so RB O
to TO O
allow VB O
the DT O
operator NN O
an DT O
initial JJ O
level NN O
of IN O
access NN O
to IN O
the DT O
compromised VBN O
system NN O
, , O
usually RB O
for IN O
surveying VBG O
the DT O
victim NN O
and CC O
then RB O
deciding VBG O
whether IN O
to TO O
deploy VB O
a DT O
more RBR O
capable JJ O
and CC O
valuable JJ O
second JJ O
stage NN O
malware NN O
implant NN O
. . O

Detection NN O
Once IN O
OrcaRAT NNP O
has VBZ O
been VBN O
delivered VBN O
to IN O
a DT O
victim NN O
system NN O
there EX O
are VBP O
a DT O
number NN O
of IN O
ways NNS O
to TO O
detect VB O
it PRP O
. . O

Firstly RB O
we PRP O
will MD O
cover VB O
disk NN O
detection NN O
using VBG O
Yara NNP O
. . O

The DT O
rule NN O
below RB O
will MD O
detect VB O
an DT O
OrcaRAT NNP O
binary NN O
executable NN O
that WDT O
has VBZ O
been VBN O
written VBN O
to IN O
a DT O
compromised VBN O
machine NN O
's POS O
disk NN O
. . O

OrcaRAT NNP O
can MD O
also RB O
be VB O
detected VBN O
in IN O
two CD O
separate JJ O
ways NNS O
at IN O
the DT O
network NN O
level NN O
using VBG O
a DT O
Snort NNP O
or CC O
Suricata NNP O
IDS NNP O
rule NN O
. . O

Detecting VBG O
malware NN O
at IN O
different JJ O
stages NNS O
of IN O
connectivity NN O
can MD O
be VB O
important JJ O
. . O

By IN O
creating VBG O
signatures NNS O
with IN O
a DT O
nexus NN O
to IN O
the DT O
kill NN O
chain[6 NN O
] -RRB- O
we PRP O
can MD O
determine VB O
which WDT O
stage NN O
the DT O
intrusion NN O
has VBZ O
reached VBN O
. . O

The DT O
two CD O
signatures NNS O
below RB O
will MD O
indicate VB O
whether IN O
the DT O
intrusion NN O
has VBZ O
reached VBN O
the DT O
command NN O
and CC O
control NN O
or CC O
action NN O
- HYPH O
on IN O
phases NNS O
. . O

Snort NNP O
. . O

alert JJ O
tcp NN O
any DT O
any DT O
- HYPH O
> NNP O
any DT O
any DT O
( -LRB- O
msg:"::[PwC JJ O
CTD NNP O
] -RRB- O
: : O
: : O
- : O
OrcaRAT NNP O
implant NN O
check NN O
- HYPH O
in IN O
" '' O
; : O
flow NN O
: : O
established VBN O
, , O
from_client NN O
; : O
urilen NN O
: : O
67<>170 CD O
; : O
content:"User LS O
- HYPH O
Agent NN O
: : O
Mozilla/4.0 NN O
( -LRB- O
compatible\ NN O
; : O
MSIE NNP O
8.0\ CD O
; : O
Windows NNP O
NT NNP O
5.1\ CD O
; : O
Trident/4.0\ CD O
; : O
.NET CD O
CLR NNP O
2.0.50727\ CD O
; : O
.NET CD O
CLR NNP O
3.0.04506.30\ CD O
; : O
.NET4.0C\ CD O
; : O
.NET4.0E LS O
) -RRB- O
" '' O
; : O
http_header XX O
; : O
content:"GET VB O
" '' O
; : O
http_method PRP O
; : O
pcre:"/^\/[A LS O
- HYPH O
Za NNP O
- HYPH O
z0 NNP O
- HYPH O
9+~= NNP O
] -RRB- O
{ -LRB- O
14,18}\/[A CD O
- HYPH O
Za NNP O
- HYPH O
z0 NNP O
- HYPH O
9+~=]{33,38}\/[A NNP O
- HYPH O
Za NNP O
- HYPH O
z0 NNP O
- HYPH O
9+~=]{6,9}\/[A NNP O
- HYPH O
Za NNP O
- HYPH O
z0 NNP O
- HYPH O
9+~=]{5,50}\/[A NNP O
- HYPH O
Za NNP O
- HYPH O
z0- NNP O
9+~=]{5,50}$/U NN O
" '' O
; : O
sid XX O
: : O
YOUR_SID XX O
; : O
rev:1 LS O
; LS O
) -RRB- O
alert NN O
tcp NN O
any DT O
any DT O
- HYPH O
> NNP O
any DT O
any DT O
( -LRB- O
msg:"::[PwC JJ O
CTD NNP O
] -RRB- O
: : O
: : O
- : O
OrcaRAT NNP O
implant NN O
C2 NNP O
confirmation NN O
response NN O
" '' O
; : O
flow NN O
: : O
established VBN O
, , O
from_client NN O
; : O
urilen NN O
: : O
67<>170 CD O
; : O
content:"User LS O
- HYPH O
Agent NN O
: : O
Mozilla/4.0 NN O
( -LRB- O
compatible\ NN O
; : O
MSIE NNP O
8.0\ CD O
; : O
Windows NNP O
NT NNP O
5.1\ CD O
; : O
Trident/4.0\ CD O
; : O
.NET CD O
CLR NNP O
2.0.50727\ CD O
; : O
.NET CD O
CLR NNP O
3.0.04506.30\ CD O
; : O
.NET4.0C\ CD O
; : O
.NET4.0E LS O
) -RRB- O
" '' O
; : O
http_header XX O
; : O
content:"POST NN O
" '' O
; : O
http_method PRP O
; : O
pcre:"/^\/[A LS O
- HYPH O
Za NNP O
- HYPH O
z0 NNP O
- HYPH O
9+~= NNP O
] -RRB- O
{ -LRB- O
14,18}\/[A CD O
- HYPH O
Za NNP O
- HYPH O
z0 NNP O
- HYPH O
9+~=]{33,38}\/[A NNP O
- HYPH O
Za NNP O
- HYPH O
z0 NNP O
- HYPH O
9+~=]{6,9}\/[A NNP O
- HYPH O
Za NNP O
- HYPH O
z0 NNP O
- HYPH O
9+~=]{5,50}\/[A NNP O
- HYPH O
Za NNP O
- HYPH O
z0- NNP O
9+~=]{5,50}$/U NN O
" '' O
; : O
sid XX O
: : O
YOUR_SID XX O
; : O
rev:1 LS O
; LS O
) -RRB- O
Suricata NNP O
. . O

alert JJ O
http NN O
any DT O
any DT O
- HYPH O
> NNP O
any DT O
any DT O
( -LRB- O
msg:"::[PwC JJ O
CTD NNP O
] -RRB- O
: : O
: : O
- : O
OrcaRAT NNP O
implant NN O
check NN O
- HYPH O
in IN O
" '' O
; : O
flow NN O
: : O
established VBN O
, , O
from_client NN O
; : O
urilen NN O
: : O
67<>170 CD O
; : O
content NN O
: : O
" `` O
Mozilla/4.0 NNP O
( -LRB- O
compatible\ NN O
; : O
MSIE NNP O
8.0\ CD O
; : O
Windows NNP O
NT NNP O
5.1\ CD O
; : O
Trident/4.0\ CD O
; : O
.NET CD O
CLR NNP O
2.0.50727\ CD O
; : O
.NET CD O
CLR NNP O
3.0.04506.30\ CD O
; : O
.NET4.0C\ CD O
; : O
.NET4.0E LS O
) -RRB- O
" '' O
; : O
http_user_agent XX O
; : O
content:"GET VB O
" '' O
; : O
http_method PRP O
; : O
pcre:"/^\/[A LS O
- HYPH O
Za NNP O
- HYPH O
z0 NNP O
- HYPH O
9+~= NNP O
] -RRB- O
{ -LRB- O
14,18}\/[A CD O
- HYPH O
Za NNP O
- HYPH O
z0 NNP O
- HYPH O
9+~=]{33,38}\/[A NNP O
- HYPH O
Za NNP O
- HYPH O
z0 NNP O
- HYPH O
9+~=]{6,9}\/[A NNP O
- HYPH O
Za NNP O
- HYPH O
z0 NNP O
- HYPH O
9+~=]{5,50}\/[A NNP O
- HYPH O
Za NNP O
- HYPH O
z0- NNP O
9+~=]{5,50}$/U NN O
" '' O
; : O
sid XX O
: : O
YOUR_SID XX O
; : O
rev:1 LS O
; LS O
) -RRB- O
alert JJ O
http NN O
any DT O
any DT O
- HYPH O
> NNP O
any DT O
any DT O
( -LRB- O
msg:"::[PwC JJ O
CTD NNP O
] -RRB- O
: : O
: : O
- : O
OrcaRAT NNP O
implant NN O
C2 NNP O
confirmation NN O
response NN O
" '' O
; : O
flow NN O
: : O
established VBN O
, , O
from_client NN O
; : O
urilen NN O
: : O
67<>170 CD O
; : O
content NN O
: : O
" `` O
Mozilla/4.0 NNP O
( -LRB- O
compatible\ NN O
; : O
MSIE NNP O
8.0\ CD O
; : O
Windows NNP O
NT NNP O
5.1\ CD O
; : O
Trident/4.0\ CD O
; : O
.NET CD O
CLR NNP O
2.0.50727\ CD O
; : O
.NET CD O
CLR NNP O
3.0.04506.30\ CD O
; : O
.NET4.0C\ CD O
; : O
.NET4.0E LS O
) -RRB- O
" '' O
; : O
http_user_agent XX O
; : O
content:"POST NN O
" '' O
; : O
http_method PRP O
; : O
pcre:"/^\/[A LS O
- HYPH O
Za NNP O
- HYPH O
z0 NNP O
- HYPH O
9+~= NNP O
] -RRB- O
{ -LRB- O
14,18}\/[A CD O
- HYPH O
Za NNP O
- HYPH O
z0 NNP O
- HYPH O
9+~=]{33,38}\/[A NNP O
- HYPH O
Za NNP O
- HYPH O
z0 NNP O
- HYPH O
9+~=]{6,9}\/[A NNP O
- HYPH O
Za NNP O
- HYPH O
z0 NNP O
- HYPH O
9+~=]{5,50}\/[A NNP O
- HYPH O
Za NNP O
- HYPH O
z0- NNP O
9+~=]{5,50}$/U NN O
" '' O
; : O
sid XX O
: : O
YOUR_SID XX O
; : O
rev:1 LS O
; : O
) -RRB- O
Appendix NNP O
A DT O
: : O
Samples NNS O
of IN O
Orca NNP O
RAT NNP O
. . O

Appendix NNP O
B NNP O
: : O
Related VBN O
indicators NNS O

