In IN O
mid JJ O
- HYPH O
July NNP O
of IN O
this DT O
year NN O
, , O
we PRP O
noticed VBD O
yet RB O
another DT O
legitimate JJ O
website NN O
had VBD O
been VBN O
compromised VBN O
by IN O
APT NNP O
actors NNS O
and CC O
was VBD O
serving VBG O
malware NN O
. . O

In IN O
this DT O
case NN O
, , O
it PRP O
was VBD O
a DT O
group NN O
commonly RB O
referred VBD O
to IN O
as IN O
" `` O
Nitro NNP O
, , O
" '' O
which WDT O
was VBD O
coined VBN O
by IN O
Symantec NNP O
in IN O
its PRP$ O
2011 CD O
whitepaper NN O
. . O

As IN O
we PRP O
dug VBD O
deeper JJR O
, , O
we PRP O
found VBD O
additional JJ O
compromised VBN O
legitimate JJ O
websites NNS O
and CC O
malware NN O
from IN O
the DT O
same JJ O
group NN O
back RB O
through IN O
March NNP O
of IN O
this DT O
year NN O
. . O

In IN O
most JJS O
instances NNS O
, , O
the DT O
malware NN O
is VBZ O
one CD O
commonly RB O
referred VBD O
to IN O
as IN O
" `` O
Spindest NNP O
, , O
" `` O
though IN O
we PRP O
also RB O
found VBD O
" `` O
PCClient NN O
" '' O
and CC O
" `` O
Farfli NNP O
" '' O
variants NNS O
in IN O
use NN O
by IN O
the DT O
group NN O
. . O

We PRP O
do VBP O
n't RB O
have VB O
enough JJ O
data NNS O
to TO O
say VB O
for IN O
certain JJ O
that IN O
all DT O
of IN O
the DT O
malware NN O
in IN O
this DT O
blog NN O
was VBD O
delivered VBN O
via IN O
compromised VBN O
legitimate JJ O
websites NNS O
. . O

Historically RB O
, , O
Nitro NNP O
is VBZ O
known VBN O
for IN O
targeted VBN O
spear NN O
phishing VBG O
campaigns NNS O
and CC O
using VBG O
Poison NNP O
Ivy NNP O
malware NN O
, , O
which WDT O
was VBD O
not RB O
seen VBN O
in IN O
these DT O
attacks NNS O
. . O

Since IN O
at RB O
least JJS O
2013 CD O
, , O
Nitro NNP O
appears VBZ O
to TO O
have VB O
somewhat RB O
modified VBN O
their PRP$ O
malware NN O
and CC O
delivery NN O
methods NNS O
to TO O
include VB O
Spindest NNP O
and CC O
legitimate JJ O
compromised VBN O
websites NNS O
, , O
as IN O
reported VBN O
by IN O
Cyber NNP O
Squared NNP O
's POS O
TCIRT NNP O
. . O

Our PRP$ O
findings NNS O
indicate VBP O
they PRP O
are VBP O
continuing VBG O
to TO O
evolve VB O
with IN O
the DT O
addition NN O
of IN O
PCClient NNP O
and CC O
Farfli NNP O
variants NNS O
. . O

The DT O
Maltego NNP O
screenshot NN O
below RB O
shows VBZ O
the DT O
activity NN O
we PRP O
describe VBP O
in IN O
this DT O
blog NN O
. . O

These DT O
events NNS O
impacted VBD O
at IN O
least JJS O
the DT O
following VBG O
industries NNS O
, , O
across IN O
four CD O
waves NNS O
. . O

A DT O
US NNP O
based VBN O
IT NNP O
Solutions NNPS O
provider NN O
; : O
The DT O
European JJ O
office NN O
of IN O
a DT O
major JJ O
, , O
US NNP O
based VBN O
commercial JJ O
vendor NN O
of IN O
space NN O
imagery NN O
and CC O
geospatial JJ O
content NN O
; : O
A DT O
European JJ O
leader NN O
in IN O
power NN O
technologies NNS O
and CC O
automation NN O
for IN O
utilities NNS O
and CC O
industry NN O
; : O
A DT O
US NNP O
based VBN O
provider NN O
of IN O
medical JJ O
and CC O
dental JJ O
imaging NN O
systems NNS O
and CC O
IT NNP O
solutions NNS O
. . O

In IN O
July NNP O
, , O
Nitro NNP O
compromised VBD O
a DT O
South JJ O
Korean JJ O
clothing NN O
and CC O
accessories NNS O
manufacturer NN O
's POS O
website NN O
to TO O
serve VB O
malware NN O
commonly RB O
referred VBD O
to IN O
as IN O
" `` O
Spindest NNP O
. . O
" '' O
Of RB O
all PDT O
the DT O
samples NNS O
we PRP O
've VB O
tied VBN O
to IN O
this DT O
activity NN O
so RB O
far RB O
noted VBN O
in IN O
this DT O
blog NN O
, , O
this DT O
is VBZ O
the DT O
only JJ O
one CD O
configured VBN O
to TO O
connect VB O
directly RB O
to IN O
an DT O
IP NNP O
address NN O
for IN O
Command NNP O
and CC O
Control NNP O
( -LRB- O
C2 NNP O
) -RRB- O
. . O

This DT O
IP NN O
address NN O
has VBZ O
been VBN O
in IN O
use NN O
by IN O
this DT O
group NN O
for IN O
some DT O
time NN O
, , O
which WDT O
is VBZ O
interesting JJ O
since IN O
they PRP O
have VBP O
evolved VBN O
other JJ O
components NNS O
of IN O
their PRP$ O
kill NN O
chain NN O
over IN O
time NN O
to TO O
ensure VB O
malware NN O
delivery NN O
, , O
but CC O
oddly RB O
not RB O
altered VBN O
their PRP$ O
C2 NNP O
infrastructure NN O
. . O

It PRP O
is VBZ O
simple JJ O
for IN O
companies NNS O
to TO O
block VB O
any DT O
outbound NN O
traffic NN O
to IN O
this DT O
IP NNP O
, , O
which WDT O
would MD O
negate VB O
the DT O
effort NN O
Nitro NNP O
put VBD O
into IN O
successfully RB O
delivering VBG O
the DT O
malware NN O
. . O

37 CD O
AV NN O
vendors NNS O
within IN O
VirusTotal NNP O
properly RB O
identify VB O
it PRP O
, , O
and CC O
the DT O
PE NNP O
timestamp NN O
shows VBZ O
the DT O
day NN O
before IN O
we PRP O
saw VBD O
it PRP O
. . O

In IN O
addition NN O
, , O
the DT O
following VBG O
three CD O
samples NNS O
were VBD O
found VBN O
roughly RB O
a DT O
week NN O
apart RB O
from IN O
each DT O
other JJ O
, , O
possibly RB O
indicating VBG O
the DT O
timing NN O
of IN O
the DT O
waves NNS O
of IN O
activity NN O
. . O

Table NNP O
1 CD O
The DT O
next JJ O
sample NN O
we PRP O
found VBD O
is VBZ O
commonly RB O
known VBN O
as IN O
PCClient NNP O
, , O
which WDT O
is VBZ O
not RB O
malware JJ O
previously RB O
tied VBN O
to IN O
this DT O
group NN O
. . O

We PRP O
discovered VBD O
this DT O
, , O
and CC O
many JJ O
of IN O
the DT O
following VBG O
samples NNS O
, , O
through IN O
historic JJ O
IP NNP O
resolution NN O
overlap NN O
between IN O
the DT O
same JJ O
domains NNS O
alternately RB O
resolving VBG O
to IN O
either CC O
the DT O
223.25.233.248 CD O
or CC O
196.45.144.12 CD O
. . O

The DT O
second JJ O
IP NNP O
has VBZ O
also RB O
not RB O
been VBN O
reported VBN O
as IN O
tied VBN O
to IN O
this DT O
group NN O
before IN O
. . O

However RB O
, , O
this DT O
shifting NN O
of IN O
IP NNP O
resolutions NNS O
back RB O
and CC O
forth RB O
indicates VBZ O
Nitro NNP O
is VBZ O
in IN O
control NN O
of IN O
these DT O
domains NNS O
. . O

It PRP O
also RB O
makes VBZ O
is VBZ O
fairly RB O
easy JJ O
for IN O
any DT O
Infosec NNP O
team NN O
to TO O
reach VB O
the DT O
same JJ O
conclusion NN O
we PRP O
did VBD O
, , O
which WDT O
again RB O
negates VBZ O
their PRP$ O
use NN O
both DT O
of IN O
a DT O
previously RB O
unreported JJ O
domain NN O
and CC O
IP NN O
for IN O
C2 NNP O
, , O
as RB O
well RB O
as IN O
a DT O
new JJ O
family NN O
of IN O
malware NN O
. . O

25 CD O
AV NN O
vendors NNS O
within IN O
VirusTotal NNP O
properly RB O
classify VB O
this DT O
sample NN O
as IN O
malware NN O
. . O

Its PRP$ O
PE NNP O
timestamp NN O
was VBD O
8 CD O
July NNP O
, , O
almost RB O
a DT O
week NN O
prior RB O
when WRB O
we PRP O
first RB O
saw VBD O
it PRP O
. . O

Table JJ O
2 CD O
The DT O
next JJ O
sample NN O
was VBD O
another DT O
Spindest NNP O
variant NN O
and CC O
had VBD O
the DT O
same JJ O
timestamp NN O
as IN O
the DT O
aforementioned JJ O
PcClient NNP O
sample NN O
. . O

In IN O
addition NN O
, , O
Nitro NNP O
chose VBD O
to TO O
use VB O
the DT O
same JJ O
C2 NNP O
for IN O
this DT O
sample NN O
, , O
making VBG O
it PRP O
easy JJ O
to TO O
both DT O
find VB O
and CC O
tie VB O
to IN O
the DT O
group NN O
. . O

41 CD O
AV NN O
vendors NNS O
within IN O
VirusTotal NNP O
properly RB O
classify VB O
this DT O
sample NN O
as IN O
malware NN O
. . O

Table JJ O
3 CD O
The DT O
next JJ O
wave NN O
of IN O
activity NN O
we PRP O
found VBD O
took VBD O
place NN O
in IN O
mid JJ O
- HYPH O
May NNP O
. . O

Both DT O
samples NNS O
were VBD O
Spindest NNP O
variants NNS O
with IN O
the DT O
same JJ O
PE NNP O
timestamp NN O
of IN O
15 CD O
May. NNP O

While IN O
neither DT O
MD5s NNP O
for IN O
C2 NNP O
match NN O
, , O
the DT O
aforementioned JJ O
link NN O
to IN O
a DT O
post NN O
by IN O
Cyber NNP O
Squared NNP O
's POS O
TCIRT NNP O
did VBD O
document NN O
Nitro NNP O
using VBG O
Spindest NNP O
variants NNS O
with IN O
the DT O
same JJ O
file NN O
name NN O
starting VBG O
late JJ O
December NNP O
last JJ O
year NN O
. . O

In IN O
that DT O
case NN O
they PRP O
used VBD O
the DT O
historic JJ O
C2 NNP O
IP NN O
we PRP O
note VBP O
in IN O
Table NNP O
1 CD O
in IN O
this DT O
blog NN O
. . O

34 CD O
AV NN O
vendors NNS O
within IN O
VirusTotal NNP O
properly RB O
classify VB O
the DT O
first JJ O
sample NN O
as IN O
malware NN O
, , O
and CC O
40 CD O
AV NN O
Vendors NNS O
the DT O
second JJ O
sample NN O
. . O

Table JJ O
4 CD O
Table NNP O
5 CD O
The DT B-Entity
malware NN I-Entity
dropped VBD O
was VBD O
configured VBN O
to IN O
use NN B-Action
good.myftp[.]org NNP B-Entity
as IN B-Modifier
the DT O
C2 NNP B-Entity
URL NNP I-Entity
, , O
and CC O
the DT O
IP NNP O
resolution NN O
was VBD O
223.25.233.248 CD O
. . O

Both DT O
of IN O
these DT O
are VBP O
known VBN O
Nitro NNP O
Indicators NNPS O
of IN O
Compromise NNP O
( -LRB- O
IOCs NNP O
) -RRB- O
. . O

In IN O
this DT O
case NN O
, , O
the DT O
malware NN O
was VBD O
a DT O
Farfli NNP O
variant NN O
, , O
again RB O
not RB O
a DT O
malware NN O
previously RB O
tied VBN O
to IN O
this DT O
group NN O
. . O

39 CD O
AV NN O
vendors NNS O
within IN O
VirusTotal NNP O
properly RB O
identify VB O
the DT O
file NN O
as IN O
malware NN O
. . O

The DT O
PE NNP O
timestamp NN O
on IN O
the DT O
file NN O
was VBD O
1 CD O
April NNP O
, , O
about RB O
two CD O
weeks NNS O
before IN O
we PRP O
saw VBD O
the DT O
file NN O
. . O

Continuing VBG O
the DT O
activity NN O
, , O
we PRP O
discovered VBD O
the DT O
actors NNS O
had VBD O
compromised VBN O
a DT O
legitimate JJ O
website NN O
belonging VBG O
to IN O
an DT O
international JJ O
technology NN O
company NN O
that WDT O
provides VBZ O
Software NNP O
Configuration NNP O
and CC O
Change NNP O
Management NNP O
( -LRB- O
SCCM NNP O
) -RRB- O
solutions NNS O
in IN O
mid JJ O
- HYPH O
May NNP O
. . O

( -LRB- O
It PRP O
is VBZ O
a DT O
well RB O
regarded VBN O
company NN O
and CC O
partners NNS O
with IN O
large JJ O
companies NNS O
such JJ O
as IN O
Microsoft NNP O
. . O
) -RRB- O
Table JJ O
6 CD O
The DT O
final JJ O
sample NN O
, , O
from IN O
mid JJ O
- HYPH O
March NNP O
, , O
was VBD O
also RB O
hosted VBN O
on IN O
a DT O
compromised VBN O
legitimate JJ O
website NN O
, , O
this DT O
time NN O
a DT O
small JJ O
, , O
US NNP O
based VBN O
IT NN O
company NN O
. . O

The DT O
IP NNP O
resolved VBN O
by IN O
the DT O
C2 NNP O
URL NNP O
was VBD O
changed VBN O
two CD O
days NNS O
after IN O
we PRP O
saw VBD O
this DT O
file NN O
to TO O
overlap VB O
with IN O
good.myftp[.]org NN O
for IN O
a DT O
month NN O
before IN O
returning VBG O
the DT O
below JJ O
resolution NN O
. . O

The DT O
filename NN O
matches VBZ O
that IN O
of IN O
the DT O
sample NN O
in IN O
Table NNP O
5 CD O
, , O
which WDT O
had VBD O
a DT O
very RB O
similar JJ O
third JJ O
level NN O
C2 NNP O
domain NN O
and CC O
the DT O
same JJ O
IP NNP O
resolution NN O
. . O

This DT O
is VBZ O
also RB O
a DT O
Spindest NNP O
variant NN O
with IN O
a DT O
PE NNP O
timestamp NN O
of IN O
the DT O
same JJ O
day NN O
we PRP O
saw VBD O
it PRP O
. . O

39 CD O
AV NN O
vendors NNS O
within IN O
VirusTotal NNP O
properly RB O
identify VB O
the DT O
file NN O
as IN O
malware NN O
. . O

Table JJ O
7 CD O
As IN O
this DT O
post NN O
and CC O
previous JJ O
cited VBD O
research NN O
show NN O
, , O
APT NNP O
groups NNS O
such JJ O
as IN O
Nitro NNP O
will MD O
continue VB O
to TO O
evolve VB O
their PRP$ O
techniques NNS O
within IN O
the DT O
kill NN O
chain NN O
to IN O
avoid VB B-Action
detection NN B-Entity
. . O

However RB O
, , O
they PRP O
also RB O
demonstrate VBP O
the DT O
value NN O
of IN O
tracking VBG O
these DT O
threats NNS O
over IN O
time NN O
, , O
as IN O
this DT O
allowed VBD O
us PRP O
to TO O
uncover VB O
and CC O
properly RB O
attribute VB O
the DT O
new JJ O
IOCs NNS O
because IN O
Nitro NNP B-Entity
was VBD O
still RB O
re IN B-Action
- HYPH I-Action
using VBG I-Action
old JJ O
C2 NNP B-Entity
infrastructure NN I-Entity
with IN B-Modifier
their PRP$ O
new JJ B-Entity
malware NN I-Entity
. . O

For IN O
Palo NNP O
Alto NNP O
Networks NNP O
customers NNS O
, , O
all DT O
of IN O
these DT O
files NNS O
were VBD O
properly RB O
identified VBN O
by IN O
WildFire NNP O
as IN O
malware NN O
and CC O
all DT O
of IN O
the DT O
C2 NNP O
domains NNS O
are VBP O
labeled VBN O
as IN O
threats NNS O
in IN O
both DT O
Threat NNP O
Prevention NNP O
and CC O
URL NNP O
Filtering NNP O
systems NNS O
. . O

